     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -77.387,  26.702,    1550,     MODIS TERRA,           MODIS
 -76.160,  35.426,    1543,           MODIS,        ANALYSIS
 -78.707,  34.564,    2216,           AVHRR,        ANALYSIS
 -78.102,  35.995,     827,           AVHRR,        ANALYSIS
 -78.984,  34.201,    2216,           AVHRR,        ANALYSIS
 -80.065,  34.124,    1859,           MODIS,        ANALYSIS
 -74.401,  49.300,    1543,           MODIS,        ANALYSIS
 -74.415,  49.304,    1545,     MODIS TERRA,           MODIS
 -81.344,  48.481,    1545,     MODIS TERRA,           MODIS
 -90.153,  32.808,    1859,           MODIS,        ANALYSIS
 -90.193,  32.736,    1845,            GOES,        ANALYSIS
 -90.405,  34.242,    1945,            GOES,        ANALYSIS
 -90.901,  32.425,    1730,     MODIS TERRA,           MODIS
 -91.074,  32.264,    1900,           MODIS,        ANALYSIS
 -90.542,  34.958,    1900,      MODIS AQUA,           MODIS
 -90.572,  34.933,    1845,       GOES-EAST,            ABBA
 -91.032,  32.897,    1915,            GOES,        ANALYSIS
 -90.429,  35.925,    1859,           MODIS,        ANALYSIS
 -90.895,  33.912,    1645,            GOES,        ANALYSIS
 -91.597,  30.895,    1715,       GOES-EAST,            ABBA
 -91.602,  30.925,    1645,            GOES,        ANALYSIS
 -90.666,  35.424,    1615,            GOES,        ANALYSIS
 -90.801,  35.147,    1845,            GOES,        ANALYSIS
 -90.797,  35.275,    1815,            GOES,        ANALYSIS
 -90.682,  35.785,    1745,       GOES-EAST,            ABBA
 -90.755,  35.567,    1645,            GOES,        ANALYSIS
 -90.707,  35.779,    1845,       GOES-EAST,            ABBA
 -90.707,  35.779,    1815,       GOES-EAST,            ABBA
 -91.480,  32.257,    1900,           MODIS,        ANALYSIS
 -91.210,  34.157,    2045,            GOES,        ANALYSIS
 -91.262,  33.967,    1915,       GOES-EAST,            ABBA
 -91.225,  34.308,    2045,       GOES-EAST,            ABBA
 -91.237,  34.310,    1900,      MODIS AQUA,           MODIS
 -91.248,  34.311,    2015,       GOES-EAST,            ABBA
 -91.238,  34.359,    1745,       GOES-EAST,            ABBA
 -91.303,  34.221,    1915,            GOES,        ANALYSIS
 -91.318,  34.262,    1900,      MODIS AQUA,           MODIS
 -91.028,  35.707,    1415,            GOES,        ANALYSIS
 -91.046,  36.068,    1715,            GOES,        ANALYSIS
 -91.326,  35.234,    1715,            GOES,        ANALYSIS
 -91.255,  35.840,    1815,       GOES-EAST,            ABBA
 -91.656,  34.124,    2215,            GOES,        ANALYSIS
 -91.440,  35.548,    1715,       GOES-EAST,            ABBA
 -91.440,  35.548,    1545,       GOES-EAST,            ABBA
 -91.972,  34.326,    2045,       GOES-EAST,            ABBA
 -91.993,  34.339,    1745,            GOES,        ANALYSIS
 -91.950,  34.669,    1900,           MODIS,        ANALYSIS
 -92.247,  34.680,    1915,       GOES-EAST,            ABBA
 -92.281,  34.685,    2045,       GOES-EAST,            ABBA
 -92.281,  34.685,    1845,       GOES-EAST,            ABBA
 -92.281,  34.685,    1745,       GOES-EAST,            ABBA
 -93.204,  31.003,    1645,            GOES,        ANALYSIS
 -92.840,  35.144,    2045,       GOES-EAST,            ABBA
 -92.865,  35.138,    2015,       GOES-EAST,            ABBA
 -92.865,  35.138,    1945,       GOES-EAST,            ABBA
 -92.865,  35.138,    1915,       GOES-EAST,            ABBA
 -92.865,  35.138,    1845,       GOES-EAST,            ABBA
 -92.865,  35.138,    1815,       GOES-EAST,            ABBA
 -92.865,  35.138,    1745,       GOES-EAST,            ABBA
 -92.865,  35.138,    1715,       GOES-EAST,            ABBA
 -92.865,  35.138,    1645,       GOES-EAST,            ABBA
 -92.865,  35.138,    1615,       GOES-EAST,            ABBA
 -92.971,  35.408,    1953,           AVHRR,        ANALYSIS
 -93.690,  32.469,    1715,            GOES,        ANALYSIS
 -94.521,  30.158,    1945,            GOES,        ANALYSIS
 -92.624,  40.816,    1953,           AVHRR,        ANALYSIS
 -92.713,  40.837,    1953,           AVHRR,        ANALYSIS
 -95.006,  29.885,     800,      MODIS AQUA,           MODIS
 -95.017,  29.887,     800,      MODIS AQUA,           MODIS
 -95.209,  29.937,    1645,            GOES,        ANALYSIS
 -94.868,  33.350,    1730,     MODIS TERRA,           MODIS
 -93.659,  43.252,    1953,           AVHRR,        ANALYSIS
 -96.738,  29.735,    1238,           AVHRR,        ANALYSIS
 -97.073,  29.602,    1238,           AVHRR,        ANALYSIS
 -97.370,  29.993,    1238,           AVHRR,        ANALYSIS
 -97.964,  28.214,    1238,   AVHRR NOAA-15,           FIMMA
 -97.975,  28.214,    1238,   AVHRR NOAA-15,           FIMMA
 -97.699,  30.840,    1238,           AVHRR,        ANALYSIS
 -97.869,  31.027,    1238,           AVHRR,        ANALYSIS
 -97.975,  31.403,    1238,           AVHRR,        ANALYSIS
 -98.261,  31.028,    1238,           AVHRR,        ANALYSIS
 -97.045,  47.827,    1715,            GOES,        ANALYSIS
 -98.340,  42.072,    1725,           MODIS,        ANALYSIS
-100.881,  31.571,    1238,           AVHRR,        ANALYSIS
-101.406,  53.771,    1910,      MODIS AQUA,           MODIS
-101.911,  51.695,    1725,     MODIS TERRA,           MODIS
-101.927,  51.696,    1725,     MODIS TERRA,           MODIS
-101.943,  51.696,    1725,     MODIS TERRA,           MODIS
-103.367,  52.050,    1725,     MODIS TERRA,           MODIS
-103.845,  46.173,    1012,           AVHRR,        ANALYSIS
-104.330,  50.948,    1725,     MODIS TERRA,           MODIS
-104.595,  53.088,    1725,           MODIS,        ANALYSIS
-105.406,  34.835,    1615,            GOES,        ANALYSIS
-107.844,  33.498,    1012,           AVHRR,        ANALYSIS
-108.293,  33.425,    1012,           AVHRR,        ANALYSIS
-108.326,  33.385,    1012,           AVHRR,        ANALYSIS
-108.364,  33.461,    2030,       GOES-WEST,            ABBA
-108.387,  33.460,    2100,       GOES-WEST,            ABBA
-108.510,  33.592,    1012,           AVHRR,        ANALYSIS
-111.474,  34.155,    1515,            GOES,        ANALYSIS
-111.792,  36.073,    2330,       GOES-WEST,            ABBA
-111.443,  32.541,    2040,      MODIS AQUA,           MODIS
-111.667,  33.858,    1345,            GOES,        ANALYSIS
-113.035,  36.223,    2330,       GOES-WEST,            ABBA
-113.054,  36.182,    2315,       GOES-EAST,            ABBA
-113.095,  36.218,    2330,       GOES-WEST,            ABBA
-112.800,  33.741,    1915,            GOES,        ANALYSIS
-119.947,  48.221,    1905,           MODIS,        ANALYSIS
-119.965,  48.229,    1905,     MODIS TERRA,           MODIS
-119.979,  48.227,    1905,     MODIS TERRA,           MODIS
-120.555,  47.166,    2045,           MODIS,        ANALYSIS
-120.278,  41.814,    2041,           MODIS,        ANALYSIS
-120.291,  41.812,    2045,      MODIS AQUA,           MODIS
-119.681,  35.839,    1445,            GOES,        ANALYSIS
-120.173,  36.710,    1905,     MODIS TERRA,           MODIS
-120.185,  36.708,    2040,      MODIS AQUA,           MODIS
-120.187,  36.718,    1905,           MODIS,        ANALYSIS
-121.143,  35.850,    2136,           AVHRR,        ANALYSIS
-121.143,  35.850,    2040,      MODIS AQUA,           MODIS
-121.154,  35.848,    2040,      MODIS AQUA,           MODIS
-121.303,  36.043,    1905,     MODIS TERRA,           MODIS
-121.293,  35.955,    2040,      MODIS AQUA,           MODIS
-121.315,  36.041,    1905,     MODIS TERRA,           MODIS
-121.302,  35.943,    1905,           MODIS,        ANALYSIS
-121.304,  35.953,    1905,     MODIS TERRA,           MODIS
-121.314,  35.941,    1905,     MODIS TERRA,           MODIS
-121.316,  35.951,    2040,      MODIS AQUA,           MODIS
-121.316,  35.951,    2040,      MODIS AQUA,           MODIS
-121.316,  35.951,    1905,     MODIS TERRA,           MODIS
-123.780,  40.772,    1930,            GOES,        ANALYSIS
 -79.936,  34.386,    2145,            GOES,        ANALYSIS
 -79.344,  35.045,    2315,            GOES,        ANALYSIS
 -91.500,  35.210,    2145,            GOES,        ANALYSIS
 -96.361,  32.545,    2245,            GOES,        ANALYSIS
-120.343,  43.282,    2245,            GOES,        ANALYSIS
-104.320,  50.561,    2359,           AVHRR,        ANALYSIS
-105.005,  50.315,    2359,           AVHRR,        ANALYSIS
-101.802,  51.663,    2359,           AVHRR,        ANALYSIS
 -96.994,  29.058,    2359,           AVHRR,        ANALYSIS
 -96.088,  33.974,    2359,           AVHRR,        ANALYSIS
 -91.547,  32.493,    2359,           AVHRR,        ANALYSIS
 -92.304,  32.229,    2359,           AVHRR,        ANALYSIS
 -90.343,  37.400,    2359,           AVHRR,        ANALYSIS
 -90.558,  33.772,      45,            GOES,        ANALYSIS
 -91.234,  35.489,    2245,            GOES,        ANALYSIS
-111.375,  33.265,      45,            GOES,        ANALYSIS
-107.415,  59.249,    2145,   AVHRR NOAA-16,           FIMMA
-107.416,  59.258,    2145,   AVHRR NOAA-16,           FIMMA
-107.434,  59.248,    2200,       GOES-WEST,            ABBA
-107.471,  59.238,    2145,           AVHRR,        ANALYSIS
-107.471,  59.238,    1910,      MODIS AQUA,           MODIS
-107.471,  59.238,    2230,       GOES-WEST,            ABBA
-107.472,  59.248,    1900,     MODIS TERRA,           MODIS
-107.490,  59.238,    1910,      MODIS AQUA,           MODIS
-107.509,  59.228,    1900,     MODIS TERRA,           MODIS
-107.509,  59.237,    1910,      MODIS AQUA,           MODIS
-107.528,  59.227,    1910,      MODIS AQUA,           MODIS
-107.528,  59.227,    1910,      MODIS AQUA,           MODIS
-107.528,  59.237,    1900,     MODIS TERRA,           MODIS
-107.528,  59.237,    2145,   AVHRR NOAA-16,           FIMMA
-107.546,  59.227,    1900,     MODIS TERRA,           MODIS
-107.566,  59.237,    1953,           AVHRR,        ANALYSIS
-108.297,  58.698,    1953,           AVHRR,        ANALYSIS
-109.003,  59.031,    1600,            GOES,        ANALYSIS
-109.339,  59.002,    2000,            GOES,        ANALYSIS
-109.854,  58.588,    1146,           AVHRR,        ANALYSIS
-110.680,  61.423,    1530,            GOES,        ANALYSIS
-111.730,  60.564,    2300,       GOES-WEST,            ABBA
-111.735,  60.593,    2145,   AVHRR NOAA-16,           FIMMA
-111.769,  60.562,    2145,   AVHRR NOAA-16,           FIMMA
-111.803,  60.754,    2145,   AVHRR NOAA-16,           FIMMA
-111.805,  60.763,    2145,   AVHRR NOAA-16,           FIMMA
-111.787,  60.552,    1910,      MODIS AQUA,           MODIS
-111.789,  60.561,    2230,       GOES-WEST,            ABBA
-111.789,  60.561,    2130,       GOES-WEST,            ABBA
-111.811,  60.580,    1900,           MODIS,        ANALYSIS
-111.840,  60.743,    1910,      MODIS AQUA,           MODIS
-111.842,  60.752,    1900,     MODIS TERRA,           MODIS
-111.847,  60.781,    1900,           MODIS,        ANALYSIS
-111.860,  60.742,    1900,     MODIS TERRA,           MODIS
-111.862,  60.751,    1910,      MODIS AQUA,           MODIS
-111.862,  60.751,    1900,     MODIS TERRA,           MODIS
-111.880,  60.741,    1910,      MODIS AQUA,           MODIS
-111.881,  60.750,    1900,     MODIS TERRA,           MODIS
-111.883,  60.760,    1900,     MODIS TERRA,           MODIS
-111.757,  59.934,    2145,   AVHRR NOAA-16,           FIMMA
-111.901,  60.750,    1910,      MODIS AQUA,           MODIS
-111.776,  59.933,    2145,   AVHRR NOAA-16,           FIMMA
-111.917,  60.401,    2145,   AVHRR NOAA-16,           FIMMA
-111.938,  60.410,    2145,   AVHRR NOAA-16,           FIMMA
-111.955,  60.399,    1900,     MODIS TERRA,           MODIS
-111.955,  60.399,    2145,   AVHRR NOAA-16,           FIMMA
-111.957,  60.409,    2145,   AVHRR NOAA-16,           FIMMA
-111.973,  60.389,    1900,     MODIS TERRA,           MODIS
-111.975,  60.398,    1910,      MODIS AQUA,           MODIS
-111.975,  60.398,    1900,     MODIS TERRA,           MODIS
-111.993,  60.388,    1910,      MODIS AQUA,           MODIS
-111.994,  60.398,    1900,     MODIS TERRA,           MODIS
-111.994,  60.398,    2145,   AVHRR NOAA-16,           FIMMA
-111.996,  60.407,    1900,           MODIS,        ANALYSIS
-112.012,  60.387,    1900,     MODIS TERRA,           MODIS
-112.012,  60.387,    1900,     MODIS TERRA,           MODIS
-112.014,  60.397,    1910,      MODIS AQUA,           MODIS
-112.014,  60.397,    1900,     MODIS TERRA,           MODIS
-112.030,  60.377,    1910,      MODIS AQUA,           MODIS
-112.051,  60.385,    1910,      MODIS AQUA,           MODIS
-112.373,  60.129,    1430,            GOES,        ANALYSIS
-112.294,  59.083,    2200,       GOES-WEST,            ABBA
-112.294,  59.083,    2130,       GOES-WEST,            ABBA
-112.294,  59.083,    2030,       GOES-WEST,            ABBA
-112.301,  59.122,    2145,   AVHRR NOAA-16,           FIMMA
-112.309,  59.063,    2145,   AVHRR NOAA-16,           FIMMA
-112.311,  59.073,    2145,   AVHRR NOAA-16,           FIMMA
-112.328,  59.062,    2145,   AVHRR NOAA-16,           FIMMA
-112.339,  59.120,    1330,            GOES,        ANALYSIS
-112.345,  59.051,    1900,     MODIS TERRA,           MODIS
-112.347,  59.061,    2145,   AVHRR NOAA-16,           FIMMA
-112.350,  59.080,    2230,       GOES-WEST,            ABBA
-112.350,  59.080,    2100,       GOES-WEST,            ABBA
-112.350,  59.080,    2145,   AVHRR NOAA-16,           FIMMA
-112.373,  59.099,    1900,     MODIS TERRA,           MODIS
-112.384,  59.059,    1900,     MODIS TERRA,           MODIS
-112.391,  59.098,    1900,           MODIS,        ANALYSIS
-112.405,  59.068,    1900,     MODIS TERRA,           MODIS
-112.405,  59.068,    2030,       GOES-WEST,            ABBA
-112.408,  59.087,    2145,   AVHRR NOAA-16,           FIMMA
-112.423,  59.067,    1900,           MODIS,        ANALYSIS
-112.423,  59.067,    1910,      MODIS AQUA,           MODIS
-112.625,  60.126,    2145,   AVHRR NOAA-16,           FIMMA
-112.637,  60.087,    1400,            GOES,        ANALYSIS
-112.644,  60.125,    1900,     MODIS TERRA,           MODIS
-112.646,  60.135,    1910,      MODIS AQUA,           MODIS
-112.463,  59.075,    1900,     MODIS TERRA,           MODIS
-112.664,  60.124,    1910,      MODIS AQUA,           MODIS
-112.666,  60.134,    1900,     MODIS TERRA,           MODIS
-112.667,  60.143,    1900,           MODIS,        ANALYSIS
-112.672,  60.066,    2100,       GOES-WEST,            ABBA
-112.672,  60.066,    1930,       GOES-WEST,            ABBA
-112.535,  59.159,    2300,       GOES-WEST,            ABBA
-112.535,  59.159,    2000,       GOES-WEST,            ABBA
-112.605,  59.126,    1900,     MODIS TERRA,           MODIS
-112.607,  59.136,    1900,     MODIS TERRA,           MODIS
-112.622,  59.116,    1900,     MODIS TERRA,           MODIS
-112.622,  59.116,    1900,     MODIS TERRA,           MODIS
-112.625,  59.135,    1910,      MODIS AQUA,           MODIS
-112.625,  59.135,    1900,     MODIS TERRA,           MODIS
-112.627,  59.145,    1900,           MODIS,        ANALYSIS
-112.627,  59.145,    1900,     MODIS TERRA,           MODIS
-112.629,  59.154,    1900,     MODIS TERRA,           MODIS
-112.631,  59.164,    2300,       GOES-WEST,            ABBA
-112.631,  59.164,    2100,       GOES-WEST,            ABBA
-112.631,  59.164,    2030,       GOES-WEST,            ABBA
-112.646,  59.144,    1900,     MODIS TERRA,           MODIS
-112.648,  59.153,    1910,      MODIS AQUA,           MODIS
-112.648,  59.153,    1900,     MODIS TERRA,           MODIS
-112.659,  59.114,    1910,      MODIS AQUA,           MODIS
-112.667,  59.055,    1800,       GOES-WEST,            ABBA
-112.704,  59.053,    1900,       GOES-WEST,            ABBA
-113.031,  60.397,    2145,   AVHRR NOAA-16,           FIMMA
-113.033,  60.406,    2145,   AVHRR NOAA-16,           FIMMA
-113.068,  60.385,    2145,   AVHRR NOAA-16,           FIMMA
-113.070,  60.395,    1900,     MODIS TERRA,           MODIS
-113.085,  60.374,    2145,   AVHRR NOAA-16,           FIMMA
-113.104,  60.373,    2145,   AVHRR NOAA-16,           FIMMA
-113.106,  60.383,    2145,   AVHRR NOAA-16,           FIMMA
-113.112,  60.412,    1900,           MODIS,        ANALYSIS
-113.122,  60.363,    1900,     MODIS TERRA,           MODIS
-113.124,  60.372,    2145,   AVHRR NOAA-16,           FIMMA
-113.126,  60.382,    2145,   AVHRR NOAA-16,           FIMMA
-113.141,  60.362,    1900,           MODIS,        ANALYSIS
-113.606,  59.988,    2145,   AVHRR NOAA-16,           FIMMA
-113.608,  59.997,    2145,   AVHRR NOAA-16,           FIMMA
-113.610,  60.007,    2145,   AVHRR NOAA-16,           FIMMA
-113.625,  59.987,    2145,   AVHRR NOAA-16,           FIMMA
-113.627,  59.996,    2145,   AVHRR NOAA-16,           FIMMA
-113.597,  59.687,    1900,     MODIS TERRA,           MODIS
-114.148,  59.986,    1910,      MODIS AQUA,           MODIS
-114.290,  60.094,    1900,           MODIS,        ANALYSIS
-114.305,  60.074,    1900,     MODIS TERRA,           MODIS
-114.305,  60.074,    2145,   AVHRR NOAA-16,           FIMMA
-114.324,  60.073,    1900,     MODIS TERRA,           MODIS
-114.324,  60.073,    2145,   AVHRR NOAA-16,           FIMMA
-114.326,  60.082,    2145,   AVHRR NOAA-16,           FIMMA
-114.343,  60.071,    1910,      MODIS AQUA,           MODIS
-114.343,  60.071,    1900,     MODIS TERRA,           MODIS
-114.346,  60.081,    2145,   AVHRR NOAA-16,           FIMMA
-115.148,  59.426,    1630,            GOES,        ANALYSIS
-115.231,  59.450,    1900,     MODIS TERRA,           MODIS
-115.395,  60.073,    1600,            GOES,        ANALYSIS
-115.250,  59.449,    1910,      MODIS AQUA,           MODIS
-115.252,  59.458,    1900,     MODIS TERRA,           MODIS
-119.007,  59.787,    1730,            GOES,        ANALYSIS
-119.233,  59.767,    1530,            GOES,        ANALYSIS
-120.727,  60.565,    1500,            GOES,        ANALYSIS
-140.771,  65.779,    1555,   AVHRR NOAA-15,           FIMMA
-140.842,  65.754,    2145,           AVHRR,        ANALYSIS
-141.237,  65.809,    2145,           AVHRR,        ANALYSIS
-141.278,  65.717,    2145,           AVHRR,        ANALYSIS
-144.863,  68.116,    2145,           AVHRR,        ANALYSIS
-148.739,  70.316,    1508,           AVHRR,        ANALYSIS
-144.418,  66.845,    2145,           AVHRR,        ANALYSIS
-150.256,  67.118,    2145,           AVHRR,        ANALYSIS
-153.587,  64.835,    2326,           AVHRR,        ANALYSIS
-141.166,  65.688,    2326,           AVHRR,        ANALYSIS
-152.652,  67.099,    2215,           MODIS,        ANALYSIS
-150.342,  67.085,    2215,           MODIS,        ANALYSIS
-144.410,  66.973,       0,            GOES,        ANALYSIS
 -76.950,  20.123,    1555,           MODIS,        ANALYSIS
 -77.024,  20.555,    1555,           MODIS,        ANALYSIS
 -77.389,  26.688,    1550,           MODIS,        ANALYSIS
 -77.554,  26.312,    1949,           AVHRR,        ANALYSIS
 -84.720,   9.974,    1855,      MODIS AQUA,           MODIS
 -84.358,  12.672,    1855,      MODIS AQUA,           MODIS
 -84.160,  15.587,    1855,      MODIS AQUA,           MODIS
 -84.150,  15.656,    1855,      MODIS AQUA,           MODIS
 -84.150,  15.656,    1555,     MODIS TERRA,           MODIS
 -84.618,  15.788,    1855,           MODIS,        ANALYSIS
 -85.024,  15.738,    1855,      MODIS AQUA,           MODIS
 -85.076,  15.923,    1949,           AVHRR,        ANALYSIS
 -85.547,  15.769,    1855,      MODIS AQUA,           MODIS
 -85.555,  15.771,    1855,      MODIS AQUA,           MODIS
 -85.601,  15.810,    1855,      MODIS AQUA,           MODIS
 -85.610,  15.812,    1855,      MODIS AQUA,           MODIS
 -85.689,  15.867,    1855,           MODIS,        ANALYSIS
 -85.999,  15.133,    1915,       GOES-EAST,            ABBA
 -86.004,  15.655,    1855,      MODIS AQUA,           MODIS
 -86.134,  15.731,    1715,            GOES,        ANALYSIS
 -86.247,  15.686,    1855,           MODIS,        ANALYSIS
 -86.297,  15.599,    1945,            GOES,        ANALYSIS
 -86.496,  14.840,    1855,      MODIS AQUA,           MODIS
 -86.326,  15.669,    1949,           AVHRR,        ANALYSIS
 -86.356,  15.622,    1855,           MODIS,        ANALYSIS
 -86.439,  15.588,    1855,      MODIS AQUA,           MODIS
 -86.455,  15.672,    1855,           MODIS,        ANALYSIS
 -86.518,  15.642,    2115,       GOES-EAST,            ABBA
 -86.538,  15.638,    2145,       GOES-EAST,            ABBA
 -86.538,  15.674,    1815,       GOES-EAST,            ABBA
 -86.551,  15.659,    1715,            GOES,        ANALYSIS
 -86.732,  15.638,    1855,      MODIS AQUA,           MODIS
 -86.919,  15.367,    1815,       GOES-EAST,            ABBA
 -86.919,  15.367,    1715,       GOES-EAST,            ABBA
 -87.055,  15.452,    1949,           AVHRR,        ANALYSIS
 -87.545,  15.686,    1855,           MODIS,        ANALYSIS
 -87.676,  15.599,    1949,           AVHRR,        ANALYSIS
 -87.812,  15.369,    1555,     MODIS TERRA,           MODIS
 -87.877,  15.687,    2045,       GOES-EAST,            ABBA
 -87.925,  15.519,    1855,      MODIS AQUA,           MODIS
 -87.885,  15.814,    1949,           AVHRR,        ANALYSIS
 -87.960,  15.607,    1855,      MODIS AQUA,           MODIS
 -88.022,  15.459,    1715,       GOES-EAST,            ABBA
 -88.039,  15.463,    1945,       GOES-EAST,            ABBA
 -88.039,  15.463,    1515,       GOES-EAST,            ABBA
 -88.436,  15.502,    1855,      MODIS AQUA,           MODIS
 -88.414,  15.765,    1855,           MODIS,        ANALYSIS
 -88.488,  15.763,    1855,           MODIS,        ANALYSIS
 -87.337,  21.200,    1900,      MODIS AQUA,           MODIS
 -87.347,  21.202,    1900,      MODIS AQUA,           MODIS
 -88.711,  15.800,    1949,           AVHRR,        ANALYSIS
 -88.654,  16.317,    1945,       GOES-EAST,            ABBA
 -88.584,  17.141,    1949,           AVHRR,        ANALYSIS
 -88.287,  18.461,    2145,            GOES,        ANALYSIS
 -88.510,  17.642,    1900,      MODIS AQUA,           MODIS
 -89.250,  14.522,    1855,      MODIS AQUA,           MODIS
 -89.109,  15.622,    1855,      MODIS AQUA,           MODIS
 -87.895,  21.075,    1900,           MODIS,        ANALYSIS
 -88.519,  18.536,    1900,      MODIS AQUA,           MODIS
 -88.699,  17.816,    1900,      MODIS AQUA,           MODIS
 -88.722,  17.839,    1900,      MODIS AQUA,           MODIS
 -88.932,  17.356,    1900,      MODIS AQUA,           MODIS
 -88.249,  20.748,    1900,           MODIS,        ANALYSIS
 -89.268,  16.180,    1855,      MODIS AQUA,           MODIS
 -88.206,  21.103,    1900,           MODIS,        ANALYSIS
 -89.459,  15.441,    1715,       GOES-EAST,            ABBA
 -89.459,  15.441,    1645,       GOES-EAST,            ABBA
 -89.459,  15.441,    1615,       GOES-EAST,            ABBA
 -89.459,  15.441,    1545,       GOES-EAST,            ABBA
 -89.618,  14.895,    1945,       GOES-EAST,            ABBA
 -89.618,  14.895,    1715,       GOES-EAST,            ABBA
 -89.297,  16.527,    1555,           MODIS,        ANALYSIS
 -89.144,  17.244,    1949,           AVHRR,        ANALYSIS
 -89.116,  17.374,    1900,      MODIS AQUA,           MODIS
 -89.569,  15.400,    1715,       GOES-EAST,            ABBA
 -89.340,  16.850,    1900,      MODIS AQUA,           MODIS
 -89.349,  16.852,    1900,      MODIS AQUA,           MODIS
 -89.358,  16.854,    1900,      MODIS AQUA,           MODIS
 -89.649,  15.950,    1855,      MODIS AQUA,           MODIS
 -89.150,  18.407,    1900,           MODIS,        ANALYSIS
 -89.247,  18.490,    1900,      MODIS AQUA,           MODIS
 -88.642,  21.237,    1900,      MODIS AQUA,           MODIS
 -89.778,  15.993,    2115,            GOES,        ANALYSIS
 -90.048,  15.937,    1855,      MODIS AQUA,           MODIS
 -89.602,  18.531,    1900,      MODIS AQUA,           MODIS
 -90.073,  16.460,     831,           AVHRR,        ANALYSIS
 -90.079,  16.569,    1715,       GOES-EAST,            ABBA
 -90.237,  16.008,     831,           AVHRR,        ANALYSIS
 -90.171,  16.478,    1949,           AVHRR,        ANALYSIS
 -90.172,  16.568,     831,           AVHRR,        ANALYSIS
 -89.527,  19.799,    1900,      MODIS AQUA,           MODIS
 -89.840,  18.485,    1900,           MODIS,        ANALYSIS
 -90.339,  16.143,    1915,       GOES-EAST,            ABBA
 -89.656,  19.602,    1845,       GOES-EAST,            ABBA
 -90.310,  16.576,     831,           AVHRR,        ANALYSIS
 -89.694,  19.839,    1900,      MODIS AQUA,           MODIS
 -90.396,  16.466,    1949,           AVHRR,        ANALYSIS
 -90.489,  16.134,    1845,            GOES,        ANALYSIS
 -89.789,  19.664,    1900,      MODIS AQUA,           MODIS
 -89.722,  20.075,    1900,      MODIS AQUA,           MODIS
 -90.553,  16.182,     831,           AVHRR,        ANALYSIS
 -89.884,  19.627,    1900,      MODIS AQUA,           MODIS
 -90.510,  16.549,     831,           AVHRR,        ANALYSIS
 -89.803,  20.062,    1900,      MODIS AQUA,           MODIS
 -89.850,  20.117,    1900,      MODIS AQUA,           MODIS
 -90.668,  16.113,     831,           AVHRR,        ANALYSIS
 -90.000,  19.483,    2045,       GOES-EAST,            ABBA
 -89.953,  19.759,    1900,      MODIS AQUA,           MODIS
 -90.021,  19.478,    1945,       GOES-EAST,            ABBA
 -89.948,  19.877,    1915,       GOES-EAST,            ABBA
 -90.197,  18.797,    1900,      MODIS AQUA,           MODIS
 -90.056,  19.539,     831,           AVHRR,        ANALYSIS
 -89.978,  19.920,    1845,       GOES-EAST,            ABBA
 -89.978,  19.920,    1715,       GOES-EAST,            ABBA
 -89.978,  19.920,    1645,       GOES-EAST,            ABBA
 -89.978,  19.920,    1615,       GOES-EAST,            ABBA
 -90.067,  19.679,    2015,       GOES-EAST,            ABBA
 -90.067,  19.679,    1945,       GOES-EAST,            ABBA
 -90.067,  19.679,    1915,       GOES-EAST,            ABBA
 -90.067,  19.679,    1845,       GOES-EAST,            ABBA
 -90.065,  19.779,    1900,      MODIS AQUA,           MODIS
 -90.333,  18.503,    1915,       GOES-EAST,            ABBA
 -90.384,  18.339,    1915,       GOES-EAST,            ABBA
 -90.231,  19.104,    1900,      MODIS AQUA,           MODIS
 -90.402,  18.343,    1945,       GOES-EAST,            ABBA
 -90.402,  18.343,    1845,       GOES-EAST,            ABBA
 -90.402,  18.343,    1715,       GOES-EAST,            ABBA
 -90.402,  18.343,    1645,       GOES-EAST,            ABBA
 -90.187,  19.563,    1900,      MODIS AQUA,           MODIS
 -90.198,  19.556,    1900,      MODIS AQUA,           MODIS
 -90.572,  17.866,    1949,           AVHRR,        ANALYSIS
 -90.234,  19.617,    1900,      MODIS AQUA,           MODIS
 -90.334,  19.169,    1845,       GOES-EAST,            ABBA
 -90.835,  16.697,     831,           AVHRR,        ANALYSIS
 -90.864,  16.738,     831,           AVHRR,        ANALYSIS
 -91.034,  15.884,    1855,      MODIS AQUA,           MODIS
 -91.041,  15.894,    1855,      MODIS AQUA,           MODIS
 -91.041,  15.894,    1855,      MODIS AQUA,           MODIS
 -90.160,  20.654,    1715,       GOES-EAST,            ABBA
 -90.179,  20.611,    1945,       GOES-EAST,            ABBA
 -90.870,  17.296,    1900,      MODIS AQUA,           MODIS
 -90.218,  20.609,    1715,       GOES-EAST,            ABBA
 -90.516,  19.366,    1945,       GOES-EAST,            ABBA
 -90.641,  18.776,    1900,      MODIS AQUA,           MODIS
 -90.707,  18.488,    1900,      MODIS AQUA,           MODIS
 -90.769,  18.463,    1915,       GOES-EAST,            ABBA
 -90.789,  18.457,    1845,       GOES-EAST,            ABBA
 -90.595,  19.453,    2115,       GOES-EAST,            ABBA
 -90.640,  19.571,    2115,       GOES-EAST,            ABBA
 -90.659,  19.574,    2015,       GOES-EAST,            ABBA
 -91.352,  16.206,    2215,            GOES,        ANALYSIS
 -90.851,  18.977,    1915,       GOES-EAST,            ABBA
 -91.372,  16.245,    1900,      MODIS AQUA,           MODIS
 -90.870,  18.981,    2045,       GOES-EAST,            ABBA
 -91.129,  17.764,      45,            GOES,        ANALYSIS
 -91.210,  17.986,    1815,            GOES,        ANALYSIS
 -91.418,  16.959,     831,           AVHRR,        ANALYSIS
 -91.292,  18.308,    1715,       GOES-EAST,            ABBA
 -91.538,  17.536,     831,           AVHRR,        ANALYSIS
 -91.724,  17.702,    1900,      MODIS AQUA,           MODIS
 -91.740,  17.768,    1900,           MODIS,        ANALYSIS
 -91.981,  16.828,    1715,       GOES-EAST,            ABBA
 -92.028,  16.827,    1945,       GOES-EAST,            ABBA
 -91.885,  17.747,    1945,            GOES,        ANALYSIS
 -91.896,  17.901,    1900,           MODIS,        ANALYSIS
 -91.980,  17.582,    2045,            GOES,        ANALYSIS
 -91.882,  18.243,    1845,       GOES-EAST,            ABBA
 -92.019,  18.219,     805,           MODIS,        ANALYSIS
 -92.025,  18.347,     805,           MODIS,        ANALYSIS
 -92.034,  18.348,    1900,      MODIS AQUA,           MODIS
 -92.059,  18.370,     805,           MODIS,        ANALYSIS
 -92.051,  18.414,    1900,      MODIS AQUA,           MODIS
 -92.071,  18.409,    1900,      MODIS AQUA,           MODIS
 -92.069,  18.417,    1900,      MODIS AQUA,           MODIS
 -92.068,  18.426,     805,           MODIS,        ANALYSIS
 -92.079,  18.419,    1900,      MODIS AQUA,           MODIS
 -92.154,  18.205,     805,      MODIS AQUA,           MODIS
 -92.256,  18.049,    2145,       GOES-EAST,            ABBA
 -92.256,  18.049,    2115,       GOES-EAST,            ABBA
 -92.256,  18.049,    1645,       GOES-EAST,            ABBA
 -92.256,  18.049,    1615,       GOES-EAST,            ABBA
 -92.342,  17.657,    2345,            GOES,        ANALYSIS
 -92.269,  18.087,    1900,      MODIS AQUA,           MODIS
 -92.284,  18.054,    1915,       GOES-EAST,            ABBA
 -92.276,  18.098,    1900,      MODIS AQUA,           MODIS
 -92.263,  18.177,    1900,      MODIS AQUA,           MODIS
 -92.305,  17.985,    2115,            GOES,        ANALYSIS
 -92.393,  17.522,    2215,            GOES,        ANALYSIS
 -92.296,  18.092,    1900,      MODIS AQUA,           MODIS
 -92.290,  18.127,    1915,       GOES-EAST,            ABBA
 -92.292,  18.172,    1900,      MODIS AQUA,           MODIS
 -92.299,  18.183,    1900,      MODIS AQUA,           MODIS
 -92.358,  17.894,    2145,       GOES-EAST,            ABBA
 -92.318,  18.131,    2315,       GOES-EAST,            ABBA
 -92.318,  18.131,      15,       GOES-EAST,            ABBA
 -92.318,  18.131,    2245,       GOES-EAST,            ABBA
 -92.318,  18.131,    2215,       GOES-EAST,            ABBA
 -92.318,  18.131,    2145,       GOES-EAST,            ABBA
 -92.318,  18.131,    2115,       GOES-EAST,            ABBA
 -92.318,  18.131,    2045,       GOES-EAST,            ABBA
 -92.318,  18.131,    2015,       GOES-EAST,            ABBA
 -92.312,  18.166,    1900,      MODIS AQUA,           MODIS
 -92.321,  18.168,     645,       GOES-EAST,            ABBA
 -92.319,  18.177,    1900,      MODIS AQUA,           MODIS
 -92.307,  18.247,      45,       GOES-EAST,            ABBA
 -92.307,  18.247,    2145,       GOES-EAST,            ABBA
 -92.307,  18.247,    2115,       GOES-EAST,            ABBA
 -92.307,  18.247,    2015,       GOES-EAST,            ABBA
 -92.307,  18.247,    1845,       GOES-EAST,            ABBA
 -92.301,  18.282,     805,      MODIS AQUA,           MODIS
 -92.300,  18.291,     805,      MODIS AQUA,           MODIS
 -92.377,  17.897,    2315,       GOES-EAST,            ABBA
 -92.377,  17.897,      15,       GOES-EAST,            ABBA
 -92.377,  17.897,    2245,       GOES-EAST,            ABBA
 -92.377,  17.897,    2115,       GOES-EAST,            ABBA
 -92.378,  17.942,     805,      MODIS AQUA,           MODIS
 -92.341,  18.162,    1900,      MODIS AQUA,           MODIS
 -92.333,  18.260,     805,           MODIS,        ANALYSIS
 -92.352,  18.209,    1945,       GOES-EAST,            ABBA
 -92.352,  18.209,    1645,       GOES-EAST,            ABBA
 -92.352,  18.209,    1615,       GOES-EAST,            ABBA
 -92.352,  18.209,    1545,       GOES-EAST,            ABBA
 -92.413,  17.903,    2215,       GOES-EAST,            ABBA
 -92.413,  17.903,    2015,       GOES-EAST,            ABBA
 -92.413,  17.903,    1945,       GOES-EAST,            ABBA
 -92.413,  17.903,    1915,       GOES-EAST,            ABBA
 -92.406,  17.946,    1900,      MODIS AQUA,           MODIS
 -92.404,  17.955,    1900,      MODIS AQUA,           MODIS
 -92.720,  16.116,    1615,            GOES,        ANALYSIS
 -92.411,  17.974,     805,           MODIS,        ANALYSIS
 -92.433,  17.897,    2045,       GOES-EAST,            ABBA
 -92.433,  17.897,    1845,       GOES-EAST,            ABBA
 -92.433,  17.897,    1715,       GOES-EAST,            ABBA
 -92.433,  17.897,    1645,       GOES-EAST,            ABBA
 -92.426,  17.941,      45,       GOES-EAST,            ABBA
 -92.424,  17.949,    1900,      MODIS AQUA,           MODIS
 -92.451,  17.899,    2015,       GOES-EAST,            ABBA
 -92.451,  17.899,    1615,       GOES-EAST,            ABBA
 -92.451,  17.899,    1545,       GOES-EAST,            ABBA
 -92.451,  17.899,    1515,       GOES-EAST,            ABBA
 -92.451,  17.899,    1445,       GOES-EAST,            ABBA
 -92.451,  17.899,    1415,       GOES-EAST,            ABBA
 -92.426,  18.049,    2145,       GOES-EAST,            ABBA
 -92.426,  18.049,    2115,       GOES-EAST,            ABBA
 -92.420,  18.084,    1900,      MODIS AQUA,           MODIS
 -92.419,  18.093,    1900,      MODIS AQUA,           MODIS
 -92.453,  17.945,    1900,      MODIS AQUA,           MODIS
 -92.401,  18.253,    2015,       GOES-EAST,            ABBA
 -92.396,  18.279,    1900,      MODIS AQUA,           MODIS
 -92.332,  18.658,     831,           AVHRR,        ANALYSIS
 -92.452,  18.008,    1900,      MODIS AQUA,           MODIS
 -92.454,  18.053,    1845,       GOES-EAST,            ABBA
 -92.454,  18.053,    1715,       GOES-EAST,            ABBA
 -92.454,  18.053,    1645,       GOES-EAST,            ABBA
 -92.448,  18.088,    1900,      MODIS AQUA,           MODIS
 -92.462,  18.172,    2215,       GOES-EAST,            ABBA
 -92.462,  18.172,    2145,       GOES-EAST,            ABBA
 -92.808,  16.201,    1900,      MODIS AQUA,           MODIS
 -92.522,  18.208,    1915,       GOES-EAST,            ABBA
 -92.513,  18.261,    1900,      MODIS AQUA,           MODIS
 -92.517,  18.406,    2245,       GOES-EAST,            ABBA
 -92.517,  18.406,    2215,       GOES-EAST,            ABBA
 -92.517,  18.406,    2115,       GOES-EAST,            ABBA
 -92.517,  18.406,    2045,       GOES-EAST,            ABBA
 -92.517,  18.406,    1915,       GOES-EAST,            ABBA
 -92.610,  17.906,    2245,            GOES,        ANALYSIS
 -92.517,  18.460,    1900,      MODIS AQUA,           MODIS
 -92.621,  17.899,    2315,       GOES-EAST,            ABBA
 -92.549,  18.330,    1645,       GOES-EAST,            ABBA
 -92.549,  18.330,    1615,       GOES-EAST,            ABBA
 -92.541,  18.374,    1615,            GOES,        ANALYSIS
 -92.551,  18.375,    1900,      MODIS AQUA,           MODIS
 -92.545,  18.410,     115,       GOES-EAST,            ABBA
 -92.545,  18.410,      45,       GOES-EAST,            ABBA
 -92.545,  18.410,    2145,       GOES-EAST,            ABBA
 -92.545,  18.410,    2015,       GOES-EAST,            ABBA
 -92.545,  18.410,    1945,       GOES-EAST,            ABBA
 -92.628,  18.080,    2245,            GOES,        ANALYSIS
 -92.566,  18.450,    1949,   AVHRR NOAA-16,           FIMMA
 -92.576,  18.451,    1953,   AVHRR NOAA-16,           FIMMA
 -92.574,  18.460,    1949,   AVHRR NOAA-16,           FIMMA
 -92.614,  18.448,    1953,   AVHRR NOAA-16,           FIMMA
 -92.677,  18.412,    1949,   AVHRR NOAA-16,           FIMMA
 -92.701,  18.326,    1915,       GOES-EAST,            ABBA
 -92.689,  18.396,    1953,   AVHRR NOAA-16,           FIMMA
 -92.983,  16.654,    1645,       GOES-EAST,            ABBA
 -92.718,  18.337,    2015,       GOES-EAST,            ABBA
 -92.718,  18.337,    1945,       GOES-EAST,            ABBA
 -92.712,  18.373,    1730,     MODIS TERRA,           MODIS
 -92.784,  18.050,     805,           MODIS,        ANALYSIS
 -92.730,  18.375,    1900,      MODIS AQUA,           MODIS
 -92.729,  18.384,    1900,      MODIS AQUA,           MODIS
 -92.966,  17.915,    2315,            GOES,        ANALYSIS
 -93.028,  17.591,    1900,      MODIS AQUA,           MODIS
 -93.028,  17.591,    1900,      MODIS AQUA,           MODIS
 -93.219,  17.037,    1915,       GOES-EAST,            ABBA
 -93.121,  17.713,     831,           AVHRR,        ANALYSIS
 -93.237,  17.040,    1845,       GOES-EAST,            ABBA
 -93.237,  17.040,    1645,       GOES-EAST,            ABBA
 -93.237,  17.040,    1615,       GOES-EAST,            ABBA
 -93.040,  18.277,    2215,            GOES,        ANALYSIS
 -93.221,  17.790,    1415,       GOES-EAST,            ABBA
 -93.407,  16.663,    2045,       GOES-EAST,            ABBA
 -93.239,  17.793,    1345,       GOES-EAST,            ABBA
 -93.327,  17.653,    2315,            GOES,        ANALYSIS
 -93.339,  17.637,    2315,       GOES-EAST,            ABBA
 -93.430,  17.955,     805,           MODIS,        ANALYSIS
 -93.491,  17.865,     805,      MODIS AQUA,           MODIS
 -93.490,  17.874,    2015,       GOES-EAST,            ABBA
 -93.485,  18.026,    2315,            GOES,        ANALYSIS
 -93.620,  17.515,    2315,            GOES,        ANALYSIS
 -93.755,  17.051,    2145,       GOES-EAST,            ABBA
 -93.721,  17.341,    1949,           AVHRR,        ANALYSIS
 -93.617,  18.081,    1415,            GOES,        ANALYSIS
 -93.792,  17.423,    1949,           AVHRR,        ANALYSIS
 -93.793,  17.539,      45,            GOES,        ANALYSIS
 -93.754,  17.866,     831,           AVHRR,        ANALYSIS
 -93.794,  17.845,     831,           AVHRR,        ANALYSIS
 -93.901,  17.259,    1845,            GOES,        ANALYSIS
 -93.895,  17.294,    1900,      MODIS AQUA,           MODIS
 -93.890,  17.705,    2045,            GOES,        ANALYSIS
 -93.863,  17.890,     831,           AVHRR,        ANALYSIS
 -93.991,  17.782,     805,      MODIS AQUA,           MODIS
 -94.092,  17.160,     831,           AVHRR,        ANALYSIS
 -93.939,  18.197,    1515,       GOES-EAST,            ABBA
 -93.934,  18.232,    1900,      MODIS AQUA,           MODIS
 -93.943,  18.234,    1900,      MODIS AQUA,           MODIS
 -93.943,  18.234,     805,      MODIS AQUA,           MODIS
 -93.941,  18.243,    1730,     MODIS TERRA,           MODIS
 -93.970,  18.111,     805,      MODIS AQUA,           MODIS
 -93.957,  18.200,     645,       GOES-EAST,            ABBA
 -93.957,  18.200,    1345,       GOES-EAST,            ABBA
 -93.957,  18.200,    1315,       GOES-EAST,            ABBA
 -93.952,  18.235,     805,      MODIS AQUA,           MODIS
 -93.990,  18.042,    2145,       GOES-EAST,            ABBA
 -93.964,  18.219,     805,      MODIS AQUA,           MODIS
 -93.989,  18.114,     805,      MODIS AQUA,           MODIS
 -94.116,  17.315,     805,           MODIS,        ANALYSIS
 -94.010,  18.036,    2315,       GOES-EAST,            ABBA
 -94.010,  18.036,    2245,       GOES-EAST,            ABBA
 -94.010,  18.036,    2115,       GOES-EAST,            ABBA
 -94.010,  18.036,    2045,       GOES-EAST,            ABBA
 -94.010,  18.036,    2015,       GOES-EAST,            ABBA
 -94.002,  18.089,     805,      MODIS AQUA,           MODIS
 -94.011,  18.090,     805,      MODIS AQUA,           MODIS
 -94.171,  17.063,    2045,       GOES-EAST,            ABBA
 -94.028,  18.038,    1945,       GOES-EAST,            ABBA
 -94.030,  18.092,    1900,      MODIS AQUA,           MODIS
 -94.186,  17.217,    2015,       GOES-EAST,            ABBA
 -94.094,  17.975,    1900,      MODIS AQUA,           MODIS
 -94.204,  17.282,     805,      MODIS AQUA,           MODIS
 -94.212,  17.292,     805,      MODIS AQUA,           MODIS
 -94.120,  18.051,    1949,   AVHRR NOAA-16,           FIMMA
 -94.128,  18.061,    1949,   AVHRR NOAA-16,           FIMMA
 -94.139,  18.053,    1953,   AVHRR NOAA-16,           FIMMA
 -94.149,  18.046,    1953,   AVHRR NOAA-16,           FIMMA
 -94.267,  17.299,    2215,       GOES-EAST,            ABBA
 -94.165,  18.003,    2345,       GOES-EAST,            ABBA
 -94.165,  18.003,    2315,       GOES-EAST,            ABBA
 -94.165,  18.003,    2215,       GOES-EAST,            ABBA
 -94.165,  18.003,    2145,       GOES-EAST,            ABBA
 -94.165,  18.003,    2115,       GOES-EAST,            ABBA
 -94.165,  18.003,    2045,       GOES-EAST,            ABBA
 -94.165,  18.003,    2015,       GOES-EAST,            ABBA
 -94.168,  18.048,    1730,     MODIS TERRA,           MODIS
 -94.176,  18.058,    1730,     MODIS TERRA,           MODIS
 -94.167,  18.120,    1345,            GOES,        ANALYSIS
 -94.303,  17.895,     831,           AVHRR,        ANALYSIS
 -94.384,  17.458,    2115,       GOES-EAST,            ABBA
 -94.379,  17.493,    1949,   AVHRR NOAA-16,           FIMMA
 -94.398,  17.424,    1945,       GOES-EAST,            ABBA
 -94.397,  17.433,    1915,            GOES,        ANALYSIS
 -94.401,  17.469,    1900,      MODIS AQUA,           MODIS
 -94.398,  17.487,    1953,   AVHRR NOAA-16,           FIMMA
 -94.409,  17.479,    1900,      MODIS AQUA,           MODIS
 -94.385,  17.843,     805,           MODIS,        ANALYSIS
 -94.348,  18.099,     805,           MODIS,        ANALYSIS
 -94.593,  16.496,    1945,            GOES,        ANALYSIS
 -94.458,  17.459,    2145,       GOES-EAST,            ABBA
 -94.698,  16.199,     805,           MODIS,        ANALYSIS
 -94.560,  17.266,    2345,            GOES,        ANALYSIS
 -94.647,  16.903,     805,           MODIS,        ANALYSIS
 -94.663,  16.860,     805,           MODIS,        ANALYSIS
 -94.521,  17.879,    2145,            GOES,        ANALYSIS
 -94.523,  17.996,     805,      MODIS AQUA,           MODIS
 -94.693,  16.909,     805,           MODIS,        ANALYSIS
 -94.687,  16.953,     805,           MODIS,        ANALYSIS
 -94.653,  17.198,     805,           MODIS,        ANALYSIS
 -94.644,  17.259,    2245,       GOES-EAST,            ABBA
 -94.644,  17.259,    2215,       GOES-EAST,            ABBA
 -94.644,  17.259,    1915,       GOES-EAST,            ABBA
 -94.649,  17.296,     115,       GOES-EAST,            ABBA
 -94.649,  17.296,    2145,       GOES-EAST,            ABBA
 -94.644,  17.331,     805,      MODIS AQUA,           MODIS
 -94.653,  17.332,    1735,     MODIS TERRA,           MODIS
 -94.653,  17.332,     805,      MODIS AQUA,           MODIS
 -94.652,  17.341,     805,      MODIS AQUA,           MODIS
 -94.550,  18.071,    1900,           MODIS,        ANALYSIS
 -94.672,  17.263,    2315,       GOES-EAST,            ABBA
 -94.672,  17.263,      15,       GOES-EAST,            ABBA
 -94.672,  17.263,    2045,       GOES-EAST,            ABBA
 -94.672,  17.263,    2015,       GOES-EAST,            ABBA
 -94.672,  17.263,    1945,       GOES-EAST,            ABBA
 -94.667,  17.298,      45,       GOES-EAST,            ABBA
 -94.667,  17.298,    2345,       GOES-EAST,            ABBA
 -94.667,  17.298,     815,       GOES-EAST,            ABBA
 -94.667,  17.298,     745,       GOES-EAST,            ABBA
 -94.667,  17.298,     715,       GOES-EAST,            ABBA
 -94.667,  17.298,     615,       GOES-EAST,            ABBA
 -94.665,  17.315,     805,      MODIS AQUA,           MODIS
 -94.663,  17.324,    1900,      MODIS AQUA,           MODIS
 -94.663,  17.324,    1735,     MODIS TERRA,           MODIS
 -94.663,  17.324,     805,      MODIS AQUA,           MODIS
 -94.662,  17.333,     805,      MODIS AQUA,           MODIS
 -94.673,  17.325,     805,      MODIS AQUA,           MODIS
 -94.577,  18.075,    1900,      MODIS AQUA,           MODIS
 -94.704,  17.231,     805,           MODIS,        ANALYSIS
 -94.772,  16.803,    2115,       GOES-EAST,            ABBA
 -94.704,  17.303,     645,       GOES-EAST,            ABBA
 -94.654,  17.663,     115,       GOES-EAST,            ABBA
 -94.654,  17.663,      45,       GOES-EAST,            ABBA
 -94.654,  17.663,    2345,       GOES-EAST,            ABBA
 -94.654,  17.663,    2315,       GOES-EAST,            ABBA
 -94.654,  17.663,      15,       GOES-EAST,            ABBA
 -94.654,  17.663,    2245,       GOES-EAST,            ABBA
 -94.654,  17.663,    2215,       GOES-EAST,            ABBA
 -94.654,  17.663,    2145,       GOES-EAST,            ABBA
 -94.645,  17.724,    1949,           AVHRR,        ANALYSIS
 -94.627,  17.857,      15,       GOES-EAST,            ABBA
 -94.623,  17.883,     805,           MODIS,        ANALYSIS
 -94.728,  17.190,    2315,       GOES-EAST,            ABBA
 -94.728,  17.190,    2245,       GOES-EAST,            ABBA
 -94.728,  17.190,    2215,       GOES-EAST,            ABBA
 -94.646,  17.787,    1915,            GOES,        ANALYSIS
 -94.632,  17.884,    1730,     MODIS TERRA,           MODIS
 -94.783,  16.858,     805,           MODIS,        ANALYSIS
 -94.731,  17.235,     805,           MODIS,        ANALYSIS
 -94.673,  17.656,    2115,       GOES-EAST,            ABBA
 -94.650,  17.824,      45,       GOES-EAST,            ABBA
 -94.650,  17.824,    2345,       GOES-EAST,            ABBA
 -94.650,  17.824,    2145,       GOES-EAST,            ABBA
 -94.665,  17.781,    1945,       GOES-EAST,            ABBA
 -94.670,  17.817,    2015,       GOES-EAST,            ABBA
 -94.682,  17.864,    1949,           AVHRR,        ANALYSIS
 -94.716,  17.823,    2345,       GOES-EAST,            ABBA
 -94.767,  17.516,    1915,            GOES,        ANALYSIS
 -94.718,  17.940,     805,      MODIS AQUA,           MODIS
 -94.783,  17.536,    2215,       GOES-EAST,            ABBA
 -94.783,  17.536,    2145,       GOES-EAST,            ABBA
 -94.744,  17.818,     115,       GOES-EAST,            ABBA
 -94.744,  17.818,      45,       GOES-EAST,            ABBA
 -94.744,  17.818,    2315,       GOES-EAST,            ABBA
 -94.744,  17.818,      15,       GOES-EAST,            ABBA
 -94.727,  17.941,     805,      MODIS AQUA,           MODIS
 -94.888,  16.836,    1945,            GOES,        ANALYSIS
 -94.826,  17.425,    2115,       GOES-EAST,            ABBA
 -94.787,  17.716,     805,      MODIS AQUA,           MODIS
 -94.772,  17.821,    2145,       GOES-EAST,            ABBA
 -94.787,  17.778,    1945,       GOES-EAST,            ABBA
 -94.787,  17.778,    1715,       GOES-EAST,            ABBA
 -94.787,  17.778,    1645,       GOES-EAST,            ABBA
 -94.780,  17.831,    1730,     MODIS TERRA,           MODIS
 -94.914,  17.053,     805,      MODIS AQUA,           MODIS
 -94.813,  18.140,     115,       GOES-EAST,            ABBA
 -94.951,  17.191,     831,           AVHRR,        ANALYSIS
 -94.913,  17.955,    1915,            GOES,        ANALYSIS
 -94.855,  18.452,    1915,            GOES,        ANALYSIS
 -94.986,  17.552,      45,            GOES,        ANALYSIS
 -95.174,  16.206,     805,      MODIS AQUA,           MODIS
 -95.091,  17.816,    2315,            GOES,        ANALYSIS
 -95.076,  18.137,     831,           AVHRR,        ANALYSIS
 -95.263,  17.006,    1945,            GOES,        ANALYSIS
 -95.171,  18.626,     805,      MODIS AQUA,           MODIS
 -95.209,  18.558,    2136,           AVHRR,        ANALYSIS
 -95.277,  18.108,    2315,            GOES,        ANALYSIS
 -95.392,  17.441,    2245,       GOES-EAST,            ABBA
 -95.392,  17.441,    2215,       GOES-EAST,            ABBA
 -95.378,  17.546,     805,           MODIS,        ANALYSIS
 -95.424,  17.266,    2015,            GOES,        ANALYSIS
 -95.508,  18.503,    2359,           AVHRR,        ANALYSIS
 -95.622,  18.130,    1900,           MODIS,        ANALYSIS
 -95.720,  17.649,    1745,            GOES,        ANALYSIS
 -95.722,  18.456,    2359,           AVHRR,        ANALYSIS
 -95.919,  18.155,    2315,            GOES,        ANALYSIS
 -96.171,  17.619,    1815,            GOES,        ANALYSIS
 -96.056,  18.574,     805,      MODIS AQUA,           MODIS
 -96.198,  18.815,    1730,     MODIS TERRA,           MODIS
 -96.240,  19.180,     805,           MODIS,        ANALYSIS
 -96.327,  18.838,    1715,       GOES-EAST,            ABBA
 -96.327,  18.838,    1615,       GOES-EAST,            ABBA
 -96.433,  18.013,    1815,            GOES,        ANALYSIS
 -96.434,  18.327,    2359,           AVHRR,        ANALYSIS
 -96.353,  19.509,    1730,     MODIS TERRA,           MODIS
 -96.364,  19.501,    1900,      MODIS AQUA,           MODIS
 -96.664,  17.537,    1715,       GOES-EAST,            ABBA
 -96.664,  17.537,    1615,       GOES-EAST,            ABBA
 -96.664,  17.537,    1545,       GOES-EAST,            ABBA
 -96.467,  19.439,    1730,     MODIS TERRA,           MODIS
 -96.775,  18.219,    2136,           AVHRR,        ANALYSIS
 -97.100,  15.968,    1735,     MODIS TERRA,           MODIS
 -97.673,  16.348,    1945,            GOES,        ANALYSIS
 -97.243,  20.588,    2359,           AVHRR,        ANALYSIS
 -97.707,  17.317,    1715,       GOES-EAST,            ABBA
 -97.707,  17.317,    1645,       GOES-EAST,            ABBA
 -97.358,  20.973,    2359,           AVHRR,        ANALYSIS
 -97.507,  20.941,    1730,           MODIS,        ANALYSIS
 -97.451,  21.577,    2115,            GOES,        ANALYSIS
 -97.729,  20.659,    1615,            GOES,        ANALYSIS
 -97.671,  21.440,    2115,            GOES,        ANALYSIS
 -97.858,  19.735,     805,      MODIS AQUA,           MODIS
 -97.857,  19.744,     805,      MODIS AQUA,           MODIS
 -97.857,  19.753,     805,      MODIS AQUA,           MODIS
 -97.866,  19.754,     805,      MODIS AQUA,           MODIS
 -98.199,  16.288,    2035,      MODIS AQUA,           MODIS
 -97.876,  19.746,     805,      MODIS AQUA,           MODIS
 -98.208,  16.289,    2035,      MODIS AQUA,           MODIS
 -97.888,  19.720,     115,       GOES-EAST,            ABBA
 -97.888,  19.720,      45,       GOES-EAST,            ABBA
 -97.888,  19.720,    2015,       GOES-EAST,            ABBA
 -97.888,  19.720,     915,       GOES-EAST,            ABBA
 -97.888,  19.720,     845,       GOES-EAST,            ABBA
 -97.888,  19.720,     645,       GOES-EAST,            ABBA
 -97.888,  19.720,     615,       GOES-EAST,            ABBA
 -97.888,  19.720,    1245,       GOES-EAST,            ABBA
 -97.888,  19.720,    1215,       GOES-EAST,            ABBA
 -98.222,  16.237,    1845,            GOES,        ANALYSIS
 -97.906,  20.138,    1730,     MODIS TERRA,           MODIS
 -98.044,  20.714,    1238,           AVHRR,        ANALYSIS
 -98.025,  21.013,    1730,           MODIS,        ANALYSIS
 -98.045,  20.905,    1730,     MODIS TERRA,           MODIS
 -98.064,  20.907,    1730,     MODIS TERRA,           MODIS
 -98.017,  21.406,    1730,     MODIS TERRA,           MODIS
 -97.845,  23.466,    2359,           AVHRR,        ANALYSIS
 -98.125,  20.675,    2315,            GOES,        ANALYSIS
 -98.073,  21.228,    1730,           MODIS,        ANALYSIS
 -98.447,  17.220,    1735,     MODIS TERRA,           MODIS
 -98.457,  17.212,    1735,     MODIS TERRA,           MODIS
 -98.064,  21.529,    2115,            GOES,        ANALYSIS
 -98.130,  21.132,    1238,           AVHRR,        ANALYSIS
 -98.124,  21.204,    1730,     MODIS TERRA,           MODIS
 -98.225,  20.747,    1615,            GOES,        ANALYSIS
 -98.242,  20.977,    1238,           AVHRR,        ANALYSIS
 -98.234,  21.488,    2115,            GOES,        ANALYSIS
 -98.628,  17.920,    1735,     MODIS TERRA,           MODIS
 -98.269,  21.959,    1730,           MODIS,        ANALYSIS
 -98.350,  21.186,    1945,       GOES-EAST,            ABBA
 -98.738,  16.941,     805,           MODIS,        ANALYSIS
 -98.395,  21.117,    1915,            GOES,        ANALYSIS
 -98.442,  20.920,    1238,           AVHRR,        ANALYSIS
 -98.407,  21.410,    2315,            GOES,        ANALYSIS
 -98.433,  21.229,    1238,           AVHRR,        ANALYSIS
 -98.450,  21.918,    1238,           AVHRR,        ANALYSIS
 -98.460,  21.910,    1730,     MODIS TERRA,           MODIS
 -98.238,  24.644,    1238,           AVHRR,        ANALYSIS
 -98.881,  17.565,     805,           MODIS,        ANALYSIS
 -98.556,  23.171,    1945,            GOES,        ANALYSIS
 -98.691,  22.084,    1730,     MODIS TERRA,           MODIS
 -99.149,  16.742,    2035,      MODIS AQUA,           MODIS
 -99.121,  17.103,     805,           MODIS,        ANALYSIS
 -99.120,  17.112,    1735,     MODIS TERRA,           MODIS
 -98.805,  20.984,    1238,           AVHRR,        ANALYSIS
 -98.750,  21.629,    2359,           AVHRR,        ANALYSIS
 -98.925,  21.184,    1730,     MODIS TERRA,           MODIS
 -99.210,  21.882,    2359,           AVHRR,        ANALYSIS
 -99.156,  22.688,    2045,       GOES-EAST,            ABBA
 -99.156,  22.688,    1545,       GOES-EAST,            ABBA
 -99.331,  21.726,    2136,           AVHRR,        ANALYSIS
 -99.299,  22.127,    2015,            GOES,        ANALYSIS
 -99.673,  17.372,     805,      MODIS AQUA,           MODIS
 -99.732,  17.198,     805,           MODIS,        ANALYSIS
 -99.731,  17.207,    1735,     MODIS TERRA,           MODIS
 -99.378,  22.004,    1730,     MODIS TERRA,           MODIS
 -99.740,  17.208,    1735,     MODIS TERRA,           MODIS
 -99.704,  17.720,    1945,       GOES-EAST,            ABBA
 -99.704,  17.720,    1745,       GOES-EAST,            ABBA
 -99.750,  17.199,    1735,     MODIS TERRA,           MODIS
 -99.714,  17.846,    2136,           AVHRR,        ANALYSIS
 -99.775,  17.903,    2035,      MODIS AQUA,           MODIS
 -99.784,  17.913,    2035,      MODIS AQUA,           MODIS
 -99.825,  17.453,    1515,            GOES,        ANALYSIS
 -99.813,  17.897,    2035,      MODIS AQUA,           MODIS
 -99.865,  17.954,    1735,     MODIS TERRA,           MODIS
 -99.952,  17.354,    1415,            GOES,        ANALYSIS
 -99.880,  18.813,    1012,           AVHRR,        ANALYSIS
-100.006,  17.517,    1715,            GOES,        ANALYSIS
 -99.937,  18.817,    1730,     MODIS TERRA,           MODIS
-100.157,  17.189,    2035,      MODIS AQUA,           MODIS
 -99.920,  20.732,    1238,           AVHRR,        ANALYSIS
-100.135,  17.943,    1735,     MODIS TERRA,           MODIS
-100.177,  17.883,    1735,     MODIS TERRA,           MODIS
-100.196,  18.447,    1735,     MODIS TERRA,           MODIS
-100.258,  18.361,    2035,      MODIS AQUA,           MODIS
-100.333,  17.768,    1735,     MODIS TERRA,           MODIS
-100.323,  17.928,    2359,           AVHRR,        ANALYSIS
-100.297,  18.480,    1735,     MODIS TERRA,           MODIS
-100.494,  17.244,    1735,     MODIS TERRA,           MODIS
-100.527,  17.788,    1735,     MODIS TERRA,           MODIS
-100.549,  19.140,    1730,     MODIS TERRA,           MODIS
-100.681,  19.138,    2115,       GOES-EAST,            ABBA
-100.681,  19.138,    2045,       GOES-EAST,            ABBA
-100.783,  18.185,    1745,       GOES-EAST,            ABBA
-100.313,  26.340,    1715,       GOES-EAST,            ABBA
-100.834,  17.768,      15,            GOES,        ANALYSIS
-100.756,  19.322,     805,           MODIS,        ANALYSIS
-100.846,  17.885,    2359,           AVHRR,        ANALYSIS
-100.764,  19.340,    1730,     MODIS TERRA,           MODIS
-101.279,  18.164,    1735,     MODIS TERRA,           MODIS
-101.360,  18.212,     805,           MODIS,        ANALYSIS
-101.398,  17.635,    1735,     MODIS TERRA,           MODIS
-101.370,  18.204,    1735,     MODIS TERRA,           MODIS
-101.392,  19.298,    1730,     MODIS TERRA,           MODIS
-101.514,  17.729,    2035,      MODIS AQUA,           MODIS
-101.533,  17.721,    2035,      MODIS AQUA,           MODIS
-101.531,  17.765,    1735,     MODIS TERRA,           MODIS
-101.540,  17.775,    1735,     MODIS TERRA,           MODIS
-101.577,  17.767,    1735,     MODIS TERRA,           MODIS
-101.598,  17.715,    1735,     MODIS TERRA,           MODIS
-101.640,  17.806,    1735,     MODIS TERRA,           MODIS
-101.629,  19.092,    1730,     MODIS TERRA,           MODIS
-101.638,  19.102,    1730,     MODIS TERRA,           MODIS
-101.688,  19.671,     805,           MODIS,        ANALYSIS
-101.812,  17.928,    1735,     MODIS TERRA,           MODIS
-101.763,  21.453,    2345,       GOES-EAST,            ABBA
-101.763,  21.453,    2315,       GOES-EAST,            ABBA
-101.792,  21.454,    2245,       GOES-EAST,            ABBA
-101.821,  21.702,    1730,     MODIS TERRA,           MODIS
-101.820,  21.711,    1730,     MODIS TERRA,           MODIS
-102.021,  18.284,    2315,            GOES,        ANALYSIS
-102.040,  19.207,    1730,     MODIS TERRA,           MODIS
-102.112,  18.082,    1735,     MODIS TERRA,           MODIS
-102.054,  19.811,    2136,           AVHRR,        ANALYSIS
-102.064,  20.772,    1730,     MODIS TERRA,           MODIS
-102.176,  18.871,    1735,     MODIS TERRA,           MODIS
-102.122,  20.510,    1730,     MODIS TERRA,           MODIS
-102.182,  19.221,    1730,     MODIS TERRA,           MODIS
-102.160,  19.797,    1730,     MODIS TERRA,           MODIS
-102.159,  19.806,    1730,     MODIS TERRA,           MODIS
-102.171,  19.743,    2245,       GOES-EAST,            ABBA
-102.168,  19.815,    2035,      MODIS AQUA,           MODIS
-102.198,  19.293,     805,           MODIS,        ANALYSIS
-102.179,  19.788,    2035,      MODIS AQUA,           MODIS
-102.179,  19.788,     115,       GOES-EAST,            ABBA
-102.179,  19.788,      45,       GOES-EAST,            ABBA
-102.179,  19.788,    2345,       GOES-EAST,            ABBA
-102.179,  19.788,    2315,       GOES-EAST,            ABBA
-102.179,  19.788,    2115,       GOES-EAST,            ABBA
-102.179,  19.788,    2045,       GOES-EAST,            ABBA
-102.179,  19.788,    2015,       GOES-EAST,            ABBA
-102.179,  19.788,     615,       GOES-EAST,            ABBA
-102.198,  19.789,      15,       GOES-EAST,            ABBA
-102.198,  19.789,     645,       GOES-EAST,            ABBA
-102.330,  18.259,    1735,     MODIS TERRA,           MODIS
-102.222,  21.177,    1730,     MODIS TERRA,           MODIS
-102.232,  21.169,    2035,      MODIS AQUA,           MODIS
-102.232,  21.178,    1730,     MODIS TERRA,           MODIS
-102.316,  19.414,     805,           MODIS,        ANALYSIS
-102.253,  21.133,    1745,       GOES-EAST,            ABBA
-102.304,  20.281,    1730,     MODIS TERRA,           MODIS
-102.274,  21.088,    2115,       GOES-EAST,            ABBA
-102.394,  18.020,    1735,     MODIS TERRA,           MODIS
-102.322,  20.037,    1730,     MODIS TERRA,           MODIS
-102.293,  21.627,    2145,       GOES-EAST,            ABBA
-102.293,  21.627,    2115,       GOES-EAST,            ABBA
-102.293,  21.627,    2045,       GOES-EAST,            ABBA
-102.292,  21.654,    2035,      MODIS AQUA,           MODIS
-102.302,  21.664,    2035,      MODIS AQUA,           MODIS
-102.434,  18.208,    2035,      MODIS AQUA,           MODIS
-102.434,  18.208,    2035,      MODIS AQUA,           MODIS
-102.471,  18.791,    2035,      MODIS AQUA,           MODIS
-102.360,  22.748,    1715,       GOES-EAST,            ABBA
-102.358,  22.804,    1730,     MODIS TERRA,           MODIS
-102.368,  22.804,    1730,     MODIS TERRA,           MODIS
-102.380,  22.758,    1645,            GOES,        ANALYSIS
-102.390,  22.749,    1945,       GOES-EAST,            ABBA
-102.548,  18.426,    1012,           AVHRR,        ANALYSIS
-102.595,  18.428,    1735,     MODIS TERRA,           MODIS
-102.540,  20.098,    2136,           AVHRR,        ANALYSIS
-102.605,  18.428,    1735,     MODIS TERRA,           MODIS
-102.662,  18.994,     805,           MODIS,        ANALYSIS
-102.592,  21.152,    1945,            GOES,        ANALYSIS
-102.709,  18.065,    2035,      MODIS AQUA,           MODIS
-102.524,  23.760,    2215,       GOES-EAST,            ABBA
-102.719,  18.056,    2035,      MODIS AQUA,           MODIS
-102.534,  23.788,     130,       GOES-WEST,            ABBA
-102.534,  23.788,      30,       GOES-WEST,            ABBA
-102.534,  23.788,     100,       GOES-WEST,            ABBA
-102.543,  23.816,    2040,      MODIS AQUA,           MODIS
-102.738,  18.048,    1815,            GOES,        ANALYSIS
-102.555,  23.761,    2315,       GOES-EAST,            ABBA
-102.552,  23.826,    1730,     MODIS TERRA,           MODIS
-102.552,  23.835,    1730,     MODIS TERRA,           MODIS
-102.712,  19.193,    2115,       GOES-EAST,            ABBA
-102.712,  19.193,    2045,       GOES-EAST,            ABBA
-102.642,  21.427,    2245,       GOES-EAST,            ABBA
-102.564,  23.789,    2330,       GOES-WEST,            ABBA
-102.563,  23.798,    2145,       GOES-EAST,            ABBA
-102.563,  23.798,    2115,       GOES-EAST,            ABBA
-102.563,  23.798,    2015,       GOES-EAST,            ABBA
-102.562,  23.826,    1730,     MODIS TERRA,           MODIS
-102.562,  23.835,    1730,     MODIS TERRA,           MODIS
-102.650,  21.473,    2035,      MODIS AQUA,           MODIS
-102.573,  23.808,    2040,      MODIS AQUA,           MODIS
-102.573,  23.817,    2040,      MODIS AQUA,           MODIS
-102.573,  23.826,    1730,     MODIS TERRA,           MODIS
-102.572,  23.836,    1730,     MODIS TERRA,           MODIS
-102.585,  23.762,    2345,       GOES-EAST,            ABBA
-102.585,  23.762,      15,       GOES-EAST,            ABBA
-102.585,  23.762,    2215,       GOES-EAST,            ABBA
-102.687,  20.937,    2035,           MODIS,        ANALYSIS
-102.593,  23.808,     115,       GOES-EAST,            ABBA
-102.593,  23.808,    2045,       GOES-EAST,            ABBA
-102.593,  23.808,    1745,       GOES-EAST,            ABBA
-102.593,  23.808,    1715,       GOES-EAST,            ABBA
-102.679,  21.474,    2035,      MODIS AQUA,           MODIS
-102.605,  23.762,    2315,       GOES-EAST,            ABBA
-102.605,  23.762,    2245,       GOES-EAST,            ABBA
-102.668,  22.748,    1730,     MODIS TERRA,           MODIS
-102.721,  21.695,    2035,      MODIS AQUA,           MODIS
-102.820,  21.350,    1730,     MODIS TERRA,           MODIS
-102.896,  21.416,    1730,     MODIS TERRA,           MODIS
-102.983,  20.020,    1730,     MODIS TERRA,           MODIS
-102.991,  20.781,    1730,     MODIS TERRA,           MODIS
-103.093,  21.676,    2035,      MODIS AQUA,           MODIS
-103.103,  21.677,    2035,      MODIS AQUA,           MODIS
-103.175,  19.222,     805,           MODIS,        ANALYSIS
-103.113,  21.677,    2035,      MODIS AQUA,           MODIS
-103.123,  21.677,    2035,      MODIS AQUA,           MODIS
-103.163,  22.017,    2035,      MODIS AQUA,           MODIS
-103.163,  22.026,    2035,      MODIS AQUA,           MODIS
-103.174,  21.980,     115,       GOES-EAST,            ABBA
-103.174,  21.980,    2345,       GOES-EAST,            ABBA
-103.174,  21.980,    2245,       GOES-EAST,            ABBA
-103.196,  21.478,    2035,      MODIS AQUA,           MODIS
-103.196,  21.487,    1730,     MODIS TERRA,           MODIS
-103.206,  21.487,    2035,      MODIS AQUA,           MODIS
-103.206,  21.487,    1730,     MODIS TERRA,           MODIS
-103.193,  21.990,    2315,       GOES-EAST,            ABBA
-103.193,  21.990,      15,       GOES-EAST,            ABBA
-103.315,  18.472,    1745,            GOES,        ANALYSIS
-103.251,  21.242,    2145,       GOES-EAST,            ABBA
-103.251,  21.242,    2045,       GOES-EAST,            ABBA
-103.250,  21.269,    2035,      MODIS AQUA,           MODIS
-103.249,  21.287,    2035,      MODIS AQUA,           MODIS
-103.270,  21.242,    2115,       GOES-EAST,            ABBA
-103.269,  21.270,    2035,      MODIS AQUA,           MODIS
-103.269,  21.270,    2035,      MODIS AQUA,           MODIS
-103.279,  21.279,    2035,      MODIS AQUA,           MODIS
-103.279,  21.279,    1730,     MODIS TERRA,           MODIS
-103.289,  21.270,    2035,      MODIS AQUA,           MODIS
-103.282,  21.571,    2315,       GOES-EAST,            ABBA
-103.366,  18.706,    1735,     MODIS TERRA,           MODIS
-103.301,  21.580,      15,       GOES-EAST,            ABBA
-103.369,  19.857,    2015,       GOES-EAST,            ABBA
-103.332,  21.938,    2136,           AVHRR,        ANALYSIS
-103.351,  21.536,    2035,           MODIS,        ANALYSIS
-103.417,  19.416,    1730,     MODIS TERRA,           MODIS
-103.426,  19.416,    1730,     MODIS TERRA,           MODIS
-103.400,  21.948,    2136,           AVHRR,        ANALYSIS
-103.439,  22.444,    1730,           MODIS,        ANALYSIS
-103.521,  19.436,    1730,     MODIS TERRA,           MODIS
-103.477,  21.547,    1730,     MODIS TERRA,           MODIS
-103.477,  21.556,    1730,     MODIS TERRA,           MODIS
-103.530,  19.436,    1730,     MODIS TERRA,           MODIS
-103.569,  21.878,    2136,           AVHRR,        ANALYSIS
-103.588,  21.367,     805,           MODIS,        ANALYSIS
-103.588,  21.367,    2035,      MODIS AQUA,           MODIS
-103.588,  21.367,    1730,     MODIS TERRA,           MODIS
-103.599,  21.340,    2045,       GOES-EAST,            ABBA
-103.598,  21.367,    1730,     MODIS TERRA,           MODIS
-103.608,  21.367,    1730,     MODIS TERRA,           MODIS
-103.636,  22.457,    1730,     MODIS TERRA,           MODIS
-103.646,  22.448,    2040,      MODIS AQUA,           MODIS
-103.657,  22.420,    2015,       GOES-EAST,            ABBA
-103.691,  21.086,    1012,           AVHRR,        ANALYSIS
-103.728,  19.520,    2136,           AVHRR,        ANALYSIS
-103.676,  22.448,    1815,            GOES,        ANALYSIS
-103.734,  19.710,    1730,     MODIS TERRA,           MODIS
-103.719,  21.105,    1730,     MODIS TERRA,           MODIS
-103.731,  20.977,    2035,      MODIS AQUA,           MODIS
-103.756,  20.071,    2359,           AVHRR,        ANALYSIS
-103.736,  21.260,    2015,       GOES-EAST,            ABBA
-103.736,  21.260,    1745,       GOES-EAST,            ABBA
-103.751,  20.978,    2035,      MODIS AQUA,           MODIS
-103.764,  20.769,    2035,      MODIS AQUA,           MODIS
-103.783,  20.760,    2035,      MODIS AQUA,           MODIS
-103.781,  20.887,    1730,     MODIS TERRA,           MODIS
-103.791,  20.887,    1730,     MODIS TERRA,           MODIS
-103.844,  21.225,     805,           MODIS,        ANALYSIS
-103.831,  22.001,    2035,      MODIS AQUA,           MODIS
-103.830,  22.056,    1012,           AVHRR,        ANALYSIS
-103.870,  20.181,    1730,     MODIS TERRA,           MODIS
-103.876,  21.043,    1730,     MODIS TERRA,           MODIS
-103.863,  21.837,     805,           MODIS,        ANALYSIS
-103.862,  21.928,    1012,           AVHRR,        ANALYSIS
-103.885,  21.043,    1730,     MODIS TERRA,           MODIS
-103.873,  21.819,    1730,     MODIS TERRA,           MODIS
-103.870,  22.066,    1730,     MODIS TERRA,           MODIS
-103.869,  22.130,    1730,     MODIS TERRA,           MODIS
-103.869,  22.130,     805,      MODIS AQUA,           MODIS
-103.883,  21.828,    1730,     MODIS TERRA,           MODIS
-103.880,  22.057,    1730,     MODIS TERRA,           MODIS
-103.879,  22.121,    1730,     MODIS TERRA,           MODIS
-103.878,  22.139,    1730,     MODIS TERRA,           MODIS
-103.933,  19.146,    2045,       GOES-EAST,            ABBA
-103.894,  21.755,    2035,      MODIS AQUA,           MODIS
-103.893,  21.828,    1730,     MODIS TERRA,           MODIS
-103.888,  22.139,    1730,     MODIS TERRA,           MODIS
-103.898,  22.121,    1730,     MODIS TERRA,           MODIS
-103.914,  21.728,    1730,     MODIS TERRA,           MODIS
-103.914,  21.746,    2035,      MODIS AQUA,           MODIS
-103.914,  21.755,    1730,     MODIS TERRA,           MODIS
-103.908,  22.112,    2040,      MODIS AQUA,           MODIS
-103.908,  22.112,    2035,      MODIS AQUA,           MODIS
-103.908,  22.121,    1730,     MODIS TERRA,           MODIS
-103.924,  21.691,     805,           MODIS,        ANALYSIS
-103.924,  21.746,    2035,      MODIS AQUA,           MODIS
-103.918,  22.112,    2035,      MODIS AQUA,           MODIS
-103.918,  22.112,    1730,     MODIS TERRA,           MODIS
-103.918,  22.121,    1730,     MODIS TERRA,           MODIS
-103.946,  20.871,    1730,     MODIS TERRA,           MODIS
-103.937,  21.500,    1012,           AVHRR,        ANALYSIS
-103.934,  21.719,    1730,     MODIS TERRA,           MODIS
-103.933,  21.765,    2035,      MODIS AQUA,           MODIS
-103.933,  21.765,    1730,     MODIS TERRA,           MODIS
-103.933,  21.774,    2035,      MODIS AQUA,           MODIS
-103.933,  21.774,    2035,      MODIS AQUA,           MODIS
-103.928,  22.122,    2040,      MODIS AQUA,           MODIS
-103.928,  22.122,    1730,     MODIS TERRA,           MODIS
-103.944,  21.692,    2035,      MODIS AQUA,           MODIS
-103.944,  21.692,    1730,     MODIS TERRA,           MODIS
-103.944,  21.701,    1730,     MODIS TERRA,           MODIS
-103.943,  21.746,     805,           MODIS,        ANALYSIS
-103.942,  21.838,    1012,           AVHRR,        ANALYSIS
-103.910,  24.002,    1012,           AVHRR,        ANALYSIS
-103.954,  21.692,    1730,     MODIS TERRA,           MODIS
-103.952,  21.774,    2035,      MODIS AQUA,           MODIS
-103.947,  22.122,    2040,      MODIS AQUA,           MODIS
-103.947,  22.122,    2035,      MODIS AQUA,           MODIS
-103.999,  19.119,    2035,      MODIS AQUA,           MODIS
-103.964,  21.673,    1730,     MODIS TERRA,           MODIS
-103.964,  21.683,    1730,     MODIS TERRA,           MODIS
-103.963,  21.692,    1730,     MODIS TERRA,           MODIS
-104.008,  19.129,    2035,      MODIS AQUA,           MODIS
-103.972,  21.756,    1730,     MODIS TERRA,           MODIS
-103.971,  21.829,    1730,     MODIS TERRA,           MODIS
-103.995,  21.500,    1730,     MODIS TERRA,           MODIS
-104.074,  19.201,    2136,           AVHRR,        ANALYSIS
-104.062,  21.638,    2345,       GOES-EAST,            ABBA
-104.025,  24.394,    1730,     MODIS TERRA,           MODIS
-104.089,  20.274,    2359,           AVHRR,        ANALYSIS
-104.036,  24.394,    1730,     MODIS TERRA,           MODIS
-104.118,  21.849,    2145,       GOES-EAST,            ABBA
-104.158,  19.292,    1735,     MODIS TERRA,           MODIS
-104.147,  21.886,    1730,     MODIS TERRA,           MODIS
-104.157,  21.895,    2035,      MODIS AQUA,           MODIS
-104.157,  21.895,    1730,     MODIS TERRA,           MODIS
-104.167,  21.886,     805,           MODIS,        ANALYSIS
-104.222,  19.490,    2136,           AVHRR,        ANALYSIS
-104.202,  22.198,    2136,           AVHRR,        ANALYSIS
-104.196,  22.786,    2136,           AVHRR,        ANALYSIS
-104.243,  19.248,    1735,     MODIS TERRA,           MODIS
-104.243,  19.257,    1735,     MODIS TERRA,           MODIS
-104.230,  20.484,    2035,      MODIS AQUA,           MODIS
-104.230,  20.493,     805,           MODIS,        ANALYSIS
-104.230,  20.493,    1730,     MODIS TERRA,           MODIS
-104.253,  19.257,    1735,     MODIS TERRA,           MODIS
-104.246,  19.878,    2035,      MODIS AQUA,           MODIS
-104.240,  20.475,    2035,      MODIS AQUA,           MODIS
-104.240,  20.493,    1730,     MODIS TERRA,           MODIS
-104.250,  20.448,      45,       GOES-EAST,            ABBA
-104.250,  20.448,      15,       GOES-EAST,            ABBA
-104.250,  20.448,    2115,       GOES-EAST,            ABBA
-104.250,  20.448,    2045,       GOES-EAST,            ABBA
-104.250,  20.448,    2015,       GOES-EAST,            ABBA
-104.250,  20.484,    1730,     MODIS TERRA,           MODIS
-104.250,  20.493,    2035,      MODIS AQUA,           MODIS
-104.265,  19.878,    2035,      MODIS AQUA,           MODIS
-104.233,  23.063,    2040,      MODIS AQUA,           MODIS
-104.279,  20.457,    1945,       GOES-EAST,            ABBA
-104.279,  20.457,    1745,       GOES-EAST,            ABBA
-104.281,  21.193,    1012,           AVHRR,        ANALYSIS
-104.306,  20.603,     130,       GOES-WEST,            ABBA
-104.306,  20.603,      30,       GOES-WEST,            ABBA
-104.306,  20.603,    2200,       GOES-WEST,            ABBA
-104.306,  20.612,    1012,           AVHRR,        ANALYSIS
-104.327,  19.446,    2136,           AVHRR,        ANALYSIS
-104.320,  20.186,    2359,           AVHRR,        ANALYSIS
-104.311,  21.184,    1730,     MODIS TERRA,           MODIS
-104.299,  22.364,    1730,     MODIS TERRA,           MODIS
-104.320,  21.184,    1730,     MODIS TERRA,           MODIS
-104.301,  23.192,    1012,           AVHRR,        ANALYSIS
-104.335,  20.603,     100,       GOES-WEST,            ABBA
-104.335,  20.603,    2330,       GOES-WEST,            ABBA
-104.335,  20.603,    2300,       GOES-WEST,            ABBA
-104.335,  20.603,    2230,       GOES-WEST,            ABBA
-104.358,  19.150,    2035,      MODIS AQUA,           MODIS
-104.348,  20.295,    2136,           AVHRR,        ANALYSIS
-104.347,  20.340,    2136,           AVHRR,        ANALYSIS
-104.345,  20.612,    1730,     MODIS TERRA,           MODIS
-104.343,  20.803,    2035,      MODIS AQUA,           MODIS
-104.343,  20.812,    2035,      MODIS AQUA,           MODIS
-104.355,  20.594,    2035,      MODIS AQUA,           MODIS
-104.354,  20.603,    2035,      MODIS AQUA,           MODIS
-104.354,  20.612,    1730,     MODIS TERRA,           MODIS
-104.354,  20.621,    2035,      MODIS AQUA,           MODIS
-104.331,  23.183,    2040,      MODIS AQUA,           MODIS
-104.331,  23.193,    1730,     MODIS TERRA,           MODIS
-104.364,  20.576,     115,       GOES-EAST,            ABBA
-104.364,  20.576,    2345,       GOES-EAST,            ABBA
-104.364,  20.576,    2245,       GOES-EAST,            ABBA
-104.364,  20.576,    2215,       GOES-EAST,            ABBA
-104.364,  20.576,    2145,       GOES-EAST,            ABBA
-104.364,  20.576,    2115,       GOES-EAST,            ABBA
-104.364,  20.576,    2045,       GOES-EAST,            ABBA
-104.364,  20.621,    1730,     MODIS TERRA,           MODIS
-104.341,  23.183,    2040,      MODIS AQUA,           MODIS
-104.341,  23.193,    1730,     MODIS TERRA,           MODIS
-104.341,  23.202,    2040,      MODIS AQUA,           MODIS
-104.385,  19.231,    2136,           AVHRR,        ANALYSIS
-104.374,  20.603,    2035,      MODIS AQUA,           MODIS
-104.360,  22.245,    2040,      MODIS AQUA,           MODIS
-104.359,  22.254,    1730,     MODIS TERRA,           MODIS
-104.378,  21.221,    2136,           AVHRR,        ANALYSIS
-104.374,  21.742,     805,           MODIS,        ANALYSIS
-104.373,  21.833,    1012,           AVHRR,        ANALYSIS
-104.393,  20.576,      45,       GOES-EAST,            ABBA
-104.393,  20.576,    2315,       GOES-EAST,            ABBA
-104.393,  20.576,      15,       GOES-EAST,            ABBA
-104.393,  20.576,    2015,       GOES-EAST,            ABBA
-104.390,  20.985,    2035,           MODIS,        ANALYSIS
-104.403,  20.585,    1730,     MODIS TERRA,           MODIS
-104.394,  21.714,    2200,       GOES-WEST,            ABBA
-104.393,  21.769,    1730,     MODIS TERRA,           MODIS
-104.424,  19.141,    2136,           AVHRR,        ANALYSIS
-104.412,  20.585,    1730,     MODIS TERRA,           MODIS
-104.403,  21.760,    2035,      MODIS AQUA,           MODIS
-104.399,  22.181,     805,           MODIS,        ANALYSIS
-104.392,  23.092,    2215,            GOES,        ANALYSIS
-104.412,  21.824,    2035,      MODIS AQUA,           MODIS
-104.406,  22.585,    2359,           AVHRR,        ANALYSIS
-104.426,  21.304,    1915,            GOES,        ANALYSIS
-104.423,  21.714,    2035,      MODIS AQUA,           MODIS
-104.448,  19.762,    1730,     MODIS TERRA,           MODIS
-104.442,  20.477,    2035,           MODIS,        ANALYSIS
-104.429,  22.172,    1730,     MODIS TERRA,           MODIS
-104.457,  19.763,    1730,     MODIS TERRA,           MODIS
-104.443,  21.696,    1730,     MODIS TERRA,           MODIS
-104.443,  21.705,    2035,      MODIS AQUA,           MODIS
-104.442,  21.715,    2035,      MODIS AQUA,           MODIS
-104.434,  22.834,    2136,           AVHRR,        ANALYSIS
-104.433,  22.972,    2040,      MODIS AQUA,           MODIS
-104.468,  19.501,    2136,           AVHRR,        ANALYSIS
-104.452,  21.687,    1730,     MODIS TERRA,           MODIS
-104.452,  21.706,     805,           MODIS,        ANALYSIS
-104.443,  22.963,    2040,      MODIS AQUA,           MODIS
-104.453,  22.972,    2040,      MODIS AQUA,           MODIS
-104.496,  19.637,    2136,           AVHRR,        ANALYSIS
-104.594,  19.196,    2136,           AVHRR,        ANALYSIS
-104.603,  19.250,    2035,           MODIS,        ANALYSIS
-104.606,  20.378,     115,       GOES-EAST,            ABBA
-104.606,  20.378,    2345,       GOES-EAST,            ABBA
-104.606,  20.378,    2145,       GOES-EAST,            ABBA
-104.616,  20.387,    2330,       GOES-WEST,            ABBA
-104.616,  20.405,    2035,      MODIS AQUA,           MODIS
-104.616,  20.405,    1730,     MODIS TERRA,           MODIS
-104.626,  20.342,    2245,       GOES-EAST,            ABBA
-104.625,  20.405,    2035,      MODIS AQUA,           MODIS
-104.625,  20.405,    1730,     MODIS TERRA,           MODIS
-104.625,  20.414,    2035,      MODIS AQUA,           MODIS
-104.622,  20.986,    2035,      MODIS AQUA,           MODIS
-104.635,  20.378,    2035,      MODIS AQUA,           MODIS
-104.635,  20.396,    2035,      MODIS AQUA,           MODIS
-104.635,  20.396,    2035,      MODIS AQUA,           MODIS
-104.635,  20.396,    1730,     MODIS TERRA,           MODIS
-104.635,  20.405,    2035,      MODIS AQUA,           MODIS
-104.625,  22.320,    1238,           AVHRR,        ANALYSIS
-104.645,  20.378,    1715,            GOES,        ANALYSIS
-104.645,  20.378,    2035,      MODIS AQUA,           MODIS
-104.645,  20.387,    2035,      MODIS AQUA,           MODIS
-104.645,  20.387,      45,       GOES-EAST,            ABBA
-104.645,  20.387,    2115,       GOES-EAST,            ABBA
-104.645,  20.396,    1730,     MODIS TERRA,           MODIS
-104.664,  20.342,    2315,       GOES-EAST,            ABBA
-104.664,  20.342,      15,       GOES-EAST,            ABBA
-104.664,  20.342,    2045,       GOES-EAST,            ABBA
-104.664,  20.342,    2015,       GOES-EAST,            ABBA
-104.664,  20.342,    1945,       GOES-EAST,            ABBA
-104.658,  21.533,    2035,           MODIS,        ANALYSIS
-104.653,  22.715,    2136,           AVHRR,        ANALYSIS
-104.662,  22.936,    2136,           AVHRR,        ANALYSIS
-104.693,  20.351,    1815,       GOES-EAST,            ABBA
-104.686,  21.926,    2136,           AVHRR,        ANALYSIS
-104.710,  20.796,     805,           MODIS,        ANALYSIS
-104.696,  24.343,    2315,       GOES-EAST,            ABBA
-104.712,  22.734,    2136,           AVHRR,        ANALYSIS
-104.729,  20.805,    2035,      MODIS AQUA,           MODIS
-104.724,  22.256,    1238,           AVHRR,        ANALYSIS
-104.753,  19.701,    1730,     MODIS TERRA,           MODIS
-104.753,  22.440,    1238,           AVHRR,        ANALYSIS
-104.751,  23.075,    2136,           AVHRR,        ANALYSIS
-104.770,  20.089,    2136,           AVHRR,        ANALYSIS
-104.773,  22.412,    1730,     MODIS TERRA,           MODIS
-104.790,  19.782,    2136,           AVHRR,        ANALYSIS
-104.800,  19.936,    2136,           AVHRR,        ANALYSIS
-104.799,  20.225,    2136,           AVHRR,        ANALYSIS
-104.810,  23.278,    1238,           AVHRR,        ANALYSIS
-104.825,  21.315,    1012,           AVHRR,        ANALYSIS
-104.822,  22.312,    1730,           MODIS,        ANALYSIS
-104.832,  22.541,    1730,     MODIS TERRA,           MODIS
-104.840,  23.250,    1730,     MODIS TERRA,           MODIS
-104.857,  19.827,    2035,      MODIS AQUA,           MODIS
-104.852,  22.192,    2136,           AVHRR,        ANALYSIS
-104.867,  19.422,    2145,       GOES-EAST,            ABBA
-104.872,  22.385,    1730,     MODIS TERRA,           MODIS
-104.871,  22.836,    2040,      MODIS AQUA,           MODIS
-104.885,  19.990,    2035,      MODIS AQUA,           MODIS
-104.885,  20.406,    2136,           AVHRR,        ANALYSIS
-104.881,  22.836,    2040,      MODIS AQUA,           MODIS
-104.880,  23.324,    1730,     MODIS TERRA,           MODIS
-104.896,  19.458,    2035,      MODIS AQUA,           MODIS
-104.896,  19.458,    2035,      MODIS AQUA,           MODIS
-104.891,  22.900,    1730,     MODIS TERRA,           MODIS
-104.890,  23.287,    2115,       GOES-EAST,            ABBA
-104.890,  23.324,    2040,      MODIS AQUA,           MODIS
-104.905,  19.458,    2035,      MODIS AQUA,           MODIS
-104.921,  22.018,    2035,      MODIS AQUA,           MODIS
-104.951,  22.348,    2136,           AVHRR,        ANALYSIS
-104.962,  20.198,    2035,      MODIS AQUA,           MODIS
-104.962,  20.198,    2035,      MODIS AQUA,           MODIS
-104.962,  20.198,    1730,     MODIS TERRA,           MODIS
-104.961,  21.269,    1730,     MODIS TERRA,           MODIS
-104.961,  22.009,    2136,           AVHRR,        ANALYSIS
-104.971,  20.243,    2136,           AVHRR,        ANALYSIS
-104.980,  22.055,    2136,           AVHRR,        ANALYSIS
-104.980,  24.520,    2136,           AVHRR,        ANALYSIS
-104.990,  24.464,    1012,           AVHRR,        ANALYSIS
-105.000,  21.753,    1730,     MODIS TERRA,           MODIS
-105.000,  22.009,    2136,           AVHRR,        ANALYSIS
-105.010,  21.945,    2136,           AVHRR,        ANALYSIS
-105.010,  23.417,    1012,           AVHRR,        ANALYSIS
-105.010,  24.455,    2040,      MODIS AQUA,           MODIS
-105.020,  22.348,    2136,           AVHRR,        ANALYSIS
-105.029,  20.325,    1245,            GOES,        ANALYSIS
-105.040,  22.688,    1730,     MODIS TERRA,           MODIS
-105.047,  19.539,    2035,      MODIS AQUA,           MODIS
-105.048,  20.062,    1730,     MODIS TERRA,           MODIS
-105.048,  20.334,    1730,     MODIS TERRA,           MODIS
-105.049,  21.251,    1730,     MODIS TERRA,           MODIS
-105.049,  22.404,    1415,            GOES,        ANALYSIS
-105.057,  19.548,    2035,      MODIS AQUA,           MODIS
-105.057,  20.044,    1730,     MODIS TERRA,           MODIS
-105.058,  20.569,    1730,     MODIS TERRA,           MODIS
-105.058,  21.251,    1730,     MODIS TERRA,           MODIS
-105.059,  22.000,    1730,     MODIS TERRA,           MODIS
-105.060,  22.891,    2136,           AVHRR,        ANALYSIS
-105.069,  22.578,    1730,           MODIS,        ANALYSIS
-105.081,  24.418,    1012,           AVHRR,        ANALYSIS
-105.089,  22.339,    1745,       GOES-EAST,            ABBA
-105.100,  23.343,    2136,           AVHRR,        ANALYSIS
-105.107,  21.060,    1730,     MODIS TERRA,           MODIS
-105.108,  22.009,    2145,       GOES-EAST,            ABBA
-105.119,  22.560,    2136,           AVHRR,        ANALYSIS
-105.126,  21.205,    1730,     MODIS TERRA,           MODIS
-105.127,  21.890,    2035,      MODIS AQUA,           MODIS
-105.133,  19.773,    2136,           AVHRR,        ANALYSIS
-105.136,  21.205,    1730,     MODIS TERRA,           MODIS
-105.138,  22.018,    1915,            GOES,        ANALYSIS
-105.141,  23.583,    2136,           AVHRR,        ANALYSIS
-105.188,  22.560,    2040,           MODIS,        ANALYSIS
-105.200,  23.380,    2040,      MODIS AQUA,           MODIS
-105.215,  21.588,    2136,           AVHRR,        ANALYSIS
-105.216,  21.890,    2035,      MODIS AQUA,           MODIS
-105.220,  23.380,    2040,      MODIS AQUA,           MODIS
-105.221,  23.713,    1012,           AVHRR,        ANALYSIS
-105.227,  22.330,    1238,           AVHRR,        ANALYSIS
-105.231,  23.694,    2040,      MODIS AQUA,           MODIS
-105.231,  23.703,    1730,     MODIS TERRA,           MODIS
-105.257,  19.809,    2136,           AVHRR,        ANALYSIS
-105.290,  23.370,    2040,      MODIS AQUA,           MODIS
-105.291,  23.500,    2136,           AVHRR,        ANALYSIS
-105.322,  23.731,    2136,           AVHRR,        ANALYSIS
-105.362,  21.743,    2035,      MODIS AQUA,           MODIS
-105.382,  21.743,    2035,      MODIS AQUA,           MODIS
-105.388,  22.872,    2040,           MODIS,        ANALYSIS
-105.390,  23.231,    1238,           AVHRR,        ANALYSIS
-105.396,  22.614,    2136,           AVHRR,        ANALYSIS
-105.441,  28.432,    2359,           AVHRR,        ANALYSIS
-105.437,  22.807,    2040,      MODIS AQUA,           MODIS
-105.489,  24.724,    1945,            GOES,        ANALYSIS
-105.503,  23.711,    2136,           AVHRR,        ANALYSIS
-105.535,  23.943,    2040,      MODIS AQUA,           MODIS
-105.529,  20.413,    2035,      MODIS AQUA,           MODIS
-105.545,  22.714,    2136,           AVHRR,        ANALYSIS
-105.556,  24.045,    2136,           AVHRR,        ANALYSIS
-105.556,  22.769,    2040,      MODIS AQUA,           MODIS
-105.566,  22.769,    2040,      MODIS AQUA,           MODIS
-105.591,  24.611,    2200,       GOES-WEST,            ABBA
-105.605,  25.077,    1012,           AVHRR,        ANALYSIS
-105.603,  23.674,    1012,           AVHRR,        ANALYSIS
-105.615,  25.059,    2040,      MODIS AQUA,           MODIS
-105.615,  25.068,    2040,      MODIS AQUA,           MODIS
-105.621,  24.611,    2130,       GOES-WEST,            ABBA
-105.622,  24.667,    2040,      MODIS AQUA,           MODIS
-105.622,  24.676,    2040,      MODIS AQUA,           MODIS
-105.631,  24.630,    2215,       GOES-EAST,            ABBA
-105.631,  24.630,    2145,       GOES-EAST,            ABBA
-105.632,  24.639,    2040,      MODIS AQUA,           MODIS
-105.632,  24.658,    2300,       GOES-WEST,            ABBA
-105.641,  24.592,    2315,       GOES-EAST,            ABBA
-105.641,  24.592,    2245,       GOES-EAST,            ABBA
-105.641,  24.592,    2215,       GOES-EAST,            ABBA
-105.641,  24.592,    2145,       GOES-EAST,            ABBA
-105.642,  24.630,    2040,      MODIS AQUA,           MODIS
-105.642,  24.676,    2040,      MODIS AQUA,           MODIS
-105.642,  24.676,    2040,      MODIS AQUA,           MODIS
-105.654,  23.794,    2136,           AVHRR,        ANALYSIS
-105.662,  24.639,    2045,       GOES-EAST,            ABBA
-105.662,  24.639,    2015,       GOES-EAST,            ABBA
-105.667,  25.114,    1730,     MODIS TERRA,           MODIS
-105.667,  25.123,    1012,           AVHRR,        ANALYSIS
-105.656,  22.861,    2040,      MODIS AQUA,           MODIS
-105.672,  24.592,    2015,       GOES-EAST,            ABBA
-105.677,  25.105,    2040,      MODIS AQUA,           MODIS
-105.677,  25.114,    2040,      MODIS AQUA,           MODIS
-105.677,  25.114,    1730,     MODIS TERRA,           MODIS
-105.677,  25.123,    2040,      MODIS AQUA,           MODIS
-105.677,  25.123,    1730,     MODIS TERRA,           MODIS
-105.687,  25.114,    2040,      MODIS AQUA,           MODIS
-105.742,  24.517,    2040,      MODIS AQUA,           MODIS
-105.829,  25.010,    1730,     MODIS TERRA,           MODIS
-105.845,  25.477,    2115,            GOES,        ANALYSIS
-105.840,  25.010,    2040,      MODIS AQUA,           MODIS
-105.840,  25.010,    1730,     MODIS TERRA,           MODIS
-105.850,  25.001,    1730,     MODIS TERRA,           MODIS
-105.850,  25.010,    2040,      MODIS AQUA,           MODIS
-105.860,  24.991,    2145,       GOES-EAST,            ABBA
-105.860,  25.000,    2040,      MODIS AQUA,           MODIS
-105.860,  25.010,    1012,           AVHRR,        ANALYSIS
-105.860,  25.010,    2040,      MODIS AQUA,           MODIS
-105.896,  22.978,    2040,      MODIS AQUA,           MODIS
-105.966,  24.552,    2136,           AVHRR,        ANALYSIS
-106.004,  26.526,    2040,      MODIS AQUA,           MODIS
-106.004,  26.536,    1730,     MODIS TERRA,           MODIS
-106.007,  24.533,    2136,           AVHRR,        ANALYSIS
-106.044,  24.281,    2136,           AVHRR,        ANALYSIS
-106.047,  24.477,    2136,           AVHRR,        ANALYSIS
-106.069,  24.635,    2040,           MODIS,        ANALYSIS
-106.109,  24.560,    2136,           AVHRR,        ANALYSIS
-106.114,  24.895,    2136,           AVHRR,        ANALYSIS
-106.102,  23.428,    2040,      MODIS AQUA,           MODIS
-106.112,  23.437,    2040,      MODIS AQUA,           MODIS
-106.145,  24.243,    2136,           AVHRR,        ANALYSIS
-106.160,  24.568,    1238,           AVHRR,        ANALYSIS
-106.176,  24.326,    1238,           AVHRR,        ANALYSIS
-106.261,  24.539,    1238,           AVHRR,        ANALYSIS
-106.278,  24.921,    1238,           AVHRR,        ANALYSIS
-106.297,  24.799,    2136,           AVHRR,        ANALYSIS
-106.308,  24.883,    2136,           AVHRR,        ANALYSIS
-106.371,  26.540,    2136,           AVHRR,        ANALYSIS
-106.343,  25.088,    2136,           AVHRR,        ANALYSIS
-106.351,  24.975,    2136,           AVHRR,        ANALYSIS
-106.353,  24.556,    2136,           AVHRR,        ANALYSIS
-106.367,  24.733,    2040,      MODIS AQUA,           MODIS
-106.377,  24.751,    1012,           AVHRR,        ANALYSIS
-106.404,  24.053,    2040,           MODIS,        ANALYSIS
-106.463,  26.473,    2215,            GOES,        ANALYSIS
-106.467,  26.661,    1012,           AVHRR,        ANALYSIS
-106.439,  24.760,    2136,           AVHRR,        ANALYSIS
-106.452,  24.406,    1012,           AVHRR,        ANALYSIS
-106.454,  24.006,    2040,      MODIS AQUA,           MODIS
-106.563,  24.366,    2040,      MODIS AQUA,           MODIS
-106.588,  24.580,    2136,           AVHRR,        ANALYSIS
-106.594,  24.878,    2136,           AVHRR,        ANALYSIS
-106.619,  25.073,    2136,           AVHRR,        ANALYSIS
-106.684,  24.764,    2136,           AVHRR,        ANALYSIS
-106.694,  24.783,    1012,           AVHRR,        ANALYSIS
-106.738,  25.754,    2136,           AVHRR,        ANALYSIS
-106.744,  25.998,    1012,           AVHRR,        ANALYSIS
-106.754,  25.979,    2040,      MODIS AQUA,           MODIS
-106.740,  24.149,    2040,      MODIS AQUA,           MODIS
-106.831,  26.541,    2136,           AVHRR,        ANALYSIS
-106.830,  26.109,    1012,           AVHRR,        ANALYSIS
-106.793,  24.250,    2040,      MODIS AQUA,           MODIS
-106.851,  26.108,    2040,      MODIS AQUA,           MODIS
-106.851,  26.117,    2040,      MODIS AQUA,           MODIS
-106.899,  25.938,    2045,       GOES-EAST,            ABBA
-106.843,  23.813,    2040,      MODIS AQUA,           MODIS
-106.843,  23.823,    1730,     MODIS TERRA,           MODIS
-106.853,  23.813,    2040,      MODIS AQUA,           MODIS
-106.853,  23.813,    2040,      MODIS AQUA,           MODIS
-106.853,  23.822,    1730,     MODIS TERRA,           MODIS
-106.898,  24.388,    2136,           AVHRR,        ANALYSIS
-106.912,  24.527,    2136,           AVHRR,        ANALYSIS
-106.962,  25.609,    1012,           AVHRR,        ANALYSIS
-106.978,  25.805,    2136,           AVHRR,        ANALYSIS
-107.030,  26.537,    2136,           AVHRR,        ANALYSIS
-107.022,  25.177,    2040,      MODIS AQUA,           MODIS
-107.058,  26.085,    1012,           AVHRR,        ANALYSIS
-107.099,  26.394,    2136,           AVHRR,        ANALYSIS
-107.077,  25.306,    1730,     MODIS TERRA,           MODIS
-107.074,  24.849,    2040,      MODIS AQUA,           MODIS
-107.261,  29.510,    2359,           AVHRR,        ANALYSIS
-107.259,  24.249,    1645,            GOES,        ANALYSIS
-107.323,  25.600,    2136,           AVHRR,        ANALYSIS
-107.386,  25.935,    1730,     MODIS TERRA,           MODIS
-107.504,  25.454,    2040,      MODIS AQUA,           MODIS
-107.555,  26.871,    2136,           AVHRR,        ANALYSIS
-107.514,  25.454,    2040,      MODIS AQUA,           MODIS
-107.569,  26.409,    2136,           AVHRR,        ANALYSIS
-107.542,  25.369,    2040,      MODIS AQUA,           MODIS
-107.605,  27.078,    2136,           AVHRR,        ANALYSIS
-107.553,  25.368,    2040,      MODIS AQUA,           MODIS
-107.553,  25.368,    2040,      MODIS AQUA,           MODIS
-107.562,  25.340,    1730,           MODIS,        ANALYSIS
-107.746,  29.611,    2359,           AVHRR,        ANALYSIS
-107.648,  25.993,    2136,           AVHRR,        ANALYSIS
-107.757,  26.394,    2136,           AVHRR,        ANALYSIS
-107.761,  25.971,    2040,      MODIS AQUA,           MODIS
-107.866,  26.767,    2136,           AVHRR,        ANALYSIS
-107.952,  26.068,    2136,           AVHRR,        ANALYSIS
-107.966,  26.387,    2136,           AVHRR,        ANALYSIS
-107.909,  25.021,    1715,       GOES-EAST,            ABBA
-108.017,  26.602,    2040,      MODIS AQUA,           MODIS
-108.064,  26.723,    2136,           AVHRR,        ANALYSIS
-108.046,  26.074,    2136,           AVHRR,        ANALYSIS
-108.154,  26.635,    2136,           AVHRR,        ANALYSIS
-108.133,  25.912,    2136,           AVHRR,        ANALYSIS
-108.218,  27.114,    2136,           AVHRR,        ANALYSIS
-108.265,  25.419,    1615,            GOES,        ANALYSIS
-108.363,  26.618,    2215,            GOES,        ANALYSIS
-108.374,  25.968,    2136,           AVHRR,        ANALYSIS
-108.463,  27.577,    2040,      MODIS AQUA,           MODIS
-108.522,  27.272,      45,            GOES,        ANALYSIS
-108.451,  25.627,    2040,           MODIS,        ANALYSIS
-108.766,  25.924,    2200,       GOES-WEST,            ABBA
-108.816,  25.884,    1445,            GOES,        ANALYSIS
-108.821,  25.968,    2136,           AVHRR,        ANALYSIS
-109.798,  27.041,    2136,           AVHRR,        ANALYSIS
-110.993,  31.048,    2040,      MODIS AQUA,           MODIS
-110.994,  31.057,    2040,      MODIS AQUA,           MODIS
-110.995,  31.067,    1012,           AVHRR,        ANALYSIS
-111.005,  31.047,    2040,      MODIS AQUA,           MODIS
 -94.070,  17.945,    2245,            GOES,        ANALYSIS
 -93.425,  18.107,      15,            GOES,        ANALYSIS
 -98.457,  21.616,     511,           AVHRR,        ANALYSIS
 -99.167,  21.193,     511,           AVHRR,        ANALYSIS
-115.291,  32.556,     511,           AVHRR,        ANALYSIS
-107.796,  26.581,     511,           AVHRR,        ANALYSIS
-107.395,  26.490,     511,           AVHRR,        ANALYSIS
-106.758,  26.110,     511,           AVHRR,        ANALYSIS
-106.743,  25.941,     511,           AVHRR,        ANALYSIS
-106.792,  25.416,     511,           AVHRR,        ANALYSIS
-108.247,  25.682,     511,           AVHRR,        ANALYSIS
-108.261,  25.775,     511,           AVHRR,        ANALYSIS
-106.725,  24.782,     511,           AVHRR,        ANALYSIS
-106.269,  23.852,     511,           AVHRR,        ANALYSIS
-106.057,  23.790,     511,           AVHRR,        ANALYSIS
-105.051,  24.483,     511,           AVHRR,        ANALYSIS
-104.562,  22.936,     511,           AVHRR,        ANALYSIS
-104.572,  22.899,     511,           AVHRR,        ANALYSIS
-104.622,  22.899,     511,           AVHRR,        ANALYSIS
-104.456,  22.558,     511,           AVHRR,        ANALYSIS
-105.158,  22.624,     511,           AVHRR,        ANALYSIS
-105.080,  23.297,     511,           AVHRR,        ANALYSIS
-105.040,  23.324,     511,           AVHRR,        ANALYSIS
-104.783,  22.201,     511,           AVHRR,        ANALYSIS
-103.990,  21.893,     511,           AVHRR,        ANALYSIS
-103.928,  22.085,     511,           AVHRR,        ANALYSIS
-105.155,  21.069,     511,           AVHRR,        ANALYSIS
-101.937,  21.487,     511,           AVHRR,        ANALYSIS
 -92.011,  15.862,     425,           MODIS,        ANALYSIS
 -92.577,  18.388,     425,           MODIS,        ANALYSIS
 -94.659,  17.690,     425,           MODIS,        ANALYSIS
 -94.437,  18.074,     425,           MODIS,        ANALYSIS
 -94.251,  17.799,     425,           MODIS,        ANALYSIS
 -94.667,  17.030,     425,           MODIS,        ANALYSIS
 -94.278,  17.354,     425,           MODIS,        ANALYSIS
 -93.136,  17.679,     425,           MODIS,        ANALYSIS
 -94.017,  17.355,     425,           MODIS,        ANALYSIS
 -94.150,  17.337,     425,           MODIS,        ANALYSIS
 -94.746,  17.335,     425,           MODIS,        ANALYSIS
 -94.647,  16.974,     425,           MODIS,        ANALYSIS
 -95.165,  17.253,     425,           MODIS,        ANALYSIS
 -95.666,  18.001,     425,           MODIS,        ANALYSIS
 -95.587,  18.405,     425,           MODIS,        ANALYSIS
 -78.967,  54.249,     827,           AVHRR,        ANALYSIS
