     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -77.148,  36.987,    1920,           MODIS,        ANALYSIS
 -78.226,  36.791,    1920,           MODIS,        ANALYSIS
 -75.002,  44.741,    2229,   AVHRR NOAA-15,           FIMMA
 -78.956,  37.319,    1920,           MODIS,        ANALYSIS
 -73.882,  49.287,    1835,      MODIS AQUA,           MODIS
 -73.902,  49.282,    1655,      MODIS AQUA,           MODIS
 -73.902,  49.282,    2015,       GOES-EAST,            ABBA
 -73.902,  49.282,    1945,       GOES-EAST,            ABBA
 -73.902,  49.282,    1915,       GOES-EAST,            ABBA
 -73.902,  49.282,    1845,       GOES-EAST,            ABBA
 -73.902,  49.282,    1815,       GOES-EAST,            ABBA
 -73.902,  49.282,    2115,       GOES-EAST,            ABBA
 -73.902,  49.282,    2045,       GOES-EAST,            ABBA
 -73.927,  49.268,    2229,   AVHRR NOAA-15,           FIMMA
 -73.916,  49.286,    1655,     MODIS TERRA,           MODIS
 -73.916,  49.286,    1835,      MODIS AQUA,           MODIS
 -73.910,  49.295,    1515,     MODIS TERRA,           MODIS
 -73.910,  49.295,     225,     MODIS TERRA,           MODIS
 -73.910,  49.295,     224,   AVHRR NOAA-17,           FIMMA
 -73.904,  49.304,    1655,     MODIS TERRA,           MODIS
 -73.904,  49.304,    1655,     MODIS TERRA,           MODIS
 -73.904,  49.304,     224,   AVHRR NOAA-17,           FIMMA
 -73.936,  49.281,    1835,      MODIS AQUA,           MODIS
 -73.936,  49.281,    2145,       GOES-EAST,            ABBA
 -83.452,  32.107,    1650,           MODIS,        ANALYSIS
 -81.685,  38.028,     730,           MODIS,        ANALYSIS
 -84.547,  30.766,    1829,           MODIS,        ANALYSIS
 -77.061,  48.791,    1650,           MODIS,        ANALYSIS
 -77.070,  48.804,    2229,   AVHRR NOAA-15,           FIMMA
 -77.078,  48.816,    1655,     MODIS TERRA,           MODIS
 -84.585,  30.755,    1829,           MODIS,        ANALYSIS
 -84.582,  30.765,    1830,      MODIS AQUA,           MODIS
 -77.799,  48.061,    1815,       GOES-EAST,            ABBA
 -78.369,  47.997,    2045,       GOES-EAST,            ABBA
 -78.383,  48.000,    2015,       GOES-EAST,            ABBA
 -78.383,  48.000,    1945,       GOES-EAST,            ABBA
 -78.383,  48.000,    1915,       GOES-EAST,            ABBA
 -78.383,  48.000,    1845,       GOES-EAST,            ABBA
 -78.383,  48.000,    1815,       GOES-EAST,            ABBA
 -78.383,  48.000,    1745,       GOES-EAST,            ABBA
 -78.383,  48.000,    1715,       GOES-EAST,            ABBA
 -78.383,  48.000,    1645,       GOES-EAST,            ABBA
 -78.383,  48.000,    1615,       GOES-EAST,            ABBA
 -78.383,  48.000,    1545,       GOES-EAST,            ABBA
 -78.416,  47.997,    1515,       GOES-EAST,            ABBA
 -78.388,  48.466,    1835,      MODIS AQUA,           MODIS
 -78.408,  48.460,    1835,      MODIS AQUA,           MODIS
 -78.408,  48.460,    2229,   AVHRR NOAA-15,           FIMMA
 -78.422,  48.463,    1835,      MODIS AQUA,           MODIS
 -78.422,  48.463,    2229,   AVHRR NOAA-15,           FIMMA
 -78.460,  48.451,    1915,            GOES,        ANALYSIS
 -79.408,  50.830,    2229,   AVHRR NOAA-15,           FIMMA
 -86.926,  33.488,     400,     MODIS TERRA,           MODIS
 -88.189,  30.445,      12,           AVHRR,        ANALYSIS
 -89.474,  31.198,     405,           MODIS,        ANALYSIS
 -83.906,  51.411,    1920,           MODIS,        ANALYSIS
 -90.449,  30.706,     405,           MODIS,        ANALYSIS
 -92.398,  29.825,      12,   AVHRR NOAA-15,           FIMMA
 -92.407,  29.836,     401,   AVHRR NOAA-17,           FIMMA
 -92.405,  29.846,     400,     MODIS TERRA,           MODIS
 -92.418,  29.838,     400,     MODIS TERRA,           MODIS
 -92.416,  29.847,     400,     MODIS TERRA,           MODIS
 -92.416,  29.847,     401,   AVHRR NOAA-17,           FIMMA
 -92.915,  29.791,     645,       GOES-EAST,            ABBA
 -92.924,  29.801,      12,   AVHRR NOAA-15,           FIMMA
 -92.937,  29.794,    1915,       GOES-EAST,            ABBA
 -92.937,  29.794,    1715,       GOES-EAST,            ABBA
 -92.937,  29.794,     745,       GOES-EAST,            ABBA
 -92.937,  29.794,    2315,       GOES-EAST,            ABBA
 -92.937,  29.794,     615,       GOES-EAST,            ABBA
 -92.937,  29.794,    1645,       GOES-EAST,            ABBA
 -92.937,  29.794,    1615,       GOES-EAST,            ABBA
 -92.937,  29.794,    1545,       GOES-EAST,            ABBA
 -92.937,  29.794,    1345,       GOES-EAST,            ABBA
 -92.937,  29.794,    1115,       GOES-EAST,            ABBA
 -92.937,  29.794,    1045,       GOES-EAST,            ABBA
 -92.937,  29.794,    1015,       GOES-EAST,            ABBA
 -92.937,  29.794,      12,   AVHRR NOAA-15,           FIMMA
 -92.948,  29.795,     730,      MODIS AQUA,           MODIS
 -92.946,  29.804,    2010,      MODIS AQUA,           MODIS
 -92.946,  29.804,     730,      MODIS AQUA,           MODIS
 -92.943,  29.823,     730,      MODIS AQUA,           MODIS
 -92.971,  29.788,    2015,       GOES-EAST,            ABBA
 -92.971,  29.788,    1945,       GOES-EAST,            ABBA
 -92.971,  29.788,    1745,       GOES-EAST,            ABBA
 -92.971,  29.788,     945,       GOES-EAST,            ABBA
 -92.971,  29.788,     915,       GOES-EAST,            ABBA
 -92.971,  29.788,     845,       GOES-EAST,            ABBA
 -92.971,  29.788,     815,       GOES-EAST,            ABBA
 -92.971,  29.788,     715,       GOES-EAST,            ABBA
 -92.971,  29.788,    2245,       GOES-EAST,            ABBA
 -92.971,  29.788,    2145,       GOES-EAST,            ABBA
 -92.971,  29.788,    1515,       GOES-EAST,            ABBA
 -92.971,  29.788,    1445,       GOES-EAST,            ABBA
 -92.968,  29.807,     730,      MODIS AQUA,           MODIS
 -92.957,  29.932,      12,           AVHRR,        ANALYSIS
 -92.709,  31.297,      12,           AVHRR,        ANALYSIS
 -92.991,  29.801,    1315,       GOES-EAST,            ABBA
 -92.989,  29.810,    2010,      MODIS AQUA,           MODIS
 -93.589,  32.056,    2015,            GOES,        ANALYSIS
 -92.714,  37.738,    1251,           MODIS,        ANALYSIS
 -93.630,  32.951,      12,   AVHRR NOAA-15,           FIMMA
 -93.641,  32.953,      12,   AVHRR NOAA-15,           FIMMA
 -94.707,  30.538,    1650,           MODIS,        ANALYSIS
 -94.878,  30.819,    1650,           MODIS,        ANALYSIS
 -94.864,  33.898,    1251,   AVHRR NOAA-15,           FIMMA
 -94.863,  33.908,     400,     MODIS TERRA,           MODIS
 -94.863,  33.908,     401,   AVHRR NOAA-17,           FIMMA
 -94.876,  33.900,    1251,   AVHRR NOAA-15,           FIMMA
 -94.874,  33.909,     401,   AVHRR NOAA-17,           FIMMA
 -95.019,  33.964,     401,   AVHRR NOAA-17,           FIMMA
 -95.032,  33.956,     400,     MODIS TERRA,           MODIS
 -95.032,  33.956,     401,   AVHRR NOAA-17,           FIMMA
 -94.952,  35.077,     401,   AVHRR NOAA-17,           FIMMA
 -94.964,  35.078,     401,   AVHRR NOAA-17,           FIMMA
 -95.371,  34.285,      12,   AVHRR NOAA-15,           FIMMA
 -95.311,  38.973,    1251,   AVHRR NOAA-15,           FIMMA
 -97.338,  29.683,    1650,           MODIS,        ANALYSIS
 -96.121,  39.784,    2345,       GOES-EAST,            ABBA
 -97.052,  33.582,      45,       GOES-EAST,            ABBA
 -96.325,  39.712,    2130,            GOES,        ANALYSIS
 -96.685,  38.324,     115,            GOES,        ANALYSIS
 -96.525,  39.938,     100,       GOES-WEST,            ABBA
 -97.872,  28.999,      12,           AVHRR,        ANALYSIS
 -96.854,  37.803,     401,   AVHRR NOAA-17,           FIMMA
 -96.867,  37.804,     401,   AVHRR NOAA-17,           FIMMA
 -96.882,  37.786,     400,     MODIS TERRA,           MODIS
 -96.880,  37.796,     401,   AVHRR NOAA-17,           FIMMA
 -97.287,  34.649,    1650,           MODIS,        ANALYSIS
 -96.961,  38.515,      12,           AVHRR,        ANALYSIS
 -98.009,  29.575,      12,           AVHRR,        ANALYSIS
 -97.415,  35.581,    1251,   AVHRR NOAA-15,           FIMMA
 -97.257,  36.878,      12,           AVHRR,        ANALYSIS
 -97.114,  38.013,    2115,       GOES-EAST,            ABBA
 -97.372,  36.040,      12,           AVHRR,        ANALYSIS
 -97.126,  38.023,    2008,           MODIS,        ANALYSIS
 -97.076,  38.703,      12,   AVHRR NOAA-15,           FIMMA
 -97.088,  38.704,      12,   AVHRR NOAA-15,           FIMMA
 -97.135,  38.440,     100,       GOES-WEST,            ABBA
 -97.098,  38.922,      12,           AVHRR,        ANALYSIS
 -97.083,  39.040,    2008,           MODIS,        ANALYSIS
 -97.124,  38.816,    2000,       GOES-WEST,            ABBA
 -97.264,  37.817,    1650,           MODIS,        ANALYSIS
 -97.175,  38.720,      12,   AVHRR NOAA-15,           FIMMA
 -97.248,  38.241,      12,           AVHRR,        ANALYSIS
 -97.187,  38.721,      12,   AVHRR NOAA-15,           FIMMA
 -97.426,  36.901,     115,            GOES,        ANALYSIS
 -97.358,  37.458,    2008,           MODIS,        ANALYSIS
 -97.233,  38.557,      12,           AVHRR,        ANALYSIS
 -97.099,  39.796,      12,   AVHRR NOAA-15,           FIMMA
 -97.291,  38.403,      12,           AVHRR,        ANALYSIS
 -97.361,  37.943,      12,           AVHRR,        ANALYSIS
 -97.232,  38.963,      12,           AVHRR,        ANALYSIS
 -97.456,  37.367,      12,           AVHRR,        ANALYSIS
 -97.376,  38.023,     145,       GOES-EAST,            ABBA
 -97.376,  38.023,     115,       GOES-EAST,            ABBA
 -97.321,  38.563,      12,   AVHRR NOAA-15,           FIMMA
 -97.333,  38.564,      12,   AVHRR NOAA-15,           FIMMA
 -97.324,  38.643,    1600,       GOES-WEST,            ABBA
 -97.356,  38.487,    2315,       GOES-EAST,            ABBA
 -97.348,  38.546,    2345,       GOES-EAST,            ABBA
 -97.311,  38.840,      12,   AVHRR NOAA-15,           FIMMA
 -97.374,  38.439,      12,   AVHRR NOAA-15,           FIMMA
 -97.412,  38.234,    2215,       GOES-EAST,            ABBA
 -97.412,  38.234,    2045,       GOES-EAST,            ABBA
 -97.387,  38.440,      12,   AVHRR NOAA-15,           FIMMA
 -97.386,  38.450,      12,   AVHRR NOAA-15,           FIMMA
 -97.382,  38.479,    1650,           MODIS,        ANALYSIS
 -97.335,  38.852,      12,   AVHRR NOAA-15,           FIMMA
 -97.448,  38.049,       0,       GOES-WEST,            ABBA
 -97.348,  38.853,      12,   AVHRR NOAA-15,           FIMMA
 -97.347,  38.863,    1845,       GOES-EAST,            ABBA
 -97.386,  38.648,      12,   AVHRR NOAA-15,           FIMMA
 -97.385,  38.657,      12,   AVHRR NOAA-15,           FIMMA
 -97.360,  38.854,    1600,       GOES-WEST,            ABBA
 -97.589,  37.081,    2008,           MODIS,        ANALYSIS
 -97.457,  38.178,      12,           AVHRR,        ANALYSIS
 -97.366,  38.914,    1800,       GOES-WEST,            ABBA
 -97.423,  38.551,      12,           AVHRR,        ANALYSIS
 -97.594,  37.249,    2145,       GOES-EAST,            ABBA
 -97.536,  37.729,     145,            GOES,        ANALYSIS
 -97.467,  38.297,    2008,           MODIS,        ANALYSIS
 -97.500,  38.132,    2045,       GOES-EAST,            ABBA
 -97.450,  38.544,      12,           AVHRR,        ANALYSIS
 -97.417,  38.808,    1545,       GOES-EAST,            ABBA
 -97.406,  38.897,    1630,       GOES-WEST,            ABBA
 -97.406,  38.897,    1530,       GOES-WEST,            ABBA
 -97.487,  38.338,      15,       GOES-EAST,            ABBA
 -97.485,  38.358,      30,       GOES-WEST,            ABBA
 -97.447,  38.662,    1545,       GOES-EAST,            ABBA
 -98.783,  25.936,    1645,       GOES-EAST,            ABBA
 -97.434,  38.869,    1615,       GOES-EAST,            ABBA
 -97.431,  38.899,    1655,     MODIS TERRA,           MODIS
 -97.351,  39.537,      12,           AVHRR,        ANALYSIS
 -97.536,  38.144,    1650,           MODIS,        ANALYSIS
 -97.509,  38.370,      12,   AVHRR NOAA-15,           FIMMA
 -97.506,  38.389,      15,       GOES-EAST,            ABBA
 -97.443,  38.900,    1655,     MODIS TERRA,           MODIS
 -97.544,  38.184,    2015,       GOES-EAST,            ABBA
 -97.522,  38.361,      12,   AVHRR NOAA-15,           FIMMA
 -97.456,  38.901,    1655,     MODIS TERRA,           MODIS
 -97.446,  38.979,    2115,       GOES-EAST,            ABBA
 -97.535,  38.362,      12,   AVHRR NOAA-15,           FIMMA
 -97.472,  38.872,    1945,       GOES-EAST,            ABBA
 -97.472,  38.872,    1915,       GOES-EAST,            ABBA
 -97.544,  38.392,      12,   AVHRR NOAA-15,           FIMMA
 -97.538,  38.441,      12,   AVHRR NOAA-15,           FIMMA
 -97.588,  38.128,      15,       GOES-EAST,            ABBA
 -97.574,  38.246,      30,       GOES-WEST,            ABBA
 -97.550,  38.442,      12,   AVHRR NOAA-15,           FIMMA
 -97.712,  37.189,      12,   AVHRR NOAA-15,           FIMMA
 -97.686,  37.414,      12,   AVHRR NOAA-15,           FIMMA
 -97.586,  38.247,      12,   AVHRR NOAA-15,           FIMMA
 -97.576,  38.335,      12,   AVHRR NOAA-15,           FIMMA
 -97.564,  38.433,      12,   AVHRR NOAA-15,           FIMMA
 -97.563,  38.443,      12,   AVHRR NOAA-15,           FIMMA
 -97.511,  38.865,    1715,       GOES-EAST,            ABBA
 -97.504,  38.924,    1515,       GOES-EAST,            ABBA
 -97.401,  39.750,      12,   AVHRR NOAA-15,           FIMMA
 -97.741,  37.044,      12,           AVHRR,        ANALYSIS
 -97.724,  37.190,      12,   AVHRR NOAA-15,           FIMMA
 -97.699,  37.405,      12,   AVHRR NOAA-15,           FIMMA
 -97.606,  38.189,    2115,       GOES-EAST,            ABBA
 -97.594,  38.287,    1650,           MODIS,        ANALYSIS
 -97.589,  38.326,      12,   AVHRR NOAA-15,           FIMMA
 -97.505,  39.013,      12,   AVHRR NOAA-15,           FIMMA
 -97.416,  39.731,    2215,       GOES-EAST,            ABBA
 -97.414,  39.751,      12,   AVHRR NOAA-15,           FIMMA
 -97.704,  37.465,    2245,       GOES-EAST,            ABBA
 -97.615,  38.219,      12,   AVHRR NOAA-15,           FIMMA
 -97.560,  38.671,      12,           AVHRR,        ANALYSIS
 -97.536,  38.867,    1745,       GOES-EAST,            ABBA
 -97.699,  37.613,      12,   AVHRR NOAA-15,           FIMMA
 -97.627,  38.220,      12,   AVHRR NOAA-15,           FIMMA
 -97.626,  38.230,      12,   AVHRR NOAA-15,           FIMMA
 -97.626,  38.230,      12,   AVHRR NOAA-15,           FIMMA
 -97.625,  38.240,      45,       GOES-EAST,            ABBA
 -97.586,  38.564,      12,   AVHRR NOAA-15,           FIMMA
 -97.586,  38.564,      12,   AVHRR NOAA-15,           FIMMA
 -97.550,  38.858,      12,   AVHRR NOAA-15,           FIMMA
 -97.456,  39.615,    2245,       GOES-EAST,            ABBA
 -97.649,  38.143,       0,       GOES-WEST,            ABBA
 -97.643,  38.192,      12,           AVHRR,        ANALYSIS
 -97.637,  38.241,    1650,           MODIS,        ANALYSIS
 -97.618,  38.398,    1650,           MODIS,        ANALYSIS
 -97.564,  38.849,      12,   AVHRR NOAA-15,           FIMMA
 -97.625,  38.448,    2145,       GOES-EAST,            ABBA
 -97.611,  38.566,    1830,       GOES-WEST,            ABBA
 -97.604,  38.624,    2230,       GOES-WEST,            ABBA
 -97.558,  38.998,    2200,       GOES-WEST,            ABBA
 -97.611,  38.665,      15,       GOES-EAST,            ABBA
 -97.609,  38.684,    1600,       GOES-WEST,            ABBA
 -97.604,  38.724,    1815,       GOES-EAST,            ABBA
 -97.566,  39.038,    2045,       GOES-EAST,            ABBA
 -97.556,  39.116,    2008,           MODIS,        ANALYSIS
 -97.687,  38.136,     130,       GOES-WEST,            ABBA
 -97.598,  38.882,    2115,       GOES-EAST,            ABBA
 -97.688,  38.235,    2010,      MODIS AQUA,           MODIS
 -97.612,  38.873,    2010,      MODIS AQUA,           MODIS
 -97.706,  38.187,    2245,       GOES-EAST,            ABBA
 -97.699,  38.246,    2010,      MODIS AQUA,           MODIS
 -97.692,  38.304,      30,       GOES-WEST,            ABBA
 -97.656,  38.609,      12,   AVHRR NOAA-15,           FIMMA
 -97.651,  38.648,      12,   AVHRR NOAA-15,           FIMMA
 -97.595,  39.109,    2330,       GOES-WEST,            ABBA
 -97.568,  39.335,      12,   AVHRR NOAA-15,           FIMMA
 -97.823,  37.296,    1650,           MODIS,        ANALYSIS
 -97.701,  38.335,    1650,           MODIS,        ANALYSIS
 -97.698,  38.364,      12,   AVHRR NOAA-15,           FIMMA
 -97.664,  38.649,      12,   AVHRR NOAA-15,           FIMMA
 -97.664,  38.649,      12,   AVHRR NOAA-15,           FIMMA
 -97.656,  38.717,    1715,       GOES-EAST,            ABBA
 -97.650,  38.767,    1945,       GOES-EAST,            ABBA
 -97.650,  38.767,     145,       GOES-EAST,            ABBA
 -97.650,  38.767,    1615,       GOES-EAST,            ABBA
 -97.585,  39.297,    1945,       GOES-EAST,            ABBA
 -97.580,  39.336,      12,   AVHRR NOAA-15,           FIMMA
 -97.767,  37.885,    2015,       GOES-EAST,            ABBA
 -97.731,  38.189,    2300,       GOES-WEST,            ABBA
 -97.725,  38.238,    2345,       GOES-EAST,            ABBA
 -97.725,  38.238,    2045,       GOES-EAST,            ABBA
 -97.711,  38.355,      12,   AVHRR NOAA-15,           FIMMA
 -97.676,  38.650,      12,   AVHRR NOAA-15,           FIMMA
 -97.675,  38.659,      12,   AVHRR NOAA-15,           FIMMA
 -97.954,  36.360,    1630,            GOES,        ANALYSIS
 -97.923,  36.633,    2100,            GOES,        ANALYSIS
 -97.746,  38.170,    1650,           MODIS,        ANALYSIS
 -97.744,  38.189,      45,       GOES-EAST,            ABBA
 -97.725,  38.346,    2030,       GOES-WEST,            ABBA
 -97.692,  38.621,       0,       GOES-WEST,            ABBA
 -97.687,  38.670,    2030,       GOES-WEST,            ABBA
 -97.668,  38.827,    1945,       GOES-EAST,            ABBA
 -97.668,  38.827,    1915,       GOES-EAST,            ABBA
 -97.609,  39.309,      15,       GOES-EAST,            ABBA
 -97.978,  36.253,      12,           AVHRR,        ANALYSIS
 -97.970,  36.322,      12,   AVHRR NOAA-15,           FIMMA
 -97.738,  38.347,      45,       GOES-EAST,            ABBA
 -97.706,  38.612,      15,       GOES-EAST,            ABBA
 -97.706,  38.612,    2215,       GOES-EAST,            ABBA
 -97.699,  38.671,    2345,       GOES-EAST,            ABBA
 -97.641,  39.152,    1915,       GOES-EAST,            ABBA
 -97.640,  39.162,    2300,       GOES-WEST,            ABBA
 -97.634,  39.211,    1930,       GOES-WEST,            ABBA
 -97.984,  36.303,     401,   AVHRR NOAA-17,           FIMMA
 -97.717,  38.623,      12,   AVHRR NOAA-15,           FIMMA
 -97.635,  39.311,      12,   AVHRR NOAA-15,           FIMMA
 -97.998,  36.294,     400,     MODIS TERRA,           MODIS
 -97.996,  36.304,     401,   AVHRR NOAA-17,           FIMMA
 -97.777,  38.222,    2010,      MODIS AQUA,           MODIS
 -97.757,  38.398,    2045,       GOES-EAST,            ABBA
 -97.730,  38.624,      12,   AVHRR NOAA-15,           FIMMA
 -97.724,  38.673,    2000,       GOES-WEST,            ABBA
 -97.724,  38.673,      30,       GOES-WEST,            ABBA
 -97.724,  38.673,       0,       GOES-WEST,            ABBA
 -97.705,  38.830,    1645,       GOES-EAST,            ABBA
 -97.647,  39.311,      12,   AVHRR NOAA-15,           FIMMA
 -97.646,  39.321,      12,   AVHRR NOAA-15,           FIMMA
 -97.924,  37.057,      12,           AVHRR,        ANALYSIS
 -97.782,  38.291,    2130,            GOES,        ANALYSIS
 -97.742,  38.625,      12,   AVHRR NOAA-15,           FIMMA
 -97.737,  38.674,    2015,       GOES-EAST,            ABBA
 -97.737,  38.674,    2215,       GOES-EAST,            ABBA
 -97.737,  38.674,    2045,       GOES-EAST,            ABBA
 -97.680,  39.145,    1600,       GOES-WEST,            ABBA
 -97.660,  39.312,      12,   AVHRR NOAA-15,           FIMMA
 -97.803,  38.214,    1650,           MODIS,        ANALYSIS
 -97.756,  38.616,    2345,       GOES-EAST,            ABBA
 -97.730,  38.832,    1700,       GOES-WEST,            ABBA
 -97.719,  38.930,    2015,       GOES-EAST,            ABBA
 -97.719,  38.930,    1545,       GOES-EAST,            ABBA
 -97.934,  37.186,      12,           AVHRR,        ANALYSIS
 -97.927,  37.254,    2008,           MODIS,        ANALYSIS
 -97.810,  38.264,      12,   AVHRR NOAA-15,           FIMMA
 -97.792,  38.421,    1650,           MODIS,        ANALYSIS
 -97.699,  39.196,    1845,       GOES-EAST,            ABBA
 -97.692,  39.255,    1545,       GOES-EAST,            ABBA
 -97.685,  39.314,    2315,       GOES-EAST,            ABBA
 -97.832,  38.186,    2010,      MODIS AQUA,           MODIS
 -97.824,  38.255,    2145,       GOES-EAST,            ABBA
 -97.823,  38.264,      12,   AVHRR NOAA-15,           FIMMA
 -97.813,  38.343,     200,       GOES-WEST,            ABBA
 -97.777,  38.657,    2008,           MODIS,        ANALYSIS
 -97.777,  38.657,      12,   AVHRR NOAA-15,           FIMMA
 -97.777,  38.657,      12,   AVHRR NOAA-15,           FIMMA
 -97.775,  38.667,    2145,       GOES-EAST,            ABBA
 -97.724,  39.099,    1630,       GOES-WEST,            ABBA
 -97.718,  39.148,       0,       GOES-WEST,            ABBA
 -97.718,  39.148,    2300,       GOES-WEST,            ABBA
 -97.925,  37.481,      12,           AVHRR,        ANALYSIS
 -97.791,  38.638,    2010,      MODIS AQUA,           MODIS
 -97.790,  38.648,      12,   AVHRR NOAA-15,           FIMMA
 -97.726,  39.188,      12,   AVHRR NOAA-15,           FIMMA
 -97.854,  38.207,    2008,           MODIS,        ANALYSIS
 -97.852,  38.227,       0,       GOES-WEST,            ABBA
 -97.850,  38.247,    2015,       GOES-EAST,            ABBA
 -97.850,  38.247,    2345,       GOES-EAST,            ABBA
 -97.845,  38.286,     100,       GOES-WEST,            ABBA
 -97.750,  39.091,    2010,      MODIS AQUA,           MODIS
 -97.749,  39.101,    1945,       GOES-EAST,            ABBA
 -97.743,  39.150,    2245,       GOES-EAST,            ABBA
 -97.743,  39.150,    1615,       GOES-EAST,            ABBA
 -97.831,  38.512,    2010,      MODIS AQUA,           MODIS
 -97.831,  38.512,    1945,       GOES-EAST,            ABBA
 -97.831,  38.512,    1815,       GOES-EAST,            ABBA
 -97.730,  39.367,    2008,           MODIS,        ANALYSIS
 -97.763,  39.201,    2115,       GOES-EAST,            ABBA
 -97.787,  39.213,    2045,       GOES-EAST,            ABBA
 -97.781,  39.262,    2215,       GOES-EAST,            ABBA
 -97.789,  39.302,      12,   AVHRR NOAA-15,           FIMMA
 -97.788,  39.312,     230,       GOES-WEST,            ABBA
 -97.801,  39.303,      12,   AVHRR NOAA-15,           FIMMA
 -97.800,  39.313,      12,   AVHRR NOAA-15,           FIMMA
 -97.850,  38.999,    1655,     MODIS TERRA,           MODIS
 -97.835,  39.127,      12,   AVHRR NOAA-15,           FIMMA
 -97.833,  39.146,    1915,       GOES-EAST,            ABBA
 -97.813,  39.314,      12,   AVHRR NOAA-15,           FIMMA
 -97.913,  38.568,    1915,       GOES-EAST,            ABBA
 -97.864,  38.990,    2045,       GOES-EAST,            ABBA
 -97.826,  39.314,      12,   AVHRR NOAA-15,           FIMMA
 -98.068,  37.314,      12,           AVHRR,        ANALYSIS
 -97.846,  39.247,     230,       GOES-WEST,            ABBA
 -98.075,  37.472,    2008,           MODIS,        ANALYSIS
 -97.832,  39.583,       0,       GOES-WEST,            ABBA
 -98.111,  37.376,    2330,       GOES-WEST,            ABBA
 -97.976,  38.572,    1915,       GOES-EAST,            ABBA
 -98.079,  37.769,    2010,      MODIS AQUA,           MODIS
 -98.102,  37.790,      15,       GOES-EAST,            ABBA
 -97.952,  39.214,    2245,       GOES-EAST,            ABBA
 -97.955,  39.304,    2230,       GOES-WEST,            ABBA
 -97.972,  39.265,    2015,       GOES-EAST,            ABBA
 -98.151,  37.794,      12,   AVHRR NOAA-15,           FIMMA
 -98.163,  37.794,      12,   AVHRR NOAA-15,           FIMMA
 -98.148,  37.932,      12,   AVHRR NOAA-15,           FIMMA
 -98.161,  37.933,      12,   AVHRR NOAA-15,           FIMMA
 -98.195,  37.737,    2230,       GOES-WEST,            ABBA
 -97.966,  39.751,      12,   AVHRR NOAA-15,           FIMMA
 -98.082,  38.966,     937,           AVHRR,        ANALYSIS
 -98.267,  37.417,      12,   AVHRR NOAA-15,           FIMMA
 -98.288,  37.339,    1650,           MODIS,        ANALYSIS
 -98.077,  39.233,      12,   AVHRR NOAA-15,           FIMMA
 -98.090,  39.234,      12,   AVHRR NOAA-15,           FIMMA
 -98.374,  36.764,    2315,       GOES-EAST,            ABBA
 -98.312,  37.341,    1655,     MODIS TERRA,           MODIS
 -98.105,  39.215,    1915,       GOES-EAST,            ABBA
 -98.343,  37.402,     145,            GOES,        ANALYSIS
 -98.221,  38.520,    2010,      MODIS AQUA,           MODIS
 -98.136,  39.277,    1515,       GOES-EAST,            ABBA
 -98.292,  37.991,      12,           AVHRR,        ANALYSIS
 -98.360,  37.591,      15,       GOES-EAST,            ABBA
 -98.345,  37.728,    2008,           MODIS,        ANALYSIS
 -98.436,  37.103,      12,   AVHRR NOAA-15,           FIMMA
 -98.382,  37.612,      12,   AVHRR NOAA-15,           FIMMA
 -98.194,  39.330,    1715,       GOES-EAST,            ABBA
 -98.448,  37.104,      12,   AVHRR NOAA-15,           FIMMA
 -98.402,  37.544,    2145,       GOES-EAST,            ABBA
 -98.394,  37.613,      12,   AVHRR NOAA-15,           FIMMA
 -98.421,  37.595,      45,       GOES-EAST,            ABBA
 -98.421,  37.595,     115,       GOES-EAST,            ABBA
 -98.349,  38.272,    1815,       GOES-EAST,            ABBA
 -98.535,  36.627,      12,   AVHRR NOAA-15,           FIMMA
 -98.535,  36.627,      12,   AVHRR NOAA-15,           FIMMA
 -98.303,  38.803,     400,     MODIS TERRA,           MODIS
 -98.287,  38.950,    1650,           MODIS,        ANALYSIS
 -98.306,  39.011,    2215,       GOES-EAST,            ABBA
 -98.306,  39.011,    2045,       GOES-EAST,            ABBA
 -98.488,  37.787,      12,           AVHRR,        ANALYSIS
 -98.488,  37.905,    2245,       GOES-EAST,            ABBA
 -98.535,  37.810,    2008,           MODIS,        ANALYSIS
 -98.486,  38.518,      12,   AVHRR NOAA-15,           FIMMA
 -98.485,  38.528,      12,   AVHRR NOAA-15,           FIMMA
 -98.498,  38.519,      12,   AVHRR NOAA-15,           FIMMA
 -98.497,  38.529,    2008,           MODIS,        ANALYSIS
 -98.503,  38.826,    1650,           MODIS,        ANALYSIS
 -99.728,  25.399,      12,   AVHRR NOAA-15,           FIMMA
 -99.469,  30.648,    2115,       GOES-EAST,            ABBA
 -99.480,  30.648,    2010,      MODIS AQUA,           MODIS
 -99.488,  30.687,    1945,            GOES,        ANALYSIS
 -98.844,  38.462,    1650,           MODIS,        ANALYSIS
 -99.939,  26.210,      12,   AVHRR NOAA-15,           FIMMA
 -99.753,  28.719,     405,           MODIS,        ANALYSIS
 -99.949,  26.210,      12,   AVHRR NOAA-15,           FIMMA
 -99.979,  26.231,     405,           MODIS,        ANALYSIS
 -99.127,  38.914,    1251,           MODIS,        ANALYSIS
 -99.257,  39.416,      12,   AVHRR NOAA-15,           FIMMA
 -99.428,  38.121,      12,   AVHRR NOAA-15,           FIMMA
 -99.440,  38.122,      12,   AVHRR NOAA-15,           FIMMA
 -99.427,  38.269,    2100,            GOES,        ANALYSIS
 -99.574,  36.887,      12,   AVHRR NOAA-15,           FIMMA
 -99.586,  36.888,      12,   AVHRR NOAA-15,           FIMMA
 -99.797,  38.339,    2130,            GOES,        ANALYSIS
-101.620,  37.304,     115,            GOES,        ANALYSIS
-102.031,  33.864,    1945,            GOES,        ANALYSIS
-101.090,  52.386,    2008,           MODIS,        ANALYSIS
-102.172,  34.384,     215,       GOES-EAST,            ABBA
-102.194,  34.404,     200,       GOES-WEST,            ABBA
-102.249,  34.494,    2330,       GOES-WEST,            ABBA
-102.272,  34.504,      12,   AVHRR NOAA-15,           FIMMA
-102.284,  34.495,      12,   AVHRR NOAA-15,           FIMMA
-102.284,  34.504,      12,   AVHRR NOAA-15,           FIMMA
-102.309,  34.476,    2345,       GOES-EAST,            ABBA
-102.394,  34.410,    2010,      MODIS AQUA,           MODIS
-102.393,  34.420,    1945,            GOES,        ANALYSIS
-102.419,  34.947,      12,   AVHRR NOAA-15,           FIMMA
-102.445,  34.606,    2030,            GOES,        ANALYSIS
-102.452,  35.026,    2015,            GOES,        ANALYSIS
-102.467,  34.939,    2245,       GOES-EAST,            ABBA
-102.466,  34.978,    2115,       GOES-EAST,            ABBA
-102.506,  34.559,    2104,           MODIS,        ANALYSIS
-102.683,  33.231,    1945,       GOES-EAST,            ABBA
-102.683,  33.231,    1915,       GOES-EAST,            ABBA
-102.683,  33.231,    2115,       GOES-EAST,            ABBA
-102.706,  33.241,    1815,       GOES-EAST,            ABBA
-102.706,  33.241,    1745,       GOES-EAST,            ABBA
-102.683,  34.544,      12,           AVHRR,        ANALYSIS
-102.742,  33.533,    1745,       GOES-EAST,            ABBA
-102.713,  34.701,     145,            GOES,        ANALYSIS
-102.728,  34.594,    2015,            GOES,        ANALYSIS
-102.802,  34.508,    2010,      MODIS AQUA,           MODIS
-103.015,  34.474,      12,   AVHRR NOAA-15,           FIMMA
-103.374,  44.198,    1251,   AVHRR NOAA-15,           FIMMA
-103.374,  44.208,    1251,   AVHRR NOAA-15,           FIMMA
-103.402,  44.198,     905,      MODIS AQUA,           MODIS
-103.416,  44.189,      12,   AVHRR NOAA-15,           FIMMA
-103.416,  44.189,      12,   AVHRR NOAA-15,           FIMMA
-103.415,  44.198,     905,      MODIS AQUA,           MODIS
-104.907,  52.921,    1829,           MODIS,        ANALYSIS
-104.979,  38.110,      12,   AVHRR NOAA-15,           FIMMA
-104.979,  38.130,      12,   AVHRR NOAA-15,           FIMMA
-104.992,  38.081,     215,       GOES-EAST,            ABBA
-105.004,  38.110,     230,       GOES-WEST,            ABBA
-105.004,  38.110,      12,   AVHRR NOAA-15,           FIMMA
-105.004,  38.110,      12,   AVHRR NOAA-15,           FIMMA
-105.004,  38.120,    2010,      MODIS AQUA,           MODIS
-105.017,  38.110,      12,   AVHRR NOAA-15,           FIMMA
-105.017,  38.160,    2115,            GOES,        ANALYSIS
-105.251,  43.613,     538,           MODIS,        ANALYSIS
-105.278,  43.613,     538,           MODIS,        ANALYSIS
-106.623,  38.077,      12,           AVHRR,        ANALYSIS
-107.300,  25.726,    2245,       GOES-EAST,            ABBA
-107.397,  24.640,      12,           AVHRR,        ANALYSIS
-107.735,  33.667,     910,      MODIS AQUA,           MODIS
-107.501,  24.702,      12,           AVHRR,        ANALYSIS
-107.525,  24.794,     215,       GOES-EAST,            ABBA
-107.546,  24.803,     200,       GOES-WEST,            ABBA
-107.556,  24.803,     115,       GOES-EAST,            ABBA
-107.641,  24.884,     100,       GOES-WEST,            ABBA
-107.700,  24.836,      15,       GOES-EAST,            ABBA
-108.095,  31.447,    1400,            GOES,        ANALYSIS
-108.274,  33.503,     538,           MODIS,        ANALYSIS
-108.274,  33.503,     538,           MODIS,        ANALYSIS
-108.274,  33.513,     910,      MODIS AQUA,           MODIS
-108.285,  33.503,     538,           MODIS,        ANALYSIS
-108.286,  33.513,     910,      MODIS AQUA,           MODIS
-108.286,  33.513,    1815,       GOES-EAST,            ABBA
-108.286,  33.513,     230,       GOES-WEST,            ABBA
-108.286,  33.513,    1715,       GOES-EAST,            ABBA
-107.911,  24.987,    2010,      MODIS AQUA,           MODIS
-108.309,  33.512,     538,           MODIS,        ANALYSIS
-108.320,  33.511,     538,           MODIS,        ANALYSIS
-108.412,  33.256,     538,           MODIS,        ANALYSIS
-108.067,  25.290,     245,       GOES-EAST,            ABBA
-108.493,  33.476,    1945,       GOES-EAST,            ABBA
-108.185,  25.389,     145,            GOES,        ANALYSIS
-108.602,  33.569,     910,      MODIS AQUA,           MODIS
-108.613,  33.559,    2010,      MODIS AQUA,           MODIS
-108.614,  33.569,    1835,     MODIS TERRA,           MODIS
-108.625,  33.558,    1835,     MODIS TERRA,           MODIS
-108.776,  33.971,     538,           MODIS,        ANALYSIS
-108.788,  33.970,     538,           MODIS,        ANALYSIS
-108.788,  33.970,     538,           MODIS,        ANALYSIS
-108.800,  33.980,     538,           MODIS,        ANALYSIS
-109.208,  35.946,     910,      MODIS AQUA,           MODIS
-108.787,  25.674,    2010,      MODIS AQUA,           MODIS
-108.798,  25.673,    2010,      MODIS AQUA,           MODIS
-110.376,  46.719,    2100,       GOES-WEST,            ABBA
-108.908,  26.929,    2115,            GOES,        ANALYSIS
-110.404,  46.717,    2000,       GOES-WEST,            ABBA
-110.443,  46.666,    2015,      MODIS AQUA,           MODIS
-110.443,  46.666,    2015,      MODIS AQUA,           MODIS
-110.444,  46.675,    2015,      MODIS AQUA,           MODIS
-110.444,  46.675,    1835,     MODIS TERRA,           MODIS
-110.457,  46.665,    2015,      MODIS AQUA,           MODIS
-110.458,  46.675,    1835,     MODIS TERRA,           MODIS
-109.202,  26.039,    2010,      MODIS AQUA,           MODIS
-109.223,  26.038,    2010,      MODIS AQUA,           MODIS
-109.486,  27.402,    1840,     MODIS TERRA,           MODIS
-109.486,  27.402,    1840,     MODIS TERRA,           MODIS
-109.519,  27.410,    1840,     MODIS TERRA,           MODIS
-109.875,  30.859,     538,           MODIS,        ANALYSIS
-109.875,  30.868,     538,           MODIS,        ANALYSIS
-109.876,  30.878,     538,           MODIS,        ANALYSIS
-109.885,  30.839,     730,       GOES-WEST,            ABBA
-109.886,  30.858,     538,           MODIS,        ANALYSIS
-109.887,  30.868,     538,           MODIS,        ANALYSIS
-109.900,  30.896,     538,           MODIS,        ANALYSIS
-109.901,  30.905,     538,           MODIS,        ANALYSIS
-109.911,  30.895,     538,           MODIS,        ANALYSIS
-109.912,  30.905,     415,            GOES,        ANALYSIS
-109.934,  30.904,     415,            GOES,        ANALYSIS
-109.934,  30.904,     415,            GOES,        ANALYSIS
-110.294,  30.364,     538,           MODIS,        ANALYSIS
-110.305,  30.363,     538,           MODIS,        ANALYSIS
-110.141,  27.357,    2010,      MODIS AQUA,           MODIS
-110.157,  27.290,    1840,     MODIS TERRA,           MODIS
-110.808,  31.711,     538,           MODIS,        ANALYSIS
-110.818,  31.701,     415,            GOES,        ANALYSIS
-110.819,  31.710,     538,           MODIS,        ANALYSIS
-110.820,  31.720,     538,           MODIS,        ANALYSIS
-110.821,  31.729,     538,           MODIS,        ANALYSIS
-110.829,  31.690,     630,       GOES-WEST,            ABBA
-110.830,  31.709,     538,           MODIS,        ANALYSIS
-110.832,  31.729,     538,           MODIS,        ANALYSIS
-110.833,  31.738,     538,           MODIS,        ANALYSIS
-110.840,  31.689,     345,            GOES,        ANALYSIS
-110.841,  31.699,     538,           MODIS,        ANALYSIS
-110.842,  31.709,     415,            GOES,        ANALYSIS
-110.843,  31.728,     538,           MODIS,        ANALYSIS
-110.844,  31.738,     538,           MODIS,        ANALYSIS
-110.852,  31.698,     538,           MODIS,        ANALYSIS
-110.853,  31.708,     538,           MODIS,        ANALYSIS
-110.855,  31.727,     538,           MODIS,        ANALYSIS
-110.863,  31.688,     415,            GOES,        ANALYSIS
-110.864,  31.707,     538,           MODIS,        ANALYSIS
-110.876,  31.716,     415,            GOES,        ANALYSIS
-111.045,  30.961,     538,           MODIS,        ANALYSIS
-111.046,  30.971,     538,           MODIS,        ANALYSIS
-111.057,  30.961,     538,           MODIS,        ANALYSIS
-111.057,  30.970,     538,           MODIS,        ANALYSIS
-111.069,  30.970,     538,           MODIS,        ANALYSIS
-111.080,  30.969,     538,           MODIS,        ANALYSIS
-111.792,  36.073,      30,       GOES-WEST,            ABBA
-111.897,  35.810,    2010,      MODIS AQUA,           MODIS
-111.898,  35.820,    1835,     MODIS TERRA,           MODIS
-111.910,  35.819,    1835,     MODIS TERRA,           MODIS
-111.911,  35.829,    2010,      MODIS AQUA,           MODIS
-111.911,  35.829,    1835,     MODIS TERRA,           MODIS
-111.925,  35.847,    2010,      MODIS AQUA,           MODIS
-111.937,  35.847,    1835,     MODIS TERRA,           MODIS
-111.965,  35.884,    2010,      MODIS AQUA,           MODIS
-112.025,  35.879,    2104,           MODIS,        ANALYSIS
-112.074,  36.210,     330,       GOES-WEST,            ABBA
-112.084,  36.190,     538,           MODIS,        ANALYSIS
-112.085,  36.199,     910,      MODIS AQUA,           MODIS
-112.085,  36.199,    1835,     MODIS TERRA,           MODIS
-112.086,  36.209,     910,      MODIS AQUA,           MODIS
-112.088,  36.229,    2010,      MODIS AQUA,           MODIS
-112.094,  36.169,     538,           MODIS,        ANALYSIS
-112.095,  36.179,     538,           MODIS,        ANALYSIS
-112.096,  36.189,     910,      MODIS AQUA,           MODIS
-112.097,  36.199,     910,      MODIS AQUA,           MODIS
-112.098,  36.208,     430,       GOES-WEST,            ABBA
-112.098,  36.208,     400,       GOES-WEST,            ABBA
-112.099,  36.218,    2010,      MODIS AQUA,           MODIS
-112.099,  36.218,    1835,     MODIS TERRA,           MODIS
-112.107,  36.178,     538,           MODIS,        ANALYSIS
-112.124,  36.226,    1835,     MODIS TERRA,           MODIS
-112.091,  35.825,     547,           AVHRR,        ANALYSIS
-112.294,  37.594,     538,           MODIS,        ANALYSIS
-112.306,  37.593,     538,           MODIS,        ANALYSIS
-112.319,  37.592,     538,           MODIS,        ANALYSIS
-115.938,  48.526,     538,           AVHRR,        ANALYSIS
-114.694,  37.434,    2010,      MODIS AQUA,           MODIS
-114.694,  37.434,    1835,     MODIS TERRA,           MODIS
-114.744,  37.439,    1835,     MODIS TERRA,           MODIS
-114.994,  32.476,    1630,       GOES-WEST,            ABBA
-115.176,  32.534,     415,            GOES,        ANALYSIS
-115.646,  31.098,      30,       GOES-WEST,            ABBA
-115.646,  31.098,     130,       GOES-WEST,            ABBA
-115.646,  31.098,     100,       GOES-WEST,            ABBA
-115.646,  31.098,       0,       GOES-WEST,            ABBA
-115.646,  31.098,    2330,       GOES-WEST,            ABBA
-115.652,  31.068,      15,       GOES-EAST,            ABBA
-115.652,  31.068,    2245,       GOES-EAST,            ABBA
-115.652,  31.068,    2215,       GOES-EAST,            ABBA
-115.652,  31.068,    2145,       GOES-EAST,            ABBA
-115.665,  31.076,    2010,      MODIS AQUA,           MODIS
-115.666,  31.086,    1835,     MODIS TERRA,           MODIS
-115.676,  31.075,    2010,      MODIS AQUA,           MODIS
-115.676,  31.075,    1835,     MODIS TERRA,           MODIS
-115.677,  31.084,    2010,      MODIS AQUA,           MODIS
-115.677,  31.084,    1835,     MODIS TERRA,           MODIS
-115.680,  31.103,     230,       GOES-WEST,            ABBA
-115.682,  31.113,    2015,       GOES-EAST,            ABBA
-115.682,  31.113,      15,       GOES-EAST,            ABBA
-115.687,  31.074,    1915,       GOES-EAST,            ABBA
-115.687,  31.074,     245,       GOES-EAST,            ABBA
-115.687,  31.074,     145,       GOES-EAST,            ABBA
-115.687,  31.074,      45,       GOES-EAST,            ABBA
-115.687,  31.074,     115,       GOES-EAST,            ABBA
-115.687,  31.074,    2315,       GOES-EAST,            ABBA
-115.690,  31.093,    1835,     MODIS TERRA,           MODIS
-115.703,  31.101,    1835,     MODIS TERRA,           MODIS
-115.703,  31.101,     200,       GOES-WEST,            ABBA
-115.703,  31.101,      30,       GOES-WEST,            ABBA
-115.703,  31.101,     130,       GOES-WEST,            ABBA
-115.703,  31.101,     100,       GOES-WEST,            ABBA
-115.703,  31.101,       0,       GOES-WEST,            ABBA
-115.703,  31.101,    2330,       GOES-WEST,            ABBA
-115.709,  31.071,    2010,      MODIS AQUA,           MODIS
-115.712,  31.090,    1835,     MODIS TERRA,           MODIS
-115.715,  31.109,    1835,     MODIS TERRA,           MODIS
-115.717,  31.119,    2345,       GOES-EAST,            ABBA
-115.717,  31.119,    2315,       GOES-EAST,            ABBA
-115.717,  31.119,    2115,       GOES-EAST,            ABBA
-115.717,  31.119,    2045,       GOES-EAST,            ABBA
-115.722,  31.079,    2010,      MODIS AQUA,           MODIS
-115.723,  31.089,    2010,      MODIS AQUA,           MODIS
-115.731,  31.068,    2215,       GOES-EAST,            ABBA
-115.731,  31.068,    2145,       GOES-EAST,            ABBA
-116.147,  31.465,      30,       GOES-WEST,            ABBA
-116.326,  32.516,     547,           MODIS,        ANALYSIS
-116.168,  31.453,    2010,      MODIS AQUA,           MODIS
-116.169,  31.462,    2010,      MODIS AQUA,           MODIS
-116.176,  31.432,      45,       GOES-EAST,            ABBA
-116.179,  31.452,     200,       GOES-WEST,            ABBA
-116.181,  31.461,    2008,           MODIS,        ANALYSIS
-116.206,  31.477,    2345,       GOES-EAST,            ABBA
-116.351,  31.859,      15,       GOES-EAST,            ABBA
-116.351,  31.859,    2115,       GOES-EAST,            ABBA
-116.352,  31.868,    2330,       GOES-WEST,            ABBA
-116.355,  31.819,    2215,       GOES-EAST,            ABBA
-116.375,  31.866,       0,       GOES-WEST,            ABBA
-116.387,  31.874,    2315,       GOES-EAST,            ABBA
-116.399,  31.872,    2330,       GOES-WEST,            ABBA
-116.421,  31.870,    2045,            GOES,        ANALYSIS
-116.432,  31.868,    2345,       GOES-EAST,            ABBA
-122.272,  39.115,    1835,     MODIS TERRA,           MODIS
-104.135,  56.077,     545,     MODIS TERRA,           MODIS
-104.135,  56.077,     545,     MODIS TERRA,           MODIS
-120.553,  63.525,    2020,      MODIS AQUA,           MODIS
-120.557,  63.534,    2005,     MODIS TERRA,           MODIS
-120.178,  62.425,     556,   AVHRR NOAA-17,           FIMMA
-120.182,  62.435,     201,           AVHRR,        ANALYSIS
-120.182,  62.435,     201,           AVHRR,        ANALYSIS
-120.194,  62.414,     545,     MODIS TERRA,           MODIS
-120.202,  62.433,     556,   AVHRR NOAA-17,           FIMMA
-120.206,  62.442,     556,   AVHRR NOAA-17,           FIMMA
-120.222,  62.431,     201,           AVHRR,        ANALYSIS
-120.222,  62.431,     556,   AVHRR NOAA-17,           FIMMA
-120.239,  62.420,     556,   AVHRR NOAA-17,           FIMMA
-120.283,  62.426,     201,           AVHRR,        ANALYSIS
-120.878,  63.572,    2020,      MODIS AQUA,           MODIS
-121.170,  63.410,    2005,     MODIS TERRA,           MODIS
-121.186,  63.399,    2020,      MODIS AQUA,           MODIS
-122.212,  61.806,    2020,      MODIS AQUA,           MODIS
-122.216,  61.815,    2005,     MODIS TERRA,           MODIS
-122.232,  61.804,    2020,      MODIS AQUA,           MODIS
-122.236,  61.813,    2005,     MODIS TERRA,           MODIS
-130.705,  60.834,    2010,     MODIS TERRA,           MODIS
-136.545,  66.222,    2200,      MODIS AQUA,           MODIS
-152.083,  63.591,    2200,      MODIS AQUA,           MODIS
-152.095,  63.599,    2145,     MODIS TERRA,           MODIS
-152.107,  63.607,    2145,     MODIS TERRA,           MODIS
-152.101,  63.586,    2335,      MODIS AQUA,           MODIS
-152.113,  63.594,    2200,      MODIS AQUA,           MODIS
-152.125,  63.602,    2200,      MODIS AQUA,           MODIS
-152.125,  63.602,    2145,     MODIS TERRA,           MODIS
-152.125,  63.602,     341,   AVHRR NOAA-15,           FIMMA
-152.137,  63.609,    2145,     MODIS TERRA,           MODIS
-152.130,  63.588,     341,   AVHRR NOAA-15,           FIMMA
-152.142,  63.596,     341,           AVHRR,        ANALYSIS
-152.155,  63.604,     341,           AVHRR,        ANALYSIS
-152.172,  63.599,     341,           AVHRR,        ANALYSIS
-152.141,  63.562,     201,           AVHRR,        ANALYSIS
-152.147,  63.549,     201,           AVHRR,        ANALYSIS
-152.159,  63.557,     201,           AVHRR,        ANALYSIS
-152.171,  63.564,     201,           AVHRR,        ANALYSIS
-152.164,  63.543,     201,           AVHRR,        ANALYSIS
-152.176,  63.551,     201,           AVHRR,        ANALYSIS
-152.188,  63.559,     201,           AVHRR,        ANALYSIS
-152.194,  63.546,     201,           AVHRR,        ANALYSIS
-152.194,  63.546,     201,           AVHRR,        ANALYSIS
-152.206,  63.554,     201,           AVHRR,        ANALYSIS
-152.218,  63.561,     201,           AVHRR,        ANALYSIS
-152.254,  63.585,     341,           AVHRR,        ANALYSIS
-152.314,  63.624,    2145,     MODIS TERRA,           MODIS
-152.223,  63.548,     201,           AVHRR,        ANALYSIS
-152.223,  63.548,     201,           AVHRR,        ANALYSIS
-152.235,  63.556,     201,           AVHRR,        ANALYSIS
-152.247,  63.564,     201,           AVHRR,        ANALYSIS
-152.247,  63.564,     201,           AVHRR,        ANALYSIS
-152.271,  63.579,     341,           AVHRR,        ANALYSIS
-152.284,  63.587,     341,           AVHRR,        ANALYSIS
-152.308,  63.603,     341,           AVHRR,        ANALYSIS
-152.229,  63.535,     201,           AVHRR,        ANALYSIS
-152.253,  63.551,     201,           AVHRR,        ANALYSIS
-152.265,  63.559,     201,           AVHRR,        ANALYSIS
-152.277,  63.566,     201,           AVHRR,        ANALYSIS
-152.289,  63.574,     341,           AVHRR,        ANALYSIS
-152.289,  63.574,     341,           AVHRR,        ANALYSIS
-152.313,  63.590,     341,           AVHRR,        ANALYSIS
-152.325,  63.597,     341,           AVHRR,        ANALYSIS
-152.186,  63.491,      30,       GOES-WEST,            ABBA
-152.186,  63.491,     200,       GOES-WEST,            ABBA
-152.186,  63.491,       0,       GOES-WEST,            ABBA
-152.186,  63.491,    2200,       GOES-WEST,            ABBA
-152.270,  63.545,     201,           AVHRR,        ANALYSIS
-152.282,  63.553,     201,           AVHRR,        ANALYSIS
-152.294,  63.561,     201,           AVHRR,        ANALYSIS
-152.306,  63.569,     341,           AVHRR,        ANALYSIS
-152.343,  63.592,     341,           AVHRR,        ANALYSIS
-152.355,  63.600,     341,           AVHRR,        ANALYSIS
-152.288,  63.540,     201,           AVHRR,        ANALYSIS
-152.300,  63.548,     201,           AVHRR,        ANALYSIS
-152.312,  63.556,    2325,     MODIS TERRA,           MODIS
-152.324,  63.563,    2145,     MODIS TERRA,           MODIS
-152.336,  63.571,     201,           AVHRR,        ANALYSIS
-152.269,  63.511,    2000,            GOES,        ANALYSIS
-152.293,  63.527,     341,           AVHRR,        ANALYSIS
-152.305,  63.535,     201,           AVHRR,        ANALYSIS
-152.317,  63.542,    2325,     MODIS TERRA,           MODIS
-152.329,  63.550,    2145,     MODIS TERRA,           MODIS
-152.341,  63.558,     341,           AVHRR,        ANALYSIS
-152.353,  63.566,     201,           AVHRR,        ANALYSIS
-152.262,  63.490,     100,       GOES-WEST,            ABBA
-152.262,  63.490,    2330,       GOES-WEST,            ABBA
-152.262,  63.490,    2300,       GOES-WEST,            ABBA
-152.262,  63.490,    2230,       GOES-WEST,            ABBA
-152.274,  63.498,    2200,      MODIS AQUA,           MODIS
-152.286,  63.506,    2145,     MODIS TERRA,           MODIS
-152.323,  63.529,     201,           AVHRR,        ANALYSIS
-152.335,  63.537,    2325,     MODIS TERRA,           MODIS
-152.335,  63.537,    2145,     MODIS TERRA,           MODIS
-152.347,  63.545,     201,           AVHRR,        ANALYSIS
-152.359,  63.553,    2145,     MODIS TERRA,           MODIS
-152.371,  63.560,     201,           AVHRR,        ANALYSIS
-152.292,  63.493,     330,       GOES-WEST,            ABBA
-152.292,  63.493,     300,       GOES-WEST,            ABBA
-152.292,  63.493,     230,       GOES-WEST,            ABBA
-152.292,  63.493,     130,       GOES-WEST,            ABBA
-152.292,  63.493,    2200,       GOES-WEST,            ABBA
-152.292,  63.493,    2100,       GOES-WEST,            ABBA
-152.292,  63.493,    2030,       GOES-WEST,            ABBA
-152.304,  63.500,     341,   AVHRR NOAA-15,           FIMMA
-152.340,  63.524,    2200,      MODIS AQUA,           MODIS
-152.352,  63.532,    2145,     MODIS TERRA,           MODIS
-152.364,  63.539,    2145,     MODIS TERRA,           MODIS
-152.376,  63.547,     341,   AVHRR NOAA-15,           FIMMA
-152.388,  63.555,     341,           AVHRR,        ANALYSIS
-152.369,  63.526,    2200,      MODIS AQUA,           MODIS
-152.369,  63.526,     341,   AVHRR NOAA-15,           FIMMA
-152.382,  63.534,    2145,     MODIS TERRA,           MODIS
-152.394,  63.542,    2145,     MODIS TERRA,           MODIS
-152.394,  63.542,    2010,     MODIS TERRA,           MODIS
-152.394,  63.542,    2010,     MODIS TERRA,           MODIS
-152.394,  63.542,     341,   AVHRR NOAA-15,           FIMMA
-152.406,  63.550,    2200,      MODIS AQUA,           MODIS
-152.351,  63.497,      30,       GOES-WEST,            ABBA
-152.351,  63.497,     200,       GOES-WEST,            ABBA
-152.351,  63.497,    2300,       GOES-WEST,            ABBA
-152.387,  63.521,    2145,     MODIS TERRA,           MODIS
-152.387,  63.521,    2010,     MODIS TERRA,           MODIS
-152.387,  63.521,    2010,     MODIS TERRA,           MODIS
-152.399,  63.529,    2200,      MODIS AQUA,           MODIS
-152.399,  63.529,    2145,     MODIS TERRA,           MODIS
-152.399,  63.529,     341,   AVHRR NOAA-15,           FIMMA
-152.411,  63.536,     341,           AVHRR,        ANALYSIS
-152.423,  63.544,     341,           AVHRR,        ANALYSIS
-152.435,  63.552,     341,   AVHRR NOAA-15,           FIMMA
-152.404,  63.515,    2200,      MODIS AQUA,           MODIS
-152.404,  63.515,    2145,     MODIS TERRA,           MODIS
-152.416,  63.523,    2145,     MODIS TERRA,           MODIS
-152.416,  63.523,     341,   AVHRR NOAA-15,           FIMMA
-152.428,  63.531,     341,   AVHRR NOAA-15,           FIMMA
-152.410,  63.502,    2325,     MODIS TERRA,           MODIS
-152.410,  63.502,    2200,      MODIS AQUA,           MODIS
-152.422,  63.510,    2200,      MODIS AQUA,           MODIS
-152.422,  63.510,    2145,     MODIS TERRA,           MODIS
-152.434,  63.518,    2200,      MODIS AQUA,           MODIS
-152.434,  63.518,    2145,     MODIS TERRA,           MODIS
-152.458,  63.533,    2253,           AVHRR,        ANALYSIS
-152.427,  63.497,     430,       GOES-WEST,            ABBA
-152.427,  63.497,     400,       GOES-WEST,            ABBA
-152.439,  63.505,    2200,      MODIS AQUA,           MODIS
-152.439,  63.505,     341,   AVHRR NOAA-15,           FIMMA
-152.451,  63.512,    2335,      MODIS AQUA,           MODIS
-152.451,  63.512,    2145,     MODIS TERRA,           MODIS
-152.463,  63.520,     341,           AVHRR,        ANALYSIS
-152.475,  63.528,    2325,     MODIS TERRA,           MODIS
-152.469,  63.507,    2145,     MODIS TERRA,           MODIS
-152.481,  63.515,     201,           AVHRR,        ANALYSIS
-152.493,  63.523,     201,           AVHRR,        ANALYSIS
-152.450,  63.478,     201,           AVHRR,        ANALYSIS
-152.462,  63.486,     201,           AVHRR,        ANALYSIS
-152.486,  63.502,     341,   AVHRR NOAA-15,           FIMMA
-152.498,  63.509,     201,           AVHRR,        ANALYSIS
-152.510,  63.517,     201,           AVHRR,        ANALYSIS
-152.522,  63.525,     201,           AVHRR,        ANALYSIS
-152.467,  63.473,     201,           AVHRR,        ANALYSIS
-152.479,  63.481,     201,           AVHRR,        ANALYSIS
-152.503,  63.496,     201,           AVHRR,        ANALYSIS
-152.516,  63.504,     341,   AVHRR NOAA-15,           FIMMA
-152.528,  63.512,     201,           AVHRR,        ANALYSIS
-152.528,  63.512,     230,       GOES-WEST,            ABBA
-152.540,  63.519,     201,           AVHRR,        ANALYSIS
-152.485,  63.467,     201,           AVHRR,        ANALYSIS
-152.533,  63.499,    2325,     MODIS TERRA,           MODIS
-152.533,  63.499,    2325,     MODIS TERRA,           MODIS
-152.533,  63.499,    2200,      MODIS AQUA,           MODIS
-152.533,  63.499,     341,   AVHRR NOAA-15,           FIMMA
-152.545,  63.506,     201,           AVHRR,        ANALYSIS
-152.557,  63.514,     341,   AVHRR NOAA-15,           FIMMA
-152.502,  63.462,     341,   AVHRR NOAA-15,           FIMMA
-152.514,  63.470,     201,           AVHRR,        ANALYSIS
-152.538,  63.485,    2335,      MODIS AQUA,           MODIS
-152.538,  63.485,     341,   AVHRR NOAA-15,           FIMMA
-152.550,  63.493,    2335,      MODIS AQUA,           MODIS
-152.550,  63.493,    2335,      MODIS AQUA,           MODIS
-152.550,  63.493,    2200,      MODIS AQUA,           MODIS
-152.550,  63.493,    2145,     MODIS TERRA,           MODIS
-152.550,  63.493,    2145,     MODIS TERRA,           MODIS
-152.562,  63.501,     341,   AVHRR NOAA-15,           FIMMA
-152.575,  63.509,    2145,     MODIS TERRA,           MODIS
-152.507,  63.449,    2325,     MODIS TERRA,           MODIS
-152.531,  63.464,    2335,      MODIS AQUA,           MODIS
-152.531,  63.464,    2200,      MODIS AQUA,           MODIS
-152.543,  63.472,     201,           AVHRR,        ANALYSIS
-152.556,  63.480,     341,           AVHRR,        ANALYSIS
-152.568,  63.488,     341,           AVHRR,        ANALYSIS
-152.580,  63.495,    2253,           AVHRR,        ANALYSIS
-152.580,  63.495,    2145,     MODIS TERRA,           MODIS
-152.592,  63.503,     341,           AVHRR,        ANALYSIS
-152.604,  63.511,     341,           AVHRR,        ANALYSIS
-152.537,  63.451,    2335,      MODIS AQUA,           MODIS
-152.549,  63.459,    2200,      MODIS AQUA,           MODIS
-152.549,  63.459,     341,   AVHRR NOAA-15,           FIMMA
-152.561,  63.467,     201,           AVHRR,        ANALYSIS
-152.573,  63.475,     341,   AVHRR NOAA-15,           FIMMA
-152.585,  63.482,     201,           AVHRR,        ANALYSIS
-152.597,  63.490,    2335,      MODIS AQUA,           MODIS
-152.609,  63.498,     341,   AVHRR NOAA-15,           FIMMA
-152.621,  63.506,     341,           AVHRR,        ANALYSIS
-152.566,  63.454,     201,           AVHRR,        ANALYSIS
-152.578,  63.461,     201,           AVHRR,        ANALYSIS
-152.590,  63.469,     201,           AVHRR,        ANALYSIS
-152.602,  63.477,     201,           AVHRR,        ANALYSIS
-152.627,  63.492,     341,   AVHRR NOAA-15,           FIMMA
-152.571,  63.440,     341,   AVHRR NOAA-15,           FIMMA
-152.583,  63.448,     341,   AVHRR NOAA-15,           FIMMA
-152.596,  63.456,    2145,     MODIS TERRA,           MODIS
-152.608,  63.464,     201,           AVHRR,        ANALYSIS
-152.620,  63.471,     201,           AVHRR,        ANALYSIS
-152.632,  63.479,     341,   AVHRR NOAA-15,           FIMMA
-152.644,  63.487,     341,           AVHRR,        ANALYSIS
-152.601,  63.443,    2200,      MODIS AQUA,           MODIS
-152.601,  63.443,     341,   AVHRR NOAA-15,           FIMMA
-152.613,  63.451,     341,   AVHRR NOAA-15,           FIMMA
-152.625,  63.458,    2145,     MODIS TERRA,           MODIS
-152.661,  63.482,     341,           AVHRR,        ANALYSIS
-152.630,  63.445,     341,   AVHRR NOAA-15,           FIMMA
-152.642,  63.453,    2200,      MODIS AQUA,           MODIS
-152.648,  63.440,     341,           AVHRR,        ANALYSIS
-152.684,  63.463,     341,   AVHRR NOAA-15,           FIMMA
-152.689,  63.450,     341,   AVHRR NOAA-15,           FIMMA
-153.533,  63.833,     201,           AVHRR,        ANALYSIS
-153.546,  63.841,     201,           AVHRR,        ANALYSIS
-153.538,  63.820,     201,           AVHRR,        ANALYSIS
-153.551,  63.828,     201,           AVHRR,        ANALYSIS
-153.563,  63.835,     201,           AVHRR,        ANALYSIS
-153.556,  63.814,    2335,      MODIS AQUA,           MODIS
-153.568,  63.822,    2335,      MODIS AQUA,           MODIS
-153.568,  63.822,    2200,      MODIS AQUA,           MODIS
-153.568,  63.822,     400,       GOES-WEST,            ABBA
-153.568,  63.822,     200,       GOES-WEST,            ABBA
-153.568,  63.822,     130,       GOES-WEST,            ABBA
-153.568,  63.822,     100,       GOES-WEST,            ABBA
-153.586,  63.817,    2325,     MODIS TERRA,           MODIS
-153.598,  63.824,    2145,     MODIS TERRA,           MODIS
-153.598,  63.824,    2145,     MODIS TERRA,           MODIS
-153.611,  63.832,     341,           AVHRR,        ANALYSIS
-153.685,  63.878,     201,           AVHRR,        ANALYSIS
-153.603,  63.811,     341,   AVHRR NOAA-15,           FIMMA
-153.615,  63.819,    2335,      MODIS AQUA,           MODIS
-153.615,  63.819,    2335,      MODIS AQUA,           MODIS
-153.615,  63.819,    2200,      MODIS AQUA,           MODIS
-153.628,  63.826,     430,       GOES-WEST,            ABBA
-153.628,  63.826,    2330,       GOES-WEST,            ABBA
-153.640,  63.834,     341,           AVHRR,        ANALYSIS
-153.703,  63.872,     201,           AVHRR,        ANALYSIS
-153.633,  63.813,     341,   AVHRR NOAA-15,           FIMMA
-153.645,  63.821,     341,   AVHRR NOAA-15,           FIMMA
-153.683,  63.844,    2130,            GOES,        ANALYSIS
-153.708,  63.859,    2325,     MODIS TERRA,           MODIS
-153.720,  63.867,    2335,      MODIS AQUA,           MODIS
-153.733,  63.875,    2145,     MODIS TERRA,           MODIS
-153.638,  63.800,     341,   AVHRR NOAA-15,           FIMMA
-153.663,  63.815,     341,           AVHRR,        ANALYSIS
-153.688,  63.831,     100,       GOES-WEST,            ABBA
-153.725,  63.854,    2325,     MODIS TERRA,           MODIS
-153.738,  63.861,    2200,      MODIS AQUA,           MODIS
-153.738,  63.861,    2145,     MODIS TERRA,           MODIS
-153.750,  63.869,    2145,     MODIS TERRA,           MODIS
-153.750,  63.869,     341,   AVHRR NOAA-15,           FIMMA
-153.763,  63.877,    2325,     MODIS TERRA,           MODIS
-153.755,  63.856,    2200,      MODIS AQUA,           MODIS
-153.755,  63.856,    2200,      MODIS AQUA,           MODIS
-153.767,  63.864,    2335,      MODIS AQUA,           MODIS
-153.767,  63.864,    2200,      MODIS AQUA,           MODIS
-153.767,  63.864,    2145,     MODIS TERRA,           MODIS
-153.780,  63.871,    2325,     MODIS TERRA,           MODIS
-153.780,  63.871,    2325,     MODIS TERRA,           MODIS
-153.780,  63.871,    2145,     MODIS TERRA,           MODIS
-153.785,  63.858,     341,   AVHRR NOAA-15,           FIMMA
-153.797,  63.866,    2200,      MODIS AQUA,           MODIS
-153.797,  63.866,     341,   AVHRR NOAA-15,           FIMMA
-153.810,  63.873,     341,   AVHRR NOAA-15,           FIMMA
-153.815,  63.860,    2335,      MODIS AQUA,           MODIS
-153.815,  63.860,     341,   AVHRR NOAA-15,           FIMMA
-153.827,  63.868,     341,   AVHRR NOAA-15,           FIMMA
-153.852,  63.883,    2253,           AVHRR,        ANALYSIS
-153.808,  63.711,     430,       GOES-WEST,            ABBA
-153.808,  63.711,     400,       GOES-WEST,            ABBA
-153.801,  63.690,     341,   AVHRR NOAA-15,           FIMMA
-153.801,  63.690,     341,   AVHRR NOAA-15,           FIMMA
-153.826,  63.705,     341,           AVHRR,        ANALYSIS
-153.830,  63.692,     341,   AVHRR NOAA-15,           FIMMA
-153.843,  63.700,     341,   AVHRR NOAA-15,           FIMMA
-153.848,  63.687,     341,   AVHRR NOAA-15,           FIMMA
-153.860,  63.694,     341,           AVHRR,        ANALYSIS
-150.179,  60.420,     736,           MODIS,        ANALYSIS
-150.185,  60.406,     736,           MODIS,        ANALYSIS
-150.196,  60.414,     736,           MODIS,        ANALYSIS
-150.212,  60.409,     341,           AVHRR,        ANALYSIS
-150.223,  60.417,     341,           AVHRR,        ANALYSIS
-150.218,  60.396,     800,           AVHRR,        ANALYSIS
-150.228,  60.404,     341,           AVHRR,        ANALYSIS
-150.245,  60.399,     341,           AVHRR,        ANALYSIS
-150.818,  60.095,     200,       GOES-WEST,            ABBA
-150.818,  60.095,     130,       GOES-WEST,            ABBA
-150.861,  60.127,     736,   AVHRR NOAA-17,           FIMMA
-150.882,  60.143,     736,   AVHRR NOAA-17,           FIMMA
-150.877,  60.122,     341,           AVHRR,        ANALYSIS
-150.877,  60.122,     736,   AVHRR NOAA-17,           FIMMA
-150.888,  60.130,     341,           AVHRR,        ANALYSIS
-150.888,  60.130,     736,   AVHRR NOAA-17,           FIMMA
-150.888,  60.130,     736,   AVHRR NOAA-17,           FIMMA
-150.898,  60.138,     736,           MODIS,        ANALYSIS
-150.909,  60.146,     736,           MODIS,        ANALYSIS
-150.872,  60.101,     400,       GOES-WEST,            ABBA
-150.872,  60.101,     330,       GOES-WEST,            ABBA
-150.872,  60.101,     300,       GOES-WEST,            ABBA
-150.872,  60.101,     230,       GOES-WEST,            ABBA
-150.872,  60.101,     700,       GOES-WEST,            ABBA
-150.872,  60.101,     630,       GOES-WEST,            ABBA
-150.882,  60.109,     341,   AVHRR NOAA-15,           FIMMA
-150.893,  60.117,     341,           AVHRR,        ANALYSIS
-150.893,  60.117,     736,   AVHRR NOAA-17,           FIMMA
-150.893,  60.117,     736,   AVHRR NOAA-17,           FIMMA
-150.904,  60.125,     341,           AVHRR,        ANALYSIS
-150.904,  60.125,     341,           AVHRR,        ANALYSIS
-150.915,  60.133,     341,           AVHRR,        ANALYSIS
-150.915,  60.133,     736,   AVHRR NOAA-17,           FIMMA
-150.920,  60.119,     341,           AVHRR,        ANALYSIS
-150.931,  60.127,     341,           AVHRR,        ANALYSIS
-150.941,  60.135,     341,           AVHRR,        ANALYSIS
-150.925,  60.106,     341,   AVHRR NOAA-15,           FIMMA
-150.936,  60.114,     341,   AVHRR NOAA-15,           FIMMA
-150.947,  60.122,     341,   AVHRR NOAA-15,           FIMMA
-150.952,  60.109,     341,           AVHRR,        ANALYSIS
-154.851,  62.507,    2200,      MODIS AQUA,           MODIS
-154.864,  62.467,    2200,      MODIS AQUA,           MODIS
-154.876,  62.475,    2325,     MODIS TERRA,           MODIS
-154.876,  62.475,    2145,     MODIS TERRA,           MODIS
-154.880,  62.462,    2335,      MODIS AQUA,           MODIS
-154.880,  62.462,    2145,     MODIS TERRA,           MODIS
-154.893,  62.469,    2325,     MODIS TERRA,           MODIS
-154.929,  62.492,    2253,           AVHRR,        ANALYSIS
-154.897,  62.456,    2200,      MODIS AQUA,           MODIS
-155.042,  62.275,     341,           AVHRR,        ANALYSIS
-154.961,  62.208,      30,       GOES-WEST,            ABBA
-154.961,  62.208,       0,       GOES-WEST,            ABBA
-155.010,  62.239,    2325,     MODIS TERRA,           MODIS
-155.059,  62.270,     341,           AVHRR,        ANALYSIS
-155.014,  62.226,    2325,     MODIS TERRA,           MODIS
-155.038,  62.241,    2335,      MODIS AQUA,           MODIS
-155.063,  62.256,    2325,     MODIS TERRA,           MODIS
-155.075,  62.264,     341,   AVHRR NOAA-15,           FIMMA
-155.030,  62.220,    2325,     MODIS TERRA,           MODIS
-155.055,  62.235,    2155,      MODIS AQUA,           MODIS
-155.079,  62.251,    2325,     MODIS TERRA,           MODIS
-155.071,  62.230,    2335,      MODIS AQUA,           MODIS
-155.071,  62.230,    2145,     MODIS TERRA,           MODIS
-155.096,  62.245,    2325,     MODIS TERRA,           MODIS
-155.075,  62.216,    2335,      MODIS AQUA,           MODIS
-155.075,  62.216,    2155,      MODIS AQUA,           MODIS
-155.075,  62.216,    2145,     MODIS TERRA,           MODIS
-155.087,  62.224,    2155,      MODIS AQUA,           MODIS
-155.100,  62.231,    2325,     MODIS TERRA,           MODIS
-155.132,  62.220,    2300,       GOES-WEST,            ABBA
-155.173,  62.230,    2330,       GOES-WEST,            ABBA
-155.173,  62.230,       0,       GOES-WEST,            ABBA
-155.173,  62.230,    2230,       GOES-WEST,            ABBA
-155.218,  62.226,    2325,     MODIS TERRA,           MODIS
-155.231,  62.233,    2335,      MODIS AQUA,           MODIS
-155.243,  62.241,    2145,     MODIS TERRA,           MODIS
-155.210,  62.205,    2335,      MODIS AQUA,           MODIS
-155.222,  62.212,    2335,      MODIS AQUA,           MODIS
-155.222,  62.212,    2145,     MODIS TERRA,           MODIS
-155.235,  62.220,    2325,     MODIS TERRA,           MODIS
-155.235,  62.220,    2145,     MODIS TERRA,           MODIS
-155.259,  62.235,    2253,           AVHRR,        ANALYSIS
-155.259,  62.235,    2335,      MODIS AQUA,           MODIS
-155.284,  62.251,    2325,     MODIS TERRA,           MODIS
-155.227,  62.199,    2155,      MODIS AQUA,           MODIS
-155.239,  62.207,    2335,      MODIS AQUA,           MODIS
-155.239,  62.207,    2325,     MODIS TERRA,           MODIS
-155.251,  62.214,    2335,      MODIS AQUA,           MODIS
-155.251,  62.214,    2155,      MODIS AQUA,           MODIS
-155.251,  62.214,    2145,     MODIS TERRA,           MODIS
-155.263,  62.222,    2335,      MODIS AQUA,           MODIS
-155.263,  62.222,    2145,     MODIS TERRA,           MODIS
-155.255,  62.201,    2335,      MODIS AQUA,           MODIS
-155.284,  62.203,    2335,      MODIS AQUA,           MODIS
-155.288,  62.190,    2335,      MODIS AQUA,           MODIS
-155.300,  62.197,    2335,      MODIS AQUA,           MODIS
-154.717,  61.604,     736,   AVHRR NOAA-17,           FIMMA
-154.733,  61.598,     736,   AVHRR NOAA-17,           FIMMA
-154.745,  61.606,     736,   AVHRR NOAA-17,           FIMMA
-154.737,  61.584,     736,   AVHRR NOAA-17,           FIMMA
-154.749,  61.592,     341,           AVHRR,        ANALYSIS
-154.749,  61.592,     736,   AVHRR NOAA-17,           FIMMA
-154.761,  61.600,     736,   AVHRR NOAA-17,           FIMMA
-154.646,  61.509,     200,       GOES-WEST,            ABBA
-154.753,  61.579,     736,   AVHRR NOAA-17,           FIMMA
-154.765,  61.586,     341,           AVHRR,        ANALYSIS
-154.765,  61.586,     736,   AVHRR NOAA-17,           FIMMA
-154.777,  61.594,     341,           AVHRR,        ANALYSIS
-155.886,  62.290,    2145,     MODIS TERRA,           MODIS
-155.898,  62.297,    2325,     MODIS TERRA,           MODIS
-155.898,  62.297,    2200,      MODIS AQUA,           MODIS
-154.758,  61.565,     736,   AVHRR NOAA-17,           FIMMA
-154.770,  61.573,     341,           AVHRR,        ANALYSIS
-154.782,  61.581,     341,           AVHRR,        ANALYSIS
-154.782,  61.581,     736,   AVHRR NOAA-17,           FIMMA
-154.794,  61.589,     341,           AVHRR,        ANALYSIS
-155.927,  62.299,    2200,      MODIS AQUA,           MODIS
-155.927,  62.299,    2145,     MODIS TERRA,           MODIS
-154.786,  61.567,     341,           AVHRR,        ANALYSIS
-154.786,  61.567,     341,           AVHRR,        ANALYSIS
-154.786,  61.567,     736,   AVHRR NOAA-17,           FIMMA
-154.798,  61.575,     341,           AVHRR,        ANALYSIS
-155.906,  62.270,    2130,            GOES,        ANALYSIS
-155.943,  62.293,    2145,     MODIS TERRA,           MODIS
-155.956,  62.301,    2145,     MODIS TERRA,           MODIS
-154.718,  61.508,     300,       GOES-WEST,            ABBA
-154.718,  61.508,     230,       GOES-WEST,            ABBA
-154.718,  61.508,     130,       GOES-WEST,            ABBA
-154.802,  61.562,     341,           AVHRR,        ANALYSIS
-154.802,  61.562,     736,   AVHRR NOAA-17,           FIMMA
-154.814,  61.569,     736,   AVHRR NOAA-17,           FIMMA
-155.873,  62.234,    2145,     MODIS TERRA,           MODIS
-154.806,  61.548,     341,   AVHRR NOAA-15,           FIMMA
-154.818,  61.556,     341,   AVHRR NOAA-15,           FIMMA
-154.818,  61.556,     736,   AVHRR NOAA-17,           FIMMA
-154.830,  61.564,     341,           AVHRR,        ANALYSIS
-154.830,  61.564,     736,   AVHRR NOAA-17,           FIMMA
-155.889,  62.229,    2200,      MODIS AQUA,           MODIS
-155.889,  62.229,    2145,     MODIS TERRA,           MODIS
-154.834,  61.550,     341,           AVHRR,        ANALYSIS
-154.858,  61.566,    2253,           AVHRR,        ANALYSIS
-155.980,  62.268,    2145,     MODIS TERRA,           MODIS
-156.029,  62.299,    2253,           AVHRR,        ANALYSIS
-156.042,  62.306,    2145,     MODIS TERRA,           MODIS
-155.921,  62.217,    2335,      MODIS AQUA,           MODIS
-155.921,  62.217,    2200,      MODIS AQUA,           MODIS
-156.058,  62.300,    2145,     MODIS TERRA,           MODIS
-156.071,  62.308,    2145,     MODIS TERRA,           MODIS
-155.950,  62.219,    2335,      MODIS AQUA,           MODIS
-156.000,  62.249,    2335,      MODIS AQUA,           MODIS
-156.012,  62.257,    2335,      MODIS AQUA,           MODIS
-156.074,  62.295,    2200,      MODIS AQUA,           MODIS
-156.087,  62.302,     341,           AVHRR,        ANALYSIS
-156.099,  62.310,     341,           AVHRR,        ANALYSIS
-156.112,  62.317,     341,           AVHRR,        ANALYSIS
-156.128,  62.311,     341,           AVHRR,        ANALYSIS
-156.070,  62.260,    2253,           AVHRR,        ANALYSIS
-156.119,  62.291,     341,           AVHRR,        ANALYSIS
-156.132,  62.298,     341,           AVHRR,        ANALYSIS
-156.144,  62.306,     341,           AVHRR,        ANALYSIS
-155.982,  62.160,    2335,      MODIS AQUA,           MODIS
-155.994,  62.167,    2200,      MODIS AQUA,           MODIS
-155.994,  62.167,    2145,     MODIS TERRA,           MODIS
-155.998,  62.154,    2335,      MODIS AQUA,           MODIS
-156.023,  62.169,    2325,     MODIS TERRA,           MODIS
-156.023,  62.169,    2145,     MODIS TERRA,           MODIS
-156.035,  62.176,    2335,      MODIS AQUA,           MODIS
-156.048,  62.184,    2335,      MODIS AQUA,           MODIS
-156.060,  62.192,    2253,           AVHRR,        ANALYSIS
-156.122,  62.229,    2335,      MODIS AQUA,           MODIS
-156.135,  62.237,    2335,      MODIS AQUA,           MODIS
-156.027,  62.156,    2335,      MODIS AQUA,           MODIS
-156.027,  62.156,    2200,      MODIS AQUA,           MODIS
-156.039,  62.163,    2335,      MODIS AQUA,           MODIS
-156.076,  62.186,    2335,      MODIS AQUA,           MODIS
-156.076,  62.186,    2325,     MODIS TERRA,           MODIS
-156.117,  62.195,    2335,      MODIS AQUA,           MODIS
-156.130,  62.203,    2145,     MODIS TERRA,           MODIS
-156.167,  62.225,    2335,      MODIS AQUA,           MODIS
-156.167,  62.225,    2335,      MODIS AQUA,           MODIS
-156.146,  62.197,    2335,      MODIS AQUA,           MODIS
-156.146,  62.197,    2145,     MODIS TERRA,           MODIS
-156.422,  20.764,    1700,            GOES,        ANALYSIS
 -65.283,  51.674,     225,     MODIS TERRA,           MODIS
 -64.411,  52.804,     224,   AVHRR NOAA-17,           FIMMA
 -64.433,  52.800,     224,   AVHRR NOAA-17,           FIMMA
 -66.517,  51.214,     224,   AVHRR NOAA-17,           FIMMA
 -66.538,  51.210,     224,   AVHRR NOAA-17,           FIMMA
 -66.616,  51.202,    2229,   AVHRR NOAA-15,           FIMMA
 -67.518,  50.158,     224,           AVHRR,        ANALYSIS
 -67.415,  51.143,    1655,      MODIS AQUA,           MODIS
 -68.359,  50.479,    2345,       GOES-EAST,            ABBA
 -68.359,  50.479,    2315,       GOES-EAST,            ABBA
 -68.359,  50.479,    2245,       GOES-EAST,            ABBA
 -68.359,  50.479,    2215,       GOES-EAST,            ABBA
 -68.359,  50.479,    2145,       GOES-EAST,            ABBA
 -68.359,  50.479,    2115,       GOES-EAST,            ABBA
 -68.359,  50.479,    2045,       GOES-EAST,            ABBA
 -68.345,  50.497,     224,   AVHRR NOAA-17,           FIMMA
 -68.365,  50.493,     225,     MODIS TERRA,           MODIS
 -68.358,  50.502,     224,   AVHRR NOAA-17,           FIMMA
 -68.393,  50.479,    2229,   AVHRR NOAA-15,           FIMMA
 -68.386,  50.488,    2229,   AVHRR NOAA-15,           FIMMA
 -68.372,  50.506,     224,   AVHRR NOAA-17,           FIMMA
 -72.748,  45.393,    1655,      MODIS AQUA,           MODIS
 -69.181,  50.697,    1515,     MODIS TERRA,           MODIS
 -73.129,  46.052,     224,   AVHRR NOAA-17,           FIMMA
 -73.142,  46.055,     224,   AVHRR NOAA-17,           FIMMA
 -73.896,  49.300,    1655,     MODIS TERRA,           MODIS
 -73.896,  49.300,     224,   AVHRR NOAA-17,           FIMMA
 -73.910,  49.303,    1655,     MODIS TERRA,           MODIS
 -73.910,  49.303,     224,   AVHRR NOAA-17,           FIMMA
 -74.891,  49.074,    1835,      MODIS AQUA,           MODIS
 -75.099,  51.024,    1515,     MODIS TERRA,           MODIS
 -77.076,  48.803,    2229,   AVHRR NOAA-15,           FIMMA
 -77.085,  48.815,    1655,     MODIS TERRA,           MODIS
 -79.415,  50.829,    2229,   AVHRR NOAA-15,           FIMMA
 -83.385,  54.451,    1650,     MODIS TERRA,           MODIS
 -84.348,  54.229,    1650,     MODIS TERRA,           MODIS
 -85.307,  54.580,    1830,            GOES,        ANALYSIS
 -85.492,  55.116,    1650,     MODIS TERRA,           MODIS
 -85.534,  55.102,    1835,      MODIS AQUA,           MODIS
 -85.534,  55.102,    2229,   AVHRR NOAA-15,           FIMMA
 -85.550,  55.104,    1650,     MODIS TERRA,           MODIS
 -85.546,  55.113,    1650,     MODIS TERRA,           MODIS
-101.041,  55.768,    2145,            GOES,        ANALYSIS
-101.373,  56.817,    2045,            GOES,        ANALYSIS
-102.303,  55.356,     405,     MODIS TERRA,           MODIS
-102.321,  55.357,     405,     MODIS TERRA,           MODIS
-102.331,  55.475,    2045,            GOES,        ANALYSIS
-102.356,  55.348,     405,     MODIS TERRA,           MODIS
-102.355,  55.357,    1428,           MODIS,        ANALYSIS
-102.568,  55.882,      30,       GOES-WEST,            ABBA
-102.568,  55.882,    2330,       GOES-WEST,            ABBA
-102.568,  55.882,     130,       GOES-WEST,            ABBA
-102.566,  55.921,     405,     MODIS TERRA,           MODIS
-102.586,  55.873,      45,       GOES-EAST,            ABBA
-102.586,  55.873,     315,       GOES-EAST,            ABBA
-102.586,  55.873,    2215,       GOES-EAST,            ABBA
-102.584,  55.902,     405,     MODIS TERRA,           MODIS
-102.583,  55.922,     405,     MODIS TERRA,           MODIS
-102.602,  55.892,     405,     MODIS TERRA,           MODIS
-102.637,  55.893,     405,     MODIS TERRA,           MODIS
-102.673,  55.874,     430,       GOES-WEST,            ABBA
-102.673,  55.874,     400,       GOES-WEST,            ABBA
-102.673,  55.874,     330,       GOES-WEST,            ABBA
-102.673,  55.874,     300,       GOES-WEST,            ABBA
-102.673,  55.874,     230,       GOES-WEST,            ABBA
-102.673,  55.874,     200,       GOES-WEST,            ABBA
-102.673,  55.874,     130,       GOES-WEST,            ABBA
-102.673,  55.874,     100,       GOES-WEST,            ABBA
-102.673,  55.884,     405,     MODIS TERRA,           MODIS
-102.672,  55.894,     900,           AVHRR,        ANALYSIS
-102.716,  55.718,     900,           AVHRR,        ANALYSIS
-102.713,  55.786,     330,       GOES-WEST,            ABBA
-102.748,  55.767,     405,     MODIS TERRA,           MODIS
-102.748,  55.777,     405,     MODIS TERRA,           MODIS
-102.822,  55.680,     405,     MODIS TERRA,           MODIS
-102.822,  55.690,     405,     MODIS TERRA,           MODIS
-103.069,  55.605,     405,     MODIS TERRA,           MODIS
-103.153,  55.262,    2015,      MODIS AQUA,           MODIS
-103.170,  55.263,    2015,      MODIS AQUA,           MODIS
-103.170,  55.272,    2015,      MODIS AQUA,           MODIS
-103.187,  55.263,    2008,           AVHRR,        ANALYSIS
-103.196,  55.479,     405,     MODIS TERRA,           MODIS
-103.220,  57.018,    2045,            GOES,        ANALYSIS
-103.385,  55.501,     405,     MODIS TERRA,           MODIS
-103.385,  55.511,     405,     MODIS TERRA,           MODIS
-103.403,  55.492,     405,     MODIS TERRA,           MODIS
-103.402,  55.501,     405,     MODIS TERRA,           MODIS
-103.633,  55.327,     405,     MODIS TERRA,           MODIS
-103.975,  56.204,    2130,       GOES-WEST,            ABBA
-103.992,  56.204,    1251,           AVHRR,        ANALYSIS
-104.012,  56.106,    2300,       GOES-WEST,            ABBA
-104.012,  56.106,    2000,       GOES-WEST,            ABBA
-104.056,  54.898,     405,           AVHRR,        ANALYSIS
-104.048,  56.067,    2245,       GOES-EAST,            ABBA
-104.048,  56.067,    2215,       GOES-EAST,            ABBA
-104.048,  56.067,    2145,       GOES-EAST,            ABBA
-104.065,  56.096,    2330,       GOES-WEST,            ABBA
-104.064,  56.155,    2115,       GOES-EAST,            ABBA
-104.083,  56.067,    2045,       GOES-EAST,            ABBA
-104.083,  56.067,    2015,       GOES-EAST,            ABBA
-104.117,  55.252,    2015,      MODIS AQUA,           MODIS
-104.117,  55.272,     405,     MODIS TERRA,           MODIS
-104.100,  56.077,    2015,      MODIS AQUA,           MODIS
-104.100,  56.087,     900,           AVHRR,        ANALYSIS
-104.100,  56.087,     405,     MODIS TERRA,           MODIS
-104.100,  56.087,     405,     MODIS TERRA,           MODIS
-104.100,  56.097,    2015,      MODIS AQUA,           MODIS
-104.100,  56.097,    1830,     MODIS TERRA,           MODIS
-104.134,  55.243,    2008,           AVHRR,        ANALYSIS
-104.118,  56.077,     405,     MODIS TERRA,           MODIS
-104.118,  56.077,     405,     MODIS TERRA,           MODIS
-104.118,  56.087,     405,     MODIS TERRA,           MODIS
-104.117,  56.097,     430,       GOES-WEST,            ABBA
-104.117,  56.097,     400,       GOES-WEST,            ABBA
-104.117,  56.097,      30,       GOES-WEST,            ABBA
-104.117,  56.097,    2300,       GOES-WEST,            ABBA
-104.117,  56.097,     100,       GOES-WEST,            ABBA
-104.117,  56.097,       0,       GOES-WEST,            ABBA
-104.158,  54.928,    2030,            GOES,        ANALYSIS
-104.156,  55.007,     405,           AVHRR,        ANALYSIS
-104.135,  56.077,     405,     MODIS TERRA,           MODIS
-104.135,  56.077,     405,     MODIS TERRA,           MODIS
-104.135,  56.087,     405,     MODIS TERRA,           MODIS
-104.175,  54.908,      30,       GOES-WEST,            ABBA
-104.175,  54.908,    2300,       GOES-WEST,            ABBA
-104.175,  54.908,    2100,       GOES-WEST,            ABBA
-104.153,  56.077,     405,     MODIS TERRA,           MODIS
-104.153,  56.087,     405,     MODIS TERRA,           MODIS
-104.188,  56.078,     405,     MODIS TERRA,           MODIS
-104.188,  56.078,      45,       GOES-EAST,            ABBA
-104.206,  56.068,     405,     MODIS TERRA,           MODIS
-104.206,  56.068,     405,     MODIS TERRA,           MODIS
-104.243,  54.919,     405,     MODIS TERRA,           MODIS
-104.293,  54.978,    2330,       GOES-WEST,            ABBA
-104.327,  54.988,      15,       GOES-EAST,            ABBA
-104.326,  55.086,    2000,            GOES,        ANALYSIS
-104.345,  54.968,       0,       GOES-WEST,            ABBA
-104.361,  55.057,      30,       GOES-WEST,            ABBA
-104.361,  55.057,    2330,       GOES-WEST,            ABBA
-104.361,  55.057,    2030,       GOES-WEST,            ABBA
-104.361,  55.057,     130,       GOES-WEST,            ABBA
-104.361,  55.057,       0,       GOES-WEST,            ABBA
-104.379,  54.988,     405,     MODIS TERRA,           MODIS
-104.359,  56.382,    2100,            GOES,        ANALYSIS
-104.396,  54.979,    2015,      MODIS AQUA,           MODIS
-104.413,  54.979,    2008,           AVHRR,        ANALYSIS
-104.413,  54.988,    2345,       GOES-EAST,            ABBA
-104.412,  55.028,    1830,     MODIS TERRA,           MODIS
-104.412,  55.047,     400,       GOES-WEST,            ABBA
-104.412,  55.047,     200,       GOES-WEST,            ABBA
-104.397,  56.157,    2200,       GOES-WEST,            ABBA
-104.397,  56.157,    2000,       GOES-WEST,            ABBA
-104.397,  56.177,    1930,            GOES,        ANALYSIS
-104.430,  55.008,    2015,      MODIS AQUA,           MODIS
-104.430,  55.018,     405,     MODIS TERRA,           MODIS
-104.430,  55.018,    2015,      MODIS AQUA,           MODIS
-104.430,  55.028,     405,     MODIS TERRA,           MODIS
-104.447,  54.979,    2015,      MODIS AQUA,           MODIS
-104.447,  55.008,    2008,           AVHRR,        ANALYSIS
-104.447,  55.038,     405,     MODIS TERRA,           MODIS
-104.431,  56.245,    2008,           AVHRR,        ANALYSIS
-104.464,  54.998,      45,       GOES-EAST,            ABBA
-104.464,  55.028,     405,     MODIS TERRA,           MODIS
-104.503,  56.138,    2008,           AVHRR,        ANALYSIS
-104.537,  56.256,    2008,           AVHRR,        ANALYSIS
-104.556,  56.109,    1119,           AVHRR,        ANALYSIS
-104.556,  56.118,     405,     MODIS TERRA,           MODIS
-104.591,  56.099,     405,     MODIS TERRA,           MODIS
-104.609,  56.089,     405,     MODIS TERRA,           MODIS
-104.609,  56.099,     405,     MODIS TERRA,           MODIS
-104.626,  56.089,     405,     MODIS TERRA,           MODIS
-104.697,  56.050,    2330,       GOES-WEST,            ABBA
-104.697,  56.050,     230,       GOES-WEST,            ABBA
-104.697,  56.050,    2300,       GOES-WEST,            ABBA
-104.697,  56.050,    2230,       GOES-WEST,            ABBA
-104.697,  56.050,    2200,       GOES-WEST,            ABBA
-104.697,  56.050,     200,       GOES-WEST,            ABBA
-104.696,  56.080,    2115,            GOES,        ANALYSIS
-104.749,  56.050,    1830,     MODIS TERRA,           MODIS
-104.767,  56.040,     405,     MODIS TERRA,           MODIS
-104.767,  56.040,     330,       GOES-WEST,            ABBA
-104.767,  56.040,     300,       GOES-WEST,            ABBA
-104.767,  56.040,    2345,       GOES-EAST,            ABBA
-104.767,  56.040,    2245,       GOES-EAST,            ABBA
-104.767,  56.040,    2215,       GOES-EAST,            ABBA
-104.767,  56.040,    2145,       GOES-EAST,            ABBA
-104.767,  56.050,    1428,           MODIS,        ANALYSIS
-104.767,  56.050,     405,     MODIS TERRA,           MODIS
-104.784,  56.050,     405,     MODIS TERRA,           MODIS
-104.784,  56.050,    1830,     MODIS TERRA,           MODIS
-104.802,  56.041,     405,     MODIS TERRA,           MODIS
-104.802,  56.041,     405,     MODIS TERRA,           MODIS
-104.802,  56.050,    1830,     MODIS TERRA,           MODIS
-104.818,  56.482,    1830,     MODIS TERRA,           MODIS
-104.835,  56.501,    1830,     MODIS TERRA,           MODIS
-104.856,  55.471,     405,           AVHRR,        ANALYSIS
-104.959,  56.942,    2015,      MODIS AQUA,           MODIS
-104.959,  56.942,    2345,       GOES-EAST,            ABBA
-104.959,  56.942,    2215,       GOES-EAST,            ABBA
-104.977,  56.951,     900,           AVHRR,        ANALYSIS
-104.994,  56.912,    1930,       GOES-WEST,            ABBA
-105.084,  56.912,    1428,           MODIS,        ANALYSIS
-105.241,  56.286,     405,     MODIS TERRA,           MODIS
-105.258,  56.187,     405,     MODIS TERRA,           MODIS
-105.259,  56.266,    2008,           AVHRR,        ANALYSIS
-105.276,  56.197,     405,     MODIS TERRA,           MODIS
-105.294,  56.227,     405,     MODIS TERRA,           MODIS
-105.294,  56.227,     405,     MODIS TERRA,           MODIS
-105.520,  56.049,    2229,           AVHRR,        ANALYSIS
-105.651,  56.617,    2030,            GOES,        ANALYSIS
-105.721,  56.529,    2030,            GOES,        ANALYSIS
-105.766,  57.076,    2015,      MODIS AQUA,           MODIS
-105.784,  57.066,    2015,      MODIS AQUA,           MODIS
-105.802,  57.057,    2015,      MODIS AQUA,           MODIS
-105.802,  57.066,     900,           AVHRR,        ANALYSIS
-105.802,  57.066,    2015,      MODIS AQUA,           MODIS
-105.802,  57.066,    2015,      MODIS AQUA,           MODIS
-105.820,  57.066,    2015,      MODIS AQUA,           MODIS
-105.820,  57.096,    2015,       GOES-EAST,            ABBA
-105.977,  56.116,     300,       GOES-WEST,            ABBA
-105.977,  56.116,     130,       GOES-WEST,            ABBA
-105.995,  56.125,    1840,           MODIS,        ANALYSIS
-106.014,  56.928,    2045,            GOES,        ANALYSIS
-106.029,  56.086,     405,     MODIS TERRA,           MODIS
-106.029,  56.086,    1830,     MODIS TERRA,           MODIS
-106.030,  56.106,     400,       GOES-WEST,            ABBA
-106.030,  56.106,     330,       GOES-WEST,            ABBA
-106.046,  56.056,     345,       GOES-EAST,            ABBA
-106.064,  56.076,     405,     MODIS TERRA,           MODIS
-106.370,  56.896,    1915,            GOES,        ANALYSIS
-106.650,  56.266,    1830,     MODIS TERRA,           MODIS
-106.667,  56.256,     405,     MODIS TERRA,           MODIS
-106.684,  56.236,     430,       GOES-WEST,            ABBA
-106.684,  56.236,     400,       GOES-WEST,            ABBA
-106.684,  56.236,     300,       GOES-WEST,            ABBA
-106.684,  56.246,    2008,           AVHRR,        ANALYSIS
-106.684,  56.246,     405,     MODIS TERRA,           MODIS
-107.158,  56.220,    2145,            GOES,        ANALYSIS
-107.176,  56.230,    2200,            GOES,        ANALYSIS
-107.197,  56.288,      30,       GOES-WEST,            ABBA
-107.218,  56.356,    2115,            GOES,        ANALYSIS
-107.455,  56.793,    1830,     MODIS TERRA,           MODIS
-107.623,  56.340,    2300,       GOES-WEST,            ABBA
-107.693,  56.329,    1830,     MODIS TERRA,           MODIS
-107.746,  56.328,    1830,     MODIS TERRA,           MODIS
-107.749,  56.376,    1840,           MODIS,        ANALYSIS
-114.851,  45.101,    2330,       GOES-WEST,            ABBA
-114.934,  45.164,    2230,       GOES-WEST,            ABBA
