     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -80.179,  26.510,    1605,     MODIS TERRA,           MODIS
 -80.569,  27.199,    1556,           MODIS,        ANALYSIS
 -77.596,  34.899,    1912,           AVHRR,        ANALYSIS
 -77.638,  34.860,    1715,       GOES-EAST,            ABBA
 -78.519,  34.654,    1912,           AVHRR,        ANALYSIS
 -78.078,  36.019,    1912,           AVHRR,        ANALYSIS
 -78.906,  34.952,    1912,           AVHRR,        ANALYSIS
 -78.640,  36.524,    1745,            GOES,        ANALYSIS
 -78.660,  36.509,    2045,       GOES-EAST,            ABBA
 -78.660,  36.509,    1945,       GOES-EAST,            ABBA
 -78.660,  36.509,    1915,       GOES-EAST,            ABBA
 -79.566,  34.870,    1556,           MODIS,        ANALYSIS
 -78.964,  36.698,    1912,           AVHRR,        ANALYSIS
 -80.392,  33.324,    1345,            GOES,        ANALYSIS
 -80.947,  33.077,    1912,           AVHRR,        ANALYSIS
 -77.115,  41.951,    1556,           MODIS,        ANALYSIS
 -73.907,  49.197,    1645,            GOES,        ANALYSIS
 -77.406,  43.227,    1600,     MODIS TERRA,           MODIS
 -80.527,  36.582,    1556,           MODIS,        ANALYSIS
 -81.144,  35.303,    1556,           MODIS,        ANALYSIS
 -74.746,  49.221,    1815,            GOES,        ANALYSIS
 -81.623,  37.920,    1912,           AVHRR,        ANALYSIS
 -81.711,  37.993,    1545,            GOES,        ANALYSIS
 -81.946,  38.060,    1545,            GOES,        ANALYSIS
 -77.845,  47.363,     305,     MODIS TERRA,           MODIS
 -77.056,  48.800,    2206,   AVHRR NOAA-15,           FIMMA
 -77.858,  47.366,     305,     MODIS TERRA,           MODIS
 -77.858,  47.366,     342,   AVHRR NOAA-17,           FIMMA
 -77.853,  47.376,     305,     MODIS TERRA,           MODIS
 -77.867,  47.379,     305,     MODIS TERRA,           MODIS
 -77.862,  47.388,     202,   AVHRR NOAA-17,           FIMMA
 -77.886,  47.373,     342,   AVHRR NOAA-17,           FIMMA
 -77.881,  47.382,     342,   AVHRR NOAA-17,           FIMMA
 -78.375,  47.925,    1645,       GOES-EAST,            ABBA
 -78.375,  47.925,    1545,       GOES-EAST,            ABBA
 -78.375,  47.925,    1515,       GOES-EAST,            ABBA
 -78.375,  47.925,    1445,       GOES-EAST,            ABBA
 -78.416,  47.997,    1845,       GOES-EAST,            ABBA
 -78.416,  47.997,    1815,       GOES-EAST,            ABBA
 -78.416,  47.997,    1645,       GOES-EAST,            ABBA
 -78.416,  47.997,    1615,       GOES-EAST,            ABBA
 -78.416,  47.997,    1545,       GOES-EAST,            ABBA
 -78.462,  47.998,    1745,       GOES-EAST,            ABBA
 -78.462,  47.998,    1715,       GOES-EAST,            ABBA
 -77.516,  50.510,    2206,   AVHRR NOAA-15,           FIMMA
 -77.536,  50.504,    2206,   AVHRR NOAA-15,           FIMMA
 -77.531,  50.514,    2206,   AVHRR NOAA-15,           FIMMA
 -77.545,  50.517,    2206,   AVHRR NOAA-15,           FIMMA
 -77.545,  50.517,    2206,   AVHRR NOAA-15,           FIMMA
 -77.560,  50.521,    2206,   AVHRR NOAA-15,           FIMMA
 -80.408,  47.602,    1740,      MODIS AQUA,           MODIS
 -81.167,  49.518,    1740,      MODIS AQUA,           MODIS
 -81.732,  48.623,    1600,     MODIS TERRA,           MODIS
 -89.240,  34.072,     342,           AVHRR,        ANALYSIS
 -90.411,  29.997,     440,           MODIS,        ANALYSIS
 -90.433,  30.001,     545,       GOES-EAST,            ABBA
 -90.433,  30.001,     515,       GOES-EAST,            ABBA
 -90.433,  30.001,     445,       GOES-EAST,            ABBA
 -90.738,  29.564,    1915,       GOES-EAST,            ABBA
 -91.603,  30.974,    1515,            GOES,        ANALYSIS
 -92.385,  29.833,    2346,   AVHRR NOAA-15,           FIMMA
 -92.398,  29.825,    2346,   AVHRR NOAA-15,           FIMMA
 -92.395,  29.844,     926,           AVHRR,        ANALYSIS
 -92.405,  29.846,     815,      MODIS AQUA,           MODIS
 -92.418,  29.838,    1740,     MODIS TERRA,           MODIS
 -92.416,  29.847,    1740,     MODIS TERRA,           MODIS
 -92.414,  29.857,     815,      MODIS AQUA,           MODIS
 -92.414,  29.857,    2346,   AVHRR NOAA-15,           FIMMA
 -92.427,  29.849,    1915,      MODIS AQUA,           MODIS
 -92.145,  31.688,    2346,   AVHRR NOAA-15,           FIMMA
 -92.202,  32.342,    2346,           AVHRR,        ANALYSIS
 -92.979,  29.809,    2052,           AVHRR,        ANALYSIS
 -92.968,  29.933,    1915,      MODIS AQUA,           MODIS
 -92.980,  29.925,    1915,      MODIS AQUA,           MODIS
 -92.978,  29.935,    1915,      MODIS AQUA,           MODIS
 -92.993,  29.917,    1912,           MODIS,        ANALYSIS
 -93.096,  30.532,    1645,       GOES-EAST,            ABBA
 -93.096,  30.532,    1515,       GOES-EAST,            ABBA
 -93.130,  30.527,    1545,       GOES-EAST,            ABBA
 -93.129,  30.537,    1615,            GOES,        ANALYSIS
 -92.894,  32.465,    1733,           MODIS,        ANALYSIS
 -92.906,  32.467,    1733,           MODIS,        ANALYSIS
 -92.906,  32.467,    1915,      MODIS AQUA,           MODIS
 -92.904,  32.476,    1915,      MODIS AQUA,           MODIS
 -92.926,  32.479,    1740,     MODIS TERRA,           MODIS
 -92.939,  32.471,    1740,     MODIS TERRA,           MODIS
 -92.936,  32.490,    1740,     MODIS TERRA,           MODIS
 -93.216,  31.833,    1915,       GOES-EAST,            ABBA
 -93.251,  31.828,    2015,       GOES-EAST,            ABBA
 -93.251,  31.828,    1845,       GOES-EAST,            ABBA
 -93.251,  31.828,    1745,       GOES-EAST,            ABBA
 -93.251,  31.828,    1645,       GOES-EAST,            ABBA
 -93.150,  32.518,    1915,      MODIS AQUA,           MODIS
 -93.546,  31.709,    1915,      MODIS AQUA,           MODIS
 -93.567,  31.849,    1615,            GOES,        ANALYSIS
 -93.544,  31.982,    1645,       GOES-EAST,            ABBA
 -93.544,  31.982,    1545,       GOES-EAST,            ABBA
 -93.537,  32.021,    1915,      MODIS AQUA,           MODIS
 -93.888,  30.014,     805,           MODIS,        ANALYSIS
 -93.550,  32.012,    1915,      MODIS AQUA,           MODIS
 -94.187,  29.742,    1745,       GOES-EAST,            ABBA
 -94.111,  30.836,    1740,     MODIS TERRA,           MODIS
 -94.133,  30.838,    1915,      MODIS AQUA,           MODIS
 -93.774,  33.194,    1645,            GOES,        ANALYSIS
 -93.469,  35.055,    1815,       GOES-EAST,            ABBA
 -92.178,  41.956,     342,           AVHRR,        ANALYSIS
 -94.011,  33.723,     145,            GOES,        ANALYSIS
 -94.251,  33.623,    1915,      MODIS AQUA,           MODIS
 -94.878,  30.819,    1915,      MODIS AQUA,           MODIS
 -94.889,  30.820,    1912,           MODIS,        ANALYSIS
 -94.926,  31.620,     342,           AVHRR,        ANALYSIS
 -94.710,  33.979,     245,            GOES,        ANALYSIS
 -94.853,  33.897,    1226,   AVHRR NOAA-15,           FIMMA
 -94.866,  33.889,     338,   AVHRR NOAA-17,           FIMMA
 -95.475,  32.389,    2346,   AVHRR NOAA-15,           FIMMA
 -95.484,  32.400,    2346,           AVHRR,        ANALYSIS
 -95.357,  34.304,    2346,   AVHRR NOAA-15,           FIMMA
 -95.370,  34.295,    2346,   AVHRR NOAA-15,           FIMMA
 -95.383,  34.287,     445,     MODIS TERRA,           MODIS
 -95.391,  34.307,    2346,           AVHRR,        ANALYSIS
 -95.724,  33.723,     342,           AVHRR,        ANALYSIS
 -96.151,  31.369,    1226,           AVHRR,        ANALYSIS
 -95.827,  34.822,    1226,           AVHRR,        ANALYSIS
 -96.710,  29.512,    1226,           AVHRR,        ANALYSIS
 -96.332,  34.958,    2315,            GOES,        ANALYSIS
 -97.546,  25.227,     805,           MODIS,        ANALYSIS
 -96.629,  34.788,    1830,            GOES,        ANALYSIS
 -95.543,  47.172,    1912,           MODIS,        ANALYSIS
 -96.845,  39.676,    2346,   AVHRR NOAA-15,           FIMMA
 -96.845,  39.676,    2346,   AVHRR NOAA-15,           FIMMA
 -97.581,  34.056,    1915,      MODIS AQUA,           MODIS
 -96.355,  44.534,    2346,           AVHRR,        ANALYSIS
 -97.374,  37.331,    1912,           MODIS,        ANALYSIS
 -97.374,  37.331,    1915,      MODIS AQUA,           MODIS
 -97.373,  37.341,    1740,     MODIS TERRA,           MODIS
 -97.386,  37.332,    1915,      MODIS AQUA,           MODIS
 -98.577,  26.147,    1915,      MODIS AQUA,           MODIS
 -97.325,  38.831,    2346,   AVHRR NOAA-15,           FIMMA
 -97.502,  37.499,    1912,           MODIS,        ANALYSIS
 -97.338,  38.832,    2346,   AVHRR NOAA-15,           FIMMA
 -97.336,  38.842,    2346,   AVHRR NOAA-15,           FIMMA
 -96.884,  42.248,     342,           AVHRR,        ANALYSIS
 -97.388,  38.529,    1733,           MODIS,        ANALYSIS
 -97.348,  38.853,    2346,           AVHRR,        ANALYSIS
 -97.390,  38.618,    1733,           MODIS,        ANALYSIS
 -97.549,  37.414,    1345,            GOES,        ANALYSIS
 -98.495,  28.741,    1915,      MODIS AQUA,           MODIS
 -98.504,  28.761,    1915,      MODIS AQUA,           MODIS
 -97.585,  37.426,    1740,     MODIS TERRA,           MODIS
 -98.518,  28.733,    1915,      MODIS AQUA,           MODIS
 -98.526,  28.753,    1915,      MODIS AQUA,           MODIS
 -97.447,  38.771,    2346,           AVHRR,        ANALYSIS
 -97.625,  37.400,    1745,       GOES-EAST,            ABBA
 -97.476,  38.635,     115,            GOES,        ANALYSIS
 -97.533,  38.273,    1445,            GOES,        ANALYSIS
 -97.401,  39.541,    2052,           AVHRR,        ANALYSIS
 -98.804,  26.286,    2346,           AVHRR,        ANALYSIS
 -97.404,  39.621,    2052,           AVHRR,        ANALYSIS
 -97.700,  37.287,    1915,      MODIS AQUA,           MODIS
 -98.042,  34.570,    2346,   AVHRR NOAA-15,           FIMMA
 -97.711,  37.515,    1740,     MODIS TERRA,           MODIS
 -97.710,  37.525,    1740,     MODIS TERRA,           MODIS
 -97.633,  38.171,    1733,           MODIS,        ANALYSIS
 -98.053,  34.581,    2346,           AVHRR,        ANALYSIS
 -97.723,  37.516,    1740,     MODIS TERRA,           MODIS
 -97.722,  37.526,    1740,     MODIS TERRA,           MODIS
 -97.722,  37.526,    1740,     MODIS TERRA,           MODIS
 -97.737,  37.507,    1733,           MODIS,        ANALYSIS
 -97.734,  37.527,    1740,     MODIS TERRA,           MODIS
 -97.608,  38.793,    1615,            GOES,        ANALYSIS
 -98.068,  34.885,    2346,           AVHRR,        ANALYSIS
 -97.638,  38.657,    2245,            GOES,        ANALYSIS
 -97.570,  39.216,    2346,           AVHRR,        ANALYSIS
 -97.654,  38.727,    2346,           AVHRR,        ANALYSIS
 -97.638,  39.182,    2315,            GOES,        ANALYSIS
 -97.960,  37.178,    1733,           MODIS,        ANALYSIS
 -97.983,  37.189,    1740,     MODIS TERRA,           MODIS
 -97.677,  39.909,    1745,            GOES,        ANALYSIS
 -97.782,  39.143,    2052,           AVHRR,        ANALYSIS
 -97.746,  39.448,    2346,           AVHRR,        ANALYSIS
 -97.703,  39.911,    1915,      MODIS AQUA,           MODIS
 -97.810,  39.234,    1915,      MODIS AQUA,           MODIS
 -97.743,  39.795,    2300,            GOES,        ANALYSIS
 -97.852,  38.979,    2052,           AVHRR,        ANALYSIS
 -97.823,  39.225,    1915,      MODIS AQUA,           MODIS
 -97.822,  39.235,    1915,      MODIS AQUA,           MODIS
 -97.837,  39.216,    1912,           MODIS,        ANALYSIS
 -97.866,  39.079,    2052,           AVHRR,        ANALYSIS
 -97.832,  39.583,     115,            GOES,        ANALYSIS
 -97.662,  41.409,    1615,            GOES,        ANALYSIS
 -96.927,  46.858,    2015,       GOES-EAST,            ABBA
 -97.946,  39.264,    2052,           AVHRR,        ANALYSIS
 -97.950,  39.343,    2346,           AVHRR,        ANALYSIS
 -97.928,  39.748,    1740,     MODIS TERRA,           MODIS
 -97.941,  39.749,    1740,     MODIS TERRA,           MODIS
 -97.940,  39.759,    1740,     MODIS TERRA,           MODIS
 -97.991,  39.762,    1740,     MODIS TERRA,           MODIS
 -98.004,  39.763,    1740,     MODIS TERRA,           MODIS
 -98.072,  39.619,    1915,      MODIS AQUA,           MODIS
 -97.747,  42.321,    1915,       GOES-EAST,            ABBA
 -97.747,  42.321,    1845,       GOES-EAST,            ABBA
 -97.745,  42.341,    1415,            GOES,        ANALYSIS
 -98.084,  39.620,    1915,      MODIS AQUA,           MODIS
 -98.295,  38.416,    2346,   AVHRR NOAA-15,           FIMMA
 -98.308,  38.417,    2346,   AVHRR NOAA-15,           FIMMA
 -98.334,  38.290,    1415,            GOES,        ANALYSIS
 -98.318,  38.438,    2346,           AVHRR,        ANALYSIS
 -98.193,  39.568,     315,            GOES,        ANALYSIS
 -98.385,  38.403,    2346,           AVHRR,        ANALYSIS
 -98.565,  37.161,    1733,           MODIS,        ANALYSIS
 -98.588,  37.182,    1740,     MODIS TERRA,           MODIS
 -98.449,  38.506,    2346,           AVHRR,        ANALYSIS
 -98.536,  37.918,    1740,     MODIS TERRA,           MODIS
 -98.549,  37.919,    1733,           MODIS,        ANALYSIS
 -98.544,  37.968,    1740,     MODIS TERRA,           MODIS
 -98.543,  37.978,    1740,     MODIS TERRA,           MODIS
 -98.561,  37.920,    1740,     MODIS TERRA,           MODIS
 -98.555,  37.979,    1733,           MODIS,        ANALYSIS
 -98.555,  37.979,    1740,     MODIS TERRA,           MODIS
 -98.568,  37.970,    1740,     MODIS TERRA,           MODIS
 -99.970,  26.211,     815,      MODIS AQUA,           MODIS
 -99.969,  26.221,     815,      MODIS AQUA,           MODIS
 -99.968,  26.240,     440,     MODIS TERRA,           MODIS
 -98.776,  40.250,    1645,            GOES,        ANALYSIS
 -99.860,  28.306,     115,       GOES-EAST,            ABBA
 -99.155,  38.095,    1912,           MODIS,        ANALYSIS
 -99.259,  37.115,    1615,            GOES,        ANALYSIS
 -99.439,  35.652,    2346,           AVHRR,        ANALYSIS
 -99.436,  36.781,    1930,            GOES,        ANALYSIS
-100.295,  25.722,     815,      MODIS AQUA,           MODIS
 -99.743,  36.916,    2030,            GOES,        ANALYSIS
 -99.776,  38.288,    2300,            GOES,        ANALYSIS
 -99.791,  38.407,    1845,            GOES,        ANALYSIS
-100.856,  37.679,    2300,            GOES,        ANALYSIS
-101.093,  34.326,    1915,       GOES-EAST,            ABBA
-101.092,  34.346,    1345,            GOES,        ANALYSIS
-101.116,  34.327,    1815,       GOES-EAST,            ABBA
-101.116,  34.327,    1745,       GOES-EAST,            ABBA
-100.947,  37.810,    1815,            GOES,        ANALYSIS
-101.074,  37.954,    2346,           AVHRR,        ANALYSIS
-101.255,  37.852,    2052,           AVHRR,        ANALYSIS
-101.501,  35.916,    2346,           AVHRR,        ANALYSIS
-101.419,  37.376,     130,       GOES-WEST,            ABBA
-101.507,  36.240,    2115,       GOES-EAST,            ABBA
-101.768,  31.645,     440,     MODIS TERRA,           MODIS
-101.551,  35.888,      15,       GOES-EAST,            ABBA
-101.029,  44.516,    1845,            GOES,        ANALYSIS
-101.484,  37.319,     200,       GOES-WEST,            ABBA
-101.508,  37.320,     215,       GOES-EAST,            ABBA
-101.491,  37.851,    2000,            GOES,        ANALYSIS
-101.610,  35.910,    1645,            GOES,        ANALYSIS
-101.601,  36.302,    1445,            GOES,        ANALYSIS
-101.634,  35.901,    2145,       GOES-EAST,            ABBA
-101.644,  35.941,     445,     MODIS TERRA,           MODIS
-101.656,  35.941,     445,     MODIS TERRA,           MODIS
-102.127,  28.295,      45,       GOES-EAST,            ABBA
-102.104,  34.061,    2346,           AVHRR,        ANALYSIS
-102.108,  34.490,    2200,            GOES,        ANALYSIS
-102.179,  34.482,    1945,       GOES-EAST,            ABBA
-102.214,  34.483,    1740,     MODIS TERRA,           MODIS
-102.207,  35.195,    2200,            GOES,        ANALYSIS
-102.261,  34.484,    1545,            GOES,        ANALYSIS
-102.514,  32.209,    2052,           AVHRR,        ANALYSIS
-102.527,  32.161,    2052,           AVHRR,        ANALYSIS
-102.418,  34.977,     115,            GOES,        ANALYSIS
-102.544,  32.326,    2052,           AVHRR,        ANALYSIS
-102.541,  32.394,    2052,           AVHRR,        ANALYSIS
-102.351,  38.075,    2052,           AVHRR,        ANALYSIS
-102.537,  34.667,    1900,            GOES,        ANALYSIS
-102.517,  35.175,    1600,       GOES-WEST,            ABBA
-102.666,  32.407,    2052,           AVHRR,        ANALYSIS
-101.929,  48.885,    1745,            GOES,        ANALYSIS
-102.668,  34.632,    2346,           AVHRR,        ANALYSIS
-102.379,  43.313,     445,           MODIS,        ANALYSIS
-102.378,  43.323,     445,     MODIS TERRA,           MODIS
-102.823,  34.596,    2130,            GOES,        ANALYSIS
-102.868,  34.286,    1915,      MODIS AQUA,           MODIS
-102.880,  34.276,    1915,      MODIS AQUA,           MODIS
-102.904,  34.277,    1545,            GOES,        ANALYSIS
-102.904,  34.277,    1915,      MODIS AQUA,           MODIS
-102.950,  36.173,    2130,            GOES,        ANALYSIS
-103.043,  35.891,    2000,            GOES,        ANALYSIS
-103.203,  34.487,    2052,           AVHRR,        ANALYSIS
-102.523,  52.838,    1920,      MODIS AQUA,           MODIS
-103.415,  44.208,     445,     MODIS TERRA,           MODIS
-103.415,  44.218,     342,   AVHRR NOAA-17,           FIMMA
-103.415,  44.228,    1226,           AVHRR,        ANALYSIS
-103.429,  44.199,     445,     MODIS TERRA,           MODIS
-103.429,  44.199,     342,   AVHRR NOAA-17,           FIMMA
-103.429,  44.209,     445,     MODIS TERRA,           MODIS
-103.429,  44.209,     342,   AVHRR NOAA-17,           FIMMA
-103.429,  44.219,     445,     MODIS TERRA,           MODIS
-103.429,  44.219,     445,     MODIS TERRA,           MODIS
-103.442,  44.219,     445,     MODIS TERRA,           MODIS
-103.442,  44.219,     342,   AVHRR NOAA-17,           FIMMA
-103.457,  44.199,     342,   AVHRR NOAA-17,           FIMMA
-103.457,  44.209,     342,   AVHRR NOAA-17,           FIMMA
-103.912,  49.953,    2052,           AVHRR,        ANALYSIS
-103.980,  50.390,    2346,           AVHRR,        ANALYSIS
-105.182,  43.604,    1108,   AVHRR NOAA-16,           FIMMA
-105.196,  43.614,    1108,   AVHRR NOAA-16,           FIMMA
-105.210,  43.604,    1108,   AVHRR NOAA-16,           FIMMA
-105.237,  43.613,     445,     MODIS TERRA,           MODIS
-105.237,  43.613,    1740,     MODIS TERRA,           MODIS
-105.251,  43.613,     445,     MODIS TERRA,           MODIS
-105.251,  43.613,    1740,     MODIS TERRA,           MODIS
-105.264,  43.613,     342,   AVHRR NOAA-17,           FIMMA
-106.865,  28.503,      45,       GOES-EAST,            ABBA
-107.685,  47.660,     600,       GOES-WEST,            ABBA
-107.685,  47.660,     530,       GOES-WEST,            ABBA
-107.685,  47.660,     130,       GOES-WEST,            ABBA
-107.714,  47.649,    2346,           AVHRR,        ANALYSIS
-107.714,  47.659,     500,       GOES-WEST,            ABBA
-107.728,  47.629,     524,   AVHRR NOAA-17,           FIMMA
-107.728,  47.639,     524,   AVHRR NOAA-17,           FIMMA
-107.743,  47.639,     524,   AVHRR NOAA-17,           FIMMA
-107.743,  47.649,     524,   AVHRR NOAA-17,           FIMMA
-107.743,  47.649,     524,   AVHRR NOAA-17,           FIMMA
-107.743,  47.649,     342,   AVHRR NOAA-17,           FIMMA
-107.744,  47.659,     342,   AVHRR NOAA-17,           FIMMA
-107.757,  47.629,     445,     MODIS TERRA,           MODIS
-107.757,  47.629,     524,   AVHRR NOAA-17,           FIMMA
-107.757,  47.639,     445,     MODIS TERRA,           MODIS
-107.758,  47.648,     445,     MODIS TERRA,           MODIS
-107.758,  47.658,     445,     MODIS TERRA,           MODIS
-107.772,  47.638,     445,     MODIS TERRA,           MODIS
-107.773,  47.648,     445,     MODIS TERRA,           MODIS
-107.773,  47.648,     524,   AVHRR NOAA-17,           FIMMA
-107.577,  24.830,    2050,      MODIS AQUA,           MODIS
-107.588,  24.830,    2050,      MODIS AQUA,           MODIS
-107.598,  24.829,    2050,      MODIS AQUA,           MODIS
-107.661,  24.883,    2330,       GOES-WEST,            ABBA
-107.850,  28.363,     524,           AVHRR,        ANALYSIS
-107.953,  30.788,     524,           AVHRR,        ANALYSIS
-108.015,  29.673,     524,           AVHRR,        ANALYSIS
-108.051,  29.758,     524,           AVHRR,        ANALYSIS
-108.275,  33.523,    1108,           AVHRR,        ANALYSIS
-108.286,  33.522,    1740,     MODIS TERRA,           MODIS
-108.298,  33.522,    1740,     MODIS TERRA,           MODIS
-108.309,  33.522,    1740,     MODIS TERRA,           MODIS
-107.933,  25.033,    1930,            GOES,        ANALYSIS
-108.321,  33.521,    1740,     MODIS TERRA,           MODIS
-108.321,  33.521,    1740,     MODIS TERRA,           MODIS
-108.342,  33.248,    1108,           AVHRR,        ANALYSIS
-108.100,  25.336,    2050,      MODIS AQUA,           MODIS
-108.100,  25.336,    2050,      MODIS AQUA,           MODIS
-108.487,  33.156,     524,           AVHRR,        ANALYSIS
-108.403,  30.878,     145,            GOES,        ANALYSIS
-108.150,  25.287,    2050,      MODIS AQUA,           MODIS
-108.170,  25.286,    2050,      MODIS AQUA,           MODIS
-108.213,  25.332,      15,            GOES,        ANALYSIS
-108.307,  25.572,    2050,      MODIS AQUA,           MODIS
-108.680,  30.434,     524,           AVHRR,        ANALYSIS
-108.840,  31.111,     130,       GOES-WEST,            ABBA
-108.840,  31.111,    2330,       GOES-WEST,            ABBA
-108.840,  31.111,       0,       GOES-WEST,            ABBA
-108.852,  31.120,    1740,     MODIS TERRA,           MODIS
-108.852,  31.120,    1740,     MODIS TERRA,           MODIS
-108.941,  31.116,    2345,       GOES-EAST,            ABBA
-108.773,  25.787,     524,           AVHRR,        ANALYSIS
-108.800,  25.720,      15,            GOES,        ANALYSIS
-109.005,  25.682,      15,       GOES-EAST,            ABBA
-109.494,  27.525,    2050,      MODIS AQUA,           MODIS
-109.864,  30.869,    1740,     MODIS TERRA,           MODIS
-109.875,  30.868,    1740,     MODIS TERRA,           MODIS
-109.876,  30.878,     950,           MODIS,        ANALYSIS
-109.877,  30.887,    2050,      MODIS AQUA,           MODIS
-109.889,  30.906,     950,           MODIS,        ANALYSIS
-109.910,  30.886,      15,       GOES-EAST,            ABBA
-109.912,  30.914,     950,           MODIS,        ANALYSIS
-109.944,  30.893,     115,       GOES-EAST,            ABBA
-110.769,  31.781,     700,       GOES-WEST,            ABBA
-110.788,  31.741,     130,       GOES-WEST,            ABBA
-110.788,  31.741,      30,       GOES-WEST,            ABBA
-110.797,  31.712,     950,           MODIS,        ANALYSIS
-110.798,  31.731,     950,           MODIS,        ANALYSIS
-110.808,  31.711,    2050,      MODIS AQUA,           MODIS
-110.808,  31.711,    1740,     MODIS TERRA,           MODIS
-110.808,  31.711,     950,      MODIS AQUA,           MODIS
-110.810,  31.730,     950,           MODIS,        ANALYSIS
-110.810,  31.740,    1600,       GOES-WEST,            ABBA
-110.811,  31.749,    2050,      MODIS AQUA,           MODIS
-110.820,  31.720,    2050,      MODIS AQUA,           MODIS
-110.822,  31.739,    2050,      MODIS AQUA,           MODIS
-110.830,  31.700,    2050,      MODIS AQUA,           MODIS
-110.830,  31.700,    1740,     MODIS TERRA,           MODIS
-110.830,  31.709,    2050,      MODIS AQUA,           MODIS
-110.830,  31.709,    1740,     MODIS TERRA,           MODIS
-110.833,  31.738,    1740,     MODIS TERRA,           MODIS
-110.834,  31.748,    2050,      MODIS AQUA,           MODIS
-110.843,  31.728,     630,       GOES-WEST,            ABBA
-110.852,  31.698,    2050,      MODIS AQUA,           MODIS
-110.852,  31.698,    1740,     MODIS TERRA,           MODIS
-110.855,  31.727,    2050,      MODIS AQUA,           MODIS
-110.856,  31.746,    2050,      MODIS AQUA,           MODIS
-110.885,  31.687,     115,       GOES-EAST,            ABBA
-110.885,  31.687,      45,       GOES-EAST,            ABBA
-110.885,  31.687,    2315,       GOES-EAST,            ABBA
-110.885,  31.687,      15,       GOES-EAST,            ABBA
-110.931,  31.693,     345,       GOES-EAST,            ABBA
-110.931,  31.693,     315,       GOES-EAST,            ABBA
-110.931,  31.693,     245,       GOES-EAST,            ABBA
-110.931,  31.693,     215,       GOES-EAST,            ABBA
-110.931,  31.693,    2345,       GOES-EAST,            ABBA
-111.036,  30.981,    1733,           MODIS,        ANALYSIS
-111.047,  30.981,    1740,     MODIS TERRA,           MODIS
-111.047,  30.981,    1740,     MODIS TERRA,           MODIS
-111.304,  33.737,    1615,            GOES,        ANALYSIS
-111.305,  33.747,    1915,            GOES,        ANALYSIS
-111.058,  30.980,    2050,      MODIS AQUA,           MODIS
-111.314,  33.717,    1945,            GOES,        ANALYSIS
-111.338,  33.725,    1645,            GOES,        ANALYSIS
-111.352,  33.744,    1945,       GOES-EAST,            ABBA
-111.352,  33.744,    1845,       GOES-EAST,            ABBA
-111.352,  33.744,    1815,       GOES-EAST,            ABBA
-111.352,  33.744,    1715,       GOES-EAST,            ABBA
-111.352,  33.744,    1615,       GOES-EAST,            ABBA
-111.912,  35.838,     524,           AVHRR,        ANALYSIS
-111.923,  35.828,     620,     MODIS TERRA,           MODIS
-111.923,  35.828,     445,     MODIS TERRA,           MODIS
-111.924,  35.838,     524,           AVHRR,        ANALYSIS
-111.925,  35.847,     524,           AVHRR,        ANALYSIS
-111.935,  35.827,     445,     MODIS TERRA,           MODIS
-111.936,  35.837,     524,           AVHRR,        ANALYSIS
-111.936,  35.837,     445,     MODIS TERRA,           MODIS
-111.937,  35.847,     524,           AVHRR,        ANALYSIS
-111.938,  35.856,     524,           AVHRR,        ANALYSIS
-111.939,  35.866,     524,           AVHRR,        ANALYSIS
-111.952,  35.875,     524,           AVHRR,        ANALYSIS
-111.962,  35.855,     524,           AVHRR,        ANALYSIS
-111.965,  35.884,    2055,      MODIS AQUA,           MODIS
-111.966,  35.894,    1740,     MODIS TERRA,           MODIS
-112.071,  36.181,     950,      MODIS AQUA,           MODIS
-112.072,  36.191,     950,      MODIS AQUA,           MODIS
-112.076,  36.230,    2055,      MODIS AQUA,           MODIS
-112.083,  36.180,    2055,      MODIS AQUA,           MODIS
-112.084,  36.190,    1740,     MODIS TERRA,           MODIS
-112.095,  36.179,    2055,      MODIS AQUA,           MODIS
-112.096,  36.189,     950,      MODIS AQUA,           MODIS
-112.100,  36.228,    2055,      MODIS AQUA,           MODIS
-112.101,  36.238,    2055,      MODIS AQUA,           MODIS
-112.466,  39.333,     524,           AVHRR,        ANALYSIS
-112.109,  36.198,    2052,           AVHRR,        ANALYSIS
-112.112,  36.227,    2055,      MODIS AQUA,           MODIS
-112.113,  36.237,    2055,      MODIS AQUA,           MODIS
-112.119,  36.177,    2055,      MODIS AQUA,           MODIS
-112.121,  36.197,    2052,           AVHRR,        ANALYSIS
-112.124,  36.226,    2055,      MODIS AQUA,           MODIS
-112.148,  36.224,    2055,      MODIS AQUA,           MODIS
-112.781,  40.093,     524,           AVHRR,        ANALYSIS
-112.824,  40.130,     130,       GOES-WEST,            ABBA
-112.826,  40.140,     524,           AVHRR,        ANALYSIS
-112.837,  40.129,     524,           AVHRR,        ANALYSIS
-112.837,  40.129,     445,     MODIS TERRA,           MODIS
-112.838,  40.039,     524,           AVHRR,        ANALYSIS
-112.843,  40.079,     200,       GOES-WEST,            ABBA
-112.843,  40.079,      30,       GOES-WEST,            ABBA
-112.843,  40.079,      15,       GOES-EAST,            ABBA
-112.855,  40.068,     524,           AVHRR,        ANALYSIS
-112.858,  40.087,     524,           AVHRR,        ANALYSIS
-112.869,  40.077,     524,           AVHRR,        ANALYSIS
-112.870,  40.086,     524,           AVHRR,        ANALYSIS
-112.874,  40.116,     445,     MODIS TERRA,           MODIS
-112.877,  40.136,     524,           AVHRR,        ANALYSIS
-112.877,  40.136,     445,     MODIS TERRA,           MODIS
-112.878,  40.145,     524,           AVHRR,        ANALYSIS
-112.879,  40.056,     445,     MODIS TERRA,           MODIS
-112.881,  40.066,     445,     MODIS TERRA,           MODIS
-112.882,  40.076,     524,           AVHRR,        ANALYSIS
-112.883,  40.085,     524,           AVHRR,        ANALYSIS
-112.883,  40.085,    2315,       GOES-EAST,            ABBA
-111.912,  30.571,     115,            GOES,        ANALYSIS
-112.468,  33.700,      45,       GOES-EAST,            ABBA
-112.607,  33.191,     215,            GOES,        ANALYSIS
-112.791,  32.300,    2315,            GOES,        ANALYSIS
-113.050,  32.550,     130,       GOES-WEST,            ABBA
-113.065,  32.578,      15,       GOES-EAST,            ABBA
-113.100,  32.585,      45,       GOES-EAST,            ABBA
-113.104,  32.526,     115,       GOES-EAST,            ABBA
-113.146,  32.581,    2345,       GOES-EAST,            ABBA
-113.146,  32.581,    2315,       GOES-EAST,            ABBA
-113.146,  32.581,      15,       GOES-EAST,            ABBA
-113.781,  36.602,    1945,            GOES,        ANALYSIS
-114.700,  32.586,    2055,      MODIS AQUA,           MODIS
-114.954,  32.666,    2245,            GOES,        ANALYSIS
-114.978,  32.595,     524,           AVHRR,        ANALYSIS
-115.165,  32.467,     330,       GOES-WEST,            ABBA
-115.177,  32.466,      45,            GOES,        ANALYSIS
-115.646,  31.098,     600,       GOES-WEST,            ABBA
-115.646,  31.098,     500,       GOES-WEST,            ABBA
-115.646,  31.098,     430,       GOES-WEST,            ABBA
-115.646,  31.098,     330,       GOES-WEST,            ABBA
-115.646,  31.098,     300,       GOES-WEST,            ABBA
-115.646,  31.098,     230,       GOES-WEST,            ABBA
-115.646,  31.098,     200,       GOES-WEST,            ABBA
-115.646,  31.098,     130,       GOES-WEST,            ABBA
-115.647,  31.107,    1740,     MODIS TERRA,           MODIS
-115.658,  31.106,    2050,      MODIS AQUA,           MODIS
-115.658,  31.106,    1740,     MODIS TERRA,           MODIS
-115.658,  31.106,     950,      MODIS AQUA,           MODIS
-115.660,  31.116,    2050,      MODIS AQUA,           MODIS
-115.669,  31.105,    2050,      MODIS AQUA,           MODIS
-115.671,  31.114,    2050,      MODIS AQUA,           MODIS
-115.677,  31.084,    2050,      MODIS AQUA,           MODIS
-115.680,  31.103,     950,      MODIS AQUA,           MODIS
-115.680,  31.103,     100,       GOES-WEST,            ABBA
-115.680,  31.103,      30,       GOES-WEST,            ABBA
-115.680,  31.103,    2330,       GOES-WEST,            ABBA
-115.680,  31.103,       0,       GOES-WEST,            ABBA
-115.680,  31.103,    1700,       GOES-WEST,            ABBA
-115.680,  31.103,    1600,       GOES-WEST,            ABBA
-115.682,  31.113,     620,     MODIS TERRA,           MODIS
-115.682,  31.113,    2050,      MODIS AQUA,           MODIS
-115.682,  31.113,     950,      MODIS AQUA,           MODIS
-115.685,  31.132,     620,     MODIS TERRA,           MODIS
-115.687,  31.074,     115,       GOES-EAST,            ABBA
-115.687,  31.074,      45,       GOES-EAST,            ABBA
-115.687,  31.074,    2345,       GOES-EAST,            ABBA
-115.687,  31.074,    2315,       GOES-EAST,            ABBA
-115.687,  31.074,      15,       GOES-EAST,            ABBA
-115.687,  31.074,    2245,       GOES-EAST,            ABBA
-115.687,  31.074,    2045,       GOES-EAST,            ABBA
-115.688,  31.083,    2050,      MODIS AQUA,           MODIS
-115.692,  31.102,    2050,      MODIS AQUA,           MODIS
-115.693,  31.112,    2050,      MODIS AQUA,           MODIS
-115.695,  31.121,    2050,      MODIS AQUA,           MODIS
-119.533,  49.063,     950,      MODIS AQUA,           MODIS
-115.717,  31.119,     515,       GOES-EAST,            ABBA
-115.717,  31.119,      45,       GOES-EAST,            ABBA
-115.717,  31.119,      15,       GOES-EAST,            ABBA
-115.717,  31.119,    1915,       GOES-EAST,            ABBA
-115.717,  31.119,    1645,       GOES-EAST,            ABBA
-115.763,  31.123,     545,       GOES-EAST,            ABBA
-115.763,  31.123,     445,       GOES-EAST,            ABBA
-115.763,  31.123,     415,       GOES-EAST,            ABBA
-115.763,  31.123,     345,       GOES-EAST,            ABBA
-115.763,  31.123,     315,       GOES-EAST,            ABBA
-115.763,  31.123,    2345,       GOES-EAST,            ABBA
-115.763,  31.123,    2015,       GOES-EAST,            ABBA
-115.763,  31.123,    1845,       GOES-EAST,            ABBA
-115.763,  31.123,    1815,       GOES-EAST,            ABBA
-115.763,  31.123,    1745,       GOES-EAST,            ABBA
-115.763,  31.123,    1715,       GOES-EAST,            ABBA
-119.383,  48.262,     230,       GOES-WEST,            ABBA
-119.383,  48.262,     200,       GOES-WEST,            ABBA
-119.383,  48.262,     130,       GOES-WEST,            ABBA
-119.383,  48.262,     100,       GOES-WEST,            ABBA
-119.383,  48.262,      30,       GOES-WEST,            ABBA
-119.383,  48.262,       0,       GOES-WEST,            ABBA
-119.392,  48.241,    2055,      MODIS AQUA,           MODIS
-119.395,  48.250,    2055,      MODIS AQUA,           MODIS
-119.395,  48.250,    2055,      MODIS AQUA,           MODIS
-119.395,  48.250,     524,   AVHRR NOAA-17,           FIMMA
-119.398,  48.260,     524,   AVHRR NOAA-17,           FIMMA
-119.406,  48.289,     524,           AVHRR,        ANALYSIS
-119.407,  48.239,    2055,      MODIS AQUA,           MODIS
-119.410,  48.249,    2055,      MODIS AQUA,           MODIS
-119.410,  48.249,    2055,      MODIS AQUA,           MODIS
-119.410,  48.249,     524,   AVHRR NOAA-17,           FIMMA
-119.412,  48.258,     524,           AVHRR,        ANALYSIS
-119.412,  48.258,     524,   AVHRR NOAA-17,           FIMMA
-119.415,  48.268,     524,           AVHRR,        ANALYSIS
-119.415,  48.268,     524,   AVHRR NOAA-17,           FIMMA
-119.421,  48.288,     524,   AVHRR NOAA-17,           FIMMA
-119.424,  48.247,    2055,      MODIS AQUA,           MODIS
-119.444,  48.264,    2052,           AVHRR,        ANALYSIS
-119.444,  48.264,      15,       GOES-EAST,            ABBA
-119.994,  49.217,    1915,     MODIS TERRA,           MODIS
-116.331,  32.076,    1645,            GOES,        ANALYSIS
-116.332,  32.086,    1915,            GOES,        ANALYSIS
-116.362,  31.926,     315,            GOES,        ANALYSIS
-120.662,  50.022,     137,           AVHRR,        ANALYSIS
-116.450,  31.837,    1915,            GOES,        ANALYSIS
-116.456,  31.807,    1945,            GOES,        ANALYSIS
-117.069,  33.549,    2315,       GOES-EAST,            ABBA
-117.924,  34.005,    2055,      MODIS AQUA,           MODIS
-119.563,  35.857,     524,           AVHRR,        ANALYSIS
-102.561,  56.323,     130,       GOES-WEST,            ABBA
-102.678,  55.786,    2300,       GOES-WEST,            ABBA
-102.673,  55.884,    1920,      MODIS AQUA,           MODIS
-102.739,  55.610,    1920,      MODIS AQUA,           MODIS
-102.756,  55.610,    1920,      MODIS AQUA,           MODIS
-102.786,  55.709,    2245,       GOES-EAST,            ABBA
-102.784,  55.758,     534,   AVHRR NOAA-17,           FIMMA
-102.783,  55.768,     534,   AVHRR NOAA-17,           FIMMA
-102.805,  55.680,    1920,      MODIS AQUA,           MODIS
-102.805,  55.690,    1920,      MODIS AQUA,           MODIS
-102.804,  55.699,    1920,      MODIS AQUA,           MODIS
-102.822,  55.680,    1920,      MODIS AQUA,           MODIS
-102.819,  55.759,     534,   AVHRR NOAA-17,           FIMMA
-102.818,  55.768,     534,   AVHRR NOAA-17,           FIMMA
-102.818,  55.778,     534,   AVHRR NOAA-17,           FIMMA
-102.853,  55.769,     534,   AVHRR NOAA-17,           FIMMA
-103.053,  55.585,    1920,      MODIS AQUA,           MODIS
-103.052,  55.595,    1920,      MODIS AQUA,           MODIS
-103.052,  55.605,    1920,      MODIS AQUA,           MODIS
-103.069,  55.595,    1920,      MODIS AQUA,           MODIS
-103.086,  55.605,    1920,      MODIS AQUA,           MODIS
-103.121,  55.596,    1920,      MODIS AQUA,           MODIS
-103.138,  55.626,    1920,      MODIS AQUA,           MODIS
-103.155,  55.626,    1920,      MODIS AQUA,           MODIS
-103.173,  55.616,    1920,      MODIS AQUA,           MODIS
-103.190,  55.617,    1920,      MODIS AQUA,           MODIS
-103.190,  55.626,    1920,      MODIS AQUA,           MODIS
-103.367,  55.511,    1920,      MODIS AQUA,           MODIS
-103.385,  55.501,    1920,      MODIS AQUA,           MODIS
-104.012,  56.106,     600,       GOES-WEST,            ABBA
-104.012,  56.106,     500,       GOES-WEST,            ABBA
-104.012,  56.106,     400,       GOES-WEST,            ABBA
-104.012,  56.106,     330,       GOES-WEST,            ABBA
-104.012,  56.106,     230,       GOES-WEST,            ABBA
-104.012,  56.106,    2300,       GOES-WEST,            ABBA
-104.012,  56.106,     200,       GOES-WEST,            ABBA
-104.012,  56.106,     130,       GOES-WEST,            ABBA
-104.012,  56.106,     100,       GOES-WEST,            ABBA
-104.012,  56.106,       0,       GOES-WEST,            ABBA
-104.083,  55.252,     200,       GOES-WEST,            ABBA
-104.065,  56.096,     530,       GOES-WEST,            ABBA
-104.083,  56.067,    2345,       GOES-EAST,            ABBA
-104.083,  56.067,    2315,       GOES-EAST,            ABBA
-104.083,  56.067,     115,       GOES-EAST,            ABBA
-104.117,  55.262,    1920,      MODIS AQUA,           MODIS
-104.117,  55.262,    1920,      MODIS AQUA,           MODIS
-104.100,  56.087,    1920,      MODIS AQUA,           MODIS
-104.134,  55.262,    1920,      MODIS AQUA,           MODIS
-104.134,  55.262,    1920,      MODIS AQUA,           MODIS
-104.118,  56.067,    1920,      MODIS AQUA,           MODIS
-104.117,  56.097,     534,   AVHRR NOAA-17,           FIMMA
-104.117,  56.107,     534,   AVHRR NOAA-17,           FIMMA
-104.175,  54.908,    2300,       GOES-WEST,            ABBA
-104.154,  56.009,     230,       GOES-WEST,            ABBA
-104.153,  56.087,     534,   AVHRR NOAA-17,           FIMMA
-104.153,  56.097,     534,   AVHRR NOAA-17,           FIMMA
-104.209,  54.889,    1920,      MODIS AQUA,           MODIS
-104.188,  56.078,    1920,      MODIS AQUA,           MODIS
-104.188,  56.078,     545,       GOES-EAST,            ABBA
-104.188,  56.078,     515,       GOES-EAST,            ABBA
-104.188,  56.078,     415,       GOES-EAST,            ABBA
-104.188,  56.078,     345,       GOES-EAST,            ABBA
-104.188,  56.078,     315,       GOES-EAST,            ABBA
-104.188,  56.078,     245,       GOES-EAST,            ABBA
-104.188,  56.078,    2345,       GOES-EAST,            ABBA
-104.226,  54.899,    2330,       GOES-WEST,            ABBA
-104.226,  54.899,     200,       GOES-WEST,            ABBA
-104.226,  54.899,       0,       GOES-WEST,            ABBA
-104.243,  54.909,    1920,      MODIS AQUA,           MODIS
-104.243,  54.909,    1920,      MODIS AQUA,           MODIS
-104.260,  54.899,    1920,      MODIS AQUA,           MODIS
-104.260,  54.909,    1920,      MODIS AQUA,           MODIS
-104.240,  56.088,     445,       GOES-EAST,            ABBA
-104.278,  54.899,    2300,       GOES-WEST,            ABBA
-104.278,  54.899,     130,       GOES-WEST,            ABBA
-104.278,  54.899,     100,       GOES-WEST,            ABBA
-104.293,  54.978,     500,       GOES-WEST,            ABBA
-104.293,  54.978,     430,       GOES-WEST,            ABBA
-104.293,  54.978,     400,       GOES-WEST,            ABBA
-104.293,  54.978,     330,       GOES-WEST,            ABBA
-104.293,  54.978,     300,       GOES-WEST,            ABBA
-104.293,  54.978,     230,       GOES-WEST,            ABBA
-104.329,  54.890,     200,       GOES-WEST,            ABBA
-104.346,  54.900,     245,       GOES-EAST,            ABBA
-104.346,  54.900,    2315,       GOES-EAST,            ABBA
-104.346,  54.900,     145,       GOES-EAST,            ABBA
-104.346,  54.900,     115,       GOES-EAST,            ABBA
-104.345,  54.968,    2330,       GOES-WEST,            ABBA
-104.379,  54.969,    1920,      MODIS AQUA,           MODIS
-104.397,  54.910,      45,       GOES-EAST,            ABBA
-104.397,  54.910,     415,       GOES-EAST,            ABBA
-104.397,  54.910,     315,       GOES-EAST,            ABBA
-104.396,  54.969,     430,       GOES-WEST,            ABBA
-104.396,  54.969,      30,       GOES-WEST,            ABBA
-104.396,  54.969,    2300,       GOES-WEST,            ABBA
-104.396,  54.969,     100,       GOES-WEST,            ABBA
-104.396,  54.979,    1920,      MODIS AQUA,           MODIS
-104.448,  54.910,    2245,       GOES-EAST,            ABBA
-104.447,  54.969,    1920,      MODIS AQUA,           MODIS
-104.447,  54.969,     300,       GOES-WEST,            ABBA
-104.447,  54.979,    1920,      MODIS AQUA,           MODIS
-104.464,  54.998,     345,       GOES-EAST,            ABBA
-104.464,  54.998,    2345,       GOES-EAST,            ABBA
-104.516,  54.999,     315,       GOES-EAST,            ABBA
-104.567,  55.009,     445,       GOES-EAST,            ABBA
-104.567,  55.009,     415,       GOES-EAST,            ABBA
-104.567,  55.009,     345,       GOES-EAST,            ABBA
-104.774,  58.024,      30,       GOES-WEST,            ABBA
-104.874,  55.442,    1920,      MODIS AQUA,           MODIS
-104.941,  56.912,     230,       GOES-WEST,            ABBA
-104.994,  56.912,     600,       GOES-WEST,            ABBA
-104.994,  56.912,     430,       GOES-WEST,            ABBA
-104.994,  56.912,     400,       GOES-WEST,            ABBA
-104.994,  56.912,     330,       GOES-WEST,            ABBA
-104.994,  56.961,     534,   AVHRR NOAA-17,           FIMMA
-105.012,  56.961,     534,   AVHRR NOAA-17,           FIMMA
-105.084,  56.902,     534,   AVHRR NOAA-17,           FIMMA
-105.119,  56.893,     534,   AVHRR NOAA-17,           FIMMA
-105.120,  56.902,     534,   AVHRR NOAA-17,           FIMMA
-105.137,  56.863,     545,       GOES-EAST,            ABBA
-105.137,  56.912,     534,   AVHRR NOAA-17,           FIMMA
-105.155,  56.893,     534,   AVHRR NOAA-17,           FIMMA
-106.010,  56.027,      30,       GOES-WEST,            ABBA
-106.046,  56.056,      45,       GOES-EAST,            ABBA
-106.063,  56.027,     200,       GOES-WEST,            ABBA
-106.063,  56.027,     130,       GOES-WEST,            ABBA
-106.099,  56.066,      15,       GOES-EAST,            ABBA
-107.527,  56.812,     137,           AVHRR,        ANALYSIS
-107.825,  56.728,    2100,           MODIS,        ANALYSIS
-107.857,  56.678,     200,       GOES-WEST,            ABBA
-111.247,  56.962,    2030,            GOES,        ANALYSIS
-111.430,  57.346,    2200,            GOES,        ANALYSIS
-111.563,  57.036,     100,       GOES-WEST,            ABBA
-111.620,  57.053,    2200,            GOES,        ANALYSIS
-111.650,  57.012,     145,       GOES-EAST,            ABBA
-111.650,  57.012,     115,       GOES-EAST,            ABBA
-119.310,  64.169,    2230,       GOES-WEST,            ABBA
-119.310,  64.169,    2200,       GOES-WEST,            ABBA
-119.310,  64.169,    2130,       GOES-WEST,            ABBA
-119.331,  64.168,    2050,     MODIS TERRA,           MODIS
-119.352,  64.166,    2100,      MODIS AQUA,           MODIS
-119.352,  64.166,    1910,     MODIS TERRA,           MODIS
-119.369,  64.155,    2100,      MODIS AQUA,           MODIS
-119.373,  64.164,    2100,      MODIS AQUA,           MODIS
-119.381,  64.183,    2050,     MODIS TERRA,           MODIS
-118.922,  62.099,    2300,       GOES-WEST,            ABBA
-118.965,  62.105,     137,   AVHRR NOAA-15,           FIMMA
-118.969,  62.114,     137,   AVHRR NOAA-15,           FIMMA
-118.989,  62.113,    1925,      MODIS AQUA,           MODIS
-119.002,  62.092,    2100,      MODIS AQUA,           MODIS
-119.005,  62.102,     137,   AVHRR NOAA-15,           FIMMA
-119.009,  62.111,    1925,           MODIS,        ANALYSIS
-119.009,  62.111,    2100,      MODIS AQUA,           MODIS
-119.025,  62.100,    1925,      MODIS AQUA,           MODIS
-119.029,  62.109,     137,   AVHRR NOAA-15,           FIMMA
-120.349,  63.456,    1925,      MODIS AQUA,           MODIS
-120.516,  63.586,    2100,       GOES-WEST,            ABBA
-120.536,  63.536,    2100,      MODIS AQUA,           MODIS
-120.536,  63.536,    1925,      MODIS AQUA,           MODIS
-120.536,  63.536,    1925,      MODIS AQUA,           MODIS
-120.540,  63.545,    2100,      MODIS AQUA,           MODIS
-120.540,  63.545,    2050,     MODIS TERRA,           MODIS
-120.545,  63.554,    1925,           MODIS,        ANALYSIS
-120.545,  63.554,    2100,      MODIS AQUA,           MODIS
-120.545,  63.554,    1925,      MODIS AQUA,           MODIS
-120.557,  63.534,    2050,     MODIS TERRA,           MODIS
-120.557,  63.534,    2050,     MODIS TERRA,           MODIS
-120.557,  63.534,    1925,      MODIS AQUA,           MODIS
-120.561,  63.543,    2100,      MODIS AQUA,           MODIS
-120.565,  63.552,    2100,      MODIS AQUA,           MODIS
-120.570,  63.562,    2050,     MODIS TERRA,           MODIS
-120.578,  63.532,    1925,      MODIS AQUA,           MODIS
-120.582,  63.541,    2100,      MODIS AQUA,           MODIS
-120.582,  63.541,    2100,      MODIS AQUA,           MODIS
-120.582,  63.541,    1925,      MODIS AQUA,           MODIS
-120.586,  63.551,    2100,      MODIS AQUA,           MODIS
-120.586,  63.551,    2100,      MODIS AQUA,           MODIS
-120.586,  63.551,    2050,     MODIS TERRA,           MODIS
-120.607,  63.549,    2050,     MODIS TERRA,           MODIS
-120.138,  62.429,    1544,           AVHRR,        ANALYSIS
-120.832,  63.567,    2100,           MODIS,        ANALYSIS
-120.832,  63.567,    2050,     MODIS TERRA,           MODIS
-120.832,  63.567,    2050,     MODIS TERRA,           MODIS
-120.836,  63.576,    2100,      MODIS AQUA,           MODIS
-120.857,  63.574,    2100,      MODIS AQUA,           MODIS
-120.861,  63.583,    2050,     MODIS TERRA,           MODIS
-120.882,  63.582,    2050,     MODIS TERRA,           MODIS
-120.549,  62.313,     137,   AVHRR NOAA-15,           FIMMA
-120.565,  62.302,     137,   AVHRR NOAA-15,           FIMMA
-120.569,  62.312,     137,   AVHRR NOAA-15,           FIMMA
-120.585,  62.300,    2100,           MODIS,        ANALYSIS
-120.585,  62.300,     137,   AVHRR NOAA-15,           FIMMA
-120.589,  62.310,     137,   AVHRR NOAA-15,           FIMMA
-120.597,  62.328,     534,   AVHRR NOAA-17,           FIMMA
-120.617,  62.326,     534,   AVHRR NOAA-17,           FIMMA
-121.166,  63.401,    2050,     MODIS TERRA,           MODIS
-121.186,  63.399,    2100,      MODIS AQUA,           MODIS
-121.186,  63.399,    2050,     MODIS TERRA,           MODIS
-121.186,  63.399,    1925,      MODIS AQUA,           MODIS
-121.253,  63.402,    1925,           MODIS,        ANALYSIS
-123.018,  65.564,     137,   AVHRR NOAA-15,           FIMMA
-123.040,  65.562,    2100,      MODIS AQUA,           MODIS
-123.040,  65.562,     137,   AVHRR NOAA-15,           FIMMA
-123.045,  65.571,    2100,      MODIS AQUA,           MODIS
-123.045,  65.571,    2050,     MODIS TERRA,           MODIS
-123.050,  65.580,    2100,      MODIS AQUA,           MODIS
-123.055,  65.589,    2050,     MODIS TERRA,           MODIS
-123.062,  65.560,    2050,     MODIS TERRA,           MODIS
-123.062,  65.560,     137,   AVHRR NOAA-15,           FIMMA
-123.067,  65.569,    2050,     MODIS TERRA,           MODIS
-123.072,  65.578,    2050,     MODIS TERRA,           MODIS
-123.084,  65.558,    2100,      MODIS AQUA,           MODIS
-123.084,  65.558,     137,   AVHRR NOAA-15,           FIMMA
-123.089,  65.567,    2100,      MODIS AQUA,           MODIS
-123.094,  65.576,    2100,      MODIS AQUA,           MODIS
-123.104,  65.594,    2100,      MODIS AQUA,           MODIS
-123.148,  65.590,    2050,     MODIS TERRA,           MODIS
-123.165,  65.578,    1925,           MODIS,        ANALYSIS
-122.564,  63.768,     630,     MODIS TERRA,           MODIS
-122.573,  63.786,     630,     MODIS TERRA,           MODIS
-122.610,  63.773,     630,     MODIS TERRA,           MODIS
-122.615,  63.782,     630,     MODIS TERRA,           MODIS
-122.639,  61.917,     137,   AVHRR NOAA-15,           FIMMA
-122.643,  61.926,     137,   AVHRR NOAA-15,           FIMMA
-122.663,  61.924,     137,   AVHRR NOAA-15,           FIMMA
-122.668,  61.933,     137,   AVHRR NOAA-15,           FIMMA
-122.683,  61.922,     137,   AVHRR NOAA-15,           FIMMA
-122.687,  61.931,     137,           AVHRR,        ANALYSIS
-122.687,  61.931,     137,           AVHRR,        ANALYSIS
-122.687,  61.931,     534,   AVHRR NOAA-17,           FIMMA
-122.692,  61.940,     534,   AVHRR NOAA-17,           FIMMA
-122.692,  61.940,     534,   AVHRR NOAA-17,           FIMMA
-122.707,  61.929,     534,   AVHRR NOAA-17,           FIMMA
-122.712,  61.938,     534,   AVHRR NOAA-17,           FIMMA
-123.356,  63.121,    2050,     MODIS TERRA,           MODIS
-123.370,  63.148,     137,   AVHRR NOAA-15,           FIMMA
-123.376,  63.118,    2100,      MODIS AQUA,           MODIS
-123.376,  63.118,    1925,      MODIS AQUA,           MODIS
-123.386,  63.137,    2050,     MODIS TERRA,           MODIS
-123.395,  63.155,     137,           AVHRR,        ANALYSIS
-123.395,  63.155,     137,           AVHRR,        ANALYSIS
-123.396,  63.116,    2100,      MODIS AQUA,           MODIS
-123.401,  63.125,    2100,      MODIS AQUA,           MODIS
-123.401,  63.125,    2050,     MODIS TERRA,           MODIS
-123.406,  63.135,    2100,      MODIS AQUA,           MODIS
-123.416,  63.153,     630,     MODIS TERRA,           MODIS
-123.416,  63.153,     630,     MODIS TERRA,           MODIS
-123.412,  63.105,    1925,      MODIS AQUA,           MODIS
-123.412,  63.105,    1925,      MODIS AQUA,           MODIS
-123.426,  63.132,     137,           AVHRR,        ANALYSIS
-123.432,  63.103,     137,           AVHRR,        ANALYSIS
-123.472,  63.137,     137,           AVHRR,        ANALYSIS
-123.502,  63.153,     137,           AVHRR,        ANALYSIS
-123.507,  63.163,     630,     MODIS TERRA,           MODIS
-123.507,  63.163,     630,     MODIS TERRA,           MODIS
-123.517,  63.181,     630,     MODIS TERRA,           MODIS
-123.498,  63.105,     137,           AVHRR,        ANALYSIS
-123.542,  63.188,     630,     MODIS TERRA,           MODIS
-123.538,  63.140,     137,           AVHRR,        ANALYSIS
-123.538,  63.140,     137,   AVHRR NOAA-15,           FIMMA
-123.543,  63.149,     630,     MODIS TERRA,           MODIS
-123.553,  63.167,     630,     MODIS TERRA,           MODIS
-123.553,  63.167,     630,     MODIS TERRA,           MODIS
-123.558,  63.177,     630,     MODIS TERRA,           MODIS
-123.593,  63.202,     713,   AVHRR NOAA-17,           FIMMA
-125.002,  63.316,     137,           AVHRR,        ANALYSIS
-125.012,  63.295,    2100,      MODIS AQUA,           MODIS
-125.012,  63.295,     137,   AVHRR NOAA-15,           FIMMA
-125.017,  63.304,    2100,      MODIS AQUA,           MODIS
-125.032,  63.293,    2100,      MODIS AQUA,           MODIS
-124.037,  61.443,       0,            GOES,        ANALYSIS
-124.144,  61.332,    2100,           MODIS,        ANALYSIS
-124.144,  61.332,    2100,      MODIS AQUA,           MODIS
-124.163,  61.329,    2100,      MODIS AQUA,           MODIS
-125.300,  61.634,    2100,      MODIS AQUA,           MODIS
-125.314,  61.622,    2100,           MODIS,        ANALYSIS
-125.320,  61.632,    2100,      MODIS AQUA,           MODIS
-135.558,  66.549,    1430,       GOES-WEST,            ABBA
-136.270,  66.460,     137,           AVHRR,        ANALYSIS
-136.054,  66.134,     137,           AVHRR,        ANALYSIS
-136.424,  66.202,     137,           AVHRR,        ANALYSIS
-131.864,  60.963,    2100,           MODIS,        ANALYSIS
-136.554,  66.230,    2105,      MODIS AQUA,           MODIS
-136.587,  66.215,     137,           AVHRR,        ANALYSIS
-136.707,  66.093,     137,   AVHRR NOAA-15,           FIMMA
-136.716,  66.101,     137,           AVHRR,        ANALYSIS
-136.728,  66.089,     137,   AVHRR NOAA-15,           FIMMA
-136.737,  66.098,     137,   AVHRR NOAA-15,           FIMMA
-136.747,  66.106,    2105,      MODIS AQUA,           MODIS
-136.945,  66.081,     137,   AVHRR NOAA-15,           FIMMA
-136.966,  66.078,     137,           AVHRR,        ANALYSIS
-137.086,  66.097,     317,   AVHRR NOAA-15,           FIMMA
-139.760,  64.581,    2000,            GOES,        ANALYSIS
-140.972,  64.663,     630,     MODIS TERRA,           MODIS
-140.992,  64.658,     630,     MODIS TERRA,           MODIS
-141.002,  64.667,     630,     MODIS TERRA,           MODIS
-141.012,  64.675,     137,           AVHRR,        ANALYSIS
-141.012,  64.654,     630,     MODIS TERRA,           MODIS
-141.022,  64.663,     137,           AVHRR,        ANALYSIS
-141.022,  64.663,     630,     MODIS TERRA,           MODIS
-141.022,  64.663,    2230,     MODIS TERRA,           MODIS
-141.041,  64.658,    2230,     MODIS TERRA,           MODIS
-139.787,  63.510,     137,           AVHRR,        ANALYSIS
-140.792,  64.229,     630,     MODIS TERRA,           MODIS
-140.015,  63.503,     137,           AVHRR,        ANALYSIS
-140.811,  64.225,     630,     MODIS TERRA,           MODIS
-140.821,  64.233,     630,     MODIS TERRA,           MODIS
-140.821,  64.212,     630,     MODIS TERRA,           MODIS
-140.831,  64.221,     630,     MODIS TERRA,           MODIS
-140.840,  64.229,     630,     MODIS TERRA,           MODIS
-140.831,  64.200,    2130,            GOES,        ANALYSIS
-140.841,  64.208,     630,     MODIS TERRA,           MODIS
-140.850,  64.216,     630,     MODIS TERRA,           MODIS
-140.860,  64.225,     630,     MODIS TERRA,           MODIS
-140.869,  64.233,     630,     MODIS TERRA,           MODIS
-140.860,  64.204,     137,           AVHRR,        ANALYSIS
-140.879,  64.221,     630,     MODIS TERRA,           MODIS
-140.879,  64.221,    2230,     MODIS TERRA,           MODIS
-140.879,  64.221,    2230,     MODIS TERRA,           MODIS
-140.889,  64.229,     630,     MODIS TERRA,           MODIS
-140.870,  64.191,     130,       GOES-WEST,            ABBA
-140.889,  64.208,     137,           AVHRR,        ANALYSIS
-140.899,  64.217,     630,     MODIS TERRA,           MODIS
-140.870,  64.170,     630,     MODIS TERRA,           MODIS
-140.908,  64.204,    2230,     MODIS TERRA,           MODIS
-140.889,  64.166,     630,     MODIS TERRA,           MODIS
-140.937,  64.208,     137,           AVHRR,        ANALYSIS
-140.957,  64.204,     137,           AVHRR,        ANALYSIS
-138.963,  62.037,    2000,       GOES-WEST,            ABBA
-139.008,  62.038,    2100,       GOES-WEST,            ABBA
-152.306,  63.569,    1300,           MODIS,        ANALYSIS
-152.288,  63.540,     905,           MODIS,        ANALYSIS
-152.329,  63.550,    1300,      MODIS AQUA,           MODIS
-152.335,  63.537,     905,           MODIS,        ANALYSIS
-152.335,  63.537,    1300,      MODIS AQUA,           MODIS
-152.352,  63.532,    1300,      MODIS AQUA,           MODIS
-152.364,  63.539,    1300,      MODIS AQUA,           MODIS
-152.369,  63.526,     905,           MODIS,        ANALYSIS
-152.387,  63.521,    1300,      MODIS AQUA,           MODIS
-152.404,  63.515,    1300,      MODIS AQUA,           MODIS
-152.428,  63.531,    1300,           MODIS,        ANALYSIS
-152.493,  63.523,    1300,           MODIS,        ANALYSIS
-152.522,  63.525,    1300,           MODIS,        ANALYSIS
-152.573,  63.475,    1300,           MODIS,        ANALYSIS
-150.142,  60.409,    1125,           MODIS,        ANALYSIS
-150.158,  60.403,    1125,           MODIS,        ANALYSIS
-150.169,  60.412,    1125,           MODIS,        ANALYSIS
-150.834,  60.125,    1125,           MODIS,        ANALYSIS
-150.872,  60.135,    1125,      MODIS AQUA,           MODIS
-150.877,  60.122,    1125,           MODIS,        ANALYSIS
-154.717,  61.604,     905,           MODIS,        ANALYSIS
-154.733,  61.598,     905,           MODIS,        ANALYSIS
-154.761,  61.600,     905,           MODIS,        ANALYSIS
-103.634,  55.288,     130,            GOES,        ANALYSIS
-103.120,  55.223,     300,            GOES,        ANALYSIS
-103.959,  51.677,     200,            GOES,        ANALYSIS
-103.254,  51.768,     300,            GOES,        ANALYSIS
-133.952,  66.237,     455,           MODIS,        ANALYSIS
-119.416,  63.440,     630,           MODIS,        ANALYSIS
-121.702,  61.732,     630,           MODIS,        ANALYSIS
-121.713,  61.711,     630,           MODIS,        ANALYSIS
-104.854,  56.060,     137,           AVHRR,        ANALYSIS
-155.879,  20.186,    1430,            GOES,        ANALYSIS
-156.423,  20.810,    1430,            GOES,        ANALYSIS
 -64.419,  52.795,    1047,   AVHRR NOAA-15,           FIMMA
 -64.411,  52.804,    1047,   AVHRR NOAA-15,           FIMMA
-102.548,  55.921,     805,      MODIS AQUA,           MODIS
-102.600,  55.932,     805,      MODIS AQUA,           MODIS
-102.620,  55.893,     945,      MODIS AQUA,           MODIS
-104.100,  56.077,     945,      MODIS AQUA,           MODIS
-104.100,  56.087,     805,      MODIS AQUA,           MODIS
-104.100,  56.087,     805,      MODIS AQUA,           MODIS
-104.118,  56.087,     945,      MODIS AQUA,           MODIS
-104.118,  56.087,     945,      MODIS AQUA,           MODIS
 -69.202,  50.692,     630,           MODIS,        ANALYSIS
 -69.188,  50.688,     630,           MODIS,        ANALYSIS
 -68.345,  50.497,     630,           MODIS,        ANALYSIS
-104.209,  54.928,     805,           MODIS,        ANALYSIS
-104.171,  56.068,     944,           MODIS,        ANALYSIS
-104.188,  56.078,     944,           MODIS,        ANALYSIS
-102.655,  55.884,     944,           MODIS,        ANALYSIS
-102.673,  55.874,     944,           MODIS,        ANALYSIS
-104.661,  56.079,     944,           MODIS,        ANALYSIS
-104.626,  56.089,     944,           MODIS,        ANALYSIS
-104.591,  56.099,     944,           MODIS,        ANALYSIS
-104.573,  56.109,     944,           MODIS,        ANALYSIS
-104.556,  56.118,     944,           MODIS,        ANALYSIS
-105.258,  56.227,     944,           MODIS,        ANALYSIS
-105.223,  56.276,     944,           MODIS,        ANALYSIS
-105.791,  56.499,     944,           MODIS,        ANALYSIS
-106.029,  56.096,     944,           MODIS,        ANALYSIS
-104.362,  54.988,     944,           MODIS,        ANALYSIS
-104.430,  55.028,     944,           MODIS,        ANALYSIS
-102.339,  55.337,     945,           MODIS,        ANALYSIS
-105.066,  56.893,     945,           MODIS,        ANALYSIS
-104.941,  56.951,     945,           MODIS,        ANALYSIS
-104.941,  56.961,     945,           MODIS,        ANALYSIS
-106.632,  56.247,     945,           MODIS,        ANALYSIS
-104.767,  56.050,     945,           MODIS,        ANALYSIS
-104.467,  56.216,     945,           MODIS,        ANALYSIS
-104.431,  56.245,     945,           MODIS,        ANALYSIS
-104.538,  56.158,     945,           MODIS,        ANALYSIS
-104.521,  56.128,     945,           MODIS,        ANALYSIS
-105.258,  56.187,     945,           MODIS,        ANALYSIS
-102.732,  55.757,     945,           MODIS,        ANALYSIS
-103.650,  55.317,     945,           MODIS,        ANALYSIS
 -73.878,  49.251,    1315,            GOES,        ANALYSIS
 -64.399,  52.777,    1420,           MODIS,        ANALYSIS
 -64.368,  52.789,    1420,           MODIS,        ANALYSIS
 -64.579,  51.723,    1556,           MODIS,        ANALYSIS
 -64.634,  51.663,    1556,           MODIS,        ANALYSIS
 -65.257,  51.642,    1556,           MODIS,        ANALYSIS
 -65.975,  51.797,    1556,           MODIS,        ANALYSIS
 -66.504,  51.187,    1556,           MODIS,        ANALYSIS
 -63.201,  51.834,    1556,           MODIS,        ANALYSIS
 -66.237,  50.747,    1215,            GOES,        ANALYSIS
-104.065,  55.281,    1912,           AVHRR,        ANALYSIS
 -95.758,  56.542,    1912,           AVHRR,        ANALYSIS
-102.840,  55.680,    1733,           MODIS,        ANALYSIS
-102.839,  55.700,    1733,           MODIS,        ANALYSIS
-103.087,  55.596,    1733,           MODIS,        ANALYSIS
-103.087,  55.596,    1733,           MODIS,        ANALYSIS
-103.368,  55.491,    1733,           MODIS,        ANALYSIS
-102.203,  56.395,    1733,           MODIS,        ANALYSIS
 -98.545,  58.615,    1733,           MODIS,        ANALYSIS
 -66.847,  52.323,    1545,            GOES,        ANALYSIS
 -69.046,  52.744,    2015,            GOES,        ANALYSIS
 -69.578,  52.715,    1945,            GOES,        ANALYSIS
 -64.255,  51.059,    1845,            GOES,        ANALYSIS
 -63.700,  51.384,    1945,            GOES,        ANALYSIS
 -63.844,  51.861,    1845,            GOES,        ANALYSIS
 -77.552,  50.516,    2206,           AVHRR,        ANALYSIS
 -77.071,  48.812,    2206,           AVHRR,        ANALYSIS
 -76.669,  53.452,    2206,           AVHRR,        ANALYSIS
 -77.035,  54.418,    2206,           AVHRR,        ANALYSIS
 -69.630,  52.808,    2206,           AVHRR,        ANALYSIS
 -64.662,  51.673,    2206,           AVHRR,        ANALYSIS
 -67.553,  50.159,    2206,           AVHRR,        ANALYSIS
 -67.233,  48.391,    2045,            GOES,        ANALYSIS
 -74.779,  51.756,    2045,            GOES,        ANALYSIS
 -95.530,  57.089,    2115,            GOES,        ANALYSIS
 -97.606,  58.640,    2045,            GOES,        ANALYSIS
-103.120,  55.232,    2045,            GOES,        ANALYSIS
 -67.725,  51.500,    2145,            GOES,        ANALYSIS
 -79.346,  50.835,     202,           AVHRR,        ANALYSIS
 -96.295,  55.649,     342,           AVHRR,        ANALYSIS
 -96.157,  55.640,     342,           AVHRR,        ANALYSIS
 -95.300,  56.275,     342,           AVHRR,        ANALYSIS
 -95.300,  56.275,     342,           AVHRR,        ANALYSIS
 -95.012,  56.906,     342,           AVHRR,        ANALYSIS
 -94.866,  56.915,     342,           AVHRR,        ANALYSIS
 -95.051,  56.820,     342,           AVHRR,        ANALYSIS
-100.961,  57.959,     342,           AVHRR,        ANALYSIS
-100.943,  57.959,     342,           AVHRR,        ANALYSIS
-100.925,  57.949,     342,           AVHRR,        ANALYSIS
-100.924,  57.958,     342,           AVHRR,        ANALYSIS
-102.407,  56.536,     342,           AVHRR,        ANALYSIS
-102.577,  56.353,     342,           AVHRR,        ANALYSIS
-103.156,  55.597,     342,           AVHRR,        ANALYSIS
-103.137,  55.636,     342,           AVHRR,        ANALYSIS
-102.757,  55.944,     342,           AVHRR,        ANALYSIS
-103.170,  55.272,     342,           AVHRR,        ANALYSIS
-104.891,  55.442,     342,           AVHRR,        ANALYSIS
-104.447,  55.008,     342,           AVHRR,        ANALYSIS
-104.464,  54.998,     342,           AVHRR,        ANALYSIS
-104.481,  54.999,     342,           AVHRR,        ANALYSIS
-104.464,  55.008,     342,           AVHRR,        ANALYSIS
-104.396,  54.979,     342,           AVHRR,        ANALYSIS
-104.362,  54.978,     342,           AVHRR,        ANALYSIS
-104.345,  54.978,     342,           AVHRR,        ANALYSIS
-104.345,  54.978,     342,           AVHRR,        ANALYSIS
-104.294,  54.919,     342,           AVHRR,        ANALYSIS
-104.329,  54.909,     342,           AVHRR,        ANALYSIS
-104.329,  54.909,     342,           AVHRR,        ANALYSIS
-104.294,  54.909,     342,           AVHRR,        ANALYSIS
-104.277,  54.919,     342,           AVHRR,        ANALYSIS
-103.719,  55.318,     342,           AVHRR,        ANALYSIS
-103.685,  55.308,     342,           AVHRR,        ANALYSIS
 -97.267,  59.139,     310,           MODIS,        ANALYSIS
