     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -78.364,  21.221,    2045,       GOES-EAST,            ABBA
 -78.282,  21.766,     705,      MODIS AQUA,           MODIS
 -78.559,  21.528,      15,            GOES,        ANALYSIS
 -78.697,  21.738,    2333,   AVHRR NOAA-15,           FIMMA
 -78.732,  21.729,    2333,   AVHRR NOAA-15,           FIMMA
 -78.728,  21.738,    2333,   AVHRR NOAA-15,           FIMMA
 -78.722,  21.755,    2333,   AVHRR NOAA-15,           FIMMA
 -79.069,  21.684,      15,            GOES,        ANALYSIS
 -79.191,  22.285,    2315,            GOES,        ANALYSIS
 -79.191,  22.285,    2345,       GOES-EAST,            ABBA
 -79.184,  22.331,    2333,   AVHRR NOAA-15,           FIMMA
 -79.181,  22.340,    2333,   AVHRR NOAA-15,           FIMMA
 -79.200,  22.317,    2333,   AVHRR NOAA-15,           FIMMA
 -79.193,  22.334,    2333,   AVHRR NOAA-15,           FIMMA
 -79.203,  22.337,    2333,   AVHRR NOAA-15,           FIMMA
 -80.098,  22.191,    2333,   AVHRR NOAA-15,           FIMMA
 -80.113,  22.177,    2333,   AVHRR NOAA-15,           FIMMA
 -80.360,  22.300,    2145,            GOES,        ANALYSIS
 -80.733,  22.721,    2333,   AVHRR NOAA-15,           FIMMA
 -80.742,  22.724,    2333,   AVHRR NOAA-15,           FIMMA
 -80.755,  22.718,    2333,   AVHRR NOAA-15,           FIMMA
 -80.807,  22.627,    2333,   AVHRR NOAA-15,           FIMMA
 -80.816,  22.630,    2333,   AVHRR NOAA-15,           FIMMA
 -80.951,  22.448,    2215,       GOES-EAST,            ABBA
 -80.951,  22.448,    2145,       GOES-EAST,            ABBA
 -81.007,  22.832,    2245,            GOES,        ANALYSIS
 -81.128,  22.906,    2115,       GOES-EAST,            ABBA
 -81.132,  22.926,    2333,   AVHRR NOAA-15,           FIMMA
 -81.126,  22.943,    2333,   AVHRR NOAA-15,           FIMMA
 -81.147,  22.911,    2215,       GOES-EAST,            ABBA
 -81.147,  22.911,    2145,       GOES-EAST,            ABBA
 -81.141,  22.929,    2333,   AVHRR NOAA-15,           FIMMA
 -81.138,  22.937,    2333,   AVHRR NOAA-15,           FIMMA
 -81.154,  22.923,    2333,   AVHRR NOAA-15,           FIMMA
 -81.295,  22.751,    2333,   AVHRR NOAA-15,           FIMMA
 -81.307,  22.745,    2333,   AVHRR NOAA-15,           FIMMA
 -81.507,  22.707,    2315,            GOES,        ANALYSIS
 -76.879,  34.753,    1800,      MODIS AQUA,           MODIS
 -76.890,  34.756,    1800,      MODIS AQUA,           MODIS
 -76.886,  34.765,    1800,      MODIS AQUA,           MODIS
 -80.486,  26.482,    2115,       GOES-EAST,            ABBA
 -80.506,  26.488,    1315,            GOES,        ANALYSIS
 -80.425,  26.711,    2045,            GOES,        ANALYSIS
 -80.517,  26.610,    2145,       GOES-EAST,            ABBA
 -81.890,  22.710,    2333,   AVHRR NOAA-15,           FIMMA
 -81.902,  22.704,    2333,   AVHRR NOAA-15,           FIMMA
 -81.915,  22.698,    2333,   AVHRR NOAA-15,           FIMMA
 -80.522,  26.749,    1800,      MODIS AQUA,           MODIS
 -80.532,  26.752,    1800,      MODIS AQUA,           MODIS
 -81.894,  22.952,    2333,   AVHRR NOAA-15,           FIMMA
 -81.903,  22.954,    2333,   AVHRR NOAA-15,           FIMMA
 -80.650,  26.668,    1415,            GOES,        ANALYSIS
 -80.648,  26.766,    1415,            GOES,        ANALYSIS
 -82.075,  22.714,    2315,            GOES,        ANALYSIS
 -81.972,  23.031,    2333,   AVHRR NOAA-15,           FIMMA
 -81.993,  22.999,    2115,       GOES-EAST,            ABBA
 -81.993,  22.999,    2045,       GOES-EAST,            ABBA
 -81.993,  22.999,    2015,       GOES-EAST,            ABBA
 -81.993,  22.999,    1915,       GOES-EAST,            ABBA
 -81.981,  23.034,    2333,   AVHRR NOAA-15,           FIMMA
 -82.066,  22.808,    2333,   AVHRR NOAA-15,           FIMMA
 -82.075,  22.810,    2333,   AVHRR NOAA-15,           FIMMA
 -82.012,  23.004,    2145,       GOES-EAST,            ABBA
 -82.210,  23.098,    2245,            GOES,        ANALYSIS
 -80.989,  26.706,    1445,            GOES,        ANALYSIS
 -82.325,  22.774,    1945,            GOES,        ANALYSIS
 -78.007,  34.680,    1800,           MODIS,        ANALYSIS
 -81.146,  26.790,    1445,       GOES-EAST,            ABBA
 -81.258,  26.565,    1745,            GOES,        ANALYSIS
 -82.747,  22.717,    2145,            GOES,        ANALYSIS
 -82.962,  22.622,    2245,            GOES,        ANALYSIS
 -83.203,  22.878,    1445,       GOES-EAST,            ABBA
 -81.925,  27.184,    1545,            GOES,        ANALYSIS
 -90.683,  29.303,    2028,   AVHRR NOAA-16,           FIMMA
 -90.681,  29.312,    2023,   AVHRR NOAA-16,           FIMMA
 -90.804,  29.623,    2215,            GOES,        ANALYSIS
-101.382,  35.686,     505,           MODIS,        ANALYSIS
-105.344,  34.202,    1645,            GOES,        ANALYSIS
-105.356,  34.241,    2023,   AVHRR NOAA-16,           FIMMA
-105.356,  34.241,    2028,   AVHRR NOAA-16,           FIMMA
-105.367,  34.241,    2023,   AVHRR NOAA-16,           FIMMA
-105.543,  34.259,    1715,            GOES,        ANALYSIS
-106.844,  28.494,     432,           AVHRR,        ANALYSIS
-106.937,  29.149,    2023,   AVHRR NOAA-16,           FIMMA
-106.937,  29.149,    2028,   AVHRR NOAA-16,           FIMMA
-107.107,  34.725,    1815,            GOES,        ANALYSIS
-108.139,  32.877,    1815,            GOES,        ANALYSIS
-109.054,  31.304,    2345,            GOES,        ANALYSIS
-109.597,  30.719,      15,            GOES,        ANALYSIS
-109.633,  30.429,    1815,            GOES,        ANALYSIS
-119.815,  46.283,    2209,   AVHRR NOAA-16,           FIMMA
