     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -82.057,  27.447,    1626,           MODIS,        ANALYSIS
 -82.104,  27.341,    1626,           MODIS,        ANALYSIS
 -82.266,  27.483,    1805,      MODIS AQUA,           MODIS
 -82.369,  27.441,    1626,           MODIS,        ANALYSIS
 -83.321,  31.053,    1626,           MODIS,        ANALYSIS
 -82.065,  38.634,    1626,           MODIS,        ANALYSIS
 -80.749,  43.040,    2256,           AVHRR,        ANALYSIS
 -91.733,  35.540,    1626,           MODIS,        ANALYSIS
 -94.241,  34.182,    2032,           AVHRR,        ANALYSIS
 -94.559,  34.188,    2032,           AVHRR,        ANALYSIS
 -97.517,  27.178,    2145,            GOES,        ANALYSIS
 -97.123,  38.726,    1845,            GOES,        ANALYSIS
 -97.439,  39.752,    2345,            GOES,        ANALYSIS
 -97.540,  39.661,    2015,            GOES,        ANALYSIS
 -97.953,  37.237,      45,            GOES,        ANALYSIS
 -97.752,  39.180,    2315,            GOES,        ANALYSIS
 -99.660,  27.411,     515,       GOES-EAST,            ABBA
 -99.660,  27.411,     415,       GOES-EAST,            ABBA
 -99.659,  27.430,     512,           AVHRR,        ANALYSIS
-100.182,  38.378,    1515,            GOES,        ANALYSIS
-102.258,  35.402,    2015,            GOES,        ANALYSIS
-107.352,  38.556,    1942,           MODIS,        ANALYSIS
-107.714,  24.938,    1815,     MODIS TERRA,           MODIS
-108.330,  25.402,    1815,     MODIS TERRA,           MODIS
-109.256,  25.896,    1815,     MODIS TERRA,           MODIS
-109.292,  25.809,    1815,     MODIS TERRA,           MODIS
-114.558,  51.588,     451,   AVHRR NOAA-17,           FIMMA
-114.574,  51.587,     451,   AVHRR NOAA-17,           FIMMA
-114.588,  51.575,     451,   AVHRR NOAA-17,           FIMMA
-114.590,  51.585,     512,           MODIS,        ANALYSIS
-112.591,  33.349,    1810,     MODIS TERRA,           MODIS
-112.602,  33.348,    1810,     MODIS TERRA,           MODIS
-115.976,  43.591,     230,       GOES-WEST,            ABBA
-115.056,  37.447,    1050,           AVHRR,        ANALYSIS
-114.962,  36.556,    1318,           AVHRR,        ANALYSIS
-114.974,  36.555,    1318,           AVHRR,        ANALYSIS
-114.986,  36.554,    1318,           AVHRR,        ANALYSIS
-114.988,  36.563,    1318,           AVHRR,        ANALYSIS
-114.998,  36.552,    1318,           AVHRR,        ANALYSIS
-115.000,  36.562,    1318,           AVHRR,        ANALYSIS
-115.012,  36.561,    1318,           AVHRR,        ANALYSIS
-115.014,  36.571,    1050,           AVHRR,        ANALYSIS
-115.024,  36.560,    1318,           AVHRR,        ANALYSIS
-115.047,  36.547,    1050,           AVHRR,        ANALYSIS
-117.033,  44.593,    1020,           MODIS,        ANALYSIS
-117.047,  44.592,    1020,           MODIS,        ANALYSIS
-117.053,  44.621,    2045,       GOES-EAST,            ABBA
-117.053,  44.621,    2015,       GOES-EAST,            ABBA
-117.060,  44.590,    1942,           MODIS,        ANALYSIS
-117.062,  44.600,    1020,           MODIS,        ANALYSIS
-117.062,  44.600,    1020,           MODIS,        ANALYSIS
-117.065,  44.610,    1020,           MODIS,        ANALYSIS
-117.067,  44.620,    1942,           MODIS,        ANALYSIS
-117.076,  44.599,    1020,           MODIS,        ANALYSIS
-117.078,  44.608,    1942,           MODIS,        ANALYSIS
-117.080,  44.618,    1942,           MODIS,        ANALYSIS
-117.088,  44.587,    1942,           MODIS,        ANALYSIS
-117.092,  44.607,    1942,           MODIS,        ANALYSIS
-117.102,  44.586,    1942,           MODIS,        ANALYSIS
-117.104,  44.596,    1942,           MODIS,        ANALYSIS
-117.106,  44.605,    1942,           MODIS,        ANALYSIS
-117.502,  45.175,     630,   AVHRR NOAA-17,           FIMMA
-117.505,  45.124,    1020,           MODIS,        ANALYSIS
-117.519,  45.123,    1020,           MODIS,        ANALYSIS
-117.519,  45.123,    1810,     MODIS TERRA,           MODIS
-117.521,  45.132,    1020,      MODIS AQUA,           MODIS
-118.320,  44.493,    1020,           MODIS,        ANALYSIS
-118.334,  44.491,    1020,           MODIS,        ANALYSIS
-118.336,  44.501,    1020,           MODIS,        ANALYSIS
-118.912,  46.177,    2145,            GOES,        ANALYSIS
-115.897,  30.563,    1815,     MODIS TERRA,           MODIS
-115.899,  30.573,    1815,     MODIS TERRA,           MODIS
-119.260,  46.719,    2245,            GOES,        ANALYSIS
-121.316,  50.290,     415,       GOES-EAST,            ABBA
-121.353,  50.305,    2130,            GOES,        ANALYSIS
-121.366,  50.344,     600,       GOES-WEST,            ABBA
-121.366,  50.344,     130,       GOES-WEST,            ABBA
-121.384,  50.352,     530,       GOES-WEST,            ABBA
-121.384,  50.352,     430,       GOES-WEST,            ABBA
-121.384,  50.352,     330,       GOES-WEST,            ABBA
-121.384,  50.352,     300,       GOES-WEST,            ABBA
-121.370,  50.262,     245,            GOES,        ANALYSIS
-121.383,  50.301,     445,       GOES-EAST,            ABBA
-121.383,  50.301,     215,       GOES-EAST,            ABBA
-121.383,  50.301,     145,       GOES-EAST,            ABBA
-121.387,  50.311,     226,   AVHRR NOAA-15,           FIMMA
-121.396,  50.340,    2200,            GOES,        ANALYSIS
-121.412,  50.389,     630,   AVHRR NOAA-17,           FIMMA
-121.416,  50.398,     630,   AVHRR NOAA-17,           FIMMA
-121.424,  50.377,     630,   AVHRR NOAA-17,           FIMMA
-121.430,  50.346,     800,       GOES-WEST,            ABBA
-121.430,  50.346,     700,       GOES-WEST,            ABBA
-121.430,  50.346,     630,       GOES-WEST,            ABBA
-121.430,  50.346,     600,       GOES-WEST,            ABBA
-121.430,  50.346,     400,       GOES-WEST,            ABBA
-121.430,  50.346,     230,       GOES-WEST,            ABBA
-121.430,  50.346,     200,       GOES-WEST,            ABBA
-121.430,  50.346,     130,       GOES-WEST,            ABBA
-121.440,  50.375,     630,   AVHRR NOAA-17,           FIMMA
-121.446,  50.394,     630,   AVHRR NOAA-17,           FIMMA
-121.449,  50.404,     630,   AVHRR NOAA-17,           FIMMA
-121.453,  50.414,     630,   AVHRR NOAA-17,           FIMMA
-121.458,  50.382,     630,   AVHRR NOAA-17,           FIMMA
-120.845,  48.426,    2200,            GOES,        ANALYSIS
-121.450,  50.312,     545,       GOES-EAST,            ABBA
-121.450,  50.312,     515,       GOES-EAST,            ABBA
-121.450,  50.312,     415,       GOES-EAST,            ABBA
-121.475,  50.339,     730,       GOES-WEST,            ABBA
-121.475,  50.339,     500,       GOES-WEST,            ABBA
-121.475,  50.339,     430,       GOES-WEST,            ABBA
-121.475,  50.339,     330,       GOES-WEST,            ABBA
-121.475,  50.339,     300,       GOES-WEST,            ABBA
-121.504,  50.376,     545,       GOES-EAST,            ABBA
-120.886,  48.410,    2145,            GOES,        ANALYSIS
-121.514,  50.314,     445,       GOES-EAST,            ABBA
-120.751,  47.870,     130,       GOES-WEST,            ABBA
-120.744,  47.800,     515,       GOES-EAST,            ABBA
-120.774,  47.847,    1430,            GOES,        ANALYSIS
-120.785,  47.886,     630,   AVHRR NOAA-17,           FIMMA
-120.776,  47.806,     630,       GOES-WEST,            ABBA
-120.797,  47.874,     800,       GOES-WEST,            ABBA
-120.797,  47.874,     700,       GOES-WEST,            ABBA
-120.797,  47.874,     200,       GOES-WEST,            ABBA
-120.817,  47.891,     630,   AVHRR NOAA-17,           FIMMA
-118.639,  36.840,     130,       GOES-WEST,            ABBA
-118.639,  36.840,      30,       GOES-WEST,            ABBA
-118.639,  36.840,     100,       GOES-WEST,            ABBA
-118.653,  36.848,    2214,           AVHRR,        ANALYSIS
-118.663,  36.837,    2215,            GOES,        ANALYSIS
-118.663,  36.837,     230,       GOES-WEST,            ABBA
-118.663,  36.837,     200,       GOES-WEST,            ABBA
-118.663,  36.837,       0,       GOES-WEST,            ABBA
-118.666,  36.846,    2214,           AVHRR,        ANALYSIS
-118.675,  36.835,    2214,           AVHRR,        ANALYSIS
-118.678,  36.845,    2214,           AVHRR,        ANALYSIS
-118.678,  36.845,    1810,     MODIS TERRA,           MODIS
-118.680,  36.854,    2214,           AVHRR,        ANALYSIS
-118.690,  36.843,    2214,           AVHRR,        ANALYSIS
-118.692,  36.853,    2214,           AVHRR,        ANALYSIS
-122.556,  47.127,     630,           MODIS,        ANALYSIS
-121.679,  39.177,     630,           MODIS,        ANALYSIS
-123.831,  43.091,      30,       GOES-WEST,            ABBA
-123.831,  43.091,     100,       GOES-WEST,            ABBA
-123.857,  43.086,     230,       GOES-WEST,            ABBA
-123.857,  43.086,     200,       GOES-WEST,            ABBA
-123.857,  43.086,     130,       GOES-WEST,            ABBA
-123.864,  43.065,      15,       GOES-EAST,            ABBA
-123.874,  43.093,       0,            GOES,        ANALYSIS
-107.302,  62.519,     500,           AVHRR,        ANALYSIS
-117.743,  64.145,    1940,     MODIS TERRA,           MODIS
-121.168,  63.313,     500,           AVHRR,        ANALYSIS
-142.798,  67.207,     226,   AVHRR NOAA-15,           FIMMA
-142.786,  67.178,     226,   AVHRR NOAA-15,           FIMMA
-142.026,  66.501,    1150,           MODIS,        ANALYSIS
-142.036,  66.488,    2223,           AVHRR,        ANALYSIS
-142.047,  66.497,    1150,           MODIS,        ANALYSIS
-142.036,  66.468,    2223,           AVHRR,        ANALYSIS
-142.036,  66.468,    2135,      MODIS AQUA,           MODIS
-142.056,  66.464,    2223,           AVHRR,        ANALYSIS
-142.077,  66.459,    1150,           MODIS,        ANALYSIS
-142.087,  66.447,    1150,           MODIS,        ANALYSIS
-142.087,  66.447,    2135,      MODIS AQUA,           MODIS
-142.086,  66.426,    2135,      MODIS AQUA,           MODIS
-142.097,  66.434,    1150,           MODIS,        ANALYSIS
-142.107,  66.443,    1150,           MODIS,        ANALYSIS
-142.118,  66.451,    1150,           MODIS,        ANALYSIS
-142.096,  66.414,    1150,           MODIS,        ANALYSIS
-142.107,  66.422,    1150,           MODIS,        ANALYSIS
-142.128,  66.438,    1150,           MODIS,        ANALYSIS
-142.106,  66.401,    1150,           MODIS,        ANALYSIS
-142.117,  66.409,    1150,           MODIS,        ANALYSIS
-142.127,  66.397,    1150,           MODIS,        ANALYSIS
-142.137,  66.384,    1150,           MODIS,        ANALYSIS
-142.147,  66.393,    1150,           MODIS,        ANALYSIS
-142.157,  66.380,    1405,           AVHRR,        ANALYSIS
-142.178,  66.376,    1150,           MODIS,        ANALYSIS
-143.040,  66.990,    1150,           MODIS,        ANALYSIS
-142.680,  66.501,    1150,           MODIS,        ANALYSIS
-142.700,  66.497,    1405,           AVHRR,        ANALYSIS
-141.941,  65.495,     639,           AVHRR,        ANALYSIS
-141.920,  65.457,     639,           AVHRR,        ANALYSIS
-141.920,  65.436,     639,           AVHRR,        ANALYSIS
-148.456,  66.801,     226,   AVHRR NOAA-15,           FIMMA
-148.456,  66.801,     226,   AVHRR NOAA-15,           FIMMA
-148.524,  66.774,     226,   AVHRR NOAA-15,           FIMMA
-149.134,  65.787,    1405,           AVHRR,        ANALYSIS
-149.128,  65.766,    1155,           AVHRR,        ANALYSIS
-150.427,  65.955,    1405,           AVHRR,        ANALYSIS
-150.560,  65.986,    1405,           AVHRR,        ANALYSIS
-150.566,  65.973,    1405,           AVHRR,        ANALYSIS
-150.579,  65.981,    1405,           AVHRR,        ANALYSIS
-150.610,  65.984,    1405,           AVHRR,        ANALYSIS
-150.629,  65.978,    1405,           AVHRR,        ANALYSIS
-150.642,  65.986,    1813,           AVHRR,        ANALYSIS
-150.623,  65.958,    2223,           AVHRR,        ANALYSIS
-150.648,  65.973,    1405,           AVHRR,        ANALYSIS
-150.661,  65.981,    1405,           AVHRR,        ANALYSIS
-150.673,  65.989,    1813,           AVHRR,        ANALYSIS
-150.686,  65.997,    1813,           AVHRR,        ANALYSIS
-150.655,  65.960,     226,   AVHRR NOAA-15,           FIMMA
-150.680,  65.976,    1405,           AVHRR,        ANALYSIS
-150.693,  65.984,    1813,           AVHRR,        ANALYSIS
-150.686,  65.963,    1813,           AVHRR,        ANALYSIS
-150.699,  65.971,    1405,           AVHRR,        ANALYSIS
-150.712,  65.979,    1405,           AVHRR,        ANALYSIS
-150.693,  65.950,     226,   AVHRR NOAA-15,           FIMMA
-150.718,  65.966,    1405,           AVHRR,        ANALYSIS
-150.731,  65.973,    1405,           AVHRR,        ANALYSIS
-150.712,  65.945,    1155,           MODIS,        ANALYSIS
-150.712,  65.945,     226,   AVHRR NOAA-15,           FIMMA
-150.724,  65.953,    1405,           AVHRR,        ANALYSIS
-150.737,  65.960,    1405,           AVHRR,        ANALYSIS
-150.750,  65.968,    1405,           AVHRR,        ANALYSIS
-150.762,  65.976,    1405,           AVHRR,        ANALYSIS
-150.743,  65.948,    1155,           MODIS,        ANALYSIS
-150.756,  65.955,    1155,      MODIS AQUA,           MODIS
-150.769,  65.963,    1405,           AVHRR,        ANALYSIS
-150.750,  65.935,    1155,           MODIS,        ANALYSIS
-150.762,  65.942,    1155,      MODIS AQUA,           MODIS
-150.775,  65.950,    1405,           AVHRR,        ANALYSIS
-150.788,  65.958,    1405,           AVHRR,        ANALYSIS
-150.800,  65.966,    1405,           AVHRR,        ANALYSIS
-150.807,  65.953,    1405,           AVHRR,        ANALYSIS
-151.563,  66.127,    1813,           AVHRR,        ANALYSIS
-151.575,  66.135,    1813,           AVHRR,        ANALYSIS
-151.569,  66.114,     226,   AVHRR NOAA-15,           FIMMA
-151.582,  66.122,    1813,           AVHRR,        ANALYSIS
-151.594,  66.130,    1813,           AVHRR,        ANALYSIS
-151.607,  66.137,    1813,           AVHRR,        ANALYSIS
-151.575,  66.101,     226,   AVHRR NOAA-15,           FIMMA
-151.588,  66.109,     226,   AVHRR NOAA-15,           FIMMA
-151.588,  66.109,     226,   AVHRR NOAA-15,           FIMMA
-151.613,  66.124,    1813,           AVHRR,        ANALYSIS
-151.613,  66.124,     226,   AVHRR NOAA-15,           FIMMA
-151.626,  66.132,     226,   AVHRR NOAA-15,           FIMMA
-151.594,  66.096,    2223,           AVHRR,        ANALYSIS
-151.594,  66.096,     226,   AVHRR NOAA-15,           FIMMA
-151.607,  66.104,    2223,           AVHRR,        ANALYSIS
-151.607,  66.104,    2135,      MODIS AQUA,           MODIS
-151.632,  66.119,     226,   AVHRR NOAA-15,           FIMMA
-151.613,  66.091,    2223,           AVHRR,        ANALYSIS
-151.626,  66.099,    2223,           AVHRR,        ANALYSIS
-151.664,  66.122,     226,   AVHRR NOAA-15,           FIMMA
-151.632,  66.086,    2223,           AVHRR,        ANALYSIS
-151.645,  66.093,    2223,           AVHRR,        ANALYSIS
-151.638,  66.073,    2135,      MODIS AQUA,           MODIS
-151.663,  66.088,    2223,           AVHRR,        ANALYSIS
-151.657,  66.068,    2223,           AVHRR,        ANALYSIS
-151.657,  66.068,     226,   AVHRR NOAA-15,           FIMMA
-151.670,  66.075,     226,   AVHRR NOAA-15,           FIMMA
-151.682,  66.083,     226,   AVHRR NOAA-15,           FIMMA
-151.676,  66.062,    2135,      MODIS AQUA,           MODIS
-151.688,  66.070,    2223,           AVHRR,        ANALYSIS
-151.688,  66.070,     226,   AVHRR NOAA-15,           FIMMA
-151.688,  66.070,     226,   AVHRR NOAA-15,           FIMMA
-151.707,  66.065,    2223,           AVHRR,        ANALYSIS
-151.720,  66.073,    2223,           AVHRR,        ANALYSIS
-151.726,  66.060,    2223,           AVHRR,        ANALYSIS
-151.739,  66.067,    2223,           AVHRR,        ANALYSIS
-152.225,  66.304,     226,   AVHRR NOAA-15,           FIMMA
-152.231,  66.291,     226,   AVHRR NOAA-15,           FIMMA
-152.306,  66.270,     226,   AVHRR NOAA-15,           FIMMA
-152.279,  66.222,     226,   AVHRR NOAA-15,           FIMMA
-152.371,  66.275,     226,   AVHRR NOAA-15,           FIMMA
-152.298,  66.216,     226,   AVHRR NOAA-15,           FIMMA
-152.311,  66.224,     226,   AVHRR NOAA-15,           FIMMA
-152.304,  66.203,     130,       GOES-WEST,            ABBA
-152.304,  66.203,      30,       GOES-WEST,            ABBA
-152.317,  66.211,     226,   AVHRR NOAA-15,           FIMMA
-152.356,  66.234,     226,   AVHRR NOAA-15,           FIMMA
-152.356,  66.234,     226,   AVHRR NOAA-15,           FIMMA
-152.362,  66.221,     226,   AVHRR NOAA-15,           FIMMA
-152.362,  66.221,     226,   AVHRR NOAA-15,           FIMMA
-152.354,  66.200,    2223,           AVHRR,        ANALYSIS
-152.368,  66.208,    2223,           AVHRR,        ANALYSIS
-152.368,  66.208,     226,   AVHRR NOAA-15,           FIMMA
-152.368,  66.208,     226,   AVHRR NOAA-15,           FIMMA
-152.381,  66.216,    2135,      MODIS AQUA,           MODIS
-152.373,  66.195,     226,   AVHRR NOAA-15,           FIMMA
-152.386,  66.203,    2223,           AVHRR,        ANALYSIS
-152.400,  66.210,    2135,      MODIS AQUA,           MODIS
-152.400,  66.210,     226,   AVHRR NOAA-15,           FIMMA
-152.413,  66.218,    2135,      MODIS AQUA,           MODIS
-152.405,  66.197,    2223,           AVHRR,        ANALYSIS
-152.432,  66.213,    2135,      MODIS AQUA,           MODIS
-152.424,  66.192,    2223,           AVHRR,        ANALYSIS
-152.437,  66.200,    2223,           AVHRR,        ANALYSIS
-152.450,  66.207,    2135,      MODIS AQUA,           MODIS
-152.443,  66.187,    2223,           AVHRR,        ANALYSIS
-152.456,  66.194,    2223,           AVHRR,        ANALYSIS
-152.475,  66.189,    2223,           AVHRR,        ANALYSIS
-152.494,  66.184,    2223,           AVHRR,        ANALYSIS
-152.513,  66.179,    2223,           AVHRR,        ANALYSIS
-151.558,  65.544,    1813,           AVHRR,        ANALYSIS
-151.576,  65.538,    1813,           AVHRR,        ANALYSIS
-151.589,  65.546,    1813,           AVHRR,        ANALYSIS
-151.602,  65.554,    1813,           AVHRR,        ANALYSIS
-151.608,  65.541,    1813,           AVHRR,        ANALYSIS
-151.588,  65.512,    2223,           AVHRR,        ANALYSIS
-151.601,  65.520,    2223,           AVHRR,        ANALYSIS
-151.601,  65.520,    2135,      MODIS AQUA,           MODIS
-151.614,  65.528,    2135,      MODIS AQUA,           MODIS
-151.607,  65.507,    2223,           AVHRR,        ANALYSIS
-151.620,  65.515,    2223,           AVHRR,        ANALYSIS
-151.626,  65.502,    2223,           AVHRR,        ANALYSIS
-151.638,  65.510,    2223,           AVHRR,        ANALYSIS
-151.651,  65.517,    2223,           AVHRR,        ANALYSIS
-151.664,  65.525,    2223,           AVHRR,        ANALYSIS
-151.670,  65.512,    2223,           AVHRR,        ANALYSIS
-154.752,  67.147,     226,   AVHRR NOAA-15,           FIMMA
-151.920,  64.919,     226,   AVHRR NOAA-15,           FIMMA
-151.926,  64.906,     226,   AVHRR NOAA-15,           FIMMA
-151.957,  64.909,     226,   AVHRR NOAA-15,           FIMMA
-154.342,  66.302,    1813,           AVHRR,        ANALYSIS
-151.975,  64.904,     226,   AVHRR NOAA-15,           FIMMA
-154.347,  66.289,    1155,           MODIS,        ANALYSIS
-154.361,  66.297,    1813,           AVHRR,        ANALYSIS
-154.375,  66.304,    1813,           AVHRR,        ANALYSIS
-154.352,  66.276,    1155,           MODIS,        ANALYSIS
-154.380,  66.291,    2135,      MODIS AQUA,           MODIS
-154.393,  66.299,    1813,           AVHRR,        ANALYSIS
-154.371,  66.271,    1155,           MODIS,        ANALYSIS
-154.385,  66.278,    1155,           MODIS,        ANALYSIS
-154.398,  66.286,    2135,      MODIS AQUA,           MODIS
-154.417,  66.280,    2223,           AVHRR,        ANALYSIS
-154.408,  66.260,    2223,           AVHRR,        ANALYSIS
-154.422,  66.267,    2223,           AVHRR,        ANALYSIS
-154.435,  66.275,    2223,           AVHRR,        ANALYSIS
-154.440,  66.262,    2223,           AVHRR,        ANALYSIS
-154.459,  66.256,    2223,           AVHRR,        ANALYSIS
-155.302,  66.293,     226,   AVHRR NOAA-15,           FIMMA
-155.251,  66.250,     226,   AVHRR NOAA-15,           FIMMA
-153.254,  64.718,     226,   AVHRR NOAA-15,           FIMMA
-153.343,  64.771,     226,   AVHRR NOAA-15,           FIMMA
-153.310,  64.735,    2223,           AVHRR,        ANALYSIS
-153.323,  64.743,    2223,           AVHRR,        ANALYSIS
-153.277,  64.699,     226,   AVHRR NOAA-15,           FIMMA
-153.290,  64.707,    2223,           AVHRR,        ANALYSIS
-153.303,  64.714,    2223,           AVHRR,        ANALYSIS
-153.303,  64.714,    2135,      MODIS AQUA,           MODIS
-153.316,  64.722,    2223,           AVHRR,        ANALYSIS
-153.328,  64.730,    2223,           AVHRR,        ANALYSIS
-153.341,  64.737,    2223,           AVHRR,        ANALYSIS
-153.295,  64.694,    2223,           AVHRR,        ANALYSIS
-153.308,  64.701,    2223,           AVHRR,        ANALYSIS
-153.333,  64.716,    2223,           AVHRR,        ANALYSIS
-153.346,  64.724,    2223,           AVHRR,        ANALYSIS
-153.359,  64.732,    2223,           AVHRR,        ANALYSIS
-153.359,  64.732,     226,   AVHRR NOAA-15,           FIMMA
-153.359,  64.732,     226,   AVHRR NOAA-15,           FIMMA
-153.313,  64.688,    2223,           AVHRR,        ANALYSIS
-153.326,  64.696,    2223,           AVHRR,        ANALYSIS
-153.351,  64.711,    1155,           MODIS,        ANALYSIS
-153.364,  64.719,    2223,           AVHRR,        ANALYSIS
-153.364,  64.719,    1155,           MODIS,        ANALYSIS
-153.364,  64.719,     226,   AVHRR NOAA-15,           FIMMA
-153.377,  64.726,    1155,           MODIS,        ANALYSIS
-153.349,  64.677,    2223,           AVHRR,        ANALYSIS
-153.367,  64.672,    2223,           AVHRR,        ANALYSIS
-153.385,  64.666,    2223,           AVHRR,        ANALYSIS
-153.397,  64.674,    2223,           AVHRR,        ANALYSIS
-153.410,  64.682,    2223,           AVHRR,        ANALYSIS
-153.410,  64.682,     407,   AVHRR NOAA-15,           FIMMA
-153.415,  64.669,    2223,           AVHRR,        ANALYSIS
-153.428,  64.676,    2223,           AVHRR,        ANALYSIS
-153.446,  64.671,    2223,           AVHRR,        ANALYSIS
-153.548,  64.732,    2223,           AVHRR,        ANALYSIS
-153.553,  64.719,    2223,           AVHRR,        ANALYSIS
-153.566,  64.726,    2223,           AVHRR,        ANALYSIS
-151.115,  63.119,     639,           AVHRR,        ANALYSIS
-156.239,  64.968,    2223,           AVHRR,        ANALYSIS
-156.257,  64.963,    2223,           AVHRR,        ANALYSIS
-156.284,  64.978,    2135,      MODIS AQUA,           MODIS
-156.207,  64.920,     407,   AVHRR NOAA-15,           FIMMA
-156.274,  64.957,    2223,           AVHRR,        ANALYSIS
-156.288,  64.964,    2223,           AVHRR,        ANALYSIS
-156.301,  64.972,     407,   AVHRR NOAA-15,           FIMMA
-156.170,  64.884,    2223,           AVHRR,        ANALYSIS
-156.184,  64.892,    2223,           AVHRR,        ANALYSIS
-156.211,  64.907,    2223,           AVHRR,        ANALYSIS
-156.224,  64.914,    2223,           AVHRR,        ANALYSIS
-156.238,  64.922,    1813,           AVHRR,        ANALYSIS
-156.238,  64.922,     330,       GOES-WEST,            ABBA
-156.238,  64.922,     300,       GOES-WEST,            ABBA
-156.238,  64.922,     230,       GOES-WEST,            ABBA
-156.238,  64.922,     630,       GOES-WEST,            ABBA
-156.265,  64.936,    1155,           MODIS,        ANALYSIS
-156.292,  64.951,    1813,           AVHRR,        ANALYSIS
-156.292,  64.951,    2135,      MODIS AQUA,           MODIS
-156.305,  64.959,    2223,           AVHRR,        ANALYSIS
-156.319,  64.966,    2135,      MODIS AQUA,           MODIS
-156.175,  64.871,    2223,           AVHRR,        ANALYSIS
-156.188,  64.879,    2223,           AVHRR,        ANALYSIS
-156.201,  64.886,    1813,           AVHRR,        ANALYSIS
-156.215,  64.894,    1155,           MODIS,        ANALYSIS
-156.228,  64.901,    1813,           AVHRR,        ANALYSIS
-156.242,  64.908,    1813,           AVHRR,        ANALYSIS
-156.255,  64.916,    1813,           AVHRR,        ANALYSIS
-156.269,  64.923,    1813,           AVHRR,        ANALYSIS
-156.282,  64.931,    1155,           MODIS,        ANALYSIS
-156.282,  64.931,     700,       GOES-WEST,            ABBA
-156.296,  64.938,    1155,           MODIS,        ANALYSIS
-156.192,  64.865,    2223,           AVHRR,        ANALYSIS
-156.205,  64.873,    1155,           MODIS,        ANALYSIS
-156.219,  64.880,    1155,           MODIS,        ANALYSIS
-156.232,  64.888,    1155,           MODIS,        ANALYSIS
-156.246,  64.895,    1155,           MODIS,        ANALYSIS
-156.259,  64.903,    1813,           AVHRR,        ANALYSIS
-156.273,  64.910,    1546,           AVHRR,        ANALYSIS
-156.286,  64.918,    1155,      MODIS AQUA,           MODIS
-156.300,  64.925,    1813,           AVHRR,        ANALYSIS
-156.223,  64.867,    2223,           AVHRR,        ANALYSIS
-156.236,  64.875,    1155,           MODIS,        ANALYSIS
-156.250,  64.882,    1155,           MODIS,        ANALYSIS
-156.263,  64.890,    1155,           MODIS,        ANALYSIS
-156.277,  64.897,    1546,           AVHRR,        ANALYSIS
-156.290,  64.904,    1155,           MODIS,        ANALYSIS
-156.304,  64.912,    1813,           AVHRR,        ANALYSIS
-156.317,  64.919,     407,   AVHRR NOAA-15,           FIMMA
-156.240,  64.861,    2223,           AVHRR,        ANALYSIS
-156.254,  64.869,    1155,           MODIS,        ANALYSIS
-156.267,  64.876,    1155,           MODIS,        ANALYSIS
-156.281,  64.884,    1155,           MODIS,        ANALYSIS
-156.294,  64.891,    2223,           AVHRR,        ANALYSIS
-156.321,  64.906,    1155,           MODIS,        ANALYSIS
-156.258,  64.856,    1155,           MODIS,        ANALYSIS
-156.285,  64.871,    1155,           MODIS,        ANALYSIS
-156.298,  64.878,    1155,           MODIS,        ANALYSIS
-156.312,  64.886,    2223,           AVHRR,        ANALYSIS
-156.316,  64.872,    1155,           MODIS,        ANALYSIS
-156.038,  64.300,    2223,           AVHRR,        ANALYSIS
-156.051,  64.308,    2223,           AVHRR,        ANALYSIS
-156.064,  64.315,    2223,           AVHRR,        ANALYSIS
-156.055,  64.295,    2223,           AVHRR,        ANALYSIS
-156.069,  64.302,    2223,           AVHRR,        ANALYSIS
-156.082,  64.310,    2223,           AVHRR,        ANALYSIS
-156.095,  64.317,    2223,           AVHRR,        ANALYSIS
-156.073,  64.289,    2223,           AVHRR,        ANALYSIS
-156.086,  64.296,    2223,           AVHRR,        ANALYSIS
-156.086,  64.296,    2223,           AVHRR,        ANALYSIS
-156.099,  64.304,    2223,           AVHRR,        ANALYSIS
-156.112,  64.311,    2223,           AVHRR,        ANALYSIS
-156.037,  64.253,     100,       GOES-WEST,            ABBA
-156.063,  64.268,    1813,           AVHRR,        ANALYSIS
-156.077,  64.276,    1813,           AVHRR,        ANALYSIS
-156.090,  64.283,    1813,           AVHRR,        ANALYSIS
-156.103,  64.291,    1813,           AVHRR,        ANALYSIS
-156.116,  64.298,    2223,           AVHRR,        ANALYSIS
-156.129,  64.306,    2223,           AVHRR,        ANALYSIS
-156.054,  64.248,    1546,           MODIS,        ANALYSIS
-156.067,  64.255,    1546,           MODIS,        ANALYSIS
-156.107,  64.278,    1813,           AVHRR,        ANALYSIS
-156.120,  64.285,    2223,           AVHRR,        ANALYSIS
-156.133,  64.292,    2223,           AVHRR,        ANALYSIS
-156.133,  64.292,    2135,      MODIS AQUA,           MODIS
-156.147,  64.300,    2223,           AVHRR,        ANALYSIS
-156.045,  64.227,    1546,           MODIS,        ANALYSIS
-156.058,  64.234,    1546,           MODIS,        ANALYSIS
-156.071,  64.242,    1546,           MODIS,        ANALYSIS
-156.098,  64.257,    1546,           MODIS,        ANALYSIS
-156.124,  64.272,    2223,           AVHRR,        ANALYSIS
-156.137,  64.279,    2223,           AVHRR,        ANALYSIS
-156.151,  64.287,    2223,           AVHRR,        ANALYSIS
-156.164,  64.294,    2223,           AVHRR,        ANALYSIS
-156.164,  64.294,    2135,      MODIS AQUA,           MODIS
-156.102,  64.244,     230,       GOES-WEST,            ABBA
-156.102,  64.244,      30,       GOES-WEST,            ABBA
-156.102,  64.244,       0,       GOES-WEST,            ABBA
-156.128,  64.259,    2223,           AVHRR,        ANALYSIS
-156.132,  64.245,    2135,      MODIS AQUA,           MODIS
-156.145,  64.253,    2223,           AVHRR,        ANALYSIS
-156.185,  64.275,    2135,      MODIS AQUA,           MODIS
-156.149,  64.240,    2223,           AVHRR,        ANALYSIS
-156.163,  64.247,    2223,           AVHRR,        ANALYSIS
-156.167,  64.234,    2223,           AVHRR,        ANALYSIS
-156.171,  64.221,    2223,           AVHRR,        ANALYSIS
-156.184,  64.228,    2223,           AVHRR,        ANALYSIS
-156.188,  64.215,    2223,           AVHRR,        ANALYSIS
-156.205,  64.209,    2223,           AVHRR,        ANALYSIS
-157.752,  64.725,    1155,           MODIS,        ANALYSIS
-158.203,  64.800,     130,       GOES-WEST,            ABBA
-158.203,  64.800,      30,       GOES-WEST,            ABBA
-158.230,  64.814,    2223,           AVHRR,        ANALYSIS
-158.230,  64.814,    2135,      MODIS AQUA,           MODIS
-158.244,  64.821,     407,   AVHRR NOAA-15,           FIMMA
-158.258,  64.829,     407,   AVHRR NOAA-15,           FIMMA
-158.247,  64.808,    1813,           AVHRR,        ANALYSIS
-158.247,  64.808,     230,       GOES-WEST,            ABBA
-158.247,  64.808,     100,       GOES-WEST,            ABBA
-158.247,  64.808,       0,       GOES-WEST,            ABBA
-158.251,  64.795,    2223,           AVHRR,        ANALYSIS
-158.251,  64.795,    2135,      MODIS AQUA,           MODIS
-158.265,  64.802,    2223,           AVHRR,        ANALYSIS
-158.265,  64.802,     407,   AVHRR NOAA-15,           FIMMA
-158.278,  64.810,    2223,           AVHRR,        ANALYSIS
-158.278,  64.810,     407,   AVHRR NOAA-15,           FIMMA
-158.254,  64.782,    2223,           AVHRR,        ANALYSIS
-158.254,  64.782,    2135,      MODIS AQUA,           MODIS
-158.268,  64.789,    2223,           AVHRR,        ANALYSIS
-158.282,  64.796,    2223,           AVHRR,        ANALYSIS
-158.282,  64.796,    2223,           AVHRR,        ANALYSIS
-158.282,  64.796,    2135,      MODIS AQUA,           MODIS
-158.296,  64.804,    2223,           AVHRR,        ANALYSIS
-158.296,  64.804,     407,   AVHRR NOAA-15,           FIMMA
-158.309,  64.811,    2223,           AVHRR,        ANALYSIS
-158.309,  64.811,     130,       GOES-WEST,            ABBA
-158.309,  64.811,      30,       GOES-WEST,            ABBA
-158.309,  64.811,     700,       GOES-WEST,            ABBA
-158.271,  64.776,    2223,           AVHRR,        ANALYSIS
-158.271,  64.776,    2223,           AVHRR,        ANALYSIS
-158.285,  64.783,    2223,           AVHRR,        ANALYSIS
-158.285,  64.783,     407,   AVHRR NOAA-15,           FIMMA
-158.299,  64.790,    2223,           AVHRR,        ANALYSIS
-158.299,  64.790,     407,   AVHRR NOAA-15,           FIMMA
-158.313,  64.798,    2223,           AVHRR,        ANALYSIS
-158.326,  64.805,    2223,           AVHRR,        ANALYSIS
-158.288,  64.770,    2223,           AVHRR,        ANALYSIS
-158.302,  64.777,    2223,           AVHRR,        ANALYSIS
-158.302,  64.777,    2135,      MODIS AQUA,           MODIS
-158.316,  64.785,    2223,           AVHRR,        ANALYSIS
-158.316,  64.785,    2135,      MODIS AQUA,           MODIS
-158.330,  64.792,    2223,           AVHRR,        ANALYSIS
-158.344,  64.799,    2223,           AVHRR,        ANALYSIS
-158.385,  64.821,     730,       GOES-WEST,            ABBA
-158.291,  64.757,     407,   AVHRR NOAA-15,           FIMMA
-158.305,  64.764,     407,   AVHRR NOAA-15,           FIMMA
-158.319,  64.771,    2223,           AVHRR,        ANALYSIS
-158.319,  64.771,     407,   AVHRR NOAA-15,           FIMMA
-158.333,  64.779,    2223,           AVHRR,        ANALYSIS
-158.347,  64.786,    2223,           AVHRR,        ANALYSIS
-158.336,  64.765,    2223,           AVHRR,        ANALYSIS
-158.350,  64.773,    2223,           AVHRR,        ANALYSIS
-158.364,  64.780,    2223,           AVHRR,        ANALYSIS
-158.579,  64.863,    1813,           AVHRR,        ANALYSIS
-158.593,  64.870,    1813,           AVHRR,        ANALYSIS
-158.638,  64.878,    1813,           AVHRR,        ANALYSIS
-158.599,  64.844,    2223,           AVHRR,        ANALYSIS
-158.602,  64.830,    2223,           AVHRR,        ANALYSIS
-158.616,  64.838,    2223,           AVHRR,        ANALYSIS
-158.591,  64.810,    1813,           AVHRR,        ANALYSIS
-158.591,  64.810,    1813,           AVHRR,        ANALYSIS
-158.605,  64.817,    1813,           AVHRR,        ANALYSIS
-158.647,  64.839,      30,       GOES-WEST,            ABBA
-158.647,  64.839,       0,       GOES-WEST,            ABBA
-158.647,  64.839,    2330,       GOES-WEST,            ABBA
-158.581,  64.789,    1546,           MODIS,        ANALYSIS
-158.622,  64.811,    2223,           AVHRR,        ANALYSIS
-158.639,  64.805,    2223,           AVHRR,        ANALYSIS
-158.656,  64.799,    2223,           AVHRR,        ANALYSIS
-158.670,  64.807,    1813,           AVHRR,        ANALYSIS
-158.712,  64.828,    1813,           AVHRR,        ANALYSIS
-158.740,  64.843,    2223,           AVHRR,        ANALYSIS
-158.659,  64.786,    2223,           AVHRR,        ANALYSIS
-158.673,  64.793,    2223,           AVHRR,        ANALYSIS
-158.757,  64.837,    2223,           AVHRR,        ANALYSIS
-158.676,  64.780,    2223,           AVHRR,        ANALYSIS
-158.690,  64.787,    2223,           AVHRR,        ANALYSIS
-158.680,  64.767,    2223,           AVHRR,        ANALYSIS
-158.693,  64.774,    2223,           AVHRR,        ANALYSIS
-158.707,  64.781,    2223,           AVHRR,        ANALYSIS
-157.439,  64.087,     407,   AVHRR NOAA-15,           FIMMA
-158.697,  64.761,    2223,           AVHRR,        ANALYSIS
-158.710,  64.768,    2223,           AVHRR,        ANALYSIS
-158.724,  64.775,    2223,           AVHRR,        ANALYSIS
-157.442,  64.074,    2223,           AVHRR,        ANALYSIS
-157.456,  64.082,    2223,           AVHRR,        ANALYSIS
-157.459,  64.068,    2223,           AVHRR,        ANALYSIS
-157.689,  63.104,     226,           AVHRR,        ANALYSIS
-157.732,  63.113,     226,           AVHRR,        ANALYSIS
-157.735,  63.099,     226,           AVHRR,        ANALYSIS
-157.735,  63.099,     407,   AVHRR NOAA-15,           FIMMA
-158.719,  63.644,    2223,           AVHRR,        ANALYSIS
-158.746,  63.658,    1155,           AVHRR,        ANALYSIS
-158.773,  63.673,     407,   AVHRR NOAA-15,           FIMMA
-157.751,  63.093,     407,   AVHRR NOAA-15,           FIMMA
-157.764,  63.101,     407,   AVHRR NOAA-15,           FIMMA
-157.791,  63.115,     407,   AVHRR NOAA-15,           FIMMA
-157.791,  63.115,     407,   AVHRR NOAA-15,           FIMMA
-158.654,  63.594,    2223,           AVHRR,        ANALYSIS
-158.735,  63.638,    2223,           AVHRR,        ANALYSIS
-158.748,  63.645,    1155,           AVHRR,        ANALYSIS
-158.748,  63.645,     407,   AVHRR NOAA-15,           FIMMA
-158.762,  63.652,    1155,           AVHRR,        ANALYSIS
-158.762,  63.652,     407,   AVHRR NOAA-15,           FIMMA
-158.776,  63.660,    1155,           AVHRR,        ANALYSIS
-158.776,  63.660,     407,   AVHRR NOAA-15,           FIMMA
-158.816,  63.682,     407,   AVHRR NOAA-15,           FIMMA
-158.671,  63.588,    2223,           AVHRR,        ANALYSIS
-158.697,  63.603,    1155,           AVHRR,        ANALYSIS
-158.711,  63.610,    1155,           AVHRR,        ANALYSIS
-158.738,  63.625,     407,   AVHRR NOAA-15,           FIMMA
-158.751,  63.632,    2223,           AVHRR,        ANALYSIS
-158.751,  63.632,     407,   AVHRR NOAA-15,           FIMMA
-158.765,  63.639,    2223,           AVHRR,        ANALYSIS
-158.765,  63.639,     407,   AVHRR NOAA-15,           FIMMA
-158.778,  63.646,    1155,           AVHRR,        ANALYSIS
-158.792,  63.654,    1155,           AVHRR,        ANALYSIS
-158.819,  63.668,     407,   AVHRR NOAA-15,           FIMMA
-158.846,  63.683,     407,   AVHRR NOAA-15,           FIMMA
-158.687,  63.582,    1155,           AVHRR,        ANALYSIS
-158.700,  63.589,    1155,           AVHRR,        ANALYSIS
-158.727,  63.604,    1155,           AVHRR,        ANALYSIS
-158.741,  63.611,     407,   AVHRR NOAA-15,           FIMMA
-158.754,  63.619,     407,   AVHRR NOAA-15,           FIMMA
-158.768,  63.626,    2223,           AVHRR,        ANALYSIS
-158.768,  63.626,     407,   AVHRR NOAA-15,           FIMMA
-158.781,  63.633,    2223,           AVHRR,        ANALYSIS
-158.795,  63.640,    1155,           AVHRR,        ANALYSIS
-158.795,  63.640,     407,   AVHRR NOAA-15,           FIMMA
-158.876,  63.684,    2223,           AVHRR,        ANALYSIS
-158.903,  63.699,     407,   AVHRR NOAA-15,           FIMMA
-158.676,  63.561,     230,       GOES-WEST,            ABBA
-158.676,  63.561,     100,       GOES-WEST,            ABBA
-158.676,  63.561,       0,       GOES-WEST,            ABBA
-158.703,  63.576,    2223,           AVHRR,        ANALYSIS
-158.703,  63.576,    2135,      MODIS AQUA,           MODIS
-158.703,  63.576,     407,   AVHRR NOAA-15,           FIMMA
-158.717,  63.583,    1155,           AVHRR,        ANALYSIS
-158.717,  63.583,    2135,      MODIS AQUA,           MODIS
-158.717,  63.583,    2135,      MODIS AQUA,           MODIS
-158.717,  63.583,     407,   AVHRR NOAA-15,           FIMMA
-158.744,  63.598,    2135,      MODIS AQUA,           MODIS
-158.757,  63.605,    2223,           AVHRR,        ANALYSIS
-158.757,  63.605,     407,   AVHRR NOAA-15,           FIMMA
-158.771,  63.613,    2135,      MODIS AQUA,           MODIS
-158.798,  63.627,    2223,           AVHRR,        ANALYSIS
-158.798,  63.627,     407,   AVHRR NOAA-15,           FIMMA
-158.811,  63.634,    2223,           AVHRR,        ANALYSIS
-158.892,  63.678,    2223,           AVHRR,        ANALYSIS
-158.933,  63.700,      30,       GOES-WEST,            ABBA
-158.933,  63.700,     100,       GOES-WEST,            ABBA
-158.933,  63.700,    2330,       GOES-WEST,            ABBA
-158.933,  63.700,     407,   AVHRR NOAA-15,           FIMMA
-158.706,  63.563,    2223,           AVHRR,        ANALYSIS
-158.720,  63.570,    2223,           AVHRR,        ANALYSIS
-158.733,  63.577,    2223,           AVHRR,        ANALYSIS
-158.747,  63.585,    1155,           AVHRR,        ANALYSIS
-158.747,  63.585,     407,   AVHRR NOAA-15,           FIMMA
-158.760,  63.592,     407,   AVHRR NOAA-15,           FIMMA
-158.774,  63.599,    2223,           AVHRR,        ANALYSIS
-158.774,  63.599,    2223,           AVHRR,        ANALYSIS
-158.814,  63.621,    2223,           AVHRR,        ANALYSIS
-158.828,  63.628,    2223,           AVHRR,        ANALYSIS
-158.868,  63.650,     407,   AVHRR NOAA-15,           FIMMA
-158.909,  63.672,    2223,           AVHRR,        ANALYSIS
-158.922,  63.680,    2223,           AVHRR,        ANALYSIS
-158.922,  63.680,    2223,           AVHRR,        ANALYSIS
-158.977,  63.709,       0,       GOES-WEST,            ABBA
-158.977,  63.709,     407,   AVHRR NOAA-15,           FIMMA
-158.723,  63.557,     300,       GOES-WEST,            ABBA
-158.723,  63.557,      30,       GOES-WEST,            ABBA
-158.736,  63.564,    2223,           AVHRR,        ANALYSIS
-158.750,  63.571,    2223,           AVHRR,        ANALYSIS
-158.750,  63.571,     407,   AVHRR NOAA-15,           FIMMA
-158.763,  63.579,    2223,           AVHRR,        ANALYSIS
-158.763,  63.579,     407,   AVHRR NOAA-15,           FIMMA
-158.777,  63.586,    2223,           AVHRR,        ANALYSIS
-158.790,  63.593,    2223,           AVHRR,        ANALYSIS
-158.817,  63.608,    2223,           AVHRR,        ANALYSIS
-158.817,  63.608,    2223,           AVHRR,        ANALYSIS
-158.831,  63.615,    2223,           AVHRR,        ANALYSIS
-158.844,  63.622,    2223,           AVHRR,        ANALYSIS
-158.858,  63.630,     407,   AVHRR NOAA-15,           FIMMA
-158.871,  63.637,     407,   AVHRR NOAA-15,           FIMMA
-158.898,  63.652,     407,   AVHRR NOAA-15,           FIMMA
-158.925,  63.666,    2223,           AVHRR,        ANALYSIS
-158.939,  63.674,    2223,           AVHRR,        ANALYSIS
-159.007,  63.710,     407,   AVHRR NOAA-15,           FIMMA
-158.086,  63.191,     226,           AVHRR,        ANALYSIS
-158.753,  63.558,    2223,           AVHRR,        ANALYSIS
-158.766,  63.565,    2223,           AVHRR,        ANALYSIS
-158.766,  63.565,    2135,      MODIS AQUA,           MODIS
-158.766,  63.565,    2135,      MODIS AQUA,           MODIS
-158.780,  63.573,    2223,           AVHRR,        ANALYSIS
-158.793,  63.580,    2223,           AVHRR,        ANALYSIS
-158.793,  63.580,    2135,      MODIS AQUA,           MODIS
-158.793,  63.580,     407,   AVHRR NOAA-15,           FIMMA
-158.807,  63.587,    2223,           AVHRR,        ANALYSIS
-158.807,  63.587,    2135,      MODIS AQUA,           MODIS
-158.820,  63.595,    2135,      MODIS AQUA,           MODIS
-158.834,  63.602,    2223,           AVHRR,        ANALYSIS
-158.834,  63.602,    2135,      MODIS AQUA,           MODIS
-158.834,  63.602,     407,   AVHRR NOAA-15,           FIMMA
-158.847,  63.609,    2223,           AVHRR,        ANALYSIS
-158.847,  63.609,     407,   AVHRR NOAA-15,           FIMMA
-158.861,  63.616,    2223,           AVHRR,        ANALYSIS
-158.861,  63.616,    2135,      MODIS AQUA,           MODIS
-158.861,  63.616,     407,   AVHRR NOAA-15,           FIMMA
-158.901,  63.638,     407,   AVHRR NOAA-15,           FIMMA
-158.928,  63.653,    2223,           AVHRR,        ANALYSIS
-158.928,  63.653,     407,   AVHRR NOAA-15,           FIMMA
-158.955,  63.667,    2223,           AVHRR,        ANALYSIS
-158.969,  63.675,    2223,           AVHRR,        ANALYSIS
-158.982,  63.682,    2135,      MODIS AQUA,           MODIS
-158.782,  63.559,    2223,           AVHRR,        ANALYSIS
-158.796,  63.567,    2223,           AVHRR,        ANALYSIS
-158.796,  63.567,     330,       GOES-WEST,            ABBA
-158.796,  63.567,     230,       GOES-WEST,            ABBA
-158.796,  63.567,     200,       GOES-WEST,            ABBA
-158.796,  63.567,     130,       GOES-WEST,            ABBA
-158.796,  63.567,     100,       GOES-WEST,            ABBA
-158.796,  63.567,       0,       GOES-WEST,            ABBA
-158.796,  63.567,    2230,       GOES-WEST,            ABBA
-158.796,  63.567,     700,       GOES-WEST,            ABBA
-158.809,  63.574,    2223,           AVHRR,        ANALYSIS
-158.836,  63.588,     407,   AVHRR NOAA-15,           FIMMA
-158.850,  63.596,    2223,           AVHRR,        ANALYSIS
-158.850,  63.596,     407,   AVHRR NOAA-15,           FIMMA
-158.863,  63.603,    2223,           AVHRR,        ANALYSIS
-158.863,  63.603,     407,   AVHRR NOAA-15,           FIMMA
-158.877,  63.610,    2223,           AVHRR,        ANALYSIS
-158.945,  63.647,    2223,           AVHRR,        ANALYSIS
-158.972,  63.661,    2223,           AVHRR,        ANALYSIS
-158.985,  63.669,    2223,           AVHRR,        ANALYSIS
-159.012,  63.683,    2223,           AVHRR,        ANALYSIS
-158.799,  63.553,    2223,           AVHRR,        ANALYSIS
-158.812,  63.561,    2223,           AVHRR,        ANALYSIS
-158.826,  63.568,    2223,           AVHRR,        ANALYSIS
-158.826,  63.568,     407,   AVHRR NOAA-15,           FIMMA
-158.839,  63.575,    2223,           AVHRR,        ANALYSIS
-158.880,  63.597,    2223,           AVHRR,        ANALYSIS
-158.893,  63.604,    2223,           AVHRR,        ANALYSIS
-158.907,  63.612,    2223,           AVHRR,        ANALYSIS
-158.975,  63.648,    2135,      MODIS AQUA,           MODIS
-158.988,  63.655,    2223,           AVHRR,        ANALYSIS
-159.002,  63.663,    2223,           AVHRR,        ANALYSIS
-159.029,  63.677,    2223,           AVHRR,        ANALYSIS
-158.815,  63.547,    2223,           AVHRR,        ANALYSIS
-158.829,  63.555,    2223,           AVHRR,        ANALYSIS
-158.842,  63.562,    2223,           AVHRR,        ANALYSIS
-158.856,  63.569,    2223,           AVHRR,        ANALYSIS
-158.856,  63.569,     730,       GOES-WEST,            ABBA
-158.883,  63.584,    2223,           AVHRR,        ANALYSIS
-158.896,  63.591,    2223,           AVHRR,        ANALYSIS
-158.910,  63.598,    2223,           AVHRR,        ANALYSIS
-158.910,  63.598,    2223,           AVHRR,        ANALYSIS
-158.923,  63.606,    2223,           AVHRR,        ANALYSIS
-158.937,  63.613,     407,   AVHRR NOAA-15,           FIMMA
-158.964,  63.628,     407,   AVHRR NOAA-15,           FIMMA
-158.991,  63.642,    2135,      MODIS AQUA,           MODIS
-159.018,  63.657,    2223,           AVHRR,        ANALYSIS
-159.032,  63.664,    1155,           AVHRR,        ANALYSIS
-159.045,  63.671,    2223,           AVHRR,        ANALYSIS
-159.552,  63.940,     226,           AVHRR,        ANALYSIS
-158.845,  63.549,    2223,           AVHRR,        ANALYSIS
-158.859,  63.556,    2223,           AVHRR,        ANALYSIS
-158.899,  63.578,    2223,           AVHRR,        ANALYSIS
-158.926,  63.592,    2223,           AVHRR,        ANALYSIS
-158.940,  63.600,    2223,           AVHRR,        ANALYSIS
-158.980,  63.622,     407,   AVHRR NOAA-15,           FIMMA
-159.034,  63.651,    2223,           AVHRR,        ANALYSIS
-159.048,  63.658,    2223,           AVHRR,        ANALYSIS
-159.062,  63.665,    1155,           AVHRR,        ANALYSIS
-158.861,  63.543,    2223,           AVHRR,        ANALYSIS
-158.875,  63.550,    2223,           AVHRR,        ANALYSIS
-158.915,  63.572,    2223,           AVHRR,        ANALYSIS
-158.942,  63.586,    2223,           AVHRR,        ANALYSIS
-159.064,  63.652,    2223,           AVHRR,        ANALYSIS
-159.119,  63.681,    2223,           AVHRR,        ANALYSIS
-158.905,  63.551,    2223,           AVHRR,        ANALYSIS
-158.932,  63.566,    2223,           AVHRR,        ANALYSIS
-158.959,  63.580,    2223,           AVHRR,        ANALYSIS
-159.081,  63.646,    2223,           AVHRR,        ANALYSIS
-159.135,  63.675,    2223,           AVHRR,        ANALYSIS
-158.921,  63.545,    2223,           AVHRR,        ANALYSIS
-158.975,  63.574,    1155,           AVHRR,        ANALYSIS
-159.152,  63.669,    2223,           AVHRR,        ANALYSIS
-159.005,  63.576,    1155,           AVHRR,        ANALYSIS
-159.154,  63.656,    2223,           AVHRR,        ANALYSIS
-159.168,  63.663,    2223,           AVHRR,        ANALYSIS
-159.171,  63.650,    2223,           AVHRR,        ANALYSIS
-159.184,  63.657,    2223,           AVHRR,        ANALYSIS
-159.187,  63.644,    2223,           AVHRR,        ANALYSIS
-159.190,  63.630,    2223,           AVHRR,        ANALYSIS
-159.203,  63.638,    2223,           AVHRR,        ANALYSIS
-159.138,  63.588,    2223,           AVHRR,        ANALYSIS
-159.193,  63.617,    2223,           AVHRR,        ANALYSIS
-159.155,  63.582,    2223,           AVHRR,        ANALYSIS
-159.209,  63.611,    2223,           AVHRR,        ANALYSIS
-159.212,  63.598,    2223,           AVHRR,        ANALYSIS
-159.228,  63.592,    2223,           AVHRR,        ANALYSIS
-159.244,  63.585,    2223,           AVHRR,        ANALYSIS
-160.616,  62.762,     226,           AVHRR,        ANALYSIS
