     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -80.505,  26.398,    1815,            GOES,        ANALYSIS
 -80.463,  26.515,    2115,            GOES,        ANALYSIS
 -80.477,  26.538,    1540,           MODIS,        ANALYSIS
 -80.477,  26.628,    1945,            GOES,        ANALYSIS
 -80.439,  26.765,    2115,            GOES,        ANALYSIS
 -80.562,  26.484,    2215,       GOES-EAST,            ABBA
 -80.495,  26.762,    2045,            GOES,        ANALYSIS
 -80.593,  26.582,    1415,            GOES,        ANALYSIS
 -80.651,  26.480,    1540,           MODIS,        ANALYSIS
 -80.559,  26.800,    1445,            GOES,        ANALYSIS
 -80.688,  26.501,    1845,            GOES,        ANALYSIS
 -80.705,  26.516,    1845,           AVHRR,        ANALYSIS
 -80.737,  26.456,    1415,            GOES,        ANALYSIS
 -80.641,  26.754,    1540,           MODIS,        ANALYSIS
 -80.690,  26.650,    1540,           MODIS,        ANALYSIS
 -80.751,  26.539,    2045,            GOES,        ANALYSIS
 -80.840,  26.505,    2145,            GOES,        ANALYSIS
 -81.241,  26.550,    2045,            GOES,        ANALYSIS
 -81.150,  26.811,    2115,            GOES,        ANALYSIS
 -81.275,  26.580,    1540,           MODIS,        ANALYSIS
 -81.272,  26.589,    1540,     MODIS TERRA,           MODIS
 -81.282,  26.591,    1540,     MODIS TERRA,           MODIS
 -77.243,  37.037,    2017,   AVHRR NOAA-16,           FIMMA
 -77.239,  37.046,    2017,   AVHRR NOAA-16,           FIMMA
 -77.266,  37.043,    2017,           MODIS,        ANALYSIS
 -81.446,  26.687,    1615,            GOES,        ANALYSIS
 -78.583,  34.208,    1715,            GOES,        ANALYSIS
 -78.666,  36.614,    1134,           AVHRR,        ANALYSIS
 -78.554,  36.988,    2115,            GOES,        ANALYSIS
 -78.561,  37.032,    1850,           AVHRR,        ANALYSIS
 -78.572,  37.035,     240,     MODIS TERRA,           MODIS
 -78.568,  37.044,     246,   AVHRR NOAA-17,           FIMMA
 -78.568,  37.044,     243,   AVHRR NOAA-17,           FIMMA
 -78.584,  37.038,     240,     MODIS TERRA,           MODIS
 -78.584,  37.038,     246,   AVHRR NOAA-17,           FIMMA
 -78.580,  37.048,     243,   AVHRR NOAA-17,           FIMMA
 -78.595,  37.042,     246,   AVHRR NOAA-17,           FIMMA
 -78.591,  37.051,     243,   AVHRR NOAA-17,           FIMMA
 -80.415,  32.637,    1615,            GOES,        ANALYSIS
 -79.824,  35.900,    1134,           AVHRR,        ANALYSIS
 -80.942,  33.860,    2017,           MODIS,        ANALYSIS
 -79.955,  36.637,    1850,           AVHRR,        ANALYSIS
 -80.122,  36.289,    2017,           MODIS,        ANALYSIS
 -80.459,  36.245,    2115,            GOES,        ANALYSIS
 -80.816,  35.824,    2017,           MODIS,        ANALYSIS
 -83.058,  31.981,    2017,           MODIS,        ANALYSIS
 -83.055,  31.990,    2017,   AVHRR NOAA-16,           FIMMA
 -83.066,  31.993,    2017,   AVHRR NOAA-16,           FIMMA
 -83.065,  32.657,    1645,            GOES,        ANALYSIS
 -81.866,  36.111,    1850,           AVHRR,        ANALYSIS
 -81.503,  37.263,    1134,           AVHRR,        ANALYSIS
 -81.477,  38.060,     245,            GOES,        ANALYSIS
 -82.078,  37.578,    2017,           MODIS,        ANALYSIS
 -82.090,  37.581,    2017,   AVHRR NOAA-16,           FIMMA
 -83.809,  33.036,    1850,           AVHRR,        ANALYSIS
 -84.799,  31.521,    2017,           MODIS,        ANALYSIS
 -84.810,  31.524,    2017,   AVHRR NOAA-16,           FIMMA
 -84.824,  31.517,    2017,   AVHRR NOAA-16,           FIMMA
 -84.901,  31.455,    2017,           MODIS,        ANALYSIS
 -85.047,  31.318,    2017,           MODIS,        ANALYSIS
 -85.274,  30.912,    2017,           MODIS,        ANALYSIS
 -85.230,  31.867,     750,           MODIS,        ANALYSIS
 -86.358,  31.999,    2017,           MODIS,        ANALYSIS
 -86.356,  32.008,    2017,   AVHRR NOAA-16,           FIMMA
 -87.063,  30.579,     851,           AVHRR,        ANALYSIS
 -86.188,  34.220,    2017,   AVHRR NOAA-16,           FIMMA
 -86.182,  34.238,    2017,           MODIS,        ANALYSIS
 -85.835,  35.756,    1850,           AVHRR,        ANALYSIS
 -86.647,  34.843,    1850,      MODIS AQUA,           MODIS
 -86.645,  34.853,    2017,   AVHRR NOAA-16,           FIMMA
 -86.659,  34.845,    2017,   AVHRR NOAA-16,           FIMMA
 -86.656,  34.855,    2017,           MODIS,        ANALYSIS
 -86.881,  34.368,    1815,            GOES,        ANALYSIS
 -87.263,  37.254,    1850,           AVHRR,        ANALYSIS
 -87.260,  37.264,    2017,           MODIS,        ANALYSIS
 -87.260,  37.264,    1850,      MODIS AQUA,           MODIS
 -87.254,  37.283,    2017,   AVHRR NOAA-16,           FIMMA
 -87.272,  37.266,    1850,      MODIS AQUA,           MODIS
 -87.272,  37.266,    2017,   AVHRR NOAA-16,           FIMMA
 -88.555,  33.436,    1715,           MODIS,        ANALYSIS
 -87.706,  36.620,    2017,           MODIS,        ANALYSIS
 -87.706,  36.620,    2017,   AVHRR NOAA-16,           FIMMA
 -87.706,  36.620,    2017,   AVHRR NOAA-16,           FIMMA
 -88.691,  36.854,     851,           AVHRR,        ANALYSIS
 -89.708,  33.011,    1715,           MODIS,        ANALYSIS
 -89.701,  33.040,    2017,   AVHRR NOAA-16,           FIMMA
 -89.115,  36.855,    2115,            GOES,        ANALYSIS
 -90.784,  29.931,    2145,            GOES,        ANALYSIS
 -89.377,  36.607,    1915,            GOES,        ANALYSIS
 -90.090,  33.955,     420,     MODIS TERRA,           MODIS
 -89.520,  36.681,    2145,            GOES,        ANALYSIS
 -89.575,  36.509,    2115,            GOES,        ANALYSIS
 -90.170,  34.433,    2045,            GOES,        ANALYSIS
 -90.443,  33.338,    2245,            GOES,        ANALYSIS
 -89.715,  36.492,      15,            GOES,        ANALYSIS
 -89.732,  36.525,    2017,           MODIS,        ANALYSIS
 -90.449,  33.626,    2315,            GOES,        ANALYSIS
 -90.367,  34.147,    1850,           AVHRR,        ANALYSIS
 -90.233,  34.731,    2145,            GOES,        ANALYSIS
 -89.780,  36.632,    2145,            GOES,        ANALYSIS
 -89.768,  36.680,    1915,            GOES,        ANALYSIS
 -90.035,  35.675,    2045,            GOES,        ANALYSIS
 -90.428,  34.088,    1715,           MODIS,        ANALYSIS
 -90.166,  35.586,    1850,           AVHRR,        ANALYSIS
 -90.052,  36.066,    2017,   AVHRR NOAA-16,           FIMMA
 -90.673,  33.631,    1715,           MODIS,        ANALYSIS
 -90.673,  33.631,    1715,     MODIS TERRA,           MODIS
 -90.673,  33.631,    1715,     MODIS TERRA,           MODIS
 -90.684,  33.633,    1715,     MODIS TERRA,           MODIS
 -91.433,  30.422,    1715,           MODIS,        ANALYSIS
 -90.513,  35.033,    2045,            GOES,        ANALYSIS
 -90.115,  36.735,    2215,            GOES,        ANALYSIS
 -90.392,  35.770,     423,   AVHRR NOAA-17,           FIMMA
 -90.356,  35.924,    2115,            GOES,        ANALYSIS
 -90.403,  35.772,     423,   AVHRR NOAA-17,           FIMMA
 -90.413,  35.943,    2245,            GOES,        ANALYSIS
 -90.260,  36.647,    2215,            GOES,        ANALYSIS
 -90.611,  35.187,    1845,            GOES,        ANALYSIS
 -90.489,  35.825,    2115,            GOES,        ANALYSIS
 -92.008,  29.886,    2145,            GOES,        ANALYSIS
 -91.159,  34.170,    2045,            GOES,        ANALYSIS
 -90.833,  35.708,    2115,            GOES,        ANALYSIS
 -90.780,  35.998,    2145,            GOES,        ANALYSIS
 -92.173,  30.016,    1850,           AVHRR,        ANALYSIS
 -91.618,  32.827,    1715,           MODIS,        ANALYSIS
 -91.618,  32.827,    2017,   AVHRR NOAA-16,           FIMMA
 -91.639,  32.840,    1715,     MODIS TERRA,           MODIS
 -91.103,  35.977,    2015,            GOES,        ANALYSIS
 -91.207,  35.783,    1945,            GOES,        ANALYSIS
 -91.647,  34.627,    2345,            GOES,        ANALYSIS
 -91.485,  35.624,    2017,   AVHRR NOAA-16,           FIMMA
 -91.499,  35.616,    2017,   AVHRR NOAA-16,           FIMMA
 -92.767,  30.061,    2315,            GOES,        ANALYSIS
 -92.209,  33.020,    1715,           MODIS,        ANALYSIS
 -92.216,  33.040,    1745,            GOES,        ANALYSIS
 -92.817,  30.087,    1850,           AVHRR,        ANALYSIS
 -91.954,  34.591,    2045,            GOES,        ANALYSIS
 -92.205,  34.467,    2215,            GOES,        ANALYSIS
 -92.260,  34.494,    2017,           MODIS,        ANALYSIS
 -92.288,  34.409,    1715,            GOES,        ANALYSIS
 -92.248,  34.611,    1745,            GOES,        ANALYSIS
 -93.146,  30.248,     750,           MODIS,        ANALYSIS
 -92.654,  33.071,     750,           MODIS,        ANALYSIS
 -93.281,  30.111,     423,   AVHRR NOAA-17,           FIMMA
 -93.458,  30.706,    2015,            GOES,        ANALYSIS
 -93.495,  30.623,    1945,            GOES,        ANALYSIS
 -92.991,  34.088,    1945,            GOES,        ANALYSIS
 -92.698,  36.067,    1715,            GOES,        ANALYSIS
 -93.971,  31.480,    2145,       GOES-EAST,            ABBA
 -93.976,  31.519,    2015,            GOES,        ANALYSIS
 -94.041,  31.196,    1615,            GOES,        ANALYSIS
 -94.049,  31.217,    1715,     MODIS TERRA,           MODIS
 -93.752,  33.388,    1815,            GOES,        ANALYSIS
 -93.596,  34.282,     420,     MODIS TERRA,           MODIS
 -94.335,  32.117,    2145,            GOES,        ANALYSIS
 -93.791,  35.410,    2115,            GOES,        ANALYSIS
 -94.421,  36.480,    2115,            GOES,        ANALYSIS
 -94.654,  36.258,    2017,           MODIS,        ANALYSIS
 -95.763,  29.851,    2015,            GOES,        ANALYSIS
 -95.640,  35.285,    2345,            GOES,        ANALYSIS
 -95.465,  36.540,    2145,            GOES,        ANALYSIS
 -95.803,  35.400,    2145,            GOES,        ANALYSIS
 -95.989,  35.191,    2345,            GOES,        ANALYSIS
 -96.011,  35.203,     420,     MODIS TERRA,           MODIS
 -96.010,  35.213,     420,     MODIS TERRA,           MODIS
 -96.009,  35.223,     423,   AVHRR NOAA-17,           FIMMA
 -96.023,  35.204,     420,     MODIS TERRA,           MODIS
 -96.022,  35.214,     420,     MODIS TERRA,           MODIS
 -96.021,  35.224,     423,   AVHRR NOAA-17,           FIMMA
 -96.223,  33.840,    1715,           MODIS,        ANALYSIS
 -96.223,  33.840,    1715,     MODIS TERRA,           MODIS
 -94.410,  45.185,    2345,            GOES,        ANALYSIS
 -96.848,  30.844,    1715,           MODIS,        ANALYSIS
 -96.848,  30.844,    1715,     MODIS TERRA,           MODIS
 -97.173,  29.016,    1715,           MODIS,        ANALYSIS
 -97.184,  29.017,    1715,     MODIS TERRA,           MODIS
 -96.517,  35.456,    1645,            GOES,        ANALYSIS
 -97.187,  30.623,    1715,           MODIS,        ANALYSIS
 -97.197,  30.634,    1715,     MODIS TERRA,           MODIS
 -97.208,  30.635,    1515,            GOES,        ANALYSIS
 -96.644,  35.222,     750,           MODIS,        ANALYSIS
 -95.718,  41.812,    2017,           MODIS,        ANALYSIS
 -97.120,  31.671,    2115,            GOES,        ANALYSIS
 -96.885,  37.756,    2145,            GOES,        ANALYSIS
 -98.171,  28.297,    1720,           MODIS,        ANALYSIS
 -98.170,  28.306,    1720,     MODIS TERRA,           MODIS
 -96.992,  38.666,    2017,           MODIS,        ANALYSIS
 -98.181,  28.307,    1720,     MODIS TERRA,           MODIS
 -96.130,  45.858,    2017,           MODIS,        ANALYSIS
 -96.535,  44.089,    2017,           MODIS,        ANALYSIS
 -96.433,  45.841,    2017,   AVHRR NOAA-16,           FIMMA
 -96.449,  45.833,    2017,           MODIS,        ANALYSIS
 -96.449,  45.833,    2017,   AVHRR NOAA-16,           FIMMA
 -98.456,  34.688,    1715,           MODIS,        ANALYSIS
 -98.468,  34.689,    1715,     MODIS TERRA,           MODIS
 -97.619,  43.539,    2017,           MODIS,        ANALYSIS
 -98.909,  32.535,    1715,           MODIS,        ANALYSIS
 -98.908,  32.545,    1715,     MODIS TERRA,           MODIS
 -98.920,  32.546,    1715,     MODIS TERRA,           MODIS
 -99.211,  29.374,    1715,           MODIS,        ANALYSIS
 -99.210,  29.383,    1715,     MODIS TERRA,           MODIS
-100.638,  37.610,    2115,            GOES,        ANALYSIS
-100.950,  33.045,    1715,           MODIS,        ANALYSIS
-100.950,  33.045,    1715,     MODIS TERRA,           MODIS
-100.666,  37.562,    2115,            GOES,        ANALYSIS
-101.565,  34.072,    2215,            GOES,        ANALYSIS
-102.153,  36.143,    2045,            GOES,        ANALYSIS
-102.593,  33.161,    1715,           MODIS,        ANALYSIS
-102.593,  33.170,    1715,     MODIS TERRA,           MODIS
-103.945,  38.095,    1945,            GOES,        ANALYSIS
-106.910,  28.569,    2025,           AVHRR,        ANALYSIS
-108.835,  35.962,    2030,           AVHRR,        ANALYSIS
-108.847,  35.961,    2030,           AVHRR,        ANALYSIS
-108.848,  35.971,    2030,           AVHRR,        ANALYSIS
-108.860,  35.971,    2030,           AVHRR,        ANALYSIS
-109.231,  37.754,    2030,           AVHRR,        ANALYSIS
-109.083,  33.831,    1915,            GOES,        ANALYSIS
-109.084,  33.841,    2030,      MODIS AQUA,           MODIS
-109.094,  33.821,    2030,           AVHRR,        ANALYSIS
-110.070,  34.212,    1945,            GOES,        ANALYSIS
-110.104,  34.503,    2030,           AVHRR,        ANALYSIS
-110.093,  34.211,    2030,           AVHRR,        ANALYSIS
-110.104,  34.200,    2315,       GOES-EAST,            ABBA
-110.105,  34.210,    2030,           AVHRR,        ANALYSIS
-110.106,  34.220,    2030,           AVHRR,        ANALYSIS
-112.898,  46.301,     925,           MODIS,        ANALYSIS
-113.490,  46.117,    2030,           MODIS,        ANALYSIS
-113.988,  46.689,    2030,           MODIS,        ANALYSIS
-114.932,  48.325,    1210,           AVHRR,        ANALYSIS
-115.060,  48.284,    1210,           AVHRR,        ANALYSIS
-115.093,  48.301,     925,           MODIS,        ANALYSIS
-115.181,  48.364,    1210,           AVHRR,        ANALYSIS
-115.049,  47.453,     925,           MODIS,        ANALYSIS
-115.655,  48.913,    1210,           AVHRR,        ANALYSIS
-116.094,  46.442,    2030,           MODIS,        ANALYSIS
-116.290,  46.613,    2030,           MODIS,        ANALYSIS
-117.615,  47.954,    1210,           AVHRR,        ANALYSIS
-117.825,  48.747,     925,           MODIS,        ANALYSIS
-118.606,  49.617,    1210,           AVHRR,        ANALYSIS
-117.732,  45.733,    1850,           MODIS,        ANALYSIS
-118.699,  49.163,     925,           MODIS,        ANALYSIS
-119.609,  51.569,    1210,           AVHRR,        ANALYSIS
-119.334,  50.481,    1210,           AVHRR,        ANALYSIS
-119.154,  49.523,     925,           MODIS,        ANALYSIS
-120.236,  51.402,    1210,           AVHRR,        ANALYSIS
-120.000,  50.016,    1210,           AVHRR,        ANALYSIS
-119.990,  49.774,    1210,           AVHRR,        ANALYSIS
-120.517,  50.467,    1210,           AVHRR,        ANALYSIS
-120.286,  49.311,     925,           MODIS,        ANALYSIS
-120.737,  50.509,    1210,           AVHRR,        ANALYSIS
-120.534,  49.715,    1210,           AVHRR,        ANALYSIS
-120.704,  50.057,    1210,           AVHRR,        ANALYSIS
-121.324,  51.891,    2030,            GOES,        ANALYSIS
-120.633,  49.783,    1210,           AVHRR,        ANALYSIS
-121.450,  52.208,      46,           MODIS,        ANALYSIS
-121.392,  51.993,      46,           MODIS,        ANALYSIS
-121.741,  52.798,    1850,           MODIS,        ANALYSIS
-121.746,  52.534,    2015,            GOES,        ANALYSIS
-121.562,  51.869,    1800,            GOES,        ANALYSIS
-121.263,  50.946,    1210,           AVHRR,        ANALYSIS
-121.850,  52.591,    2035,      MODIS AQUA,           MODIS
-121.862,  52.579,    1850,           MODIS,        ANALYSIS
-121.866,  52.589,    2030,     MODIS TERRA,           MODIS
-121.866,  52.589,    2030,     MODIS TERRA,           MODIS
-121.278,  50.894,    1210,           AVHRR,        ANALYSIS
-121.876,  52.618,      46,           MODIS,        ANALYSIS
-121.878,  52.577,    2035,      MODIS AQUA,           MODIS
-121.894,  52.575,    2035,      MODIS AQUA,           MODIS
-121.922,  52.652,      46,           MODIS,        ANALYSIS
-119.642,  45.061,     608,   AVHRR NOAA-17,           FIMMA
-121.539,  51.285,    1210,           AVHRR,        ANALYSIS
-122.142,  52.663,    2015,            GOES,        ANALYSIS
-122.236,  52.691,    2035,      MODIS AQUA,           MODIS
-122.197,  52.584,      46,           MODIS,        ANALYSIS
-122.252,  52.688,    2035,      MODIS AQUA,           MODIS
-122.181,  52.495,      46,           MODIS,        ANALYSIS
-122.221,  52.470,      46,           MODIS,        ANALYSIS
-122.255,  52.516,      46,           MODIS,        ANALYSIS
-122.182,  51.227,    1210,           AVHRR,        ANALYSIS
-118.431,  36.391,    2345,            GOES,        ANALYSIS
-121.071,  46.129,    1210,           AVHRR,        ANALYSIS
-121.214,  46.067,     608,   AVHRR NOAA-17,           FIMMA
-121.225,  46.055,     608,   AVHRR NOAA-17,           FIMMA
-121.228,  46.065,     608,   AVHRR NOAA-17,           FIMMA
-121.241,  46.063,     600,     MODIS TERRA,           MODIS
-119.031,  36.156,    1855,           AVHRR,        ANALYSIS
-119.286,  36.576,    1855,           AVHRR,        ANALYSIS
-119.352,  36.487,    1855,           AVHRR,        ANALYSIS
-119.518,  36.721,    1855,           AVHRR,        ANALYSIS
-119.581,  36.832,    1855,           AVHRR,        ANALYSIS
-119.574,  36.643,    1855,           AVHRR,        ANALYSIS
-120.557,  39.894,    1855,           AVHRR,        ANALYSIS
-120.801,  39.876,     925,           MODIS,        ANALYSIS
-120.813,  39.874,     925,           MODIS,        ANALYSIS
-120.826,  39.872,     925,           MODIS,        ANALYSIS
-120.951,  37.466,    1855,           AVHRR,        ANALYSIS
-121.058,  37.729,    1855,           AVHRR,        ANALYSIS
-121.538,  37.961,    1855,           AVHRR,        ANALYSIS
-121.547,  37.949,    1855,     MODIS TERRA,           MODIS
-121.208,  36.149,    2030,           AVHRR,        ANALYSIS
-121.213,  36.169,    1855,           AVHRR,        ANALYSIS
-121.217,  36.138,    2030,           AVHRR,        ANALYSIS
-121.219,  36.147,    2030,           AVHRR,        ANALYSIS
-121.229,  36.136,    2030,           AVHRR,        ANALYSIS
-121.231,  36.145,    2030,           AVHRR,        ANALYSIS
-121.234,  36.155,    2030,           AVHRR,        ANALYSIS
-122.132,  39.443,    2030,           AVHRR,        ANALYSIS
-121.241,  36.134,    2030,           AVHRR,        ANALYSIS
-121.252,  36.132,    2030,           AVHRR,        ANALYSIS
-121.262,  36.120,    2030,           AVHRR,        ANALYSIS
-121.264,  36.130,    2030,           AVHRR,        ANALYSIS
-100.475,  39.676,     420,           MODIS,        ANALYSIS
-123.087,  47.063,     600,           MODIS,        ANALYSIS
-121.174,  46.276,     600,           MODIS,        ANALYSIS
 -78.462,  34.493,     246,           AVHRR,        ANALYSIS
 -78.224,  35.833,     246,           AVHRR,        ANALYSIS
 -78.095,  35.837,     246,           AVHRR,        ANALYSIS
 -77.603,  37.478,     246,           AVHRR,        ANALYSIS
 -77.447,  37.191,     246,           AVHRR,        ANALYSIS
 -78.216,  37.779,     246,           AVHRR,        ANALYSIS
 -77.665,  37.600,     246,           AVHRR,        ANALYSIS
 -78.031,  39.004,     246,           AVHRR,        ANALYSIS
 -93.224,  30.375,     423,           AVHRR,        ANALYSIS
 -94.159,  29.777,     423,           AVHRR,        ANALYSIS
 -89.802,  30.364,     423,           AVHRR,        ANALYSIS
 -89.881,  30.465,     423,           AVHRR,        ANALYSIS
 -90.025,  30.577,     423,           AVHRR,        ANALYSIS
 -90.019,  30.605,     423,           AVHRR,        ANALYSIS
 -90.088,  30.598,     423,           AVHRR,        ANALYSIS
 -89.485,  30.465,     423,           AVHRR,        ANALYSIS
 -89.610,  36.665,     423,           AVHRR,        ANALYSIS
 -95.394,  34.690,     423,           AVHRR,        ANALYSIS
 -94.983,  32.678,     423,           AVHRR,        ANALYSIS
 -95.874,  33.073,     423,           AVHRR,        ANALYSIS
 -97.776,  28.876,     423,           AVHRR,        ANALYSIS
 -98.030,  29.586,     423,           AVHRR,        ANALYSIS
 -98.679,  29.338,     423,           AVHRR,        ANALYSIS
-102.465,  32.895,     423,           AVHRR,        ANALYSIS
-101.784,  32.962,     423,           AVHRR,        ANALYSIS
-102.799,  29.802,     423,           AVHRR,        ANALYSIS
-120.148,  45.032,     608,           AVHRR,        ANALYSIS
-122.793,  44.343,     608,           AVHRR,        ANALYSIS
-118.403,  36.375,     608,           AVHRR,        ANALYSIS
-118.415,  36.374,     608,           AVHRR,        ANALYSIS
-119.187,  37.390,     608,           AVHRR,        ANALYSIS
-121.464,  37.923,     230,            GOES,        ANALYSIS
