     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -84.354,  37.462,    1133,           AVHRR,        ANALYSIS
 -83.658,  41.431,    2253,   AVHRR NOAA-15,           FIMMA
 -84.154,  41.380,    2253,   AVHRR NOAA-15,           FIMMA
 -84.131,  42.496,    1133,           AVHRR,        ANALYSIS
 -92.937,  29.794,     215,       GOES-EAST,            ABBA
 -92.937,  29.794,     145,       GOES-EAST,            ABBA
 -92.937,  29.794,     115,       GOES-EAST,            ABBA
 -92.957,  29.806,     455,     MODIS TERRA,           MODIS
 -92.971,  29.788,     315,       GOES-EAST,            ABBA
 -92.971,  29.788,     245,       GOES-EAST,            ABBA
 -92.979,  29.809,     455,     MODIS TERRA,           MODIS
 -91.413,  39.256,    1515,            GOES,        ANALYSIS
 -92.512,  34.055,    2115,       GOES-EAST,            ABBA
 -94.115,  37.398,    2030,            GOES,        ANALYSIS
 -96.062,  28.758,     817,           MODIS,        ANALYSIS
 -95.576,  39.974,    2330,            GOES,        ANALYSIS
 -96.026,  39.816,    2200,            GOES,        ANALYSIS
 -96.113,  39.664,    2200,            GOES,        ANALYSIS
 -96.890,  36.582,    1930,      MODIS AQUA,           MODIS
 -96.738,  38.299,    2145,            GOES,        ANALYSIS
 -97.032,  36.524,    1750,     MODIS TERRA,           MODIS
 -98.342,  24.553,     830,      MODIS AQUA,           MODIS
 -96.880,  37.796,    1930,      MODIS AQUA,           MODIS
 -97.347,  34.546,    2030,            GOES,        ANALYSIS
 -96.727,  39.687,    2345,            GOES,        ANALYSIS
 -97.175,  36.852,    2215,            GOES,        ANALYSIS
 -96.963,  38.981,    1315,           AVHRR,        ANALYSIS
 -97.369,  36.059,    2230,            GOES,        ANALYSIS
 -97.327,  36.607,      15,            GOES,        ANALYSIS
 -97.072,  38.732,    1445,            GOES,        ANALYSIS
 -97.377,  36.503,    1945,            GOES,        ANALYSIS
 -97.415,  36.486,    1930,      MODIS AQUA,           MODIS
 -97.427,  36.487,    1930,      MODIS AQUA,           MODIS
 -97.429,  36.773,    2300,            GOES,        ANALYSIS
 -97.540,  36.053,    1925,      MODIS AQUA,           MODIS
 -97.474,  36.609,    1945,            GOES,        ANALYSIS
 -97.435,  36.931,    2300,            GOES,        ANALYSIS
 -97.492,  36.561,    2200,            GOES,        ANALYSIS
 -97.501,  36.582,    1930,      MODIS AQUA,           MODIS
 -97.500,  36.591,    1930,      MODIS AQUA,           MODIS
 -97.514,  36.583,    1930,      MODIS AQUA,           MODIS
 -97.459,  37.140,     215,       GOES-EAST,            ABBA
 -97.497,  37.025,    2315,            GOES,        ANALYSIS
 -97.461,  37.427,    2253,           AVHRR,        ANALYSIS
 -97.511,  37.322,    2345,            GOES,        ANALYSIS
 -97.395,  38.272,    2245,            GOES,        ANALYSIS
 -97.405,  38.293,    1930,      MODIS AQUA,           MODIS
 -97.664,  36.240,    2000,            GOES,        ANALYSIS
 -97.349,  38.843,    2145,            GOES,        ANALYSIS
 -97.372,  38.964,    1445,            GOES,        ANALYSIS
 -97.614,  37.083,    2345,            GOES,        ANALYSIS
 -97.441,  38.513,    1750,     MODIS TERRA,           MODIS
 -97.437,  38.543,    1845,            GOES,        ANALYSIS
 -97.402,  38.827,    1315,           AVHRR,        ANALYSIS
 -97.443,  38.801,    1815,            GOES,        ANALYSIS
 -97.443,  38.900,    1315,           AVHRR,        ANALYSIS
 -97.526,  38.332,    2130,            GOES,        ANALYSIS
 -97.442,  39.118,    2345,            GOES,        ANALYSIS
 -97.633,  37.647,    1445,            GOES,        ANALYSIS
 -97.682,  37.335,    2015,            GOES,        ANALYSIS
 -97.498,  38.973,    1445,            GOES,        ANALYSIS
 -97.687,  37.503,    2115,            GOES,        ANALYSIS
 -97.915,  36.052,    1750,     MODIS TERRA,           MODIS
 -97.613,  38.754,    1445,            GOES,        ANALYSIS
 -97.610,  39.091,    1315,           AVHRR,        ANALYSIS
 -97.830,  37.346,      15,            GOES,        ANALYSIS
 -97.653,  38.846,    1315,           AVHRR,        ANALYSIS
 -97.670,  38.917,    1445,            GOES,        ANALYSIS
 -97.707,  38.711,    1545,            GOES,        ANALYSIS
 -97.688,  38.977,    1645,            GOES,        ANALYSIS
 -97.716,  38.851,    1315,           AVHRR,        ANALYSIS
 -97.745,  38.813,    1545,            GOES,        ANALYSIS
 -97.928,  37.353,    1915,            GOES,        ANALYSIS
 -97.719,  39.247,    2245,            GOES,        ANALYSIS
 -98.039,  36.582,    2345,            GOES,        ANALYSIS
 -97.767,  38.953,    1830,            GOES,        ANALYSIS
 -97.964,  37.356,    1930,      MODIS AQUA,           MODIS
 -97.858,  38.287,    1715,            GOES,        ANALYSIS
 -97.803,  38.758,    1515,            GOES,        ANALYSIS
 -98.081,  36.418,    2130,            GOES,        ANALYSIS
 -97.983,  37.298,    1515,            GOES,        ANALYSIS
 -97.755,  39.369,     215,       GOES-EAST,            ABBA
 -97.801,  39.204,     200,       GOES-WEST,            ABBA
 -97.790,  39.401,    2015,            GOES,        ANALYSIS
 -98.080,  37.098,      30,            GOES,        ANALYSIS
 -97.920,  38.618,    1445,            GOES,        ANALYSIS
 -98.170,  36.493,    2345,            GOES,        ANALYSIS
 -97.879,  39.298,      30,       GOES-WEST,            ABBA
 -98.022,  38.170,    1315,           AVHRR,        ANALYSIS
 -98.226,  36.428,    1515,            GOES,        ANALYSIS
 -97.965,  39.324,    1315,   AVHRR NOAA-15,           FIMMA
 -98.399,  35.478,    1515,            GOES,        ANALYSIS
 -97.979,  39.315,    1315,   AVHRR NOAA-15,           FIMMA
 -97.941,  39.640,    1315,           AVHRR,        ANALYSIS
 -98.430,  35.293,    2215,            GOES,        ANALYSIS
 -97.986,  39.693,    1615,            GOES,        ANALYSIS
 -98.082,  38.966,     200,       GOES-WEST,            ABBA
 -98.081,  39.204,     425,   AVHRR NOAA-17,           FIMMA
 -98.080,  39.213,    1545,            GOES,        ANALYSIS
 -98.114,  39.027,    2253,           AVHRR,        ANALYSIS
 -98.095,  39.195,     425,   AVHRR NOAA-17,           FIMMA
 -98.305,  37.518,    2345,            GOES,        ANALYSIS
 -98.112,  39.265,    1945,            GOES,        ANALYSIS
 -98.144,  39.099,    1750,     MODIS TERRA,           MODIS
 -98.138,  39.257,    1930,      MODIS AQUA,           MODIS
 -98.168,  39.110,    1750,     MODIS TERRA,           MODIS
 -98.151,  39.258,    1930,      MODIS AQUA,           MODIS
 -98.246,  38.749,    1750,     MODIS TERRA,           MODIS
 -98.245,  38.759,    1750,     MODIS TERRA,           MODIS
 -98.230,  39.006,    1345,            GOES,        ANALYSIS
 -98.270,  38.761,    1750,     MODIS TERRA,           MODIS
 -98.261,  39.761,    1415,            GOES,        ANALYSIS
 -98.459,  38.061,    2230,            GOES,        ANALYSIS
 -98.584,  37.221,    1815,            GOES,        ANALYSIS
 -98.430,  38.683,    1445,            GOES,        ANALYSIS
 -98.504,  38.579,    1415,            GOES,        ANALYSIS
 -98.952,  34.457,    2230,            GOES,        ANALYSIS
 -98.869,  35.833,    1925,      MODIS AQUA,           MODIS
 -98.607,  38.437,    1445,            GOES,        ANALYSIS
 -99.028,  34.775,    2115,            GOES,        ANALYSIS
 -99.436,  30.645,      15,       GOES-EAST,            ABBA
 -99.444,  30.675,    2045,            GOES,        ANALYSIS
 -99.458,  30.647,     425,   AVHRR NOAA-17,           FIMMA
 -99.469,  30.648,     425,   AVHRR NOAA-17,           FIMMA
 -99.479,  30.658,     455,     MODIS TERRA,           MODIS
 -99.479,  30.658,    1925,      MODIS AQUA,           MODIS
 -99.021,  36.009,    2045,            GOES,        ANALYSIS
 -98.841,  37.987,      30,            GOES,        ANALYSIS
 -98.679,  39.699,    1700,            GOES,        ANALYSIS
 -99.138,  35.134,       0,            GOES,        ANALYSIS
 -99.969,  26.221,     455,     MODIS TERRA,           MODIS
 -99.969,  26.221,     425,   AVHRR NOAA-17,           FIMMA
 -99.980,  26.221,     425,   AVHRR NOAA-17,           FIMMA
 -99.087,  38.289,    1415,            GOES,        ANALYSIS
 -99.525,  35.206,    1925,      MODIS AQUA,           MODIS
 -99.435,  36.791,    2145,            GOES,        ANALYSIS
-100.295,  25.722,     825,      MODIS AQUA,           MODIS
 -99.476,  36.744,    2230,            GOES,        ANALYSIS
 -99.475,  36.901,    1945,            GOES,        ANALYSIS
 -99.497,  36.922,      45,       GOES-EAST,            ABBA
 -99.746,  36.003,    1930,      MODIS AQUA,           MODIS
 -99.742,  36.051,    1930,            GOES,        ANALYSIS
 -99.770,  36.004,    1924,           MODIS,        ANALYSIS
 -99.770,  36.004,    1930,      MODIS AQUA,           MODIS
 -99.781,  36.162,    2130,            GOES,        ANALYSIS
-100.506,  26.476,     825,      MODIS AQUA,           MODIS
 -99.801,  36.212,    2115,            GOES,        ANALYSIS
-100.535,  26.515,     825,      MODIS AQUA,           MODIS
 -99.891,  36.148,    2230,            GOES,        ANALYSIS
-100.666,  28.473,     817,           MODIS,        ANALYSIS
 -99.961,  44.621,    2045,            GOES,        ANALYSIS
-100.831,  37.687,    2145,            GOES,        ANALYSIS
-102.877,  35.809,    1945,       GOES-EAST,            ABBA
-102.888,  35.839,    1746,           MODIS,        ANALYSIS
-102.900,  35.849,    1746,           MODIS,        ANALYSIS
-103.373,  44.218,    1315,   AVHRR NOAA-15,           FIMMA
-103.373,  44.218,    1315,   AVHRR NOAA-15,           FIMMA
-103.388,  44.198,     825,      MODIS AQUA,           MODIS
-103.388,  44.198,    1315,   AVHRR NOAA-15,           FIMMA
-103.387,  44.208,     825,      MODIS AQUA,           MODIS
-103.387,  44.218,    1750,     MODIS TERRA,           MODIS
-103.387,  44.218,     825,      MODIS AQUA,           MODIS
-103.387,  44.218,    1315,   AVHRR NOAA-15,           FIMMA
-103.387,  44.228,    1030,       GOES-WEST,            ABBA
-103.402,  44.198,     500,     MODIS TERRA,           MODIS
-103.402,  44.198,    1315,   AVHRR NOAA-15,           FIMMA
-103.401,  44.208,    1930,      MODIS AQUA,           MODIS
-103.401,  44.208,    1315,   AVHRR NOAA-15,           FIMMA
-103.401,  44.218,    1750,     MODIS TERRA,           MODIS
-103.401,  44.218,    1315,   AVHRR NOAA-15,           FIMMA
-103.401,  44.228,    1315,   AVHRR NOAA-15,           FIMMA
-103.416,  44.189,    1930,      MODIS AQUA,           MODIS
-103.415,  44.198,     500,     MODIS TERRA,           MODIS
-103.415,  44.198,    1930,      MODIS AQUA,           MODIS
-103.415,  44.198,    1750,     MODIS TERRA,           MODIS
-103.415,  44.198,     825,      MODIS AQUA,           MODIS
-103.415,  44.208,    1750,     MODIS TERRA,           MODIS
-103.415,  44.208,     825,      MODIS AQUA,           MODIS
-103.415,  44.208,    1315,   AVHRR NOAA-15,           FIMMA
-103.415,  44.218,    1750,     MODIS TERRA,           MODIS
-103.415,  44.218,     825,      MODIS AQUA,           MODIS
-103.415,  44.218,    1315,   AVHRR NOAA-15,           FIMMA
-103.415,  44.228,     825,      MODIS AQUA,           MODIS
-103.415,  44.228,    1315,   AVHRR NOAA-15,           FIMMA
-103.414,  44.248,     825,      MODIS AQUA,           MODIS
-103.414,  44.248,     825,      MODIS AQUA,           MODIS
-103.429,  44.199,    1930,      MODIS AQUA,           MODIS
-103.429,  44.209,    1930,      MODIS AQUA,           MODIS
-103.428,  44.248,     825,      MODIS AQUA,           MODIS
-104.385,  32.763,     455,     MODIS TERRA,           MODIS
-104.967,  38.170,    2100,       GOES-WEST,            ABBA
-104.967,  38.170,    2030,       GOES-WEST,            ABBA
-104.967,  38.170,    2000,       GOES-WEST,            ABBA
-104.967,  38.170,    1930,       GOES-WEST,            ABBA
-104.967,  38.170,    1900,       GOES-WEST,            ABBA
-104.992,  38.140,     455,     MODIS TERRA,           MODIS
-104.992,  38.140,     425,   AVHRR NOAA-17,           FIMMA
-105.004,  38.120,     425,   AVHRR NOAA-17,           FIMMA
-105.004,  38.120,     425,   AVHRR NOAA-17,           FIMMA
-105.004,  38.130,     425,   AVHRR NOAA-17,           FIMMA
-105.017,  38.179,    1315,   AVHRR NOAA-15,           FIMMA
-105.017,  38.189,    2245,       GOES-EAST,            ABBA
-105.029,  38.170,    1750,     MODIS TERRA,           MODIS
-105.029,  38.170,    1315,   AVHRR NOAA-15,           FIMMA
-105.029,  38.179,    1750,     MODIS TERRA,           MODIS
-105.029,  38.179,    1315,   AVHRR NOAA-15,           FIMMA
-105.041,  38.140,    1750,     MODIS TERRA,           MODIS
-105.041,  38.160,    1930,      MODIS AQUA,           MODIS
-105.041,  38.160,    2100,       GOES-WEST,            ABBA
-105.041,  38.160,    2030,       GOES-WEST,            ABBA
-105.041,  38.160,    1930,       GOES-WEST,            ABBA
-105.041,  38.160,    1900,       GOES-WEST,            ABBA
-105.041,  38.170,    1750,     MODIS TERRA,           MODIS
-105.041,  38.170,    1750,     MODIS TERRA,           MODIS
-105.041,  38.179,    1750,     MODIS TERRA,           MODIS
-105.041,  38.179,    1315,   AVHRR NOAA-15,           FIMMA
-105.041,  38.189,    1750,     MODIS TERRA,           MODIS
-105.054,  38.150,    1750,     MODIS TERRA,           MODIS
-105.054,  38.150,    1750,     MODIS TERRA,           MODIS
-105.054,  38.160,    1750,     MODIS TERRA,           MODIS
-105.054,  38.170,    1750,     MODIS TERRA,           MODIS
-105.054,  38.179,    1750,     MODIS TERRA,           MODIS
-105.066,  38.160,    1750,     MODIS TERRA,           MODIS
-105.066,  38.170,    1750,     MODIS TERRA,           MODIS
-105.066,  38.179,    1750,     MODIS TERRA,           MODIS
-105.079,  38.160,    1750,     MODIS TERRA,           MODIS
-105.237,  43.623,    1315,           AVHRR,        ANALYSIS
-107.436,  24.592,    2115,           AVHRR,        ANALYSIS
-107.609,  24.866,    2115,           AVHRR,        ANALYSIS
-107.665,  24.977,    1755,     MODIS TERRA,           MODIS
-107.665,  24.725,    2200,            GOES,        ANALYSIS
-107.675,  24.976,    1755,     MODIS TERRA,           MODIS
-107.716,  24.975,    1755,     MODIS TERRA,           MODIS
-107.734,  24.909,    2000,            GOES,        ANALYSIS
-108.106,  33.393,    1315,           AVHRR,        ANALYSIS
-108.262,  33.504,     817,           MODIS,        ANALYSIS
-107.905,  25.100,    2345,            GOES,        ANALYSIS
-108.297,  33.512,     817,           MODIS,        ANALYSIS
-108.320,  33.511,     817,           MODIS,        ANALYSIS
-108.320,  33.511,    1755,     MODIS TERRA,           MODIS
-108.333,  33.521,    1755,     MODIS TERRA,           MODIS
-107.955,  25.060,    2230,            GOES,        ANALYSIS
-108.032,  25.189,    2245,            GOES,        ANALYSIS
-108.136,  25.204,    1815,            GOES,        ANALYSIS
-108.186,  25.408,     817,           MODIS,        ANALYSIS
-108.195,  25.379,    1755,     MODIS TERRA,           MODIS
-108.625,  33.568,     455,     MODIS TERRA,           MODIS
-108.236,  25.378,    2015,            GOES,        ANALYSIS
-108.278,  26.286,    2115,           AVHRR,        ANALYSIS
-108.244,  25.330,    1745,            GOES,        ANALYSIS
-108.550,  26.313,    2115,           AVHRR,        ANALYSIS
-109.196,  35.947,     817,           MODIS,        ANALYSIS
-109.196,  35.947,     817,           MODIS,        ANALYSIS
-108.800,  25.711,    1945,            GOES,        ANALYSIS
-108.958,  27.428,    2145,            GOES,        ANALYSIS
-108.898,  25.800,    1945,            GOES,        ANALYSIS
-108.969,  26.144,    2345,            GOES,        ANALYSIS
-109.021,  25.785,    2115,           AVHRR,        ANALYSIS
-109.062,  25.943,    1915,            GOES,        ANALYSIS
-109.124,  25.940,    2115,           AVHRR,        ANALYSIS
-109.866,  30.898,    1315,           AVHRR,        ANALYSIS
-109.866,  30.898,     455,     MODIS TERRA,           MODIS
-109.878,  30.907,    1755,     MODIS TERRA,           MODIS
-109.889,  30.906,    1755,     MODIS TERRA,           MODIS
-109.814,  27.234,    1945,            GOES,        ANALYSIS
-109.843,  27.043,    2115,           AVHRR,        ANALYSIS
-110.525,  33.358,      30,       GOES-WEST,            ABBA
-110.549,  33.357,     100,       GOES-WEST,            ABBA
-110.583,  33.355,      45,       GOES-EAST,            ABBA
-110.584,  33.364,      30,       GOES-WEST,            ABBA
-110.586,  33.393,      30,            GOES,        ANALYSIS
-110.798,  31.721,     425,   AVHRR NOAA-17,           FIMMA
-110.798,  31.731,     425,   AVHRR NOAA-17,           FIMMA
-110.810,  31.730,      15,       GOES-EAST,            ABBA
-110.810,  31.730,    2315,       GOES-EAST,            ABBA
-110.810,  31.740,     330,       GOES-WEST,            ABBA
-110.810,  31.740,     200,       GOES-WEST,            ABBA
-110.810,  31.740,     130,       GOES-WEST,            ABBA
-110.810,  31.740,     100,       GOES-WEST,            ABBA
-110.818,  31.691,     215,       GOES-EAST,            ABBA
-110.819,  31.710,     817,           MODIS,        ANALYSIS
-110.830,  31.709,     425,   AVHRR NOAA-17,           FIMMA
-110.831,  31.719,     817,           MODIS,        ANALYSIS
-110.831,  31.719,     455,     MODIS TERRA,           MODIS
-110.831,  31.719,     425,   AVHRR NOAA-17,           FIMMA
-110.844,  31.738,     445,       GOES-EAST,            ABBA
-110.844,  31.738,     415,       GOES-EAST,            ABBA
-110.844,  31.738,     315,       GOES-EAST,            ABBA
-110.844,  31.738,    2345,       GOES-EAST,            ABBA
-110.844,  31.738,    2245,       GOES-EAST,            ABBA
-110.863,  31.688,     145,       GOES-EAST,            ABBA
-110.865,  31.717,     455,     MODIS TERRA,           MODIS
-111.830,  35.972,    2115,            GOES,        ANALYSIS
-111.900,  35.839,    2105,      MODIS AQUA,           MODIS
-111.952,  36.209,      45,            GOES,        ANALYSIS
-111.929,  35.886,    1915,            GOES,        ANALYSIS
-111.936,  35.837,    2105,      MODIS AQUA,           MODIS
-111.938,  35.856,    2105,      MODIS AQUA,           MODIS
-111.962,  35.855,    2105,      MODIS AQUA,           MODIS
-111.963,  35.864,    2105,      MODIS AQUA,           MODIS
-112.039,  36.223,     330,       GOES-WEST,            ABBA
-112.039,  36.223,     130,       GOES-WEST,            ABBA
-112.045,  36.173,     215,       GOES-EAST,            ABBA
-112.049,  36.202,     425,   AVHRR NOAA-17,           FIMMA
-112.073,  36.200,     455,     MODIS TERRA,           MODIS
-112.074,  36.210,    2105,      MODIS AQUA,           MODIS
-112.074,  36.210,     400,       GOES-WEST,            ABBA
-112.074,  36.210,     200,       GOES-WEST,            ABBA
-112.075,  36.220,     445,       GOES-EAST,            ABBA
-112.086,  36.209,    2105,      MODIS AQUA,           MODIS
-112.094,  36.169,     145,       GOES-EAST,            ABBA
-112.096,  36.189,     455,     MODIS TERRA,           MODIS
-112.096,  36.189,    2105,      MODIS AQUA,           MODIS
-112.109,  36.198,    2105,      MODIS AQUA,           MODIS
-112.110,  36.207,    2105,      MODIS AQUA,           MODIS
-112.111,  36.217,    2105,      MODIS AQUA,           MODIS
-112.112,  36.227,    2105,      MODIS AQUA,           MODIS
-112.124,  36.226,    1755,     MODIS TERRA,           MODIS
-112.132,  36.186,    2105,      MODIS AQUA,           MODIS
-112.136,  36.225,    2105,      MODIS AQUA,           MODIS
-112.213,  36.367,    1745,            GOES,        ANALYSIS
-115.055,  42.680,    1746,           MODIS,        ANALYSIS
-114.654,  37.339,    1005,           MODIS,        ANALYSIS
-114.655,  37.349,    1005,           MODIS,        ANALYSIS
-114.695,  37.444,    1005,           MODIS,        ANALYSIS
-114.742,  37.430,    2105,      MODIS AQUA,           MODIS
-115.185,  32.445,    2215,            GOES,        ANALYSIS
-115.219,  32.295,      15,            GOES,        ANALYSIS
-115.677,  31.084,    2105,      MODIS AQUA,           MODIS
-115.680,  31.103,      30,       GOES-WEST,            ABBA
-115.680,  31.103,     130,       GOES-WEST,            ABBA
-115.680,  31.103,     100,       GOES-WEST,            ABBA
-115.680,  31.103,       0,       GOES-WEST,            ABBA
-115.682,  31.113,      15,       GOES-EAST,            ABBA
-115.682,  31.113,    2345,       GOES-EAST,            ABBA
-115.682,  31.113,    2315,       GOES-EAST,            ABBA
-115.687,  31.074,    2105,      MODIS AQUA,           MODIS
-115.687,  31.074,      45,       GOES-EAST,            ABBA
-115.687,  31.074,     145,       GOES-EAST,            ABBA
-115.687,  31.074,     115,       GOES-EAST,            ABBA
-115.687,  31.074,    2145,       GOES-EAST,            ABBA
-115.687,  31.074,    1915,       GOES-EAST,            ABBA
-115.687,  31.074,    1845,       GOES-EAST,            ABBA
-115.688,  31.083,    2105,      MODIS AQUA,           MODIS
-115.690,  31.093,    2105,      MODIS AQUA,           MODIS
-115.695,  31.053,     200,       GOES-WEST,            ABBA
-115.703,  31.101,    2330,       GOES-WEST,            ABBA
-115.708,  31.061,    1755,     MODIS TERRA,           MODIS
-115.709,  31.071,    1755,     MODIS TERRA,           MODIS
-115.711,  31.080,    2105,      MODIS AQUA,           MODIS
-115.712,  31.090,    1005,           MODIS,        ANALYSIS
-115.712,  31.090,    2105,      MODIS AQUA,           MODIS
-115.714,  31.100,    2105,      MODIS AQUA,           MODIS
-115.722,  31.079,    2105,      MODIS AQUA,           MODIS
-115.723,  31.089,    2105,      MODIS AQUA,           MODIS
-115.725,  31.098,    2105,      MODIS AQUA,           MODIS
-115.731,  31.068,    2015,       GOES-EAST,            ABBA
-116.429,  31.849,    1755,           MODIS,        ANALYSIS
-116.834,  32.198,    2200,            GOES,        ANALYSIS
-117.417,  33.464,    2100,            GOES,        ANALYSIS
-117.425,  33.443,    2105,      MODIS AQUA,           MODIS
-119.443,  35.706,    1005,           MODIS,        ANALYSIS
-120.443,  37.348,      45,            GOES,        ANALYSIS
-121.098,  37.401,    1131,           AVHRR,        ANALYSIS
 -77.090,  38.324,     247,           AVHRR,        ANALYSIS
 -97.958,  39.601,     425,           AVHRR,        ANALYSIS
 -97.986,  39.474,     425,           AVHRR,        ANALYSIS
 -98.002,  39.446,     425,           AVHRR,        ANALYSIS
 -98.866,  35.734,     425,           AVHRR,        ANALYSIS
-110.341,  30.409,     610,           AVHRR,        ANALYSIS
-114.896,  32.516,     610,           AVHRR,        ANALYSIS
-115.207,  32.589,     610,           AVHRR,        ANALYSIS
-119.778,  36.462,     610,           AVHRR,        ANALYSIS
 -73.922,  49.277,     314,           MODIS,        ANALYSIS
-109.206,  33.204,     455,           MODIS,        ANALYSIS
 -99.589,  36.573,      45,            GOES,        ANALYSIS
 -98.438,  35.216,      45,            GOES,        ANALYSIS
 -98.340,  37.077,     115,            GOES,        ANALYSIS
 -98.101,  36.567,      45,            GOES,        ANALYSIS
 -98.774,  36.800,     215,            GOES,        ANALYSIS
 -98.661,  36.704,     215,            GOES,        ANALYSIS
 -97.918,  36.249,     215,            GOES,        ANALYSIS
 -97.132,  36.503,     145,            GOES,        ANALYSIS
 -97.419,  38.482,      45,            GOES,        ANALYSIS
 -97.778,  38.538,     145,            GOES,        ANALYSIS
 -97.434,  38.671,     145,            GOES,        ANALYSIS
 -97.690,  38.116,     215,            GOES,        ANALYSIS
 -97.970,  39.394,     215,            GOES,        ANALYSIS
-115.023,  32.512,     145,            GOES,        ANALYSIS
-114.871,  32.655,     245,            GOES,        ANALYSIS
-115.184,  32.514,     345,            GOES,        ANALYSIS
-115.251,  32.204,     415,            GOES,        ANALYSIS
-112.987,  44.755,     430,            GOES,        ANALYSIS
-152.242,  63.577,    2115,           MODIS,        ANALYSIS
-152.253,  63.551,    2115,           MODIS,        ANALYSIS
-152.277,  63.566,    2115,           MODIS,        ANALYSIS
-152.493,  63.523,    2200,            GOES,        ANALYSIS
-150.125,  60.414,    2240,           MODIS,        ANALYSIS
-150.152,  60.417,    2240,           MODIS,        ANALYSIS
-150.223,  60.417,     800,   AVHRR NOAA-17,           FIMMA
-154.847,  62.521,    2240,           MODIS,        ANALYSIS
-154.937,  62.561,    2000,            GOES,        ANALYSIS
-154.855,  62.494,    2115,      MODIS AQUA,           MODIS
-154.884,  62.496,    2115,      MODIS AQUA,           MODIS
-154.864,  62.467,     820,     MODIS TERRA,           MODIS
-155.145,  62.228,    2230,            GOES,        ANALYSIS
-155.194,  62.211,    2250,      MODIS AQUA,           MODIS
-155.218,  62.226,    2230,            GOES,        ANALYSIS
-155.267,  62.256,     800,   AVHRR NOAA-17,           FIMMA
-155.210,  62.205,    2250,      MODIS AQUA,           MODIS
-155.284,  62.251,     800,   AVHRR NOAA-17,           FIMMA
-155.263,  62.222,     800,   AVHRR NOAA-17,           FIMMA
-155.276,  62.230,     800,   AVHRR NOAA-17,           FIMMA
-155.288,  62.190,    2250,      MODIS AQUA,           MODIS
-155.300,  62.197,    2250,      MODIS AQUA,           MODIS
-155.325,  62.212,     800,   AVHRR NOAA-17,           FIMMA
-155.873,  62.282,    2250,      MODIS AQUA,           MODIS
-155.873,  62.282,    2250,      MODIS AQUA,           MODIS
-155.890,  62.276,    2250,      MODIS AQUA,           MODIS
-155.906,  62.270,    2250,      MODIS AQUA,           MODIS
-155.906,  62.270,    2240,     MODIS TERRA,           MODIS
-155.918,  62.278,    2250,      MODIS AQUA,           MODIS
-155.918,  62.278,     130,       GOES-WEST,            ABBA
-155.918,  62.278,    2230,       GOES-WEST,            ABBA
-155.918,  62.278,    2200,       GOES-WEST,            ABBA
-154.802,  61.562,     405,   AVHRR NOAA-15,           FIMMA
-155.885,  62.242,    2250,      MODIS AQUA,           MODIS
-155.947,  62.280,     300,       GOES-WEST,            ABBA
-155.947,  62.280,    2300,       GOES-WEST,            ABBA
-155.947,  62.280,    2130,       GOES-WEST,            ABBA
-155.947,  62.280,    2100,       GOES-WEST,            ABBA
-155.947,  62.280,    2030,       GOES-WEST,            ABBA
-155.960,  62.287,     823,           AVHRR,        ANALYSIS
-155.960,  62.287,     820,     MODIS TERRA,           MODIS
-154.806,  61.548,     405,   AVHRR NOAA-15,           FIMMA
-155.901,  62.236,    2250,      MODIS AQUA,           MODIS
-155.951,  62.267,    2250,      MODIS AQUA,           MODIS
-155.963,  62.274,     820,     MODIS TERRA,           MODIS
-155.967,  62.261,    2250,      MODIS AQUA,           MODIS
-155.996,  62.263,    2250,      MODIS AQUA,           MODIS
-155.996,  62.263,    2240,     MODIS TERRA,           MODIS
-156.021,  62.278,    2230,       GOES-WEST,            ABBA
-156.021,  62.278,    2200,       GOES-WEST,            ABBA
-156.021,  62.278,    1930,       GOES-WEST,            ABBA
-156.033,  62.285,     823,           AVHRR,        ANALYSIS
-156.012,  62.257,     823,           AVHRR,        ANALYSIS
-156.012,  62.257,    2250,      MODIS AQUA,           MODIS
-156.025,  62.264,    1135,           MODIS,        ANALYSIS
-156.025,  62.264,    2240,     MODIS TERRA,           MODIS
-156.050,  62.279,    2240,     MODIS TERRA,           MODIS
-156.074,  62.295,    2240,     MODIS TERRA,           MODIS
-156.066,  62.274,    1315,           MODIS,        ANALYSIS
-156.066,  62.274,    2240,     MODIS TERRA,           MODIS
-156.091,  62.289,    2130,       GOES-WEST,            ABBA
-156.091,  62.289,    2100,       GOES-WEST,            ABBA
-154.827,  61.481,    2250,      MODIS AQUA,           MODIS
-156.057,  62.253,    1135,           MODIS,        ANALYSIS
-154.879,  61.499,     823,           AVHRR,        ANALYSIS
-156.061,  62.239,    2240,     MODIS TERRA,           MODIS
-156.073,  62.247,    2250,      MODIS AQUA,           MODIS
-156.086,  62.254,    2250,      MODIS AQUA,           MODIS
-156.086,  62.254,    2240,     MODIS TERRA,           MODIS
-156.086,  62.254,    2240,     MODIS TERRA,           MODIS
-156.040,  62.211,     823,           AVHRR,        ANALYSIS
-156.077,  62.234,    1315,           MODIS,        ANALYSIS
-156.077,  62.234,    2240,     MODIS TERRA,           MODIS
-156.090,  62.241,    1315,           MODIS,        ANALYSIS
-156.090,  62.241,    2250,      MODIS AQUA,           MODIS
-156.090,  62.241,    2240,     MODIS TERRA,           MODIS
-156.102,  62.249,    2250,      MODIS AQUA,           MODIS
-156.102,  62.249,    2240,     MODIS TERRA,           MODIS
-156.115,  62.256,    1315,           MODIS,        ANALYSIS
-156.093,  62.228,    2250,      MODIS AQUA,           MODIS
-156.093,  62.228,    2115,      MODIS AQUA,           MODIS
-156.093,  62.228,    2115,      MODIS AQUA,           MODIS
-156.106,  62.235,    2250,      MODIS AQUA,           MODIS
-156.106,  62.235,    2240,     MODIS TERRA,           MODIS
-156.118,  62.243,     820,     MODIS TERRA,           MODIS
-156.023,  62.169,     820,     MODIS TERRA,           MODIS
-156.023,  62.169,    2250,      MODIS AQUA,           MODIS
-156.085,  62.207,     800,   AVHRR NOAA-17,           FIMMA
-156.110,  62.222,    2240,     MODIS TERRA,           MODIS
-156.110,  62.222,     800,   AVHRR NOAA-17,           FIMMA
-156.122,  62.229,     820,     MODIS TERRA,           MODIS
-156.122,  62.229,    2250,      MODIS AQUA,           MODIS
-156.051,  62.171,    2250,      MODIS AQUA,           MODIS
-156.089,  62.193,    2250,      MODIS AQUA,           MODIS
-156.101,  62.201,     800,   AVHRR NOAA-17,           FIMMA
-156.113,  62.209,     820,     MODIS TERRA,           MODIS
-156.113,  62.209,     800,   AVHRR NOAA-17,           FIMMA
-156.138,  62.224,     800,   AVHRR NOAA-17,           FIMMA
-156.151,  62.231,     820,     MODIS TERRA,           MODIS
-156.130,  62.203,     820,     MODIS TERRA,           MODIS
-156.142,  62.210,     800,   AVHRR NOAA-17,           FIMMA
-156.142,  62.210,     800,   AVHRR NOAA-17,           FIMMA
-156.167,  62.225,     800,   AVHRR NOAA-17,           FIMMA
-156.171,  62.212,     800,   AVHRR NOAA-17,           FIMMA
-156.171,  62.212,     800,   AVHRR NOAA-17,           FIMMA
-156.183,  62.220,     800,   AVHRR NOAA-17,           FIMMA
-156.175,  62.199,    2250,      MODIS AQUA,           MODIS
-156.917,  62.086,    2250,      MODIS AQUA,           MODIS
-156.930,  62.094,    2240,     MODIS TERRA,           MODIS
-156.933,  62.080,    2250,      MODIS AQUA,           MODIS
-156.933,  62.080,    2240,     MODIS TERRA,           MODIS
-153.780,  63.871,     645,           MODIS,        ANALYSIS
-153.785,  63.858,     645,           MODIS,        ANALYSIS
-153.623,  63.840,     820,           MODIS,        ANALYSIS
 -61.526,  51.281,    1915,            GOES,        ANALYSIS
 -63.193,  51.842,     806,           AVHRR,        ANALYSIS
 -68.254,  50.501,    2315,            GOES,        ANALYSIS
 -68.268,  50.506,    1945,            GOES,        ANALYSIS
 -68.365,  50.493,     140,     MODIS TERRA,           MODIS
 -69.126,  50.724,    2115,            GOES,        ANALYSIS
 -73.854,  49.288,    2253,           AVHRR,        ANALYSIS
 -73.857,  49.310,    2215,            GOES,        ANALYSIS
 -73.871,  49.314,    2215,            GOES,        ANALYSIS
 -73.896,  49.300,     247,   AVHRR NOAA-17,           FIMMA
 -73.916,  49.294,     320,     MODIS TERRA,           MODIS
 -73.916,  49.294,     247,   AVHRR NOAA-17,           FIMMA
 -73.905,  49.313,     247,   AVHRR NOAA-17,           FIMMA
 -73.925,  49.307,     247,   AVHRR NOAA-17,           FIMMA
 -79.350,  50.857,    2045,            GOES,        ANALYSIS
 -85.037,  53.816,    1415,            GOES,        ANALYSIS
 -85.732,  54.125,    2253,           AVHRR,        ANALYSIS
 -85.471,  55.123,    2253,   AVHRR NOAA-15,           FIMMA
 -85.505,  55.087,    1746,           MODIS,        ANALYSIS
 -85.517,  55.099,    1755,      MODIS AQUA,           MODIS
 -85.538,  55.092,    1755,      MODIS AQUA,           MODIS
 -85.534,  55.102,    1746,           MODIS,        ANALYSIS
 -85.530,  55.111,    1755,      MODIS AQUA,           MODIS
 -85.419,  55.359,    1746,           MODIS,        ANALYSIS
 -85.419,  55.359,    1755,      MODIS AQUA,           MODIS
 -85.550,  55.104,    1755,      MODIS AQUA,           MODIS
 -85.546,  55.113,    1755,      MODIS AQUA,           MODIS
 -85.507,  55.321,    1746,           MODIS,        ANALYSIS
 -86.526,  54.716,    1608,           MODIS,        ANALYSIS
 -86.543,  54.718,    1755,           MODIS,        ANALYSIS
 -86.556,  54.730,    1755,           MODIS,        ANALYSIS
 -88.902,  55.807,    1746,           MODIS,        ANALYSIS
 -88.923,  55.799,    1746,           MODIS,        ANALYSIS
 -88.919,  55.809,     320,     MODIS TERRA,           MODIS
 -88.936,  55.811,     320,     MODIS TERRA,           MODIS
 -93.043,  55.950,    2253,           AVHRR,        ANALYSIS
 -93.578,  56.738,    2253,           AVHRR,        ANALYSIS
 -93.598,  56.730,    2253,           AVHRR,        ANALYSIS
 -93.621,  56.712,    2253,           AVHRR,        ANALYSIS
 -93.659,  56.705,    2253,           AVHRR,        ANALYSIS
 -93.654,  56.724,     247,   AVHRR NOAA-17,           FIMMA
 -93.676,  56.706,     247,   AVHRR NOAA-17,           FIMMA
 -95.727,  56.521,    2253,           AVHRR,        ANALYSIS
 -99.448,  56.637,    2330,            GOES,        ANALYSIS
-102.046,  55.597,     817,           MODIS,        ANALYSIS
-102.063,  55.597,    1935,      MODIS AQUA,           MODIS
-102.231,  55.404,    2330,       GOES-WEST,            ABBA
-102.231,  55.404,       0,       GOES-WEST,            ABBA
-102.169,  56.385,    2045,            GOES,        ANALYSIS
-102.300,  55.415,    2345,       GOES-EAST,            ABBA
-102.239,  56.386,    1935,      MODIS AQUA,           MODIS
-102.321,  55.357,     500,     MODIS TERRA,           MODIS
-102.338,  55.347,    1746,           MODIS,        ANALYSIS
-102.338,  55.347,    1935,      MODIS AQUA,           MODIS
-102.338,  55.357,     500,     MODIS TERRA,           MODIS
-102.356,  55.338,    1935,      MODIS AQUA,           MODIS
-102.373,  55.348,    1935,      MODIS AQUA,           MODIS
-102.512,  55.950,    2145,       GOES-EAST,            ABBA
-102.534,  55.872,     245,       GOES-EAST,            ABBA
-102.529,  55.950,    1925,     MODIS TERRA,           MODIS
-102.528,  55.970,    2330,       GOES-WEST,            ABBA
-102.548,  55.931,    1925,     MODIS TERRA,           MODIS
-102.547,  55.941,     500,     MODIS TERRA,           MODIS
-102.547,  55.950,     500,     MODIS TERRA,           MODIS
-102.547,  55.950,    1925,     MODIS TERRA,           MODIS
-102.568,  55.882,     500,       GOES-WEST,            ABBA
-102.568,  55.882,     430,       GOES-WEST,            ABBA
-102.568,  55.882,     400,       GOES-WEST,            ABBA
-102.568,  55.882,     300,       GOES-WEST,            ABBA
-102.568,  55.882,     230,       GOES-WEST,            ABBA
-102.568,  55.882,      30,       GOES-WEST,            ABBA
-102.566,  55.921,     500,     MODIS TERRA,           MODIS
-102.566,  55.921,    1925,     MODIS TERRA,           MODIS
-102.565,  55.931,    1925,     MODIS TERRA,           MODIS
-102.565,  55.941,    1746,           MODIS,        ANALYSIS
-102.565,  55.941,     500,     MODIS TERRA,           MODIS
-102.564,  55.951,     500,     MODIS TERRA,           MODIS
-102.564,  55.951,    1935,      MODIS AQUA,           MODIS
-102.564,  55.961,    2245,       GOES-EAST,            ABBA
-102.564,  55.961,    2115,       GOES-EAST,            ABBA
-102.583,  55.922,    1925,     MODIS TERRA,           MODIS
-102.583,  55.931,     500,     MODIS TERRA,           MODIS
-102.583,  55.931,     500,     MODIS TERRA,           MODIS
-102.583,  55.931,    1935,      MODIS AQUA,           MODIS
-102.582,  55.941,    1746,           MODIS,        ANALYSIS
-102.582,  55.941,    1935,      MODIS AQUA,           MODIS
-102.582,  55.951,    1935,      MODIS AQUA,           MODIS
-102.580,  55.971,    1935,      MODIS AQUA,           MODIS
-102.580,  55.971,    2100,       GOES-WEST,            ABBA
-102.580,  55.980,    1935,      MODIS AQUA,           MODIS
-102.601,  55.912,     500,     MODIS TERRA,           MODIS
-102.601,  55.922,     500,     MODIS TERRA,           MODIS
-102.601,  55.922,    1935,      MODIS AQUA,           MODIS
-102.600,  55.932,     500,     MODIS TERRA,           MODIS
-102.600,  55.932,    1935,      MODIS AQUA,           MODIS
-102.600,  55.942,    1746,           MODIS,        ANALYSIS
-102.600,  55.942,    1935,      MODIS AQUA,           MODIS
-102.600,  55.942,    1935,      MODIS AQUA,           MODIS
-102.599,  55.951,    1935,      MODIS AQUA,           MODIS
-102.598,  55.971,    1935,      MODIS AQUA,           MODIS
-102.598,  55.971,    1925,     MODIS TERRA,           MODIS
-102.630,  55.697,     245,       GOES-EAST,            ABBA
-102.625,  55.795,     200,       GOES-WEST,            ABBA
-102.625,  55.795,      30,       GOES-WEST,            ABBA
-102.625,  55.795,    2330,       GOES-WEST,            ABBA
-102.625,  55.795,     130,       GOES-WEST,            ABBA
-102.625,  55.795,     100,       GOES-WEST,            ABBA
-102.625,  55.795,       0,       GOES-WEST,            ABBA
-102.619,  55.912,     500,     MODIS TERRA,           MODIS
-102.619,  55.912,    1935,      MODIS AQUA,           MODIS
-102.618,  55.932,     500,     MODIS TERRA,           MODIS
-102.618,  55.932,    1935,      MODIS AQUA,           MODIS
-102.618,  55.932,    1935,      MODIS AQUA,           MODIS
-102.617,  55.942,    1935,      MODIS AQUA,           MODIS
-102.617,  55.952,    1925,     MODIS TERRA,           MODIS
-102.617,  55.952,    1925,     MODIS TERRA,           MODIS
-102.616,  55.961,    2345,       GOES-EAST,            ABBA
-102.616,  55.961,    2315,       GOES-EAST,            ABBA
-102.615,  55.971,    1925,     MODIS TERRA,           MODIS
-102.635,  55.932,    1746,           MODIS,        ANALYSIS
-102.635,  55.942,    1925,     MODIS TERRA,           MODIS
-102.635,  55.942,    1925,     MODIS TERRA,           MODIS
-102.651,  55.952,    1935,      MODIS AQUA,           MODIS
-102.651,  55.962,    1935,      MODIS AQUA,           MODIS
-102.671,  55.923,    1745,            GOES,        ANALYSIS
-102.698,  55.727,    1925,     MODIS TERRA,           MODIS
-102.689,  55.904,    1746,           MODIS,        ANALYSIS
-102.688,  55.914,    1746,           MODIS,        ANALYSIS
-102.715,  55.737,    1715,            GOES,        ANALYSIS
-102.713,  55.786,    2345,       GOES-EAST,            ABBA
-102.713,  55.786,    2315,       GOES-EAST,            ABBA
-102.713,  55.786,    2215,       GOES-EAST,            ABBA
-102.704,  55.943,    1935,      MODIS AQUA,           MODIS
-102.722,  55.934,    1935,      MODIS AQUA,           MODIS
-102.741,  55.914,    1925,     MODIS TERRA,           MODIS
-102.740,  55.924,    1935,      MODIS AQUA,           MODIS
-102.768,  55.719,    2253,           AVHRR,        ANALYSIS
-102.758,  55.915,    1935,      MODIS AQUA,           MODIS
-102.758,  55.915,    1925,     MODIS TERRA,           MODIS
-102.758,  55.925,    1935,      MODIS AQUA,           MODIS
-102.862,  57.375,    1746,           MODIS,        ANALYSIS
-102.994,  55.339,    2330,            GOES,        ANALYSIS
-103.406,  44.206,     500,     MODIS TERRA,           MODIS
-103.013,  55.300,    2300,            GOES,        ANALYSIS
-103.420,  44.206,     500,     MODIS TERRA,           MODIS
-103.048,  55.300,    2330,            GOES,        ANALYSIS
-103.039,  55.497,    1935,      MODIS AQUA,           MODIS
-103.047,  55.703,    2253,           AVHRR,        ANALYSIS
-103.084,  55.261,    1935,      MODIS AQUA,           MODIS
-103.071,  55.556,     245,       GOES-EAST,            ABBA
-103.070,  55.586,     500,     MODIS TERRA,           MODIS
-103.102,  55.252,     817,           MODIS,        ANALYSIS
-103.101,  55.262,    1935,      MODIS AQUA,           MODIS
-103.088,  55.576,     330,       GOES-WEST,            ABBA
-103.088,  55.576,     300,       GOES-WEST,            ABBA
-103.088,  55.576,    2230,       GOES-WEST,            ABBA
-103.088,  55.576,    2100,       GOES-WEST,            ABBA
-103.087,  55.596,     500,     MODIS TERRA,           MODIS
-103.105,  55.586,    1935,      MODIS AQUA,           MODIS
-103.104,  55.596,     500,     MODIS TERRA,           MODIS
-103.104,  55.596,    1935,      MODIS AQUA,           MODIS
-103.136,  55.252,    1935,      MODIS AQUA,           MODIS
-103.135,  55.272,    1935,      MODIS AQUA,           MODIS
-103.135,  55.272,    1750,     MODIS TERRA,           MODIS
-103.123,  55.567,    2215,       GOES-EAST,            ABBA
-103.122,  55.576,    2030,       GOES-WEST,            ABBA
-103.122,  55.586,    1935,      MODIS AQUA,           MODIS
-103.121,  55.596,     500,     MODIS TERRA,           MODIS
-103.121,  55.596,    1935,      MODIS AQUA,           MODIS
-103.121,  55.606,    1745,            GOES,        ANALYSIS
-103.153,  55.262,    1935,      MODIS AQUA,           MODIS
-103.152,  55.272,    1935,      MODIS AQUA,           MODIS
-103.140,  55.577,    1935,      MODIS AQUA,           MODIS
-103.139,  55.587,    1925,     MODIS TERRA,           MODIS
-103.139,  55.587,    1925,     MODIS TERRA,           MODIS
-103.163,  55.439,    2045,            GOES,        ANALYSIS
-103.195,  55.489,    2345,       GOES-EAST,            ABBA
-103.231,  55.460,     500,     MODIS TERRA,           MODIS
-103.203,  57.008,    1935,      MODIS AQUA,           MODIS
-103.282,  55.490,    2345,       GOES-EAST,            ABBA
-103.282,  55.490,    2315,       GOES-EAST,            ABBA
-103.349,  55.550,    2145,            GOES,        ANALYSIS
-103.367,  55.511,     500,     MODIS TERRA,           MODIS
-103.385,  55.491,     500,     MODIS TERRA,           MODIS
-103.651,  55.308,     500,     MODIS TERRA,           MODIS
-103.669,  55.278,     400,       GOES-WEST,            ABBA
-103.668,  55.298,     500,     MODIS TERRA,           MODIS
-103.668,  55.298,     500,     MODIS TERRA,           MODIS
-103.685,  55.298,     500,     MODIS TERRA,           MODIS
-103.685,  55.308,    2245,            GOES,        ANALYSIS
-103.703,  55.298,     500,     MODIS TERRA,           MODIS
-103.959,  56.105,     200,       GOES-WEST,            ABBA
-103.959,  56.105,     100,       GOES-WEST,            ABBA
-103.975,  56.204,    2330,       GOES-WEST,            ABBA
-103.975,  56.204,       0,       GOES-WEST,            ABBA
-104.012,  56.106,     700,       GOES-WEST,            ABBA
-104.012,  56.106,     330,       GOES-WEST,            ABBA
-104.012,  56.106,     300,       GOES-WEST,            ABBA
-104.012,  56.106,     230,       GOES-WEST,            ABBA
-104.012,  56.106,       0,       GOES-WEST,            ABBA
-104.010,  56.214,    1925,     MODIS TERRA,           MODIS
-104.056,  54.888,     500,     MODIS TERRA,           MODIS
-104.056,  54.898,     500,     MODIS TERRA,           MODIS
-104.047,  55.291,    2253,           AVHRR,        ANALYSIS
-104.028,  56.165,    2245,       GOES-EAST,            ABBA
-104.028,  56.194,    1935,      MODIS AQUA,           MODIS
-104.028,  56.194,    1925,     MODIS TERRA,           MODIS
-104.027,  56.204,    1935,      MODIS AQUA,           MODIS
-104.027,  56.204,    1935,      MODIS AQUA,           MODIS
-104.027,  56.224,    1935,      MODIS AQUA,           MODIS
-104.070,  55.016,    2253,           AVHRR,        ANALYSIS
-104.048,  56.067,     345,       GOES-EAST,            ABBA
-104.048,  56.067,     315,       GOES-EAST,            ABBA
-104.047,  56.106,     500,     MODIS TERRA,           MODIS
-104.047,  56.116,     500,     MODIS TERRA,           MODIS
-104.046,  56.145,    1935,      MODIS AQUA,           MODIS
-104.046,  56.155,    1935,      MODIS AQUA,           MODIS
-104.046,  56.165,    1746,           MODIS,        ANALYSIS
-104.046,  56.165,    1935,      MODIS AQUA,           MODIS
-104.046,  56.165,    1925,     MODIS TERRA,           MODIS
-104.046,  56.175,    1746,           MODIS,        ANALYSIS
-104.046,  56.175,    1925,     MODIS TERRA,           MODIS
-104.045,  56.184,     500,     MODIS TERRA,           MODIS
-104.045,  56.184,    1925,     MODIS TERRA,           MODIS
-104.045,  56.194,    1935,      MODIS AQUA,           MODIS
-104.045,  56.224,    1935,      MODIS AQUA,           MODIS
-104.090,  54.878,    1935,      MODIS AQUA,           MODIS
-104.090,  54.878,    1925,     MODIS TERRA,           MODIS
-104.090,  54.878,    1925,     MODIS TERRA,           MODIS
-104.090,  54.878,    2215,       GOES-EAST,            ABBA
-104.090,  54.878,    2145,       GOES-EAST,            ABBA
-104.090,  54.878,    1945,       GOES-EAST,            ABBA
-104.090,  54.888,    1935,      MODIS AQUA,           MODIS
-104.065,  56.087,    1925,     MODIS TERRA,           MODIS
-104.065,  56.096,     430,       GOES-WEST,            ABBA
-104.065,  56.096,     400,       GOES-WEST,            ABBA
-104.065,  56.096,     200,       GOES-WEST,            ABBA
-104.065,  56.096,      30,       GOES-WEST,            ABBA
-104.065,  56.096,    2330,       GOES-WEST,            ABBA
-104.065,  56.096,     130,       GOES-WEST,            ABBA
-104.065,  56.096,     100,       GOES-WEST,            ABBA
-104.065,  56.096,    2300,       GOES-WEST,            ABBA
-104.065,  56.096,    2200,       GOES-WEST,            ABBA
-104.065,  56.096,    2100,       GOES-WEST,            ABBA
-104.064,  56.145,    1746,           MODIS,        ANALYSIS
-104.064,  56.155,    1746,           MODIS,        ANALYSIS
-104.064,  56.155,    2345,       GOES-EAST,            ABBA
-104.064,  56.155,    2315,       GOES-EAST,            ABBA
-104.064,  56.155,    2215,       GOES-EAST,            ABBA
-104.064,  56.155,    2115,       GOES-EAST,            ABBA
-104.063,  56.185,    1715,            GOES,        ANALYSIS
-104.062,  56.234,    1925,     MODIS TERRA,           MODIS
-104.062,  56.243,    1925,     MODIS TERRA,           MODIS
-104.107,  54.879,    1935,      MODIS AQUA,           MODIS
-104.107,  54.888,    1935,      MODIS AQUA,           MODIS
-104.083,  56.067,    2315,       GOES-EAST,            ABBA
-104.083,  56.067,    2245,       GOES-EAST,            ABBA
-104.083,  56.067,    2145,       GOES-EAST,            ABBA
-104.083,  56.077,    1925,     MODIS TERRA,           MODIS
-104.083,  56.087,    1925,     MODIS TERRA,           MODIS
-104.082,  56.096,    1935,      MODIS AQUA,           MODIS
-104.082,  56.096,    1935,      MODIS AQUA,           MODIS
-104.082,  56.136,    1746,           MODIS,        ANALYSIS
-104.080,  56.195,    1830,       GOES-WEST,            ABBA
-104.080,  56.195,    1800,       GOES-WEST,            ABBA
-104.124,  54.879,     500,     MODIS TERRA,           MODIS
-104.124,  54.888,    1935,      MODIS AQUA,           MODIS
-104.101,  56.067,    1925,     MODIS TERRA,           MODIS
-104.100,  56.087,    1935,      MODIS AQUA,           MODIS
-104.141,  54.889,    1935,      MODIS AQUA,           MODIS
-104.118,  56.087,    1935,      MODIS AQUA,           MODIS
-104.117,  56.097,     500,     MODIS TERRA,           MODIS
-104.117,  56.097,    1935,      MODIS AQUA,           MODIS
-104.117,  56.097,    2230,       GOES-WEST,            ABBA
-104.117,  56.097,    1800,       GOES-WEST,            ABBA
-104.117,  56.126,    1745,            GOES,        ANALYSIS
-104.158,  54.889,    1935,      MODIS AQUA,           MODIS
-104.158,  54.889,    1750,     MODIS TERRA,           MODIS
-104.158,  54.899,    1925,     MODIS TERRA,           MODIS
-104.135,  56.087,     500,     MODIS TERRA,           MODIS
-104.135,  56.087,     500,     MODIS TERRA,           MODIS
-104.135,  56.087,    1935,      MODIS AQUA,           MODIS
-104.135,  56.087,    1925,     MODIS TERRA,           MODIS
-104.135,  56.097,    1935,      MODIS AQUA,           MODIS
-104.135,  56.097,    1935,      MODIS AQUA,           MODIS
-104.135,  56.097,    1925,     MODIS TERRA,           MODIS
-104.135,  56.107,    1935,      MODIS AQUA,           MODIS
-104.175,  54.889,    1750,     MODIS TERRA,           MODIS
-104.175,  54.899,    1935,      MODIS AQUA,           MODIS
-104.175,  54.918,     500,     MODIS TERRA,           MODIS
-104.175,  54.928,    1715,            GOES,        ANALYSIS
-104.153,  56.087,    1935,      MODIS AQUA,           MODIS
-104.153,  56.087,    1935,      MODIS AQUA,           MODIS
-104.153,  56.087,    1925,     MODIS TERRA,           MODIS
-104.152,  56.107,    1935,      MODIS AQUA,           MODIS
-104.192,  54.899,     500,     MODIS TERRA,           MODIS
-104.192,  54.899,    1935,      MODIS AQUA,           MODIS
-104.192,  54.909,    1935,      MODIS AQUA,           MODIS
-104.192,  54.909,    1750,     MODIS TERRA,           MODIS
-104.170,  56.087,    1935,      MODIS AQUA,           MODIS
-104.205,  56.097,    1935,      MODIS AQUA,           MODIS
-104.242,  54.978,     600,       GOES-WEST,            ABBA
-104.223,  56.097,    1935,      MODIS AQUA,           MODIS
-104.276,  54.978,     515,       GOES-EAST,            ABBA
-104.276,  54.978,     445,       GOES-EAST,            ABBA
-104.276,  54.978,     415,       GOES-EAST,            ABBA
-104.293,  54.978,     630,       GOES-WEST,            ABBA
-104.293,  54.978,     530,       GOES-WEST,            ABBA
-104.293,  54.978,     500,       GOES-WEST,            ABBA
-104.293,  54.978,     430,       GOES-WEST,            ABBA
-104.293,  54.978,     400,       GOES-WEST,            ABBA
-104.293,  54.978,     330,       GOES-WEST,            ABBA
-104.293,  54.978,     300,       GOES-WEST,            ABBA
-104.293,  54.978,     230,       GOES-WEST,            ABBA
-104.293,  54.978,     200,       GOES-WEST,            ABBA
-104.293,  54.978,     130,       GOES-WEST,            ABBA
-104.309,  55.057,      30,       GOES-WEST,            ABBA
-104.309,  55.057,    2330,       GOES-WEST,            ABBA
-104.309,  55.057,     100,       GOES-WEST,            ABBA
-104.327,  54.988,     345,       GOES-EAST,            ABBA
-104.327,  54.988,     315,       GOES-EAST,            ABBA
-104.361,  55.037,    2245,            GOES,        ANALYSIS
-104.379,  54.988,     500,     MODIS TERRA,           MODIS
-104.377,  56.343,       0,       GOES-WEST,            ABBA
-104.412,  55.028,     500,     MODIS TERRA,           MODIS
-104.430,  55.028,    1935,      MODIS AQUA,           MODIS
-104.414,  56.245,    2330,       GOES-WEST,            ABBA
-104.414,  56.245,    2230,       GOES-WEST,            ABBA
-104.414,  56.245,    2200,       GOES-WEST,            ABBA
-104.414,  56.245,    2100,       GOES-WEST,            ABBA
-104.413,  56.275,    2215,       GOES-EAST,            ABBA
-104.413,  56.275,    2115,       GOES-EAST,            ABBA
-104.447,  54.979,    1935,      MODIS AQUA,           MODIS
-104.447,  55.028,    1935,      MODIS AQUA,           MODIS
-104.450,  56.157,     330,       GOES-WEST,            ABBA
-104.467,  56.236,    1315,           AVHRR,        ANALYSIS
-104.466,  56.285,    2345,       GOES-EAST,            ABBA
-104.466,  56.285,    2315,       GOES-EAST,            ABBA
-104.466,  56.285,    2245,       GOES-EAST,            ABBA
-104.466,  56.285,    2145,       GOES-EAST,            ABBA
-104.485,  56.138,     500,     MODIS TERRA,           MODIS
-104.503,  56.138,     500,     MODIS TERRA,           MODIS
-104.503,  56.148,     300,       GOES-WEST,            ABBA
-104.503,  56.148,     230,       GOES-WEST,            ABBA
-104.503,  56.148,     200,       GOES-WEST,            ABBA
-104.503,  56.148,      30,       GOES-WEST,            ABBA
-104.503,  56.148,     130,       GOES-WEST,            ABBA
-104.503,  56.148,       0,       GOES-WEST,            ABBA
-104.502,  56.246,    1935,      MODIS AQUA,           MODIS
-104.501,  56.265,    1935,      MODIS AQUA,           MODIS
-104.520,  56.138,     500,     MODIS TERRA,           MODIS
-104.538,  56.138,     500,     MODIS TERRA,           MODIS
-104.556,  56.128,     500,     MODIS TERRA,           MODIS
-104.555,  56.148,    1315,           AVHRR,        ANALYSIS
-104.608,  56.119,      45,       GOES-EAST,            ABBA
-104.697,  56.050,     130,       GOES-WEST,            ABBA
-104.711,  56.589,    2253,           AVHRR,        ANALYSIS
-104.732,  56.070,    1746,           MODIS,        ANALYSIS
-104.732,  56.080,    1645,            GOES,        ANALYSIS
-104.749,  56.060,     500,     MODIS TERRA,           MODIS
-104.749,  56.060,    1935,      MODIS AQUA,           MODIS
-104.767,  56.040,     230,       GOES-WEST,            ABBA
-104.767,  56.040,     200,       GOES-WEST,            ABBA
-104.767,  56.040,     145,       GOES-EAST,            ABBA
-104.767,  56.040,     100,       GOES-WEST,            ABBA
-104.767,  56.040,    2230,       GOES-WEST,            ABBA
-104.767,  56.060,    1925,     MODIS TERRA,           MODIS
-104.784,  56.050,     500,     MODIS TERRA,           MODIS
-104.784,  56.050,    1935,      MODIS AQUA,           MODIS
-104.802,  56.041,     500,     MODIS TERRA,           MODIS
-104.802,  56.050,    1935,      MODIS AQUA,           MODIS
-104.797,  57.010,      30,       GOES-WEST,            ABBA
-104.797,  57.010,    2330,       GOES-WEST,            ABBA
-104.797,  57.010,     100,       GOES-WEST,            ABBA
-104.797,  57.010,       0,       GOES-WEST,            ABBA
-104.819,  56.041,    1935,      MODIS AQUA,           MODIS
-104.833,  57.010,     330,       GOES-WEST,            ABBA
-104.833,  57.010,     300,       GOES-WEST,            ABBA
-104.833,  57.010,     200,       GOES-WEST,            ABBA
-104.833,  57.010,     130,       GOES-WEST,            ABBA
-104.874,  55.432,    1750,     MODIS TERRA,           MODIS
-104.891,  55.442,    1750,     MODIS TERRA,           MODIS
-104.887,  57.000,      30,       GOES-WEST,            ABBA
-104.887,  57.000,    2330,       GOES-WEST,            ABBA
-104.887,  57.000,     100,       GOES-WEST,            ABBA
-104.887,  57.000,       0,       GOES-WEST,            ABBA
-104.905,  56.951,     500,     MODIS TERRA,           MODIS
-104.905,  56.961,     500,     MODIS TERRA,           MODIS
-104.905,  56.990,       0,            GOES,        ANALYSIS
-104.941,  56.951,     500,     MODIS TERRA,           MODIS
-104.941,  56.961,     500,     MODIS TERRA,           MODIS
-104.941,  56.971,     500,     MODIS TERRA,           MODIS
-104.959,  56.951,     500,     MODIS TERRA,           MODIS
-104.959,  56.961,     500,     MODIS TERRA,           MODIS
-104.977,  56.951,     500,     MODIS TERRA,           MODIS
-104.977,  56.961,     500,     MODIS TERRA,           MODIS
-104.994,  56.942,    1925,     MODIS TERRA,           MODIS
-105.012,  56.932,    1746,           MODIS,        ANALYSIS
-105.012,  56.942,    2045,       GOES-EAST,            ABBA
-105.048,  56.912,    1935,      MODIS AQUA,           MODIS
-105.048,  56.922,    1746,           MODIS,        ANALYSIS
-105.048,  56.922,    1746,           MODIS,        ANALYSIS
-105.048,  56.932,    1935,      MODIS AQUA,           MODIS
-105.048,  56.941,    1935,      MODIS AQUA,           MODIS
-105.048,  56.941,    1925,     MODIS TERRA,           MODIS
-105.048,  56.941,    1925,     MODIS TERRA,           MODIS
-105.066,  56.893,    1746,           MODIS,        ANALYSIS
-105.066,  56.902,    1746,           MODIS,        ANALYSIS
-105.066,  56.912,    1746,           MODIS,        ANALYSIS
-105.066,  56.922,    1935,      MODIS AQUA,           MODIS
-105.066,  56.932,    1935,      MODIS AQUA,           MODIS
-105.066,  56.971,    1745,            GOES,        ANALYSIS
-105.171,  56.266,    2330,       GOES-WEST,            ABBA
-105.206,  56.266,    1315,           AVHRR,        ANALYSIS
-105.259,  56.266,    1935,      MODIS AQUA,           MODIS
-105.451,  56.089,    2330,            GOES,        ANALYSIS
-105.704,  56.588,    2330,            GOES,        ANALYSIS
-105.766,  57.096,    2345,       GOES-EAST,            ABBA
-105.767,  57.106,     200,       GOES-WEST,            ABBA
-105.767,  57.106,      30,       GOES-WEST,            ABBA
-105.767,  57.106,    2330,       GOES-WEST,            ABBA
-105.767,  57.106,     130,       GOES-WEST,            ABBA
-105.767,  57.106,     100,       GOES-WEST,            ABBA
-105.767,  57.106,       0,       GOES-WEST,            ABBA
-105.767,  57.106,    2300,       GOES-WEST,            ABBA
-105.767,  57.106,    2130,       GOES-WEST,            ABBA
-105.767,  57.106,    2100,       GOES-WEST,            ABBA
-105.784,  57.057,    2045,            GOES,        ANALYSIS
-105.820,  57.086,     500,     MODIS TERRA,           MODIS
-105.838,  57.105,    2200,       GOES-WEST,            ABBA
-105.856,  57.066,    1935,      MODIS AQUA,           MODIS
-105.873,  57.066,    1935,      MODIS AQUA,           MODIS
-105.874,  57.076,    1935,      MODIS AQUA,           MODIS
-105.874,  57.085,    1935,      MODIS AQUA,           MODIS
-105.892,  57.076,    1935,      MODIS AQUA,           MODIS
-105.996,  56.174,    2315,            GOES,        ANALYSIS
-106.209,  56.887,    2253,           AVHRR,        ANALYSIS
-106.582,  56.345,    2300,            GOES,        ANALYSIS
-106.702,  56.256,    1935,      MODIS AQUA,           MODIS
-106.705,  56.324,    2315,            GOES,        ANALYSIS
-107.018,  56.232,      15,       GOES-EAST,            ABBA
-107.053,  56.231,    2315,       GOES-EAST,            ABBA
-107.057,  56.300,      30,       GOES-WEST,            ABBA
-107.057,  56.300,    2330,       GOES-WEST,            ABBA
-107.057,  56.300,     130,       GOES-WEST,            ABBA
-107.057,  56.300,     100,       GOES-WEST,            ABBA
-107.057,  56.300,       0,       GOES-WEST,            ABBA
-107.101,  56.848,    2300,            GOES,        ANALYSIS
-107.091,  56.290,     200,       GOES-WEST,            ABBA
-107.124,  56.240,     145,       GOES-EAST,            ABBA
-107.124,  56.240,     115,       GOES-EAST,            ABBA
-107.124,  56.240,    2245,       GOES-EAST,            ABBA
-107.124,  56.240,    2215,       GOES-EAST,            ABBA
-107.124,  56.240,    2115,       GOES-EAST,            ABBA
-107.142,  56.250,    1746,           MODIS,        ANALYSIS
-107.145,  56.299,    1445,            GOES,        ANALYSIS
-107.177,  56.239,      45,       GOES-EAST,            ABBA
-107.195,  56.249,    1925,     MODIS TERRA,           MODIS
-107.213,  56.249,    1925,     MODIS TERRA,           MODIS
-107.280,  56.189,    1935,      MODIS AQUA,           MODIS
-107.349,  56.168,    2315,       GOES-EAST,            ABBA
-107.350,  56.178,    1935,      MODIS AQUA,           MODIS
-107.365,  56.129,     500,     MODIS TERRA,           MODIS
-107.365,  56.129,    1935,      MODIS AQUA,           MODIS
-107.365,  56.138,    1746,           MODIS,        ANALYSIS
-107.383,  56.138,    1935,      MODIS AQUA,           MODIS
-107.383,  56.138,    1925,     MODIS TERRA,           MODIS
-107.454,  56.774,    2200,            GOES,        ANALYSIS
-107.439,  56.206,    1935,      MODIS AQUA,           MODIS
-107.473,  56.793,     500,     MODIS TERRA,           MODIS
-107.623,  56.340,      30,       GOES-WEST,            ABBA
-107.639,  56.310,    2045,            GOES,        ANALYSIS
-107.676,  56.339,    2330,       GOES-WEST,            ABBA
-107.714,  56.377,    2345,       GOES-EAST,            ABBA
-107.730,  56.357,    1925,     MODIS TERRA,           MODIS
-105.995,  56.106,     500,           MODIS,        ANALYSIS
-106.065,  56.095,     500,           MODIS,        ANALYSIS
-105.827,  56.518,     500,           MODIS,        ANALYSIS
-104.520,  56.206,     500,           MODIS,        ANALYSIS
-104.484,  56.216,     500,           MODIS,        ANALYSIS
