     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -77.347,  35.709,     302,           AVHRR,        ANALYSIS
 -77.052,  36.801,    2313,           AVHRR,        ANALYSIS
 -83.199,  30.095,    2313,   AVHRR NOAA-15,           FIMMA
 -84.433,  30.025,    1905,           MODIS,        ANALYSIS
 -87.771,  35.939,    2313,           AVHRR,        ANALYSIS
 -87.857,  39.057,    2313,   AVHRR NOAA-15,           FIMMA
 -92.369,  34.667,    1910,      MODIS AQUA,           MODIS
 -94.223,  30.491,    1910,      MODIS AQUA,           MODIS
 -94.232,  30.501,    1910,      MODIS AQUA,           MODIS
 -94.231,  30.511,    1910,      MODIS AQUA,           MODIS
 -94.243,  30.503,    1910,      MODIS AQUA,           MODIS
 -94.240,  30.522,    1945,       GOES-EAST,            ABBA
 -94.275,  30.516,    2045,       GOES-EAST,            ABBA
 -94.898,  29.719,    1905,      MODIS AQUA,           MODIS
 -94.315,  33.445,    1910,      MODIS AQUA,           MODIS
 -94.910,  29.711,    1905,      MODIS AQUA,           MODIS
 -94.170,  37.364,    2115,            GOES,        ANALYSIS
 -97.261,  26.426,    1905,      MODIS AQUA,           MODIS
 -97.283,  28.529,    2045,       GOES-EAST,            ABBA
 -97.326,  28.532,    2015,       GOES-EAST,            ABBA
 -96.274,  39.003,    2115,            GOES,        ANALYSIS
 -96.375,  38.555,    2315,            GOES,        ANALYSIS
 -97.918,  27.401,     435,     MODIS TERRA,           MODIS
 -97.917,  27.411,     434,           AVHRR,        ANALYSIS
 -96.827,  39.049,    1715,            GOES,        ANALYSIS
 -96.963,  38.307,      45,            GOES,        ANALYSIS
 -96.828,  39.894,     115,            GOES,        ANALYSIS
 -97.117,  38.874,    2300,       GOES-WEST,            ABBA
 -97.228,  38.497,    2215,            GOES,        ANALYSIS
 -97.195,  38.861,    2315,       GOES-EAST,            ABBA
 -97.304,  38.394,    2045,            GOES,        ANALYSIS
 -97.296,  38.760,    1715,            GOES,        ANALYSIS
 -97.214,  39.507,    1715,            GOES,        ANALYSIS
 -97.321,  38.861,    2130,       GOES-WEST,            ABBA
 -97.375,  38.637,     100,       GOES-WEST,            ABBA
 -97.405,  38.600,    2345,            GOES,        ANALYSIS
 -97.359,  38.963,    1815,            GOES,        ANALYSIS
 -97.387,  38.846,    1910,      MODIS AQUA,           MODIS
 -97.385,  38.856,    1910,      MODIS AQUA,           MODIS
 -97.363,  39.032,    2313,           AVHRR,        ANALYSIS
 -97.353,  39.111,    2045,            GOES,        ANALYSIS
 -97.289,  39.622,      45,            GOES,        ANALYSIS
 -97.430,  38.601,      15,       GOES-EAST,            ABBA
 -97.399,  38.847,    2130,       GOES-WEST,            ABBA
 -97.399,  38.847,    2100,       GOES-WEST,            ABBA
 -97.282,  39.770,    1845,            GOES,        ANALYSIS
 -97.409,  38.867,    2015,       GOES-EAST,            ABBA
 -97.360,  39.260,    2045,            GOES,        ANALYSIS
 -97.472,  38.565,    2345,            GOES,        ANALYSIS
 -97.422,  38.967,    2145,       GOES-EAST,            ABBA
 -97.443,  38.900,    2330,       GOES-WEST,            ABBA
 -97.517,  38.400,    2345,            GOES,        ANALYSIS
 -97.474,  38.753,    1715,            GOES,        ANALYSIS
 -97.472,  38.872,    2345,       GOES-EAST,            ABBA
 -97.472,  38.872,    2045,       GOES-EAST,            ABBA
 -97.466,  38.921,    1715,            GOES,        ANALYSIS
 -97.487,  38.853,    1715,            GOES,        ANALYSIS
 -97.449,  39.158,    2313,           AVHRR,        ANALYSIS
 -97.517,  38.717,    1910,      MODIS AQUA,           MODIS
 -97.530,  38.708,    1910,      MODIS AQUA,           MODIS
 -97.511,  38.865,    2315,       GOES-EAST,            ABBA
 -97.481,  39.111,    2115,            GOES,        ANALYSIS
 -97.574,  38.454,    2313,           AVHRR,        ANALYSIS
 -97.522,  38.876,    1910,      MODIS AQUA,           MODIS
 -97.529,  38.926,    2315,       GOES-EAST,            ABBA
 -97.574,  38.662,    2215,       GOES-EAST,            ABBA
 -97.557,  38.799,    1715,            GOES,        ANALYSIS
 -97.555,  38.819,    2115,       GOES-EAST,            ABBA
 -97.542,  39.026,    1815,            GOES,        ANALYSIS
 -97.604,  38.624,    2200,       GOES-WEST,            ABBA
 -97.624,  38.557,    2345,       GOES-EAST,            ABBA
 -97.636,  38.666,    2313,           AVHRR,        ANALYSIS
 -97.656,  38.609,    2315,       GOES-EAST,            ABBA
 -97.634,  38.894,    2330,       GOES-WEST,            ABBA
 -97.597,  39.308,    2215,            GOES,        ANALYSIS
 -97.687,  38.670,    2300,       GOES-WEST,            ABBA
 -97.668,  38.827,     115,       GOES-EAST,            ABBA
 -97.590,  39.466,    1745,            GOES,        ANALYSIS
 -97.697,  38.691,    2145,            GOES,        ANALYSIS
 -97.693,  38.720,       0,       GOES-WEST,            ABBA
 -97.641,  39.152,    2015,       GOES-EAST,            ABBA
 -97.687,  38.878,      15,       GOES-EAST,            ABBA
 -97.705,  38.830,    2245,       GOES-EAST,            ABBA
 -97.660,  39.203,    2045,       GOES-EAST,            ABBA
 -97.687,  39.086,     145,       GOES-EAST,            ABBA
 -97.684,  39.215,    2130,       GOES-WEST,            ABBA
 -97.770,  38.607,    2330,       GOES-WEST,            ABBA
 -97.705,  39.147,      15,       GOES-EAST,            ABBA
 -97.725,  39.198,    2315,       GOES-EAST,            ABBA
 -97.725,  39.198,    2245,       GOES-EAST,            ABBA
 -97.724,  39.208,      30,       GOES-WEST,            ABBA
 -97.743,  39.150,    2345,       GOES-EAST,            ABBA
 -97.743,  39.150,    2145,       GOES-EAST,            ABBA
 -97.822,  38.591,    2313,           AVHRR,        ANALYSIS
 -97.804,  38.956,    1715,            GOES,        ANALYSIS
 -97.870,  38.505,    2145,            GOES,        ANALYSIS
 -97.794,  39.154,      45,       GOES-EAST,            ABBA
 -97.794,  39.154,    2115,       GOES-EAST,            ABBA
 -97.801,  39.204,      30,       GOES-WEST,            ABBA
 -97.870,  38.723,    2245,            GOES,        ANALYSIS
 -97.838,  39.315,    2345,       GOES-EAST,            ABBA
 -97.938,  38.570,    2115,       GOES-EAST,            ABBA
 -97.895,  39.161,    2145,       GOES-EAST,            ABBA
 -97.866,  39.407,    2300,       GOES-WEST,            ABBA
 -97.968,  38.641,    1945,            GOES,        ANALYSIS
 -98.023,  38.487,    2345,            GOES,        ANALYSIS
 -97.921,  39.371,    2015,            GOES,        ANALYSIS
 -97.945,  39.382,    2245,       GOES-EAST,            ABBA
 -97.919,  39.609,    1910,      MODIS AQUA,           MODIS
 -97.965,  39.324,    2045,       GOES-EAST,            ABBA
 -97.912,  39.777,    2313,           AVHRR,        ANALYSIS
 -97.995,  39.178,    2315,            GOES,        ANALYSIS
 -97.997,  39.267,    2215,       GOES-EAST,            ABBA
 -97.988,  39.346,     230,       GOES-WEST,            ABBA
 -97.983,  39.385,     245,       GOES-EAST,            ABBA
 -98.015,  39.556,    2215,            GOES,        ANALYSIS
 -98.214,  38.243,    2313,           AVHRR,        ANALYSIS
 -98.092,  39.333,    1910,      MODIS AQUA,           MODIS
 -98.037,  39.805,    2313,           AVHRR,        ANALYSIS
 -98.199,  38.716,    1910,      MODIS AQUA,           MODIS
 -98.190,  38.795,    1815,            GOES,        ANALYSIS
 -98.575,  35.519,    2215,            GOES,        ANALYSIS
 -98.312,  38.150,     115,            GOES,        ANALYSIS
 -98.175,  39.388,    2145,       GOES-EAST,            ABBA
 -98.175,  39.388,    2115,       GOES-EAST,            ABBA
 -98.203,  39.589,    1745,            GOES,        ANALYSIS
 -98.653,  35.456,    2245,       GOES-EAST,            ABBA
 -99.164,  35.508,    2145,            GOES,        ANALYSIS
 -99.096,  40.676,    2345,            GOES,        ANALYSIS
 -99.209,  40.325,      15,            GOES,        ANALYSIS
-100.894,  34.123,    2115,       GOES-EAST,            ABBA
-101.525,  36.142,    1910,      MODIS AQUA,           MODIS
-101.524,  36.152,    1910,      MODIS AQUA,           MODIS
-102.578,  35.137,    2145,            GOES,        ANALYSIS
-104.080,  30.783,     440,   AVHRR NOAA-17,           FIMMA
-104.103,  30.716,       0,       GOES-WEST,            ABBA
-104.103,  30.716,    2330,       GOES-WEST,            ABBA
-104.125,  30.716,     435,     MODIS TERRA,           MODIS
-104.125,  30.745,     440,   AVHRR NOAA-17,           FIMMA
-104.125,  30.764,     440,   AVHRR NOAA-17,           FIMMA
-104.137,  30.697,      15,       GOES-EAST,            ABBA
-104.137,  30.697,    2345,       GOES-EAST,            ABBA
-104.136,  30.736,     440,   AVHRR NOAA-17,           FIMMA
-105.034,  24.822,    2145,            GOES,        ANALYSIS
-105.615,  24.699,    2045,      MODIS AQUA,           MODIS
-105.646,  24.717,    2115,       GOES-EAST,            ABBA
-105.998,  30.283,    2315,       GOES-EAST,            ABBA
-106.129,  25.599,    2315,       GOES-EAST,            ABBA
-106.554,  25.687,    2045,      MODIS AQUA,           MODIS
-106.575,  25.696,    2115,       GOES-EAST,            ABBA
-106.595,  25.658,    2245,       GOES-EAST,            ABBA
-106.606,  25.714,    2045,       GOES-EAST,            ABBA
-106.753,  27.471,    2215,       GOES-EAST,            ABBA
-106.775,  27.509,    2045,       GOES-EAST,            ABBA
-109.194,  53.466,     104,           AVHRR,        ANALYSIS
-109.196,  53.486,     446,   AVHRR NOAA-17,           FIMMA
-108.198,  33.389,     446,           AVHRR,        ANALYSIS
-108.204,  33.506,     130,       GOES-WEST,            ABBA
-108.204,  33.506,     100,       GOES-WEST,            ABBA
-108.225,  33.456,     900,       GOES-WEST,            ABBA
-108.225,  33.456,     830,       GOES-WEST,            ABBA
-108.225,  33.456,     800,       GOES-WEST,            ABBA
-108.251,  33.514,      30,       GOES-WEST,            ABBA
-108.251,  33.514,       0,       GOES-WEST,            ABBA
-108.251,  33.514,     730,       GOES-WEST,            ABBA
-108.251,  33.514,     700,       GOES-WEST,            ABBA
-108.251,  33.514,     630,       GOES-WEST,            ABBA
-108.251,  33.514,     530,       GOES-WEST,            ABBA
-108.251,  33.514,     430,       GOES-WEST,            ABBA
-108.251,  33.514,     400,       GOES-WEST,            ABBA
-108.251,  33.514,     300,       GOES-WEST,            ABBA
-108.260,  33.455,     730,       GOES-WEST,            ABBA
-108.260,  33.455,     700,       GOES-WEST,            ABBA
-108.260,  33.455,     630,       GOES-WEST,            ABBA
-108.260,  33.455,     600,       GOES-WEST,            ABBA
-108.260,  33.455,     530,       GOES-WEST,            ABBA
-108.272,  33.474,     435,     MODIS TERRA,           MODIS
-108.285,  33.493,     435,     MODIS TERRA,           MODIS
-108.286,  33.513,     230,       GOES-WEST,            ABBA
-108.286,  33.513,     200,       GOES-WEST,            ABBA
-108.286,  33.513,     130,       GOES-WEST,            ABBA
-108.286,  33.513,     100,       GOES-WEST,            ABBA
-108.286,  33.513,    2330,       GOES-WEST,            ABBA
-108.286,  33.513,     500,       GOES-WEST,            ABBA
-108.286,  33.513,     330,       GOES-WEST,            ABBA
-108.289,  33.347,    2045,      MODIS AQUA,           MODIS
-108.296,  33.483,    2045,      MODIS AQUA,           MODIS
-108.296,  33.493,    2045,      MODIS AQUA,           MODIS
-108.301,  33.357,    2045,      MODIS AQUA,           MODIS
-108.309,  33.512,      30,       GOES-WEST,            ABBA
-108.309,  33.512,       0,       GOES-WEST,            ABBA
-108.309,  33.522,     245,       GOES-EAST,            ABBA
-108.309,  33.522,     215,       GOES-EAST,            ABBA
-108.309,  33.522,     145,       GOES-EAST,            ABBA
-108.309,  33.522,     545,       GOES-EAST,            ABBA
-108.309,  33.522,     515,       GOES-EAST,            ABBA
-108.309,  33.522,     445,       GOES-EAST,            ABBA
-108.309,  33.522,     315,       GOES-EAST,            ABBA
-108.318,  33.473,     245,       GOES-EAST,            ABBA
-108.318,  33.473,     215,       GOES-EAST,            ABBA
-108.318,  33.473,     145,       GOES-EAST,            ABBA
-108.318,  33.473,     115,       GOES-EAST,            ABBA
-108.318,  33.473,      45,       GOES-EAST,            ABBA
-108.318,  33.473,      15,       GOES-EAST,            ABBA
-108.318,  33.473,    2345,       GOES-EAST,            ABBA
-108.318,  33.473,    2315,       GOES-EAST,            ABBA
-108.318,  33.473,    2245,       GOES-EAST,            ABBA
-108.318,  33.473,    2215,       GOES-EAST,            ABBA
-108.318,  33.473,    2015,       GOES-EAST,            ABBA
-108.318,  33.473,     445,       GOES-EAST,            ABBA
-108.318,  33.473,     415,       GOES-EAST,            ABBA
-108.318,  33.473,     315,       GOES-EAST,            ABBA
-108.344,  33.520,    2145,       GOES-EAST,            ABBA
-108.344,  33.520,    2115,       GOES-EAST,            ABBA
-108.344,  33.520,    2045,       GOES-EAST,            ABBA
-108.344,  33.520,     345,       GOES-EAST,            ABBA
-108.078,  25.309,     440,           MODIS,        ANALYSIS
-108.142,  25.353,     440,           MODIS,        ANALYSIS
-108.208,  26.826,    2045,      MODIS AQUA,           MODIS
-108.219,  26.825,    2045,      MODIS AQUA,           MODIS
-108.568,  33.590,     200,       GOES-WEST,            ABBA
-108.568,  33.590,       0,       GOES-WEST,            ABBA
-108.568,  33.590,    2300,       GOES-WEST,            ABBA
-108.603,  33.588,    2045,      MODIS AQUA,           MODIS
-108.637,  33.577,    2345,       GOES-EAST,            ABBA
-108.241,  25.256,    2045,      MODIS AQUA,           MODIS
-108.318,  26.916,    2045,      MODIS AQUA,           MODIS
-108.251,  25.255,    2045,      MODIS AQUA,           MODIS
-108.251,  25.265,    2045,      MODIS AQUA,           MODIS
-108.290,  25.422,    2115,            GOES,        ANALYSIS
-108.360,  25.598,     440,           MODIS,        ANALYSIS
-109.358,  42.223,    2145,            GOES,        ANALYSIS
-108.826,  34.027,     446,           AVHRR,        ANALYSIS
-108.408,  25.530,     440,           MODIS,        ANALYSIS
-108.450,  25.969,    2200,       GOES-WEST,            ABBA
-108.551,  27.370,    2045,       GOES-EAST,            ABBA
-108.740,  25.751,     130,       GOES-WEST,            ABBA
-108.743,  25.816,    2045,      MODIS AQUA,           MODIS
-108.762,  25.581,    2215,            GOES,        ANALYSIS
-108.880,  27.564,    2115,       GOES-EAST,            ABBA
-108.912,  27.563,    2145,       GOES-EAST,            ABBA
-109.005,  26.783,    2045,      MODIS AQUA,           MODIS
-111.377,  52.932,     104,           AVHRR,        ANALYSIS
-111.379,  52.952,     446,   AVHRR NOAA-17,           FIMMA
-111.396,  52.951,     446,   AVHRR NOAA-17,           FIMMA
-109.754,  27.123,     440,           MODIS,        ANALYSIS
-110.080,  27.247,    2045,      MODIS AQUA,           MODIS
-110.518,  30.937,     440,   AVHRR NOAA-17,           FIMMA
-110.518,  30.947,     440,   AVHRR NOAA-17,           FIMMA
-110.556,  30.858,     440,           MODIS,        ANALYSIS
-110.599,  30.711,     440,   AVHRR NOAA-17,           FIMMA
-110.600,  30.720,     440,   AVHRR NOAA-17,           FIMMA
-111.315,  33.727,    2115,       GOES-EAST,            ABBA
-111.315,  33.727,    2045,       GOES-EAST,            ABBA
-111.315,  33.727,    2015,       GOES-EAST,            ABBA
-111.315,  33.727,    1945,       GOES-EAST,            ABBA
-111.816,  36.071,    2330,       GOES-WEST,            ABBA
-111.899,  35.830,    2050,      MODIS AQUA,           MODIS
-111.900,  35.839,    2050,      MODIS AQUA,           MODIS
-111.901,  35.849,    2050,      MODIS AQUA,           MODIS
-111.913,  35.848,    2050,      MODIS AQUA,           MODIS
-111.928,  35.877,    2145,            GOES,        ANALYSIS
-111.938,  35.856,    2050,      MODIS AQUA,           MODIS
-111.939,  35.866,    2050,      MODIS AQUA,           MODIS
-111.940,  35.876,    2050,      MODIS AQUA,           MODIS
-112.110,  36.207,    2050,      MODIS AQUA,           MODIS
-112.122,  36.207,    2050,      MODIS AQUA,           MODIS
-112.173,  36.232,    2115,            GOES,        ANALYSIS
-113.750,  45.677,    2050,      MODIS AQUA,           MODIS
-114.587,  37.306,    1910,     MODIS TERRA,           MODIS
-114.590,  37.326,    2050,      MODIS AQUA,           MODIS
-114.599,  37.305,    1910,     MODIS TERRA,           MODIS
-114.600,  37.315,    2050,      MODIS AQUA,           MODIS
-114.602,  37.325,    2050,      MODIS AQUA,           MODIS
-114.611,  37.304,    2050,      MODIS AQUA,           MODIS
-114.611,  37.304,    2050,      MODIS AQUA,           MODIS
-114.614,  37.323,    2050,      MODIS AQUA,           MODIS
-114.617,  37.343,     230,       GOES-WEST,            ABBA
-114.617,  37.343,     200,       GOES-WEST,            ABBA
-114.617,  37.343,      30,       GOES-WEST,            ABBA
-114.617,  37.343,     630,       GOES-WEST,            ABBA
-114.617,  37.343,     530,       GOES-WEST,            ABBA
-114.617,  37.343,     430,       GOES-WEST,            ABBA
-114.617,  37.343,     300,       GOES-WEST,            ABBA
-114.629,  37.421,    2050,      MODIS AQUA,           MODIS
-114.626,  37.322,    2050,      MODIS AQUA,           MODIS
-114.626,  37.322,     215,       GOES-EAST,            ABBA
-114.626,  37.322,     115,       GOES-EAST,            ABBA
-114.626,  37.322,      15,       GOES-EAST,            ABBA
-114.626,  37.322,    2315,       GOES-EAST,            ABBA
-114.626,  37.322,    2145,       GOES-EAST,            ABBA
-114.626,  37.322,    2115,       GOES-EAST,            ABBA
-114.626,  37.322,    2045,       GOES-EAST,            ABBA
-114.626,  37.322,    1945,       GOES-EAST,            ABBA
-114.628,  37.332,    2050,      MODIS AQUA,           MODIS
-114.631,  37.352,     615,     MODIS TERRA,           MODIS
-114.642,  37.420,    2050,      MODIS AQUA,           MODIS
-114.643,  37.430,    2050,      MODIS AQUA,           MODIS
-114.645,  37.439,     100,       GOES-WEST,            ABBA
-114.639,  37.321,    2050,      MODIS AQUA,           MODIS
-114.639,  37.321,    2050,      MODIS AQUA,           MODIS
-114.639,  37.321,    1910,     MODIS TERRA,           MODIS
-114.640,  37.331,    2050,      MODIS AQUA,           MODIS
-114.654,  37.419,    2050,      MODIS AQUA,           MODIS
-114.655,  37.428,    2050,      MODIS AQUA,           MODIS
-114.654,  37.339,     615,     MODIS TERRA,           MODIS
-114.666,  37.417,    1815,            GOES,        ANALYSIS
-114.666,  37.417,    2050,      MODIS AQUA,           MODIS
-114.675,  37.317,      45,       GOES-EAST,            ABBA
-114.675,  37.317,    2345,       GOES-EAST,            ABBA
-114.675,  37.317,    2245,       GOES-EAST,            ABBA
-114.675,  37.317,    2215,       GOES-EAST,            ABBA
-114.675,  37.317,    2015,       GOES-EAST,            ABBA
-114.703,  37.335,    2050,      MODIS AQUA,           MODIS
-114.718,  37.432,     115,       GOES-EAST,            ABBA
-114.713,  37.324,    2050,      MODIS AQUA,           MODIS
-114.713,  37.324,    1910,     MODIS TERRA,           MODIS
-114.715,  37.333,    2050,      MODIS AQUA,           MODIS
-114.715,  37.333,    2315,       GOES-EAST,            ABBA
-114.716,  37.343,     130,       GOES-WEST,            ABBA
-114.716,  37.343,      30,       GOES-WEST,            ABBA
-114.716,  37.343,     100,       GOES-WEST,            ABBA
-114.733,  37.371,    2050,      MODIS AQUA,           MODIS
-114.735,  37.302,    2050,      MODIS AQUA,           MODIS
-114.736,  37.311,    2050,      MODIS AQUA,           MODIS
-114.738,  37.321,    2050,      MODIS AQUA,           MODIS
-114.739,  37.331,    1910,     MODIS TERRA,           MODIS
-114.741,  37.341,    2050,      MODIS AQUA,           MODIS
-114.741,  37.341,    1910,     MODIS TERRA,           MODIS
-114.741,  37.341,    1910,     MODIS TERRA,           MODIS
-114.742,  37.350,    2050,      MODIS AQUA,           MODIS
-114.749,  37.310,    2050,      MODIS AQUA,           MODIS
-114.749,  37.310,    1910,     MODIS TERRA,           MODIS
-114.750,  37.320,    2050,      MODIS AQUA,           MODIS
-114.752,  37.330,    1910,     MODIS TERRA,           MODIS
-114.755,  37.349,    2050,      MODIS AQUA,           MODIS
-114.756,  37.280,    2215,       GOES-EAST,            ABBA
-114.764,  37.328,    2145,       GOES-EAST,            ABBA
-114.764,  37.328,    2115,       GOES-EAST,            ABBA
-114.764,  37.328,    2045,       GOES-EAST,            ABBA
-114.764,  37.328,    2015,       GOES-EAST,            ABBA
-114.765,  37.338,      30,       GOES-WEST,            ABBA
-114.802,  37.334,     145,       GOES-EAST,            ABBA
-114.802,  37.334,     115,       GOES-EAST,            ABBA
-114.802,  37.334,      45,       GOES-EAST,            ABBA
-114.802,  37.334,    2245,       GOES-EAST,            ABBA
-114.802,  37.334,    2215,       GOES-EAST,            ABBA
-117.276,  46.772,    2115,            GOES,        ANALYSIS
-114.879,  32.479,     300,       GOES-WEST,            ABBA
-114.983,  32.555,    2045,      MODIS AQUA,           MODIS
-115.048,  32.607,    2045,      MODIS AQUA,           MODIS
-116.465,  40.702,     130,       GOES-WEST,            ABBA
-116.465,  40.702,      30,       GOES-WEST,            ABBA
-116.465,  40.702,    2330,       GOES-WEST,            ABBA
-116.474,  40.681,    1910,     MODIS TERRA,           MODIS
-116.485,  40.670,    2050,      MODIS AQUA,           MODIS
-116.487,  40.679,    2050,      MODIS AQUA,           MODIS
-116.491,  40.699,     100,       GOES-WEST,            ABBA
-116.500,  40.678,    2050,      MODIS AQUA,           MODIS
-116.502,  40.688,    1910,     MODIS TERRA,           MODIS
-116.517,  40.696,      30,       GOES-WEST,            ABBA
-116.517,  40.696,       0,       GOES-WEST,            ABBA
-115.115,  32.511,    2015,            GOES,        ANALYSIS
-116.516,  40.626,    2315,       GOES-EAST,            ABBA
-116.528,  40.685,    2050,      MODIS AQUA,           MODIS
-116.530,  40.695,    2050,      MODIS AQUA,           MODIS
-116.537,  40.664,    1745,            GOES,        ANALYSIS
-116.539,  40.674,    2050,      MODIS AQUA,           MODIS
-116.541,  40.683,    2050,      MODIS AQUA,           MODIS
-116.544,  40.703,    1910,     MODIS TERRA,           MODIS
-116.546,  40.643,       0,       GOES-WEST,            ABBA
-116.559,  40.641,      45,       GOES-EAST,            ABBA
-116.559,  40.641,      15,       GOES-EAST,            ABBA
-116.559,  40.641,    2345,       GOES-EAST,            ABBA
-116.610,  40.636,    2315,       GOES-EAST,            ABBA
-119.432,  48.438,    2050,      MODIS AQUA,           MODIS
-119.438,  48.457,    2050,      MODIS AQUA,           MODIS
-119.441,  48.467,    2050,      MODIS AQUA,           MODIS
-119.441,  48.467,    2050,      MODIS AQUA,           MODIS
-119.450,  48.446,    2050,      MODIS AQUA,           MODIS
-119.455,  48.465,    1910,     MODIS TERRA,           MODIS
-119.458,  48.475,    2050,      MODIS AQUA,           MODIS
-119.461,  48.485,    2050,      MODIS AQUA,           MODIS
-119.464,  48.444,    2050,      MODIS AQUA,           MODIS
-119.473,  48.473,    2050,      MODIS AQUA,           MODIS
-119.502,  48.470,    2045,       GOES-EAST,            ABBA
-115.935,  31.005,       0,       GOES-WEST,            ABBA
-115.940,  30.966,    2045,      MODIS AQUA,           MODIS
-115.940,  30.966,    1915,     MODIS TERRA,           MODIS
-115.942,  30.975,    2045,      MODIS AQUA,           MODIS
-115.953,  30.974,    2045,      MODIS AQUA,           MODIS
-115.967,  30.991,    2145,       GOES-EAST,            ABBA
-115.981,  30.941,    2245,       GOES-EAST,            ABBA
-115.981,  30.941,    2215,       GOES-EAST,            ABBA
-116.341,  32.671,     130,       GOES-WEST,            ABBA
-116.271,  32.064,     230,       GOES-WEST,            ABBA
-116.271,  32.064,     200,       GOES-WEST,            ABBA
-116.271,  32.064,     100,       GOES-WEST,            ABBA
-116.271,  32.064,     900,       GOES-WEST,            ABBA
-116.271,  32.064,     330,       GOES-WEST,            ABBA
-116.271,  32.064,     300,       GOES-WEST,            ABBA
-116.370,  32.570,    2345,            GOES,        ANALYSIS
-116.380,  32.627,     145,       GOES-EAST,            ABBA
-116.305,  32.060,     130,       GOES-WEST,            ABBA
-116.305,  32.060,      30,       GOES-WEST,            ABBA
-116.305,  32.060,       0,       GOES-WEST,            ABBA
-116.305,  32.060,     530,       GOES-WEST,            ABBA
-116.305,  32.060,     430,       GOES-WEST,            ABBA
-116.305,  32.060,     400,       GOES-WEST,            ABBA
-116.324,  32.106,     130,       GOES-WEST,            ABBA
-116.326,  32.047,     245,       GOES-EAST,            ABBA
-116.326,  32.047,      15,       GOES-EAST,            ABBA
-116.326,  32.047,    2345,       GOES-EAST,            ABBA
-116.326,  32.047,    2315,       GOES-EAST,            ABBA
-116.326,  32.047,     445,       GOES-EAST,            ABBA
-116.326,  32.047,     415,       GOES-EAST,            ABBA
-116.326,  32.047,     315,       GOES-EAST,            ABBA
-116.327,  32.057,     230,       GOES-WEST,            ABBA
-116.327,  32.057,     200,       GOES-WEST,            ABBA
-116.327,  32.057,     100,       GOES-WEST,            ABBA
-116.327,  32.057,     500,       GOES-WEST,            ABBA
-116.327,  32.057,     330,       GOES-WEST,            ABBA
-116.327,  32.057,     300,       GOES-WEST,            ABBA
-116.337,  32.114,       0,       GOES-WEST,            ABBA
-116.355,  32.083,    2045,      MODIS AQUA,           MODIS
-116.363,  32.062,      30,       GOES-WEST,            ABBA
-116.363,  32.062,       0,       GOES-WEST,            ABBA
-116.366,  32.081,    2045,      MODIS AQUA,           MODIS
-116.374,  32.061,     145,       GOES-EAST,            ABBA
-116.374,  32.061,     115,       GOES-EAST,            ABBA
-116.374,  32.061,      45,       GOES-EAST,            ABBA
-116.374,  32.061,     345,       GOES-EAST,            ABBA
-116.405,  32.106,    2115,       GOES-EAST,            ABBA
-116.408,  32.057,      15,       GOES-EAST,            ABBA
-116.408,  32.057,    2345,       GOES-EAST,            ABBA
-116.408,  32.057,    2315,       GOES-EAST,            ABBA
-116.408,  32.057,    2245,       GOES-EAST,            ABBA
-116.408,  32.057,    2215,       GOES-EAST,            ABBA
-116.394,  31.844,    1915,     MODIS TERRA,           MODIS
-116.399,  31.872,      30,       GOES-WEST,            ABBA
-116.399,  31.872,       0,       GOES-WEST,            ABBA
-116.399,  31.872,    2330,       GOES-WEST,            ABBA
-116.440,  32.111,    2145,       GOES-EAST,            ABBA
-116.413,  31.822,     230,       GOES-WEST,            ABBA
-116.413,  31.822,    2330,       GOES-WEST,            ABBA
-116.413,  31.822,     330,       GOES-WEST,            ABBA
-116.418,  31.851,    2045,      MODIS AQUA,           MODIS
-116.427,  31.840,    2045,      MODIS AQUA,           MODIS
-116.429,  31.849,    2045,      MODIS AQUA,           MODIS
-116.431,  31.859,    2045,      MODIS AQUA,           MODIS
-116.431,  31.859,    1915,     MODIS TERRA,           MODIS
-116.432,  31.868,    1915,     MODIS TERRA,           MODIS
-116.432,  31.868,     130,       GOES-WEST,            ABBA
-116.432,  31.868,     100,       GOES-WEST,            ABBA
-116.457,  32.011,    1915,     MODIS TERRA,           MODIS
-116.847,  34.198,    2330,       GOES-WEST,            ABBA
-119.674,  46.727,    2330,       GOES-WEST,            ABBA
-116.435,  31.819,      45,       GOES-EAST,            ABBA
-116.435,  31.819,      15,       GOES-EAST,            ABBA
-116.435,  31.819,    2345,       GOES-EAST,            ABBA
-116.435,  31.819,    2315,       GOES-EAST,            ABBA
-116.437,  31.829,    2045,      MODIS AQUA,           MODIS
-116.438,  31.838,    2045,      MODIS AQUA,           MODIS
-116.440,  31.848,    2045,      MODIS AQUA,           MODIS
-116.440,  31.848,    1915,     MODIS TERRA,           MODIS
-116.442,  31.857,    2045,      MODIS AQUA,           MODIS
-116.443,  31.867,     615,     MODIS TERRA,           MODIS
-116.450,  31.837,    2045,      MODIS AQUA,           MODIS
-116.451,  31.846,    2045,      MODIS AQUA,           MODIS
-116.453,  31.856,    2045,      MODIS AQUA,           MODIS
-116.455,  31.865,    1915,     MODIS TERRA,           MODIS
-116.456,  31.875,      30,       GOES-WEST,            ABBA
-116.456,  31.875,       0,       GOES-WEST,            ABBA
-116.456,  31.875,    2330,       GOES-WEST,            ABBA
-116.461,  31.835,    2045,      MODIS AQUA,           MODIS
-116.462,  31.845,    2045,      MODIS AQUA,           MODIS
-116.462,  31.845,     615,     MODIS TERRA,           MODIS
-116.464,  31.854,    2045,      MODIS AQUA,           MODIS
-116.464,  31.854,    1915,     MODIS TERRA,           MODIS
-116.466,  31.864,     615,     MODIS TERRA,           MODIS
-116.467,  31.874,    2115,       GOES-EAST,            ABBA
-116.467,  31.874,    2045,       GOES-EAST,            ABBA
-116.467,  31.874,    2015,       GOES-EAST,            ABBA
-116.482,  31.823,    2245,       GOES-EAST,            ABBA
-116.482,  31.823,    2215,       GOES-EAST,            ABBA
-116.482,  31.823,     345,       GOES-EAST,            ABBA
-116.903,  34.181,     145,       GOES-EAST,            ABBA
-119.729,  46.659,    2330,       GOES-WEST,            ABBA
-116.512,  31.868,    2145,       GOES-EAST,            ABBA
-117.046,  32.415,    2045,      MODIS AQUA,           MODIS
-117.385,  34.098,    2045,      MODIS AQUA,           MODIS
-117.431,  34.151,    2045,      MODIS AQUA,           MODIS
-117.721,  33.935,     230,       GOES-WEST,            ABBA
-117.721,  33.935,      30,       GOES-WEST,            ABBA
-117.755,  33.930,     200,       GOES-WEST,            ABBA
-117.755,  33.930,     130,       GOES-WEST,            ABBA
-117.755,  33.930,     100,       GOES-WEST,            ABBA
-117.755,  33.930,       0,       GOES-WEST,            ABBA
-117.755,  33.930,     300,       GOES-WEST,            ABBA
-117.759,  33.890,    2345,       GOES-EAST,            ABBA
-117.778,  33.927,      30,       GOES-WEST,            ABBA
-117.795,  33.895,     115,       GOES-EAST,            ABBA
-117.795,  33.895,      45,       GOES-EAST,            ABBA
-117.795,  33.895,      15,       GOES-EAST,            ABBA
-118.118,  34.551,     730,       GOES-WEST,            ABBA
-118.118,  34.551,     700,       GOES-WEST,            ABBA
-118.118,  34.551,     630,       GOES-WEST,            ABBA
-118.118,  34.551,     430,       GOES-WEST,            ABBA
-118.118,  34.551,     400,       GOES-WEST,            ABBA
-118.129,  34.549,     615,     MODIS TERRA,           MODIS
-118.131,  34.559,     615,     MODIS TERRA,           MODIS
-118.143,  34.557,     615,     MODIS TERRA,           MODIS
-118.145,  34.508,     445,       GOES-EAST,            ABBA
-118.153,  34.546,     615,     MODIS TERRA,           MODIS
-118.153,  34.546,     530,       GOES-WEST,            ABBA
-118.154,  34.496,     600,       GOES-WEST,            ABBA
-118.162,  34.535,     615,     MODIS TERRA,           MODIS
-118.164,  34.544,     615,     MODIS TERRA,           MODIS
-118.174,  34.533,     615,     MODIS TERRA,           MODIS
-118.176,  34.543,     615,     MODIS TERRA,           MODIS
-118.178,  34.552,     500,       GOES-WEST,            ABBA
-118.178,  34.552,     430,       GOES-WEST,            ABBA
-118.178,  34.552,     400,       GOES-WEST,            ABBA
-118.191,  34.560,     545,       GOES-EAST,            ABBA
-118.191,  34.560,     515,       GOES-EAST,            ABBA
-118.191,  34.560,     445,       GOES-EAST,            ABBA
-118.205,  34.509,     415,       GOES-EAST,            ABBA
-120.875,  44.826,    2050,      MODIS AQUA,           MODIS
-120.889,  44.824,    2050,      MODIS AQUA,           MODIS
-122.468,  45.202,    2050,      MODIS AQUA,           MODIS
-122.561,  45.402,    2050,      MODIS AQUA,           MODIS
-122.482,  43.589,    1910,     MODIS TERRA,           MODIS
-122.496,  43.587,    2050,      MODIS AQUA,           MODIS
-122.499,  43.597,    1910,     MODIS TERRA,           MODIS
-122.509,  43.585,    2050,      MODIS AQUA,           MODIS
-122.656,  43.785,    2050,      MODIS AQUA,           MODIS
-122.656,  43.785,    1910,     MODIS TERRA,           MODIS
-121.766,  39.162,    2000,       GOES-WEST,            ABBA
-121.696,  38.770,    2050,      MODIS AQUA,           MODIS
-121.708,  38.768,    2050,      MODIS AQUA,           MODIS
-121.711,  38.778,    2050,      MODIS AQUA,           MODIS
-121.831,  39.161,    2130,       GOES-WEST,            ABBA
-121.856,  39.157,    2100,       GOES-WEST,            ABBA
-121.800,  38.914,    1945,            GOES,        ANALYSIS
-121.800,  38.914,    1910,     MODIS TERRA,           MODIS
-121.841,  39.059,    2050,      MODIS AQUA,           MODIS
-121.780,  38.796,    2050,      MODIS AQUA,           MODIS
-123.304,  43.399,      30,       GOES-WEST,            ABBA
-123.304,  43.399,     100,       GOES-WEST,            ABBA
-123.304,  43.399,       0,       GOES-WEST,            ABBA
-123.304,  43.399,    2330,       GOES-WEST,            ABBA
-114.911,  37.086,     730,            GOES,        ANALYSIS
-103.696,  59.049,    1730,     MODIS TERRA,           MODIS
-103.975,  56.204,    2330,       GOES-WEST,            ABBA
-103.990,  56.282,     200,       GOES-WEST,            ABBA
-103.990,  56.282,     100,       GOES-WEST,            ABBA
-103.990,  56.282,       0,       GOES-WEST,            ABBA
-104.028,  56.194,    2300,       GOES-WEST,            ABBA
-104.028,  56.194,       0,       GOES-WEST,            ABBA
-104.028,  56.194,    2230,       GOES-WEST,            ABBA
-104.043,  56.282,     130,       GOES-WEST,            ABBA
-104.065,  56.067,    1915,      MODIS AQUA,           MODIS
-104.083,  56.067,    2245,       GOES-EAST,            ABBA
-104.083,  56.067,    2215,       GOES-EAST,            ABBA
-104.080,  56.195,      30,       GOES-WEST,            ABBA
-104.080,  56.195,    2330,       GOES-WEST,            ABBA
-104.080,  56.195,    2200,       GOES-WEST,            ABBA
-104.080,  56.195,    2130,       GOES-WEST,            ABBA
-104.080,  56.224,     445,     MODIS TERRA,           MODIS
-104.079,  56.234,     445,     MODIS TERRA,           MODIS
-104.079,  56.244,     445,     MODIS TERRA,           MODIS
-104.098,  56.175,    1915,      MODIS AQUA,           MODIS
-104.098,  56.185,    1915,      MODIS AQUA,           MODIS
-104.097,  56.234,     445,     MODIS TERRA,           MODIS
-104.097,  56.234,     445,     MODIS TERRA,           MODIS
-104.116,  56.156,    1915,       GOES-EAST,            ABBA
-104.116,  56.156,      45,       GOES-EAST,            ABBA
-104.116,  56.156,     115,       GOES-EAST,            ABBA
-104.116,  56.156,    2345,       GOES-EAST,            ABBA
-104.116,  56.156,      15,       GOES-EAST,            ABBA
-104.116,  56.156,    2215,       GOES-EAST,            ABBA
-104.116,  56.156,    2115,       GOES-EAST,            ABBA
-104.116,  56.175,    1915,      MODIS AQUA,           MODIS
-104.116,  56.175,    1915,      MODIS AQUA,           MODIS
-104.115,  56.195,    1730,     MODIS TERRA,           MODIS
-104.115,  56.195,    1730,     MODIS TERRA,           MODIS
-104.115,  56.195,    1915,      MODIS AQUA,           MODIS
-104.114,  56.254,     315,       GOES-EAST,            ABBA
-104.133,  56.175,    1915,      MODIS AQUA,           MODIS
-104.133,  56.175,    1930,       GOES-WEST,            ABBA
-104.133,  56.175,    1900,       GOES-WEST,            ABBA
-104.133,  56.175,     100,       GOES-WEST,            ABBA
-104.133,  56.175,    2100,       GOES-WEST,            ABBA
-104.151,  56.195,     445,     MODIS TERRA,           MODIS
-104.170,  56.097,     445,     MODIS TERRA,           MODIS
-104.169,  56.166,    1945,       GOES-EAST,            ABBA
-104.169,  56.166,    2315,       GOES-EAST,            ABBA
-104.167,  56.254,    2015,       GOES-EAST,            ABBA
-104.167,  56.254,    2115,       GOES-EAST,            ABBA
-104.167,  56.254,    2045,       GOES-EAST,            ABBA
-104.188,  56.078,    2215,       GOES-EAST,            ABBA
-104.188,  56.087,    2030,       GOES-WEST,            ABBA
-104.221,  56.166,    2145,       GOES-EAST,            ABBA
-104.538,  56.138,    1915,      MODIS AQUA,           MODIS
-104.622,  56.579,     100,       GOES-WEST,            ABBA
-104.656,  56.745,    2000,            GOES,        ANALYSIS
-104.675,  56.579,     200,       GOES-WEST,            ABBA
-104.675,  56.579,       0,       GOES-WEST,            ABBA
-104.728,  56.569,     100,       GOES-WEST,            ABBA
-104.728,  56.569,      30,       GOES-WEST,            ABBA
-104.766,  56.129,     100,       GOES-WEST,            ABBA
-104.766,  56.129,      30,       GOES-WEST,            ABBA
-104.766,  56.129,    2330,       GOES-WEST,            ABBA
-104.766,  56.129,    2300,       GOES-WEST,            ABBA
-104.766,  56.129,       0,       GOES-WEST,            ABBA
-104.766,  56.129,    2230,       GOES-WEST,            ABBA
-104.800,  56.521,    1915,      MODIS AQUA,           MODIS
-104.837,  56.070,    1915,      MODIS AQUA,           MODIS
-104.854,  56.070,    1915,      MODIS AQUA,           MODIS
-104.854,  56.080,    1915,      MODIS AQUA,           MODIS
-104.854,  56.090,     445,     MODIS TERRA,           MODIS
-104.872,  56.050,      45,       GOES-EAST,            ABBA
-104.872,  56.050,    2345,       GOES-EAST,            ABBA
-104.872,  56.050,    2315,       GOES-EAST,            ABBA
-104.872,  56.050,      15,       GOES-EAST,            ABBA
-104.872,  56.050,    2245,       GOES-EAST,            ABBA
-104.872,  56.050,    2215,       GOES-EAST,            ABBA
-104.872,  56.080,    2000,            GOES,        ANALYSIS
-104.872,  56.119,    2330,       GOES-WEST,            ABBA
-104.872,  56.119,       0,       GOES-WEST,            ABBA
-104.907,  56.031,    2100,       GOES-WEST,            ABBA
-104.939,  58.297,    1730,     MODIS TERRA,           MODIS
-104.939,  58.307,    1730,     MODIS TERRA,           MODIS
-104.957,  58.307,    1915,      MODIS AQUA,           MODIS
-104.977,  56.060,    2315,       GOES-EAST,            ABBA
-104.976,  58.287,    1730,     MODIS TERRA,           MODIS
-104.976,  58.287,    1915,      MODIS AQUA,           MODIS
-104.976,  58.297,    1730,     MODIS TERRA,           MODIS
-104.994,  58.287,    1915,      MODIS AQUA,           MODIS
-104.994,  58.287,    1915,      MODIS AQUA,           MODIS
-104.994,  58.326,    1545,       GOES-EAST,            ABBA
-105.050,  58.424,    1730,     MODIS TERRA,           MODIS
-105.945,  57.036,     104,           AVHRR,        ANALYSIS
-106.964,  60.453,    1915,      MODIS AQUA,           MODIS
-107.256,  56.062,    1915,      MODIS AQUA,           MODIS
-107.298,  56.188,    2230,       GOES-WEST,            ABBA
-107.383,  56.148,    1915,      MODIS AQUA,           MODIS
-107.383,  56.148,    1915,      MODIS AQUA,           MODIS
-107.384,  56.158,    1915,      MODIS AQUA,           MODIS
-107.442,  56.882,    1800,            GOES,        ANALYSIS
-107.531,  56.880,    2200,       GOES-WEST,            ABBA
-107.503,  56.097,    2030,            GOES,        ANALYSIS
-108.040,  60.985,    1730,     MODIS TERRA,           MODIS
-108.060,  60.994,    1730,     MODIS TERRA,           MODIS
-112.324,  59.043,     104,   AVHRR NOAA-15,           FIMMA
-112.341,  59.032,     104,   AVHRR NOAA-15,           FIMMA
-112.343,  59.042,     104,   AVHRR NOAA-15,           FIMMA
-112.727,  59.071,    2055,      MODIS AQUA,           MODIS
-112.729,  59.081,    2055,      MODIS AQUA,           MODIS
-112.748,  59.080,     940,      MODIS AQUA,           MODIS
-112.766,  59.079,    2055,      MODIS AQUA,           MODIS
-112.977,  58.424,     104,   AVHRR NOAA-15,           FIMMA
-113.529,  59.992,     455,   AVHRR NOAA-17,           FIMMA
-113.546,  59.981,     445,     MODIS TERRA,           MODIS
-113.548,  59.991,     455,   AVHRR NOAA-17,           FIMMA
-113.565,  59.980,     445,     MODIS TERRA,           MODIS
-113.567,  59.990,     445,     MODIS TERRA,           MODIS
-113.569,  59.999,     455,   AVHRR NOAA-17,           FIMMA
-113.580,  60.047,     455,   AVHRR NOAA-17,           FIMMA
-113.586,  59.989,     455,   AVHRR NOAA-17,           FIMMA
-113.589,  59.911,    2300,       GOES-WEST,            ABBA
-113.616,  60.036,     445,           AVHRR,        ANALYSIS
-113.612,  59.929,     455,   AVHRR NOAA-17,           FIMMA
-113.616,  59.948,     940,      MODIS AQUA,           MODIS
-113.623,  59.977,     455,   AVHRR NOAA-17,           FIMMA
-113.635,  60.035,     445,     MODIS TERRA,           MODIS
-113.637,  60.044,     455,   AVHRR NOAA-17,           FIMMA
-113.640,  60.054,     455,   AVHRR NOAA-17,           FIMMA
-113.642,  60.063,     455,   AVHRR NOAA-17,           FIMMA
-113.631,  59.928,     455,   AVHRR NOAA-17,           FIMMA
-113.633,  59.938,     455,   AVHRR NOAA-17,           FIMMA
-113.642,  59.976,     455,   AVHRR NOAA-17,           FIMMA
-113.659,  60.053,     445,     MODIS TERRA,           MODIS
-113.644,  59.898,      30,       GOES-WEST,            ABBA
-113.644,  59.898,       0,       GOES-WEST,            ABBA
-113.650,  59.927,     455,   AVHRR NOAA-17,           FIMMA
-113.650,  59.927,     455,   AVHRR NOAA-17,           FIMMA
-113.652,  59.936,     455,   AVHRR NOAA-17,           FIMMA
-113.667,  59.916,     455,   AVHRR NOAA-17,           FIMMA
-113.669,  59.926,     445,     MODIS TERRA,           MODIS
-113.693,  60.031,     455,   AVHRR NOAA-17,           FIMMA
-113.693,  60.031,     455,   AVHRR NOAA-17,           FIMMA
-113.729,  60.020,     455,   AVHRR NOAA-17,           FIMMA
-113.740,  59.980,    2055,      MODIS AQUA,           MODIS
-113.812,  59.957,     455,   AVHRR NOAA-17,           FIMMA
-113.831,  59.956,     455,   AVHRR NOAA-17,           FIMMA
-114.166,  60.063,     455,   AVHRR NOAA-17,           FIMMA
-114.168,  60.072,     104,           AVHRR,        ANALYSIS
-114.168,  60.072,     455,   AVHRR NOAA-17,           FIMMA
-114.183,  60.052,     445,     MODIS TERRA,           MODIS
-114.185,  60.061,     455,   AVHRR NOAA-17,           FIMMA
-114.915,  60.483,     104,   AVHRR NOAA-15,           FIMMA
-114.918,  60.493,     104,   AVHRR NOAA-15,           FIMMA
-114.932,  60.472,     104,   AVHRR NOAA-15,           FIMMA
-114.937,  60.491,     104,   AVHRR NOAA-15,           FIMMA
-114.949,  60.462,     455,   AVHRR NOAA-17,           FIMMA
-114.949,  60.462,     455,   AVHRR NOAA-17,           FIMMA
-114.949,  60.462,     104,   AVHRR NOAA-15,           FIMMA
-114.952,  60.471,     455,   AVHRR NOAA-17,           FIMMA
-114.966,  60.451,     445,     MODIS TERRA,           MODIS
-114.969,  60.460,     445,     MODIS TERRA,           MODIS
-114.969,  60.460,     455,   AVHRR NOAA-17,           FIMMA
-114.969,  60.460,     104,   AVHRR NOAA-15,           FIMMA
-114.971,  60.470,     455,   AVHRR NOAA-17,           FIMMA
-114.971,  60.470,     455,   AVHRR NOAA-17,           FIMMA
-114.983,  60.440,     430,       GOES-WEST,            ABBA
-114.983,  60.440,     400,       GOES-WEST,            ABBA
-114.988,  60.459,     445,     MODIS TERRA,           MODIS
-114.988,  60.459,     455,   AVHRR NOAA-17,           FIMMA
-114.988,  60.459,     104,   AVHRR NOAA-15,           FIMMA
-114.995,  60.488,     104,   AVHRR NOAA-15,           FIMMA
-115.007,  60.458,     455,   AVHRR NOAA-17,           FIMMA
-115.010,  60.467,     104,   AVHRR NOAA-15,           FIMMA
-115.010,  60.467,     104,   AVHRR NOAA-15,           FIMMA
-115.015,  60.487,     940,      MODIS AQUA,           MODIS
-115.015,  60.487,     455,   AVHRR NOAA-17,           FIMMA
-115.015,  60.487,     104,   AVHRR NOAA-15,           FIMMA
-115.029,  60.466,     455,   AVHRR NOAA-17,           FIMMA
-115.032,  60.476,     104,   AVHRR NOAA-15,           FIMMA
-115.048,  60.465,     104,   AVHRR NOAA-15,           FIMMA
-115.033,  59.804,     104,   AVHRR NOAA-15,           FIMMA
-116.350,  59.537,    2055,      MODIS AQUA,           MODIS
-116.542,  59.865,     104,           AVHRR,        ANALYSIS
-116.563,  59.805,     104,   AVHRR NOAA-15,           FIMMA
-116.571,  59.765,    2045,     MODIS TERRA,           MODIS
-116.574,  59.774,    2055,      MODIS AQUA,           MODIS
-116.577,  59.784,    2055,      MODIS AQUA,           MODIS
-116.577,  59.784,     104,   AVHRR NOAA-15,           FIMMA
-116.579,  59.794,     104,   AVHRR NOAA-15,           FIMMA
-116.614,  59.781,    2055,      MODIS AQUA,           MODIS
-116.636,  59.789,    2045,     MODIS TERRA,           MODIS
-116.655,  59.788,    2045,     MODIS TERRA,           MODIS
-118.602,  60.412,     104,           AVHRR,        ANALYSIS
-119.179,  60.047,     104,           AVHRR,        ANALYSIS
-122.283,  61.651,     104,   AVHRR NOAA-15,           FIMMA
-122.303,  61.649,     104,   AVHRR NOAA-15,           FIMMA
-124.034,  60.682,     104,   AVHRR NOAA-15,           FIMMA
-124.034,  60.682,     104,   AVHRR NOAA-15,           FIMMA
-124.053,  60.679,     104,   AVHRR NOAA-15,           FIMMA
-144.513,  66.856,     243,           AVHRR,        ANALYSIS
-144.716,  66.886,    2235,      MODIS AQUA,           MODIS
-144.728,  66.894,    2220,     MODIS TERRA,           MODIS
-144.737,  66.881,    2220,     MODIS TERRA,           MODIS
-144.737,  66.881,    2045,     MODIS TERRA,           MODIS
-144.757,  66.877,    2235,      MODIS AQUA,           MODIS
-144.769,  66.885,    2235,      MODIS AQUA,           MODIS
-144.673,  66.779,    2000,            GOES,        ANALYSIS
-143.067,  65.483,    1649,   AVHRR NOAA-15,           FIMMA
-148.631,  65.861,     243,   AVHRR NOAA-15,           FIMMA
-148.662,  65.864,     243,   AVHRR NOAA-15,           FIMMA
-148.645,  65.836,     243,   AVHRR NOAA-15,           FIMMA
-148.657,  65.844,     243,           AVHRR,        ANALYSIS
-148.657,  65.844,     243,   AVHRR NOAA-15,           FIMMA
-148.670,  65.851,     243,   AVHRR NOAA-15,           FIMMA
-148.665,  65.831,     243,   AVHRR NOAA-15,           FIMMA
-148.677,  65.839,     243,   AVHRR NOAA-15,           FIMMA
-148.689,  65.847,    2235,      MODIS AQUA,           MODIS
-148.701,  65.854,     243,           AVHRR,        ANALYSIS
-148.708,  65.842,    2235,      MODIS AQUA,           MODIS
-148.720,  65.849,     243,   AVHRR NOAA-15,           FIMMA
-148.886,  65.818,     243,   AVHRR NOAA-15,           FIMMA
-148.898,  65.826,     243,   AVHRR NOAA-15,           FIMMA
-148.917,  65.821,     243,   AVHRR NOAA-15,           FIMMA
-148.930,  65.829,     243,           AVHRR,        ANALYSIS
-148.930,  65.829,     243,   AVHRR NOAA-15,           FIMMA
-150.720,  66.622,     625,     MODIS TERRA,           MODIS
-150.720,  66.622,     243,   AVHRR NOAA-15,           FIMMA
-150.752,  66.624,     243,   AVHRR NOAA-15,           FIMMA
-150.746,  66.570,     300,            GOES,        ANALYSIS
-150.784,  66.594,    2235,      MODIS AQUA,           MODIS
-150.797,  66.601,     243,   AVHRR NOAA-15,           FIMMA
-150.817,  66.596,     625,     MODIS TERRA,           MODIS
-150.817,  66.596,     243,   AVHRR NOAA-15,           FIMMA
-150.836,  66.591,     243,   AVHRR NOAA-15,           FIMMA
-150.836,  66.591,     243,   AVHRR NOAA-15,           FIMMA
-150.849,  66.599,     243,   AVHRR NOAA-15,           FIMMA
-150.849,  66.599,     243,   AVHRR NOAA-15,           FIMMA
-151.869,  66.178,     830,       GOES-WEST,            ABBA
-152.051,  66.285,     200,            GOES,        ANALYSIS
-151.920,  66.175,     730,       GOES-WEST,            ABBA
-152.017,  66.215,     243,   AVHRR NOAA-15,           FIMMA
-152.069,  66.246,     243,   AVHRR NOAA-15,           FIMMA
-152.095,  66.261,    2220,     MODIS TERRA,           MODIS
-152.095,  66.261,     243,   AVHRR NOAA-15,           FIMMA
-152.095,  66.261,     243,   AVHRR NOAA-15,           FIMMA
-151.984,  66.180,     300,       GOES-WEST,            ABBA
-152.036,  66.210,     243,   AVHRR NOAA-15,           FIMMA
-152.049,  66.218,     243,   AVHRR NOAA-15,           FIMMA
-152.049,  66.218,     243,   AVHRR NOAA-15,           FIMMA
-152.101,  66.248,     243,   AVHRR NOAA-15,           FIMMA
-152.101,  66.248,     243,   AVHRR NOAA-15,           FIMMA
-152.114,  66.256,    2235,      MODIS AQUA,           MODIS
-152.114,  66.256,     243,   AVHRR NOAA-15,           FIMMA
-152.055,  66.205,     243,   AVHRR NOAA-15,           FIMMA
-152.081,  66.220,     243,   AVHRR NOAA-15,           FIMMA
-152.133,  66.251,     243,   AVHRR NOAA-15,           FIMMA
-152.146,  66.258,     243,   AVHRR NOAA-15,           FIMMA
-152.146,  66.258,     243,   AVHRR NOAA-15,           FIMMA
-151.892,  66.092,     243,   AVHRR NOAA-15,           FIMMA
-152.113,  66.223,     200,            GOES,        ANALYSIS
-152.152,  66.246,     243,   AVHRR NOAA-15,           FIMMA
-151.898,  66.079,     243,   AVHRR NOAA-15,           FIMMA
-151.943,  66.090,     243,           AVHRR,        ANALYSIS
-152.151,  66.212,     243,   AVHRR NOAA-15,           FIMMA
-152.216,  66.250,     243,   AVHRR NOAA-15,           FIMMA
-152.248,  66.253,     243,   AVHRR NOAA-15,           FIMMA
-152.254,  66.240,     243,   AVHRR NOAA-15,           FIMMA
-152.273,  66.234,    2220,     MODIS TERRA,           MODIS
-152.273,  66.234,     243,   AVHRR NOAA-15,           FIMMA
-152.286,  66.242,    2235,      MODIS AQUA,           MODIS
-152.286,  66.242,    2220,     MODIS TERRA,           MODIS
-152.286,  66.242,     243,   AVHRR NOAA-15,           FIMMA
-152.299,  66.250,     243,   AVHRR NOAA-15,           FIMMA
-152.305,  66.237,    2235,      MODIS AQUA,           MODIS
-152.305,  66.237,     243,   AVHRR NOAA-15,           FIMMA
-152.305,  66.237,     243,   AVHRR NOAA-15,           FIMMA
-152.318,  66.244,    2220,           MODIS,        ANALYSIS
-152.324,  66.232,     243,   AVHRR NOAA-15,           FIMMA
-152.337,  66.239,     243,   AVHRR NOAA-15,           FIMMA
-152.337,  66.239,     243,   AVHRR NOAA-15,           FIMMA
-155.269,  67.031,    2235,      MODIS AQUA,           MODIS
-155.391,  67.018,     424,   AVHRR NOAA-15,           FIMMA
-155.472,  67.029,     424,           AVHRR,        ANALYSIS
-154.826,  66.332,    2220,     MODIS TERRA,           MODIS
-154.840,  66.339,    2220,     MODIS TERRA,           MODIS
-154.840,  66.339,     243,   AVHRR NOAA-15,           FIMMA
-154.854,  66.346,    2220,           MODIS,        ANALYSIS
-154.831,  66.319,     243,   AVHRR NOAA-15,           FIMMA
-154.845,  66.326,    2235,      MODIS AQUA,           MODIS
-154.845,  66.326,     243,   AVHRR NOAA-15,           FIMMA
-154.858,  66.334,    2235,      MODIS AQUA,           MODIS
-154.872,  66.341,     243,   AVHRR NOAA-15,           FIMMA
-154.891,  66.335,     243,   AVHRR NOAA-15,           FIMMA
-154.909,  66.330,     424,   AVHRR NOAA-15,           FIMMA
-154.923,  66.337,     243,   AVHRR NOAA-15,           FIMMA
-154.923,  66.337,     243,   AVHRR NOAA-15,           FIMMA
-154.914,  66.317,     424,   AVHRR NOAA-15,           FIMMA
-154.942,  66.332,     243,   AVHRR NOAA-15,           FIMMA
-154.960,  66.326,     243,   AVHRR NOAA-15,           FIMMA
-155.343,  66.315,     200,            GOES,        ANALYSIS
-155.338,  66.282,    2235,      MODIS AQUA,           MODIS
-155.329,  66.262,     400,       GOES-WEST,            ABBA
-155.329,  66.262,     300,       GOES-WEST,            ABBA
-155.440,  66.321,     243,   AVHRR NOAA-15,           FIMMA
-155.440,  66.321,     243,   AVHRR NOAA-15,           FIMMA
-155.361,  66.263,    2220,           MODIS,        ANALYSIS
-155.366,  66.250,    2220,     MODIS TERRA,           MODIS
-155.366,  66.250,       0,     MODIS TERRA,           MODIS
-155.380,  66.258,    2235,      MODIS AQUA,           MODIS
-155.407,  66.273,     430,       GOES-WEST,            ABBA
-155.505,  66.325,     243,   AVHRR NOAA-15,           FIMMA
-155.384,  66.245,       0,     MODIS TERRA,           MODIS
-155.398,  66.252,    2235,      MODIS AQUA,           MODIS
-155.412,  66.260,    2235,      MODIS AQUA,           MODIS
-155.412,  66.260,      15,      MODIS AQUA,           MODIS
-155.481,  66.297,     424,   AVHRR NOAA-15,           FIMMA
-155.509,  66.312,     243,   AVHRR NOAA-15,           FIMMA
-155.417,  66.247,     243,   AVHRR NOAA-15,           FIMMA
-155.514,  66.299,     424,   AVHRR NOAA-15,           FIMMA
-155.514,  66.299,     243,   AVHRR NOAA-15,           FIMMA
-159.156,  65.232,    2225,     MODIS TERRA,           MODIS
-159.159,  65.219,    2225,     MODIS TERRA,           MODIS
-159.173,  65.226,    2235,      MODIS AQUA,           MODIS
-159.205,  65.227,     243,           AVHRR,        ANALYSIS
-158.768,  64.857,    2235,      MODIS AQUA,           MODIS
-158.757,  64.837,    2225,     MODIS TERRA,           MODIS
-158.771,  64.844,    2235,      MODIS AQUA,           MODIS
-158.771,  64.844,    2225,     MODIS TERRA,           MODIS
-158.774,  64.831,    2235,      MODIS AQUA,           MODIS
-158.788,  64.838,    2235,      MODIS AQUA,           MODIS
-158.788,  64.838,    2225,     MODIS TERRA,           MODIS
-158.802,  64.845,     625,     MODIS TERRA,           MODIS
-158.816,  64.853,     243,           AVHRR,        ANALYSIS
-158.805,  64.832,    2235,      MODIS AQUA,           MODIS
-157.993,  21.340,    2055,     MODIS TERRA,           MODIS
-158.136,  21.419,       0,            GOES,        ANALYSIS
 -95.456,  56.295,    1915,      MODIS AQUA,           MODIS
 -95.456,  56.295,    1730,     MODIS TERRA,           MODIS
 -95.453,  56.305,    2130,       GOES-WEST,            ABBA
 -95.475,  56.287,    1730,     MODIS TERRA,           MODIS
 -95.473,  56.296,    1915,      MODIS AQUA,           MODIS
 -95.493,  56.288,    1915,      MODIS AQUA,           MODIS
 -99.345,  56.614,    2200,       GOES-WEST,            ABBA
 -99.418,  56.597,    2330,       GOES-WEST,            ABBA
 -99.418,  56.597,    2130,       GOES-WEST,            ABBA
 -99.418,  56.597,    1930,       GOES-WEST,            ABBA
 -99.405,  56.694,       0,       GOES-WEST,            ABBA
 -99.471,  56.599,      30,       GOES-WEST,            ABBA
 -99.471,  56.599,    2300,       GOES-WEST,            ABBA
 -99.471,  56.599,       0,       GOES-WEST,            ABBA
 -99.471,  56.599,    2230,       GOES-WEST,            ABBA
 -99.471,  56.599,    2200,       GOES-WEST,            ABBA
 -99.471,  56.599,    2100,       GOES-WEST,            ABBA
 -99.471,  56.599,    2030,       GOES-WEST,            ABBA
 -99.471,  56.599,    1900,       GOES-WEST,            ABBA
 -99.471,  56.599,    1830,       GOES-WEST,            ABBA
 -99.471,  56.599,    1800,       GOES-WEST,            ABBA
 -99.517,  56.522,    2345,       GOES-EAST,            ABBA
 -99.513,  56.552,    1915,      MODIS AQUA,           MODIS
 -99.512,  56.561,    1915,      MODIS AQUA,           MODIS
 -99.510,  56.571,    1915,      MODIS AQUA,           MODIS
 -99.510,  56.571,    1730,     MODIS TERRA,           MODIS
 -99.505,  56.610,    2345,       GOES-EAST,            ABBA
 -99.534,  56.523,    1915,      MODIS AQUA,           MODIS
 -99.534,  56.523,    1730,     MODIS TERRA,           MODIS
 -99.533,  56.533,    1915,      MODIS AQUA,           MODIS
 -99.533,  56.533,    1730,     MODIS TERRA,           MODIS
 -99.532,  56.542,    1915,      MODIS AQUA,           MODIS
 -99.530,  56.552,    1915,      MODIS AQUA,           MODIS
 -99.530,  56.552,    1915,      MODIS AQUA,           MODIS
 -99.529,  56.562,    1915,      MODIS AQUA,           MODIS
 -99.528,  56.572,    1915,      MODIS AQUA,           MODIS
 -99.528,  56.572,    1730,     MODIS TERRA,           MODIS
 -99.526,  56.591,    1915,      MODIS AQUA,           MODIS
 -99.526,  56.591,    2330,       GOES-WEST,            ABBA
 -99.526,  56.591,    2130,       GOES-WEST,            ABBA
 -99.526,  56.591,    2000,       GOES-WEST,            ABBA
 -99.526,  56.591,    1930,       GOES-WEST,            ABBA
 -99.551,  56.533,    1915,      MODIS AQUA,           MODIS
 -99.549,  56.543,    1915,      MODIS AQUA,           MODIS
 -99.544,  56.582,    1915,      MODIS AQUA,           MODIS
 -99.543,  56.592,    1915,      MODIS AQUA,           MODIS
 -99.542,  56.602,    1915,      MODIS AQUA,           MODIS
 -99.570,  56.524,    1915,      MODIS AQUA,           MODIS
 -99.568,  56.534,    1730,     MODIS TERRA,           MODIS
 -99.567,  56.544,    1730,     MODIS TERRA,           MODIS
 -99.560,  56.602,    1915,      MODIS AQUA,           MODIS
 -99.558,  56.612,    2045,       GOES-EAST,            ABBA
 -99.591,  56.496,    2100,       GOES-WEST,            ABBA
 -99.591,  56.496,    2030,       GOES-WEST,            ABBA
 -99.591,  56.496,    2000,       GOES-WEST,            ABBA
 -99.591,  56.496,    1930,       GOES-WEST,            ABBA
 -99.591,  56.496,    1900,       GOES-WEST,            ABBA
 -99.591,  56.496,    1830,       GOES-WEST,            ABBA
 -99.591,  56.496,    1730,       GOES-WEST,            ABBA
 -99.586,  56.535,    1730,     MODIS TERRA,           MODIS
 -99.605,  56.526,    1915,      MODIS AQUA,           MODIS
 -99.604,  56.535,    1915,      MODIS AQUA,           MODIS
 -99.604,  56.535,    1730,     MODIS TERRA,           MODIS
 -99.596,  56.594,    2030,       GOES-WEST,            ABBA
-102.124,  56.531,    2300,       GOES-WEST,            ABBA
-102.124,  56.531,    2230,       GOES-WEST,            ABBA
-102.150,  56.394,    1830,            GOES,        ANALYSIS
-102.195,  56.532,    2200,       GOES-WEST,            ABBA
-102.195,  56.532,    2130,       GOES-WEST,            ABBA
-102.248,  56.523,    2230,       GOES-WEST,            ABBA
-102.248,  56.523,    2100,       GOES-WEST,            ABBA
-102.248,  56.523,    2000,       GOES-WEST,            ABBA
-102.269,  56.475,    1730,     MODIS TERRA,           MODIS
-102.290,  56.426,    2100,       GOES-WEST,            ABBA
-102.290,  56.426,    2030,       GOES-WEST,            ABBA
-102.290,  56.426,    2000,       GOES-WEST,            ABBA
-102.287,  56.475,    1915,      MODIS AQUA,           MODIS
-102.286,  56.485,    1915,      MODIS AQUA,           MODIS
-102.286,  56.495,    1915,      MODIS AQUA,           MODIS
-102.281,  56.563,    1915,      MODIS AQUA,           MODIS
-102.304,  56.475,    1730,     MODIS TERRA,           MODIS
-102.304,  56.485,    1915,      MODIS AQUA,           MODIS
-102.304,  56.485,    1915,      MODIS AQUA,           MODIS
-102.304,  56.485,    1915,      MODIS AQUA,           MODIS
-102.303,  56.495,    1915,      MODIS AQUA,           MODIS
-102.303,  56.505,    1915,      MODIS AQUA,           MODIS
-102.301,  56.524,      30,       GOES-WEST,            ABBA
-102.301,  56.524,    2130,       GOES-WEST,            ABBA
-102.321,  56.495,    1915,      MODIS AQUA,           MODIS
-102.356,  56.506,    2030,       GOES-WEST,            ABBA
-103.696,  59.049,    1730,     MODIS TERRA,           MODIS
-103.975,  56.204,    2330,       GOES-WEST,            ABBA
-103.990,  56.282,       0,       GOES-WEST,            ABBA
-104.028,  56.194,    2300,       GOES-WEST,            ABBA
-104.028,  56.194,       0,       GOES-WEST,            ABBA
-104.028,  56.194,    2230,       GOES-WEST,            ABBA
-104.065,  56.067,    1915,      MODIS AQUA,           MODIS
-104.083,  56.067,    2245,       GOES-EAST,            ABBA
-104.083,  56.067,    2215,       GOES-EAST,            ABBA
-104.080,  56.195,      30,       GOES-WEST,            ABBA
-104.080,  56.195,    2330,       GOES-WEST,            ABBA
-104.080,  56.195,    2200,       GOES-WEST,            ABBA
-104.080,  56.195,    2130,       GOES-WEST,            ABBA
-104.098,  56.175,    1915,      MODIS AQUA,           MODIS
-104.098,  56.185,    1915,      MODIS AQUA,           MODIS
-104.116,  56.156,    2345,       GOES-EAST,            ABBA
-104.116,  56.156,      15,       GOES-EAST,            ABBA
-104.116,  56.156,    2215,       GOES-EAST,            ABBA
-104.116,  56.156,    2115,       GOES-EAST,            ABBA
-104.116,  56.156,    1915,       GOES-EAST,            ABBA
-104.116,  56.175,    1915,      MODIS AQUA,           MODIS
-104.116,  56.175,    1915,      MODIS AQUA,           MODIS
-104.115,  56.195,    1915,      MODIS AQUA,           MODIS
-104.115,  56.195,    1730,     MODIS TERRA,           MODIS
-104.115,  56.195,    1730,     MODIS TERRA,           MODIS
-104.133,  56.175,    1915,      MODIS AQUA,           MODIS
-104.133,  56.175,    2100,       GOES-WEST,            ABBA
-104.133,  56.175,    1930,       GOES-WEST,            ABBA
-104.133,  56.175,    1900,       GOES-WEST,            ABBA
-104.169,  56.166,    2315,       GOES-EAST,            ABBA
-104.169,  56.166,    1945,       GOES-EAST,            ABBA
-104.167,  56.254,    2115,       GOES-EAST,            ABBA
-104.167,  56.254,    2045,       GOES-EAST,            ABBA
-104.167,  56.254,    2015,       GOES-EAST,            ABBA
-104.188,  56.078,    2215,       GOES-EAST,            ABBA
-104.188,  56.087,    2030,       GOES-WEST,            ABBA
-104.221,  56.166,    2145,       GOES-EAST,            ABBA
-104.538,  56.138,    1915,      MODIS AQUA,           MODIS
-104.675,  56.579,       0,       GOES-WEST,            ABBA
-104.728,  56.569,      30,       GOES-WEST,            ABBA
-104.766,  56.129,      30,       GOES-WEST,            ABBA
-104.766,  56.129,    2330,       GOES-WEST,            ABBA
-104.766,  56.129,    2300,       GOES-WEST,            ABBA
-104.766,  56.129,       0,       GOES-WEST,            ABBA
-104.766,  56.129,    2230,       GOES-WEST,            ABBA
-104.800,  56.521,    1915,      MODIS AQUA,           MODIS
-104.837,  56.070,    1915,      MODIS AQUA,           MODIS
-104.854,  56.070,    1915,      MODIS AQUA,           MODIS
-104.854,  56.080,    1915,      MODIS AQUA,           MODIS
-104.872,  56.050,    2345,       GOES-EAST,            ABBA
-104.872,  56.050,    2315,       GOES-EAST,            ABBA
-104.872,  56.050,      15,       GOES-EAST,            ABBA
-104.872,  56.050,    2245,       GOES-EAST,            ABBA
-104.872,  56.050,    2215,       GOES-EAST,            ABBA
-104.872,  56.119,    2330,       GOES-WEST,            ABBA
-104.872,  56.119,       0,       GOES-WEST,            ABBA
-104.907,  56.031,    2100,       GOES-WEST,            ABBA
-104.939,  58.297,    1730,     MODIS TERRA,           MODIS
-104.939,  58.307,    1730,     MODIS TERRA,           MODIS
-104.957,  58.307,    1915,      MODIS AQUA,           MODIS
-104.977,  56.060,    2315,       GOES-EAST,            ABBA
-104.976,  58.287,    1915,      MODIS AQUA,           MODIS
-104.976,  58.287,    1730,     MODIS TERRA,           MODIS
-104.976,  58.297,    1730,     MODIS TERRA,           MODIS
-104.994,  58.287,    1915,      MODIS AQUA,           MODIS
-104.994,  58.287,    1915,      MODIS AQUA,           MODIS
-104.994,  58.326,    1545,       GOES-EAST,            ABBA
-105.050,  58.424,    1730,     MODIS TERRA,           MODIS
-106.964,  60.453,    1915,      MODIS AQUA,           MODIS
-107.256,  56.062,    1915,      MODIS AQUA,           MODIS
-107.298,  56.188,    2230,       GOES-WEST,            ABBA
-107.328,  56.110,    2100,            GOES,        ANALYSIS
-107.383,  56.148,    1915,      MODIS AQUA,           MODIS
-107.383,  56.148,    1915,      MODIS AQUA,           MODIS
-107.384,  56.158,    1915,      MODIS AQUA,           MODIS
-107.531,  56.880,    2200,       GOES-WEST,            ABBA
-107.587,  56.908,    2200,            GOES,        ANALYSIS
-108.040,  60.985,    1730,     MODIS TERRA,           MODIS
-108.060,  60.994,    1730,     MODIS TERRA,           MODIS
-112.748,  59.080,     940,      MODIS AQUA,           MODIS
-112.920,  58.417,    2200,            GOES,        ANALYSIS
-113.589,  59.911,    2300,       GOES-WEST,            ABBA
-113.616,  59.948,     940,      MODIS AQUA,           MODIS
-113.644,  59.898,      30,       GOES-WEST,            ABBA
-113.644,  59.898,       0,       GOES-WEST,            ABBA
-115.015,  60.487,     940,      MODIS AQUA,           MODIS
-116.571,  59.765,    2045,     MODIS TERRA,           MODIS
-116.636,  59.789,    2045,     MODIS TERRA,           MODIS
-116.655,  59.788,    2045,     MODIS TERRA,           MODIS
 -88.923,  55.799,     302,           MODIS,        ANALYSIS
