     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -76.405,  35.723,    1315,            GOES,        ANALYSIS
 -76.404,  35.807,    1555,     MODIS TERRA,           MODIS
 -76.415,  35.810,    1555,     MODIS TERRA,           MODIS
 -76.837,  35.094,    1115,            GOES,        ANALYSIS
 -78.490,  34.253,    1245,            GOES,        ANALYSIS
 -77.302,  38.638,    1555,     MODIS TERRA,           MODIS
 -78.955,  35.193,    1555,     MODIS TERRA,           MODIS
 -79.674,  33.749,    1615,       GOES-EAST,            ABBA
 -79.682,  33.762,    1045,            GOES,        ANALYSIS
 -81.737,  33.193,    1915,       GOES-EAST,            ABBA
 -81.769,  33.140,    1245,            GOES,        ANALYSIS
 -80.602,  40.308,     300,     MODIS TERRA,           MODIS
 -79.790,  43.270,     227,   AVHRR NOAA-17,           FIMMA
 -79.798,  43.283,     227,   AVHRR NOAA-17,           FIMMA
 -83.393,  36.566,     409,           MODIS,        ANALYSIS
 -83.644,  36.461,     409,           MODIS,        ANALYSIS
 -85.289,  36.584,    2250,           AVHRR,        ANALYSIS
 -87.516,  33.244,     848,           AVHRR,        ANALYSIS
 -88.601,  36.628,    1545,       GOES-EAST,            ABBA
 -88.615,  36.620,    1315,            GOES,        ANALYSIS
 -88.794,  36.410,    1615,            GOES,        ANALYSIS
 -89.266,  34.842,    1345,            GOES,        ANALYSIS
 -88.925,  36.482,    2245,       GOES-EAST,            ABBA
 -89.220,  36.541,    1045,            GOES,        ANALYSIS
 -89.175,  36.815,    1245,            GOES,        ANALYSIS
 -89.226,  36.663,    2115,            GOES,        ANALYSIS
 -89.165,  36.903,    2215,       GOES-EAST,            ABBA
 -89.216,  36.801,    1915,       GOES-EAST,            ABBA
 -89.353,  36.503,    1615,       GOES-EAST,            ABBA
 -89.363,  36.515,    1045,            GOES,        ANALYSIS
 -89.806,  34.752,    1545,            GOES,        ANALYSIS
 -89.388,  36.709,    1545,            GOES,        ANALYSIS
 -89.441,  36.548,    2245,       GOES-EAST,            ABBA
 -89.337,  36.961,    1945,       GOES-EAST,            ABBA
 -89.390,  36.800,    2315,       GOES-EAST,            ABBA
 -89.477,  36.604,    1645,       GOES-EAST,            ABBA
 -89.426,  36.856,    2315,       GOES-EAST,            ABBA
 -89.387,  37.060,    2045,       GOES-EAST,            ABBA
 -89.406,  37.083,    2115,            GOES,        ANALYSIS
 -89.423,  37.066,    2145,       GOES-EAST,            ABBA
 -89.423,  37.066,    2115,       GOES-EAST,            ABBA
 -89.587,  36.711,    2015,       GOES-EAST,            ABBA
 -89.575,  36.760,    2015,       GOES-EAST,            ABBA
 -89.575,  36.760,    1915,       GOES-EAST,            ABBA
 -89.639,  36.550,    1815,       GOES-EAST,            ABBA
 -89.625,  36.708,    1945,       GOES-EAST,            ABBA
 -89.599,  36.813,    2009,   AVHRR NOAA-16,           FIMMA
 -89.613,  36.806,    2045,       GOES-EAST,            ABBA
 -89.635,  37.069,    1915,       GOES-EAST,            ABBA
 -89.647,  37.121,    2145,       GOES-EAST,            ABBA
 -89.685,  37.017,    2245,       GOES-EAST,            ABBA
 -89.685,  37.017,    2015,       GOES-EAST,            ABBA
 -89.749,  36.807,    2045,       GOES-EAST,            ABBA
 -89.704,  37.041,    2009,   AVHRR NOAA-16,           FIMMA
 -90.111,  35.408,    1145,            GOES,        ANALYSIS
 -89.895,  36.670,    2250,           AVHRR,        ANALYSIS
 -90.066,  36.627,    2250,           AVHRR,        ANALYSIS
 -90.046,  36.764,    1735,     MODIS TERRA,           MODIS
 -90.060,  36.756,    1735,     MODIS TERRA,           MODIS
 -90.209,  36.550,    1945,            GOES,        ANALYSIS
 -90.603,  35.703,    2145,            GOES,        ANALYSIS
 -90.463,  38.540,    1906,           AVHRR,        ANALYSIS
 -91.410,  38.925,     848,           AVHRR,        ANALYSIS
 -91.917,  38.953,    2115,            GOES,        ANALYSIS
 -89.185,  50.782,     848,           AVHRR,        ANALYSIS
 -94.233,  29.660,    1545,            GOES,        ANALYSIS
 -94.259,  29.702,    2115,       GOES-EAST,            ABBA
 -94.259,  29.702,    1945,       GOES-EAST,            ABBA
 -94.159,  30.745,    1910,      MODIS AQUA,           MODIS
 -94.181,  30.747,    1910,      MODIS AQUA,           MODIS
 -94.905,  29.816,    1445,            GOES,        ANALYSIS
 -94.792,  33.459,    1313,           AVHRR,        ANALYSIS
 -95.105,  32.555,    1145,            GOES,        ANALYSIS
 -94.618,  37.215,    2215,            GOES,        ANALYSIS
 -95.329,  32.989,    1313,           AVHRR,        ANALYSIS
 -95.144,  34.301,    1910,      MODIS AQUA,           MODIS
 -94.893,  37.125,    1915,            GOES,        ANALYSIS
 -94.984,  37.095,    2245,       GOES-EAST,            ABBA
 -95.137,  38.003,    1910,      MODIS AQUA,           MODIS
 -95.150,  38.004,    1910,      MODIS AQUA,           MODIS
 -95.164,  37.995,    1906,           AVHRR,        ANALYSIS
 -95.160,  38.015,    1910,      MODIS AQUA,           MODIS
 -96.176,  31.352,     409,           AVHRR,        ANALYSIS
 -97.040,  36.555,    2009,           MODIS,        ANALYSIS
 -97.186,  36.665,    1727,           MODIS,        ANALYSIS
 -96.180,  45.902,     409,   AVHRR NOAA-17,           FIMMA
 -98.606,  27.094,      45,            GOES,        ANALYSIS
 -97.032,  42.250,    2009,           MODIS,        ANALYSIS
 -98.870,  34.941,    1727,           MODIS,        ANALYSIS
 -99.303,  51.197,    1915,      MODIS AQUA,           MODIS
 -99.334,  51.198,    1906,           AVHRR,        ANALYSIS
-101.071,  31.599,     409,           AVHRR,        ANALYSIS
-101.331,  34.267,    2130,            GOES,        ANALYSIS
-100.916,  51.002,    1545,            GOES,        ANALYSIS
-102.283,  34.534,    1045,            GOES,        ANALYSIS
-103.414,  34.511,    2045,      MODIS AQUA,           MODIS
-103.426,  34.521,    2045,      MODIS AQUA,           MODIS
-104.137,  32.403,    1313,           AVHRR,        ANALYSIS
-104.056,  51.304,    2015,            GOES,        ANALYSIS
-104.421,  51.236,    1215,            GOES,        ANALYSIS
-106.857,  48.830,    1245,            GOES,        ANALYSIS
-107.810,  33.518,    1032,           AVHRR,        ANALYSIS
-108.107,  36.861,    1727,           MODIS,        ANALYSIS
-108.187,  33.390,    1032,           AVHRR,        ANALYSIS
-108.188,  33.419,    1032,           AVHRR,        ANALYSIS
-108.212,  33.428,    1032,           AVHRR,        ANALYSIS
-108.330,  33.463,    2030,       GOES-WEST,            ABBA
-108.546,  33.610,    1032,           AVHRR,        ANALYSIS
-108.839,  34.046,    1032,           AVHRR,        ANALYSIS
-109.087,  36.511,    1727,           MODIS,        ANALYSIS
-110.518,  33.543,    1727,           MODIS,        ANALYSIS
-110.732,  31.484,    1032,           AVHRR,        ANALYSIS
-111.712,  33.845,    2045,       GOES-EAST,            ABBA
-111.712,  33.845,    2015,       GOES-EAST,            ABBA
-111.712,  33.845,    1945,       GOES-EAST,            ABBA
-111.712,  33.845,    1915,       GOES-EAST,            ABBA
-111.712,  33.845,    1845,       GOES-EAST,            ABBA
-111.712,  33.845,    1815,       GOES-EAST,            ABBA
-111.712,  33.845,    1715,       GOES-EAST,            ABBA
-111.738,  33.863,    1745,       GOES-EAST,            ABBA
-112.824,  33.749,    1727,           MODIS,        ANALYSIS
-112.935,  32.648,    2045,      MODIS AQUA,           MODIS
-112.973,  32.673,    2315,       GOES-EAST,            ABBA
-113.007,  32.671,    2345,       GOES-EAST,            ABBA
-113.007,  32.671,      15,       GOES-EAST,            ABBA
-113.009,  32.690,    2045,      MODIS AQUA,           MODIS
-113.032,  32.688,    1727,           MODIS,        ANALYSIS
-113.057,  32.705,    1032,           AVHRR,        ANALYSIS
-113.172,  32.423,    1727,           MODIS,        ANALYSIS
-117.759,  34.068,    2215,            GOES,        ANALYSIS
-117.770,  34.066,    2330,       GOES-WEST,            ABBA
-118.361,  34.685,    2050,      MODIS AQUA,           MODIS
-118.372,  34.683,    2050,      MODIS AQUA,           MODIS
-122.375,  47.573,    2050,      MODIS AQUA,           MODIS
-122.375,  47.573,    1910,     MODIS TERRA,           MODIS
-120.842,  40.768,      30,       GOES-WEST,            ABBA
-120.850,  40.797,    2130,            GOES,        ANALYSIS
-120.863,  40.795,    2130,            GOES,        ANALYSIS
-120.870,  40.774,    2330,       GOES-WEST,            ABBA
-120.870,  40.774,       0,       GOES-WEST,            ABBA
-120.870,  40.774,    2300,       GOES-WEST,            ABBA
-120.888,  40.740,    2050,      MODIS AQUA,           MODIS
-120.901,  40.738,    2050,      MODIS AQUA,           MODIS
-120.903,  40.748,    2050,      MODIS AQUA,           MODIS
-120.916,  40.746,    2047,           MODIS,        ANALYSIS
-120.403,  35.086,    1115,            GOES,        ANALYSIS
-120.849,  36.390,    2156,           AVHRR,        ANALYSIS
-121.084,  35.910,    1800,       GOES-WEST,            ABBA
-121.084,  35.910,    1730,       GOES-WEST,            ABBA
-121.122,  35.914,    1830,       GOES-WEST,            ABBA
-119.323,  55.145,    1449,   AVHRR NOAA-15,           FIMMA
-136.367,  66.172,    1629,   AVHRR NOAA-15,           FIMMA
-136.376,  66.180,     222,           MODIS,        ANALYSIS
-136.379,  66.160,     222,           MODIS,        ANALYSIS
-136.388,  66.168,    2055,      MODIS AQUA,           MODIS
-136.388,  66.168,    2045,     MODIS TERRA,           MODIS
-136.397,  66.177,     222,           MODIS,        ANALYSIS
-136.400,  66.156,    2055,      MODIS AQUA,           MODIS
-136.409,  66.164,    2045,     MODIS TERRA,           MODIS
-136.418,  66.173,     222,           MODIS,        ANALYSIS
-136.427,  66.182,    1208,           AVHRR,        ANALYSIS
-136.714,  66.263,    2029,   AVHRR NOAA-16,           FIMMA
-136.494,  66.008,    2346,   AVHRR NOAA-16,           FIMMA
-136.503,  66.017,    2346,   AVHRR NOAA-16,           FIMMA
-136.720,  66.222,     222,   AVHRR NOAA-15,           FIMMA
-136.729,  66.230,    2045,     MODIS TERRA,           MODIS
-136.729,  66.230,    1629,   AVHRR NOAA-15,           FIMMA
-136.729,  66.230,    1629,   AVHRR NOAA-15,           FIMMA
-136.738,  66.239,    2029,   AVHRR NOAA-16,           FIMMA
-136.747,  66.247,    1208,           AVHRR,        ANALYSIS
-136.542,  66.030,    1920,      MODIS AQUA,           MODIS
-136.542,  66.030,    1920,      MODIS AQUA,           MODIS
-136.741,  66.218,     222,           MODIS,        ANALYSIS
-136.750,  66.227,    2055,      MODIS AQUA,           MODIS
-136.750,  66.227,    2045,     MODIS TERRA,           MODIS
-136.759,  66.235,    2055,      MODIS AQUA,           MODIS
-136.759,  66.235,    2045,     MODIS TERRA,           MODIS
-136.545,  66.010,    2055,      MODIS AQUA,           MODIS
-136.581,  66.044,    1208,           AVHRR,        ANALYSIS
-136.771,  66.223,    2055,      MODIS AQUA,           MODIS
-136.771,  66.223,    2235,      MODIS AQUA,           MODIS
-136.771,  66.223,     222,   AVHRR NOAA-15,           FIMMA
-136.780,  66.232,    2055,      MODIS AQUA,           MODIS
-136.566,  66.006,    2055,      MODIS AQUA,           MODIS
-136.575,  66.015,    2045,     MODIS TERRA,           MODIS
-136.575,  66.015,     222,   AVHRR NOAA-15,           FIMMA
-136.602,  66.040,    2235,      MODIS AQUA,           MODIS
-136.792,  66.219,    1920,      MODIS AQUA,           MODIS
-136.792,  66.219,    1920,      MODIS AQUA,           MODIS
-136.801,  66.228,    2029,   AVHRR NOAA-16,           FIMMA
-136.578,  65.994,    2045,     MODIS TERRA,           MODIS
-136.578,  65.994,    2235,      MODIS AQUA,           MODIS
-136.596,  66.011,    2045,     MODIS TERRA,           MODIS
-136.596,  66.011,    2235,      MODIS AQUA,           MODIS
-136.596,  66.011,    2235,      MODIS AQUA,           MODIS
-136.605,  66.019,    2055,      MODIS AQUA,           MODIS
-136.605,  66.019,    2045,     MODIS TERRA,           MODIS
-136.605,  66.019,    2235,      MODIS AQUA,           MODIS
-136.614,  66.028,    2055,      MODIS AQUA,           MODIS
-136.599,  65.990,    2055,      MODIS AQUA,           MODIS
-136.599,  65.990,    2045,     MODIS TERRA,           MODIS
-136.599,  65.990,    2045,     MODIS TERRA,           MODIS
-136.599,  65.990,     222,   AVHRR NOAA-15,           FIMMA
-136.608,  65.999,    2055,      MODIS AQUA,           MODIS
-136.608,  65.999,    2045,     MODIS TERRA,           MODIS
-136.608,  65.999,    1920,      MODIS AQUA,           MODIS
-136.608,  65.999,    1920,      MODIS AQUA,           MODIS
-136.608,  65.999,    2235,      MODIS AQUA,           MODIS
-136.608,  65.999,    2029,   AVHRR NOAA-16,           FIMMA
-136.608,  65.999,     222,   AVHRR NOAA-15,           FIMMA
-136.617,  66.007,    2055,      MODIS AQUA,           MODIS
-136.617,  66.007,    2045,     MODIS TERRA,           MODIS
-136.617,  66.007,     222,   AVHRR NOAA-15,           FIMMA
-136.626,  66.016,    2055,      MODIS AQUA,           MODIS
-136.626,  66.016,    2045,     MODIS TERRA,           MODIS
-136.635,  66.024,    2055,      MODIS AQUA,           MODIS
-136.635,  66.024,    2045,     MODIS TERRA,           MODIS
-136.644,  66.033,     222,           MODIS,        ANALYSIS
-136.620,  65.986,    2055,      MODIS AQUA,           MODIS
-136.629,  65.995,     222,           MODIS,        ANALYSIS
-136.638,  66.004,    2029,   AVHRR NOAA-16,           FIMMA
-136.647,  66.012,    2055,      MODIS AQUA,           MODIS
-136.647,  66.012,    2235,      MODIS AQUA,           MODIS
-136.647,  66.012,    2029,   AVHRR NOAA-16,           FIMMA
-136.656,  66.021,    2055,      MODIS AQUA,           MODIS
-136.665,  66.029,     222,           MODIS,        ANALYSIS
-136.650,  65.991,    2235,      MODIS AQUA,           MODIS
-136.659,  66.000,     222,   AVHRR NOAA-15,           FIMMA
-136.668,  66.008,    2235,      MODIS AQUA,           MODIS
-136.668,  66.008,    2029,   AVHRR NOAA-16,           FIMMA
-136.677,  66.017,     222,           MODIS,        ANALYSIS
-136.686,  66.026,     222,           MODIS,        ANALYSIS
-136.695,  66.034,     222,           MODIS,        ANALYSIS
-136.680,  65.996,     222,           MODIS,        ANALYSIS
-136.689,  66.005,     222,           MODIS,        ANALYSIS
-136.707,  66.022,     222,           MODIS,        ANALYSIS
-136.716,  66.030,     222,           MODIS,        ANALYSIS
-136.710,  66.001,     222,   AVHRR NOAA-15,           FIMMA
-136.719,  66.010,     222,           MODIS,        ANALYSIS
-136.728,  66.018,     222,           MODIS,        ANALYSIS
-136.737,  66.027,     222,           MODIS,        ANALYSIS
-136.737,  66.027,     222,           MODIS,        ANALYSIS
-136.746,  66.035,     222,           MODIS,        ANALYSIS
-136.749,  66.015,     222,           MODIS,        ANALYSIS
-136.758,  66.023,     222,           MODIS,        ANALYSIS
-136.767,  66.032,     222,           MODIS,        ANALYSIS
-136.770,  66.011,     222,           MODIS,        ANALYSIS
-136.779,  66.019,     222,           MODIS,        ANALYSIS
-136.788,  66.028,     222,           MODIS,        ANALYSIS
-135.552,  63.991,     222,   AVHRR NOAA-15,           FIMMA
-135.555,  63.970,     222,   AVHRR NOAA-15,           FIMMA
-135.564,  63.979,     222,   AVHRR NOAA-15,           FIMMA
-135.572,  63.988,     222,   AVHRR NOAA-15,           FIMMA
-135.580,  63.996,     222,           MODIS,        ANALYSIS
-135.575,  63.967,     222,   AVHRR NOAA-15,           FIMMA
-135.584,  63.975,     222,           MODIS,        ANALYSIS
-135.592,  63.984,     222,   AVHRR NOAA-15,           FIMMA
-135.600,  63.993,     222,           MODIS,        ANALYSIS
-135.608,  64.002,     222,   AVHRR NOAA-15,           FIMMA
-135.603,  63.972,     222,           MODIS,        ANALYSIS
-135.612,  63.981,     222,   AVHRR NOAA-15,           FIMMA
-135.620,  63.989,     222,           MODIS,        ANALYSIS
-135.628,  63.998,     222,   AVHRR NOAA-15,           FIMMA
-135.628,  63.998,     222,   AVHRR NOAA-15,           FIMMA
-135.636,  64.007,     222,           MODIS,        ANALYSIS
-135.648,  63.994,    2055,      MODIS AQUA,           MODIS
-135.656,  64.003,     222,           MODIS,        ANALYSIS
-135.668,  63.991,     222,           MODIS,        ANALYSIS
-135.676,  63.999,    2235,      MODIS AQUA,           MODIS
-135.671,  63.970,     222,           MODIS,        ANALYSIS
-135.679,  63.978,     222,           MODIS,        ANALYSIS
-135.691,  63.966,     222,           MODIS,        ANALYSIS
-135.699,  63.975,     222,           MODIS,        ANALYSIS
-138.444,  66.167,    2045,           MODIS,        ANALYSIS
-136.658,  63.930,     222,           MODIS,        ANALYSIS
-140.690,  65.733,     222,   AVHRR NOAA-15,           FIMMA
-140.720,  65.758,    2346,   AVHRR NOAA-16,           FIMMA
-140.701,  65.721,     222,   AVHRR NOAA-15,           FIMMA
-140.711,  65.729,     222,   AVHRR NOAA-15,           FIMMA
-140.721,  65.737,     222,           MODIS,        ANALYSIS
-140.731,  65.746,     222,           MODIS,        ANALYSIS
-140.721,  65.717,     222,           MODIS,        ANALYSIS
-140.731,  65.725,     222,           MODIS,        ANALYSIS
-140.741,  65.733,     222,           MODIS,        ANALYSIS
-140.751,  65.742,     222,           MODIS,        ANALYSIS
-140.761,  65.750,    1349,           AVHRR,        ANALYSIS
-140.823,  65.696,     222,           MODIS,        ANALYSIS
-140.934,  65.725,     222,           MODIS,        ANALYSIS
-140.944,  65.734,     222,   AVHRR NOAA-15,           FIMMA
-140.954,  65.721,     222,   AVHRR NOAA-15,           FIMMA
-140.964,  65.730,     222,           MODIS,        ANALYSIS
-140.944,  65.692,     222,           MODIS,        ANALYSIS
-140.974,  65.717,     222,           MODIS,        ANALYSIS
-140.994,  65.734,    2045,     MODIS TERRA,           MODIS
-140.964,  65.688,     222,           MODIS,        ANALYSIS
-141.004,  65.721,     222,           MODIS,        ANALYSIS
-141.014,  65.730,    1349,   AVHRR NOAA-16,           FIMMA
-141.025,  65.738,    1349,   AVHRR NOAA-16,           FIMMA
-141.005,  65.700,     222,           MODIS,        ANALYSIS
-141.025,  65.717,     222,           MODIS,        ANALYSIS
-141.025,  65.696,     222,           MODIS,        ANALYSIS
-141.045,  65.713,     222,           MODIS,        ANALYSIS
-141.156,  65.805,    1349,   AVHRR NOAA-16,           FIMMA
-141.045,  65.692,     222,           MODIS,        ANALYSIS
-141.065,  65.709,     222,           MODIS,        ANALYSIS
-141.166,  65.792,     222,           MODIS,        ANALYSIS
-141.176,  65.801,    1349,   AVHRR NOAA-16,           FIMMA
-141.187,  65.809,    1349,   AVHRR NOAA-16,           FIMMA
-140.965,  65.604,     222,           MODIS,        ANALYSIS
-140.985,  65.621,     222,           MODIS,        ANALYSIS
-140.995,  65.630,     222,           MODIS,        ANALYSIS
-141.065,  65.688,     222,           MODIS,        ANALYSIS
-141.197,  65.796,     222,           MODIS,        ANALYSIS
-148.000,  70.354,    1349,           AVHRR,        ANALYSIS
-140.985,  65.600,     222,           MODIS,        ANALYSIS
-141.005,  65.617,    2055,      MODIS AQUA,           MODIS
-141.015,  65.625,    2045,     MODIS TERRA,           MODIS
-141.045,  65.650,    1208,           AVHRR,        ANALYSIS
-141.177,  65.738,     222,           MODIS,        ANALYSIS
-141.237,  65.788,     222,   AVHRR NOAA-15,           FIMMA
-141.187,  65.726,     222,   AVHRR NOAA-15,           FIMMA
-141.197,  65.734,     222,           MODIS,        ANALYSIS
-141.207,  65.742,     222,           MODIS,        ANALYSIS
-141.217,  65.751,     222,           MODIS,        ANALYSIS
-141.268,  65.792,     222,           MODIS,        ANALYSIS
-141.288,  65.809,    2235,      MODIS AQUA,           MODIS
-141.207,  65.721,     222,           MODIS,        ANALYSIS
-141.217,  65.730,     222,           MODIS,        ANALYSIS
-141.237,  65.746,     222,           MODIS,        ANALYSIS
-141.247,  65.755,     222,           MODIS,        ANALYSIS
-141.288,  65.788,     222,           MODIS,        ANALYSIS
-141.217,  65.709,     222,           MODIS,        ANALYSIS
-141.227,  65.717,     222,           MODIS,        ANALYSIS
-141.278,  65.759,    1349,           AVHRR,        ANALYSIS
-141.318,  65.792,     222,           MODIS,        ANALYSIS
-141.237,  65.705,     222,           MODIS,        ANALYSIS
-141.247,  65.713,     222,           MODIS,        ANALYSIS
-141.258,  65.721,     222,           MODIS,        ANALYSIS
-141.339,  65.788,     222,           MODIS,        ANALYSIS
-141.268,  65.709,     222,           MODIS,        ANALYSIS
-141.278,  65.717,     222,           MODIS,        ANALYSIS
-141.318,  65.709,     222,           MODIS,        ANALYSIS
-141.338,  65.705,     222,           MODIS,        ANALYSIS
-141.379,  65.738,    1115,      MODIS AQUA,           MODIS
-141.359,  65.701,     222,           MODIS,        ANALYSIS
-141.369,  65.709,     222,           MODIS,        ANALYSIS
-141.420,  65.730,    1349,   AVHRR NOAA-16,           FIMMA
-141.430,  65.738,     222,           MODIS,        ANALYSIS
-148.456,  70.280,    1349,           AVHRR,        ANALYSIS
-148.563,  70.321,    1349,           AVHRR,        ANALYSIS
-140.674,  64.914,    2045,           AVHRR,        ANALYSIS
-148.706,  70.281,    1349,           AVHRR,        ANALYSIS
-148.762,  70.311,    1255,           AVHRR,        ANALYSIS
-141.681,  65.612,    1115,           AVHRR,        ANALYSIS
-143.572,  67.047,    1809,           AVHRR,        ANALYSIS
-141.671,  65.583,     222,           MODIS,        ANALYSIS
-141.701,  65.587,     222,           MODIS,        ANALYSIS
-141.925,  65.666,    1349,           AVHRR,        ANALYSIS
-141.934,  65.653,     222,           MODIS,        ANALYSIS
-143.316,  66.545,    1809,           AVHRR,        ANALYSIS
-149.873,  70.284,    1349,           AVHRR,        ANALYSIS
-144.413,  66.804,     222,           MODIS,        ANALYSIS
-144.434,  66.799,     222,           MODIS,        ANALYSIS
-144.468,  66.824,     222,           MODIS,        ANALYSIS
-144.479,  66.832,     222,   AVHRR NOAA-15,           FIMMA
-144.488,  66.819,     222,           MODIS,        ANALYSIS
-144.500,  66.827,     222,   AVHRR NOAA-15,           FIMMA
-144.545,  66.860,    1208,           AVHRR,        ANALYSIS
-144.541,  66.818,     222,   AVHRR NOAA-15,           FIMMA
-144.541,  66.818,     222,   AVHRR NOAA-15,           FIMMA
-144.552,  66.826,     222,           MODIS,        ANALYSIS
-144.573,  66.822,     222,   AVHRR NOAA-15,           FIMMA
-144.641,  66.870,    1208,           AVHRR,        ANALYSIS
-144.582,  66.809,     222,   AVHRR NOAA-15,           FIMMA
-144.593,  66.817,     222,           MODIS,        ANALYSIS
-144.604,  66.825,    2220,     MODIS TERRA,           MODIS
-144.602,  66.805,     222,   AVHRR NOAA-15,           FIMMA
-144.614,  66.813,     222,   AVHRR NOAA-15,           FIMMA
-144.636,  66.829,    1208,           AVHRR,        ANALYSIS
-144.648,  66.837,    2220,     MODIS TERRA,           MODIS
-144.589,  66.776,     222,           MODIS,        ANALYSIS
-144.611,  66.792,     222,   AVHRR NOAA-15,           FIMMA
-144.634,  66.808,     222,   AVHRR NOAA-15,           FIMMA
-144.632,  66.788,     222,           MODIS,        ANALYSIS
-144.643,  66.796,     222,           MODIS,        ANALYSIS
-144.655,  66.804,     222,   AVHRR NOAA-15,           FIMMA
-144.677,  66.820,    2220,     MODIS TERRA,           MODIS
-144.652,  66.783,     222,           MODIS,        ANALYSIS
-144.664,  66.791,     222,           MODIS,        ANALYSIS
-144.675,  66.799,     222,           MODIS,        ANALYSIS
-144.686,  66.807,     222,           MODIS,        ANALYSIS
-144.684,  66.787,     222,           MODIS,        ANALYSIS
-144.696,  66.795,     222,           MODIS,        ANALYSIS
-144.636,  66.734,    1208,           AVHRR,        ANALYSIS
-144.705,  66.782,     222,           MODIS,        ANALYSIS
-144.623,  66.705,    1629,   AVHRR NOAA-15,           FIMMA
-144.609,  66.676,     222,   AVHRR NOAA-15,           FIMMA
-144.620,  66.685,     222,           MODIS,        ANALYSIS
-144.632,  66.693,     222,           MODIS,        ANALYSIS
-144.643,  66.701,    1629,   AVHRR NOAA-15,           FIMMA
-144.746,  66.773,    1349,           MODIS,        ANALYSIS
-144.641,  66.680,     222,   AVHRR NOAA-15,           FIMMA
-144.686,  66.712,     222,           MODIS,        ANALYSIS
-144.661,  66.676,     222,   AVHRR NOAA-15,           FIMMA
-144.707,  66.708,     222,           MODIS,        ANALYSIS
-144.727,  66.703,     222,           MODIS,        ANALYSIS
-144.830,  66.776,     222,           MODIS,        ANALYSIS
-144.852,  66.792,    2045,     MODIS TERRA,           MODIS
-144.864,  66.800,    2220,     MODIS TERRA,           MODIS
-144.713,  66.675,     222,   AVHRR NOAA-15,           FIMMA
-144.782,  66.723,    1208,           AVHRR,        ANALYSIS
-144.793,  66.731,     222,           MODIS,        ANALYSIS
-144.907,  66.812,    1208,           AVHRR,        ANALYSIS
-144.734,  66.670,     222,           MODIS,        ANALYSIS
-144.848,  66.751,     222,           MODIS,        ANALYSIS
-144.859,  66.759,     222,           MODIS,        ANALYSIS
-144.868,  66.746,     222,           MODIS,        ANALYSIS
-144.879,  66.754,     222,           MODIS,        ANALYSIS
-144.797,  66.677,     222,           MODIS,        ANALYSIS
-144.809,  66.685,     222,           MODIS,        ANALYSIS
-144.820,  66.693,     222,           MODIS,        ANALYSIS
-144.831,  66.701,     222,   AVHRR NOAA-15,           FIMMA
-144.843,  66.710,     222,           MODIS,        ANALYSIS
-144.829,  66.681,     222,           MODIS,        ANALYSIS
-144.840,  66.689,     222,           MODIS,        ANALYSIS
-144.852,  66.697,     222,           MODIS,        ANALYSIS
-144.863,  66.705,    2045,     MODIS TERRA,           MODIS
-144.886,  66.721,    2045,     MODIS TERRA,           MODIS
-144.886,  66.721,    2045,     MODIS TERRA,           MODIS
-144.849,  66.676,     222,           MODIS,        ANALYSIS
-144.861,  66.684,     222,           MODIS,        ANALYSIS
-144.872,  66.692,     222,           MODIS,        ANALYSIS
-144.884,  66.701,     222,           MODIS,        ANALYSIS
-144.906,  66.717,    2055,      MODIS AQUA,           MODIS
-144.918,  66.725,    1208,           AVHRR,        ANALYSIS
-144.870,  66.672,     222,           MODIS,        ANALYSIS
-144.881,  66.680,     222,           MODIS,        ANALYSIS
-144.904,  66.696,     222,           MODIS,        ANALYSIS
-144.902,  66.675,     222,           MODIS,        ANALYSIS
-144.924,  66.691,     222,           MODIS,        ANALYSIS
-144.959,  66.716,    2045,     MODIS TERRA,           MODIS
-144.959,  66.716,    2045,     MODIS TERRA,           MODIS
-144.945,  66.687,     222,           MODIS,        ANALYSIS
-144.956,  66.695,     222,           MODIS,        ANALYSIS
-144.979,  66.711,    1629,   AVHRR NOAA-15,           FIMMA
-144.976,  66.690,     222,           MODIS,        ANALYSIS
-145.022,  66.723,    1208,           AVHRR,        ANALYSIS
-144.985,  66.678,     222,           MODIS,        ANALYSIS
-144.997,  66.686,     222,   AVHRR NOAA-15,           FIMMA
-145.008,  66.694,     222,           MODIS,        ANALYSIS
-145.006,  66.673,     222,           MODIS,        ANALYSIS
-145.017,  66.681,     222,           MODIS,        ANALYSIS
-145.029,  66.689,     222,           MODIS,        ANALYSIS
-145.026,  66.669,     222,           MODIS,        ANALYSIS
-145.038,  66.677,     222,           MODIS,        ANALYSIS
-147.501,  67.836,    1809,           AVHRR,        ANALYSIS
-145.278,  65.716,    1349,           AVHRR,        ANALYSIS
-145.300,  65.732,    2235,      MODIS AQUA,           MODIS
-145.486,  65.753,    1349,           AVHRR,        ANALYSIS
-145.587,  65.751,    1349,           AVHRR,        ANALYSIS
-145.640,  65.695,    2045,     MODIS TERRA,           MODIS
-145.663,  65.711,     222,   AVHRR NOAA-15,           FIMMA
-145.663,  65.711,     222,   AVHRR NOAA-15,           FIMMA
-145.697,  65.736,    1349,           AVHRR,        ANALYSIS
-145.694,  65.715,     222,           MODIS,        ANALYSIS
-145.677,  65.665,     222,           MODIS,        ANALYSIS
-145.769,  65.675,    1349,           AVHRR,        ANALYSIS
-147.978,  66.635,     222,   AVHRR NOAA-15,           FIMMA
-147.990,  66.643,     222,   AVHRR NOAA-15,           FIMMA
-148.003,  66.651,     222,           MODIS,        ANALYSIS
-148.010,  66.638,     222,   AVHRR NOAA-15,           FIMMA
-148.010,  66.638,     222,   AVHRR NOAA-15,           FIMMA
-148.022,  66.646,     222,           MODIS,        ANALYSIS
-148.035,  66.654,     222,   AVHRR NOAA-15,           FIMMA
-148.042,  66.641,     222,   AVHRR NOAA-15,           FIMMA
-148.055,  66.649,     222,           MODIS,        ANALYSIS
-148.062,  66.637,     222,   AVHRR NOAA-15,           FIMMA
-148.074,  66.644,     222,   AVHRR NOAA-15,           FIMMA
-148.087,  66.652,     222,   AVHRR NOAA-15,           FIMMA
-148.087,  66.652,     222,   AVHRR NOAA-15,           FIMMA
-148.111,  66.668,    1629,           AVHRR,        ANALYSIS
-148.094,  66.640,     222,           MODIS,        ANALYSIS
-148.106,  66.648,     222,           MODIS,        ANALYSIS
-148.180,  66.695,    2346,           AVHRR,        ANALYSIS
-148.102,  66.627,     222,   AVHRR NOAA-15,           FIMMA
-148.114,  66.635,     222,   AVHRR NOAA-15,           FIMMA
-148.114,  66.635,     222,   AVHRR NOAA-15,           FIMMA
-148.126,  66.643,     222,           MODIS,        ANALYSIS
-148.122,  66.622,     222,   AVHRR NOAA-15,           FIMMA
-148.134,  66.630,     222,   AVHRR NOAA-15,           FIMMA
-148.146,  66.638,     222,           MODIS,        ANALYSIS
-148.158,  66.646,     222,   AVHRR NOAA-15,           FIMMA
-148.129,  66.609,     222,   AVHRR NOAA-15,           FIMMA
-148.142,  66.617,     222,   AVHRR NOAA-15,           FIMMA
-148.154,  66.625,     222,   AVHRR NOAA-15,           FIMMA
-148.166,  66.633,     222,   AVHRR NOAA-15,           FIMMA
-148.178,  66.641,     222,           MODIS,        ANALYSIS
-148.190,  66.649,    1629,           AVHRR,        ANALYSIS
-148.161,  66.612,     222,   AVHRR NOAA-15,           FIMMA
-148.174,  66.620,     222,   AVHRR NOAA-15,           FIMMA
-148.186,  66.628,     222,           MODIS,        ANALYSIS
-148.169,  66.600,     222,   AVHRR NOAA-15,           FIMMA
-148.181,  66.608,     222,   AVHRR NOAA-15,           FIMMA
-148.193,  66.615,     222,           MODIS,        ANALYSIS
-148.206,  66.623,     222,   AVHRR NOAA-15,           FIMMA
-150.183,  67.158,    2346,           AVHRR,        ANALYSIS
-150.165,  67.097,     222,   AVHRR NOAA-15,           FIMMA
-150.165,  67.097,     222,   AVHRR NOAA-15,           FIMMA
-150.178,  67.104,     222,           AVHRR,        ANALYSIS
-150.197,  67.099,     222,           AVHRR,        ANALYSIS
-150.243,  67.110,     222,   AVHRR NOAA-15,           FIMMA
-150.243,  67.110,     222,   AVHRR NOAA-15,           FIMMA
-150.308,  67.148,    2045,           MODIS,        ANALYSIS
-150.250,  67.097,     222,   AVHRR NOAA-15,           FIMMA
-150.263,  67.105,     222,           AVHRR,        ANALYSIS
-150.276,  67.112,     222,           AVHRR,        ANALYSIS
-150.231,  67.069,    2045,     MODIS TERRA,           MODIS
-149.917,  66.863,    2235,      MODIS AQUA,           MODIS
-149.930,  66.871,    2045,           MODIS,        ANALYSIS
-150.186,  67.025,     222,           AVHRR,        ANALYSIS
-150.199,  67.033,     222,           AVHRR,        ANALYSIS
-150.251,  67.064,    2045,     MODIS TERRA,           MODIS
-150.277,  67.079,    2045,           MODIS,        ANALYSIS
-149.936,  66.858,    2045,     MODIS TERRA,           MODIS
-149.936,  66.858,    2045,     MODIS TERRA,           MODIS
-150.206,  67.020,     222,           AVHRR,        ANALYSIS
-150.219,  67.028,     222,           AVHRR,        ANALYSIS
-150.284,  67.066,    2045,     MODIS TERRA,           MODIS
-150.239,  67.023,     222,           AVHRR,        ANALYSIS
-150.264,  67.038,     222,           AVHRR,        ANALYSIS
-150.277,  67.046,     222,           AVHRR,        ANALYSIS
-150.420,  67.131,    2346,           AVHRR,        ANALYSIS
-150.258,  67.018,     222,           AVHRR,        ANALYSIS
-150.271,  67.026,     222,           AVHRR,        ANALYSIS
-150.297,  67.041,     222,           AVHRR,        ANALYSIS
-150.362,  67.080,     222,           AVHRR,        ANALYSIS
-149.932,  66.804,     222,           AVHRR,        ANALYSIS
-149.945,  66.812,     222,           AVHRR,        ANALYSIS
-150.291,  67.020,     222,           AVHRR,        ANALYSIS
-150.382,  67.074,     222,           AVHRR,        ANALYSIS
-149.951,  66.799,     222,           AVHRR,        ANALYSIS
-149.964,  66.807,     222,           AVHRR,        ANALYSIS
-150.389,  67.028,     222,           AVHRR,        ANALYSIS
-150.506,  67.098,    2346,           AVHRR,        ANALYSIS
-150.409,  67.023,     222,           AVHRR,        ANALYSIS
-150.480,  67.049,     222,           AVHRR,        ANALYSIS
-150.493,  67.057,     222,           AVHRR,        ANALYSIS
-150.500,  67.044,     222,           AVHRR,        ANALYSIS
-150.513,  67.052,     222,           AVHRR,        ANALYSIS
 -74.204,  18.338,     515,       GOES-EAST,            ABBA
 -74.889,  20.257,    2250,           AVHRR,        ANALYSIS
 -75.904,  20.647,    1745,       GOES-EAST,            ABBA
 -77.063,  20.327,    1445,       GOES-EAST,            ABBA
 -83.509,  10.205,    1900,           MODIS,        ANALYSIS
 -83.619,  10.773,    2009,           AVHRR,        ANALYSIS
 -84.200,  22.321,    1132,           AVHRR,        ANALYSIS
 -91.258,  16.771,    2009,           AVHRR,        ANALYSIS
 -93.575,  17.868,    2009,           AVHRR,        ANALYSIS
 -97.135,  25.835,    1645,            GOES,        ANALYSIS
 -97.805,  22.261,     810,           MODIS,        ANALYSIS
 -98.266,  18.212,    1745,       GOES-EAST,            ABBA
 -98.266,  18.212,    1615,       GOES-EAST,            ABBA
 -98.442,  18.012,    1945,       GOES-EAST,            ABBA
 -98.196,  20.745,    2015,            GOES,        ANALYSIS
 -98.253,  20.749,    2009,   AVHRR NOAA-16,           FIMMA
 -98.253,  20.758,    2009,   AVHRR NOAA-16,           FIMMA
 -98.205,  21.696,     715,            GOES,        ANALYSIS
 -98.265,  22.106,    2009,           AVHRR,        ANALYSIS
 -98.425,  20.563,     810,           MODIS,        ANALYSIS
 -98.441,  21.139,    2009,           AVHRR,        ANALYSIS
 -98.466,  20.976,    1715,            GOES,        ANALYSIS
 -98.310,  23.551,    1715,       GOES-EAST,            ABBA
 -98.309,  23.569,     810,      MODIS AQUA,           MODIS
 -98.604,  20.841,    2045,            GOES,        ANALYSIS
 -98.239,  25.713,    1915,       GOES-EAST,            ABBA
 -98.784,  21.119,    2009,           AVHRR,        ANALYSIS
 -98.823,  21.004,    1645,       GOES-EAST,            ABBA
 -98.833,  21.004,    1545,            GOES,        ANALYSIS
 -98.853,  20.997,    1615,       GOES-EAST,            ABBA
 -98.808,  21.762,     115,            GOES,        ANALYSIS
 -99.009,  21.218,    2009,           AVHRR,        ANALYSIS
 -99.157,  21.814,    2115,            GOES,        ANALYSIS
 -99.139,  22.282,    2015,       GOES-EAST,            ABBA
 -99.139,  22.282,    1945,       GOES-EAST,            ABBA
 -99.174,  22.091,    2115,            GOES,        ANALYSIS
 -99.253,  21.711,    2115,       GOES-EAST,            ABBA
 -99.411,  21.063,    2115,            GOES,        ANALYSIS
 -99.480,  21.699,    2009,           AVHRR,        ANALYSIS
 -99.403,  22.834,    1945,       GOES-EAST,            ABBA
 -99.502,  23.358,    2215,            GOES,        ANALYSIS
-100.292,  25.718,     810,           MODIS,        ANALYSIS
-100.783,  18.185,    1615,       GOES-EAST,            ABBA
-100.720,  20.277,    2045,      MODIS AQUA,           MODIS
-100.729,  20.278,    2045,      MODIS AQUA,           MODIS
-100.759,  20.270,    2045,      MODIS AQUA,           MODIS
-101.149,  20.344,    2156,           AVHRR,        ANALYSIS
-101.776,  21.161,    2145,       GOES-EAST,            ABBA
-101.776,  21.161,    2115,       GOES-EAST,            ABBA
-101.785,  21.171,    2015,            GOES,        ANALYSIS
-101.794,  21.189,    2045,      MODIS AQUA,           MODIS
-102.000,  18.328,    2156,           AVHRR,        ANALYSIS
-101.937,  21.487,    2015,       GOES-EAST,            ABBA
-102.098,  18.206,    2156,           AVHRR,        ANALYSIS
-102.195,  18.379,    2115,       GOES-EAST,            ABBA
-102.273,  22.957,    2045,            GOES,        ANALYSIS
-102.641,  23.893,      15,       GOES-EAST,            ABBA
-102.641,  23.893,    2345,       GOES-EAST,            ABBA
-102.650,  23.921,    2045,      MODIS AQUA,           MODIS
-102.888,  18.346,     810,           MODIS,        ANALYSIS
-103.772,  19.692,    2045,      MODIS AQUA,           MODIS
-103.748,  21.725,    2156,           AVHRR,        ANALYSIS
-103.838,  22.846,    2156,           AVHRR,        ANALYSIS
-104.048,  24.255,    1815,            GOES,        ANALYSIS
-104.105,  21.337,    2156,           AVHRR,        ANALYSIS
-104.148,  19.274,    2215,       GOES-EAST,            ABBA
-104.326,  21.613,    2045,      MODIS AQUA,           MODIS
-104.398,  22.420,    2156,           AVHRR,        ANALYSIS
-104.678,  19.412,    2156,           AVHRR,        ANALYSIS
-104.677,  21.816,    2045,      MODIS AQUA,           MODIS
-104.714,  22.220,    2156,           AVHRR,        ANALYSIS
-104.734,  22.357,    2156,           AVHRR,        ANALYSIS
-104.753,  19.503,    2156,           AVHRR,        ANALYSIS
-104.866,  20.107,    2015,       GOES-EAST,            ABBA
-104.914,  19.584,    2015,       GOES-EAST,            ABBA
-104.911,  22.698,    2156,           AVHRR,        ANALYSIS
-104.970,  22.679,    2156,           AVHRR,        ANALYSIS
-105.069,  22.725,    2156,           AVHRR,        ANALYSIS
-105.480,  20.387,    1845,            GOES,        ANALYSIS
-106.284,  31.574,    1313,           AVHRR,        ANALYSIS
-107.266,  25.096,    2156,           AVHRR,        ANALYSIS
-107.344,  25.281,    2045,      MODIS AQUA,           MODIS
-107.455,  25.222,    2156,           AVHRR,        ANALYSIS
-107.558,  25.228,    2156,           AVHRR,        ANALYSIS
-107.672,  25.253,    2156,           AVHRR,        ANALYSIS
-107.728,  25.372,    2045,           MODIS,        ANALYSIS
-107.833,  26.731,    2045,      MODIS AQUA,           MODIS
-108.045,  29.687,    1313,           AVHRR,        ANALYSIS
-107.918,  26.257,    2156,           AVHRR,        ANALYSIS
-108.230,  26.237,    2156,           AVHRR,        ANALYSIS
-108.827,  27.051,    2045,      MODIS AQUA,           MODIS
-108.838,  27.051,    2045,      MODIS AQUA,           MODIS
-108.813,  25.819,    1945,            GOES,        ANALYSIS
-108.829,  25.733,    1815,            GOES,        ANALYSIS
-108.839,  25.930,    2145,       GOES-EAST,            ABBA
-109.076,  26.079,    2130,       GOES-WEST,            ABBA
-109.076,  26.079,    1830,       GOES-WEST,            ABBA
-109.289,  27.361,    2045,      MODIS AQUA,           MODIS
-109.655,  27.589,    2156,           AVHRR,        ANALYSIS
-110.052,  27.491,    2156,           AVHRR,        ANALYSIS
-110.923,  31.014,    1032,           AVHRR,        ANALYSIS
-110.955,  30.992,    1032,           AVHRR,        ANALYSIS
-114.919,  32.460,     115,            GOES,        ANALYSIS
-114.936,  32.498,     445,       GOES-EAST,            ABBA
-114.972,  32.581,    1032,           AVHRR,        ANALYSIS
-115.198,  32.479,    1915,     MODIS TERRA,           MODIS
-115.199,  32.488,    1915,     MODIS TERRA,           MODIS
-115.205,  32.527,    1715,            GOES,        ANALYSIS
-116.029,  32.558,    1032,           AVHRR,        ANALYSIS
-116.032,  30.863,    2156,           AVHRR,        ANALYSIS
-116.373,  32.477,    2156,           AVHRR,        ANALYSIS
-115.004,  32.490,     550,           AVHRR,        ANALYSIS
 -60.444,  51.922,    1915,            GOES,        ANALYSIS
 -60.426,  51.939,    1834,   AVHRR NOAA-16,           FIMMA
 -72.382,  51.368,     848,           MODIS,        ANALYSIS
