     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -81.897,  32.819,    1845,           MODIS,        ANALYSIS
 -82.114,  32.884,    1845,      MODIS AQUA,           MODIS
 -83.945,  30.555,      45,            GOES,        ANALYSIS
 -85.345,  30.402,    2215,            GOES,        ANALYSIS
 -88.365,  41.715,    1845,      MODIS AQUA,           MODIS
 -88.144,  43.030,    1845,      MODIS AQUA,           MODIS
 -88.157,  43.032,    1845,      MODIS AQUA,           MODIS
 -91.467,  30.700,    1710,     MODIS TERRA,           MODIS
 -91.465,  30.709,    1345,            GOES,        ANALYSIS
 -91.537,  30.574,    2145,            GOES,        ANALYSIS
 -91.579,  30.532,    2015,            GOES,        ANALYSIS
 -91.420,  31.542,    2315,            GOES,        ANALYSIS
 -91.661,  30.573,    1615,            GOES,        ANALYSIS
 -91.655,  30.660,    1515,            GOES,        ANALYSIS
 -91.897,  29.540,     745,      MODIS AQUA,           MODIS
 -91.741,  30.342,    2315,            GOES,        ANALYSIS
 -91.919,  29.543,     745,      MODIS AQUA,           MODIS
 -91.919,  29.543,    1315,       GOES-EAST,            ABBA
 -91.919,  29.543,    1115,       GOES-EAST,            ABBA
 -91.560,  31.358,     115,            GOES,        ANALYSIS
 -91.930,  29.544,     745,      MODIS AQUA,           MODIS
 -91.939,  29.555,     745,      MODIS AQUA,           MODIS
 -91.950,  29.557,     745,      MODIS AQUA,           MODIS
 -91.948,  29.566,    1710,     MODIS TERRA,           MODIS
 -91.948,  29.566,     745,      MODIS AQUA,           MODIS
 -91.960,  29.559,    1710,     MODIS TERRA,           MODIS
 -91.804,  30.818,    1710,           MODIS,        ANALYSIS
 -91.850,  30.757,    2015,            GOES,        ANALYSIS
 -91.609,  31.962,    1815,            GOES,        ANALYSIS
 -91.774,  31.370,     115,            GOES,        ANALYSIS
 -89.403,  41.776,    1845,      MODIS AQUA,           MODIS
 -92.091,  30.909,    2145,            GOES,        ANALYSIS
 -92.545,  29.691,    2115,            GOES,        ANALYSIS
 -92.916,  30.285,    2245,            GOES,        ANALYSIS
 -92.366,  34.134,    1315,            GOES,        ANALYSIS
 -92.378,  34.136,    1710,     MODIS TERRA,           MODIS
 -93.231,  30.531,    2045,            GOES,        ANALYSIS
 -93.465,  30.212,    2215,            GOES,        ANALYSIS
 -93.158,  36.154,    2245,            GOES,        ANALYSIS
 -93.764,  36.792,    1710,           MODIS,        ANALYSIS
 -94.778,  31.030,    2015,            GOES,        ANALYSIS
 -95.709,  31.296,    1710,     MODIS TERRA,           MODIS
 -95.761,  33.952,      15,            GOES,        ANALYSIS
 -96.939,  28.507,    2115,            GOES,        ANALYSIS
 -96.496,  35.071,    2245,            GOES,        ANALYSIS
 -96.037,  38.793,    2245,            GOES,        ANALYSIS
 -95.366,  43.130,    2215,            GOES,        ANALYSIS
 -97.825,  26.145,    2245,            GOES,        ANALYSIS
 -95.906,  41.718,    1710,           MODIS,        ANALYSIS
 -96.610,  39.518,    1710,           MODIS,        ANALYSIS
 -95.931,  45.932,    2300,            GOES,        ANALYSIS
 -96.050,  45.471,    2245,            GOES,        ANALYSIS
 -96.339,  45.534,     115,            GOES,        ANALYSIS
 -96.402,  45.769,    2300,            GOES,        ANALYSIS
 -98.868,  26.763,    1415,            GOES,        ANALYSIS
 -98.799,  33.959,    1710,     MODIS TERRA,           MODIS
 -97.487,  46.187,    1705,     MODIS TERRA,           MODIS
 -97.502,  46.188,    1705,     MODIS TERRA,           MODIS
 -97.513,  46.209,    1430,            GOES,        ANALYSIS
 -99.570,  30.086,      15,            GOES,        ANALYSIS
 -98.408,  46.545,      45,            GOES,        ANALYSIS
 -98.722,  47.071,    2215,            GOES,        ANALYSIS
 -98.892,  46.612,    1530,            GOES,        ANALYSIS
 -98.833,  48.385,    1850,      MODIS AQUA,           MODIS
-102.110,  33.925,    2045,            GOES,        ANALYSIS
-101.286,  49.224,    2345,            GOES,        ANALYSIS
-102.242,  46.703,    1945,            GOES,        ANALYSIS
-102.208,  48.195,    2345,            GOES,        ANALYSIS
-102.484,  48.947,      45,            GOES,        ANALYSIS
-102.908,  52.617,    2145,            GOES,        ANALYSIS
-102.983,  52.787,    2015,            GOES,        ANALYSIS
-103.239,  49.845,    2330,            GOES,        ANALYSIS
-103.769,  52.044,    2030,            GOES,        ANALYSIS
-103.872,  53.114,    2025,      MODIS AQUA,           MODIS
-103.872,  53.114,    2025,      MODIS AQUA,           MODIS
-104.681,  52.456,    1705,     MODIS TERRA,           MODIS
-104.698,  52.456,    1705,     MODIS TERRA,           MODIS
-104.714,  52.436,    2025,      MODIS AQUA,           MODIS
-104.730,  52.436,    2025,      MODIS AQUA,           MODIS
-104.746,  52.436,    2025,      MODIS AQUA,           MODIS
-104.762,  52.436,    2025,      MODIS AQUA,           MODIS
-104.882,  49.759,    2025,      MODIS AQUA,           MODIS
-104.876,  52.496,    2025,      MODIS AQUA,           MODIS
-104.898,  49.749,    2025,      MODIS AQUA,           MODIS
-104.913,  49.759,    2025,      MODIS AQUA,           MODIS
-105.120,  53.129,    1845,     MODIS TERRA,           MODIS
-105.849,  52.562,    1850,      MODIS AQUA,           MODIS
-106.362,  53.447,    2025,      MODIS AQUA,           MODIS
-106.464,  49.849,    1845,     MODIS TERRA,           MODIS
-106.480,  49.859,    2025,      MODIS AQUA,           MODIS
-106.930,  52.778,    2145,            GOES,        ANALYSIS
-107.212,  36.758,    2025,      MODIS AQUA,           MODIS
-107.224,  36.758,    2025,      MODIS AQUA,           MODIS
-108.262,  37.013,    1850,           MODIS,        ANALYSIS
-108.797,  37.752,    2025,      MODIS AQUA,           MODIS
-108.809,  37.751,    2025,      MODIS AQUA,           MODIS
-108.810,  37.761,    2025,      MODIS AQUA,           MODIS
-108.952,  37.844,    2130,            GOES,        ANALYSIS
-110.888,  50.591,    2030,            GOES,        ANALYSIS
-111.722,  42.765,      45,            GOES,        ANALYSIS
-110.923,  33.265,    2145,            GOES,        ANALYSIS
-111.489,  37.966,    2025,      MODIS AQUA,           MODIS
-111.502,  37.965,    2025,      MODIS AQUA,           MODIS
-111.502,  37.965,    1850,     MODIS TERRA,           MODIS
-111.503,  37.975,    2025,      MODIS AQUA,           MODIS
-111.694,  33.895,    1415,            GOES,        ANALYSIS
-112.116,  37.775,    2025,      MODIS AQUA,           MODIS
-112.117,  37.784,    2025,      MODIS AQUA,           MODIS
-112.117,  37.784,    1850,     MODIS TERRA,           MODIS
-112.117,  37.784,    1850,     MODIS TERRA,           MODIS
-112.130,  37.784,    2025,      MODIS AQUA,           MODIS
-112.581,  37.503,    2025,      MODIS AQUA,           MODIS
-112.581,  37.503,    1850,     MODIS TERRA,           MODIS
-112.593,  37.502,    2025,      MODIS AQUA,           MODIS
-112.593,  37.502,    1850,     MODIS TERRA,           MODIS
-112.160,  32.711,    2315,            GOES,        ANALYSIS
-116.703,  38.587,       0,            GOES,        ANALYSIS
-119.625,  36.705,    1850,           MODIS,        ANALYSIS
-120.851,  37.422,    1850,           MODIS,        ANALYSIS
-105.624,  52.682,     100,            GOES,        ANALYSIS
-106.613,  53.543,     100,            GOES,        ANALYSIS
 -98.195,  46.622,     100,            GOES,        ANALYSIS
 -96.780,  46.108,      30,            GOES,        ANALYSIS
 -97.818,  46.299,     145,            GOES,        ANALYSIS
 -98.138,  46.389,     115,            GOES,        ANALYSIS
 -96.455,  45.793,    2315,            GOES,        ANALYSIS
 -96.545,  45.860,    2345,            GOES,        ANALYSIS
 -97.501,  46.608,     215,            GOES,        ANALYSIS
-110.933,  33.245,     130,            GOES,        ANALYSIS
 -95.407,  31.750,     410,           MODIS,        ANALYSIS
-103.360,  53.207,     415,           MODIS,        ANALYSIS
-103.591,  52.082,     415,           MODIS,        ANALYSIS
-103.142,  50.787,     415,           MODIS,        ANALYSIS
-103.390,  51.852,     415,           MODIS,        ANALYSIS
-101.498,  49.907,     415,           MODIS,        ANALYSIS
 -79.743,   9.331,    1540,           MODIS,        ANALYSIS
 -79.895,   9.347,    1540,           MODIS,        ANALYSIS
 -77.483,  21.540,    1545,       GOES-EAST,            ABBA
 -78.270,  20.944,    1840,      MODIS AQUA,           MODIS
 -78.170,  21.967,    1840,      MODIS AQUA,           MODIS
 -78.783,  21.723,    2115,            GOES,        ANALYSIS
 -78.997,  22.209,    2015,            GOES,        ANALYSIS
 -79.009,  22.203,      15,       GOES-EAST,            ABBA
 -79.739,  21.709,    1445,       GOES-EAST,            ABBA
 -79.742,  21.729,    1840,      MODIS AQUA,           MODIS
 -79.751,  21.732,    1840,      MODIS AQUA,           MODIS
 -79.992,  21.750,    1515,       GOES-EAST,            ABBA
 -80.014,  21.747,    1445,       GOES-EAST,            ABBA
 -80.888,  22.291,    1545,       GOES-EAST,            ABBA
 -80.919,  22.290,    1615,       GOES-EAST,            ABBA
 -83.467,  14.345,    1840,      MODIS AQUA,           MODIS
 -81.039,  22.914,    1840,      MODIS AQUA,           MODIS
 -83.859,  15.136,    1840,      MODIS AQUA,           MODIS
 -81.929,  23.025,    1840,      MODIS AQUA,           MODIS
 -82.051,  22.684,    2345,            GOES,        ANALYSIS
 -82.209,  22.738,    1840,           MODIS,        ANALYSIS
 -82.175,  23.132,    1840,      MODIS AQUA,           MODIS
 -82.184,  23.135,    1840,      MODIS AQUA,           MODIS
 -82.232,  23.148,    1840,      MODIS AQUA,           MODIS
 -82.449,  22.862,    1840,      MODIS AQUA,           MODIS
 -82.436,  23.031,    1840,      MODIS AQUA,           MODIS
 -83.026,  22.606,    1840,           MODIS,        ANALYSIS
 -83.226,  22.660,    1840,           MODIS,        ANALYSIS
 -83.155,  22.957,    1840,           MODIS,        ANALYSIS
 -86.719,  15.617,    1945,            GOES,        ANALYSIS
 -87.883,  15.340,    2315,       GOES-EAST,            ABBA
 -88.039,  15.463,    2045,       GOES-EAST,            ABBA
 -88.039,  15.463,    2015,       GOES-EAST,            ABBA
 -88.292,  15.445,    2015,            GOES,        ANALYSIS
 -87.260,  20.828,    1815,            GOES,        ANALYSIS
 -87.480,  20.736,    1840,           MODIS,        ANALYSIS
 -87.343,  21.379,    1645,       GOES-EAST,            ABBA
 -87.457,  21.076,    1945,            GOES,        ANALYSIS
 -88.722,  15.749,    1845,            GOES,        ANALYSIS
 -88.456,  17.250,    1845,       GOES-EAST,            ABBA
 -88.456,  17.250,    1645,       GOES-EAST,            ABBA
 -88.456,  17.250,    1615,       GOES-EAST,            ABBA
 -88.379,  17.633,    1840,      MODIS AQUA,           MODIS
 -87.599,  20.985,    1840,      MODIS AQUA,           MODIS
 -87.586,  21.038,    1715,     MODIS TERRA,           MODIS
 -87.595,  21.040,    1715,     MODIS TERRA,           MODIS
 -87.617,  20.989,    1840,      MODIS AQUA,           MODIS
 -87.633,  21.048,    1715,     MODIS TERRA,           MODIS
 -88.085,  19.382,    1945,       GOES-EAST,            ABBA
 -87.767,  20.946,    1840,      MODIS AQUA,           MODIS
 -88.768,  17.332,    1840,      MODIS AQUA,           MODIS
 -89.162,  15.588,    2015,       GOES-EAST,            ABBA
 -89.180,  15.591,    1945,       GOES-EAST,            ABBA
 -88.029,  21.308,    1845,       GOES-EAST,            ABBA
 -88.027,  21.317,    1840,      MODIS AQUA,           MODIS
 -88.048,  21.312,    1840,      MODIS AQUA,           MODIS
 -88.551,  19.294,    1715,     MODIS TERRA,           MODIS
 -88.549,  19.303,    1715,     MODIS TERRA,           MODIS
 -88.215,  20.807,    1840,      MODIS AQUA,           MODIS
 -88.236,  20.802,    1840,      MODIS AQUA,           MODIS
 -88.194,  21.240,    1815,            GOES,        ANALYSIS
 -88.206,  21.233,    2215,       GOES-EAST,            ABBA
 -88.206,  21.233,    2145,       GOES-EAST,            ABBA
 -88.206,  21.233,    2115,       GOES-EAST,            ABBA
 -88.206,  21.233,    2045,       GOES-EAST,            ABBA
 -89.508,  15.825,    1915,            GOES,        ANALYSIS
 -89.659,  15.944,    1945,       GOES-EAST,            ABBA
 -89.082,  18.988,    1840,      MODIS AQUA,           MODIS
 -89.752,  15.943,    2015,       GOES-EAST,            ABBA
 -89.112,  18.984,    1840,      MODIS AQUA,           MODIS
 -89.922,  16.056,    2115,       GOES-EAST,            ABBA
 -89.922,  16.056,    2045,       GOES-EAST,            ABBA
 -89.956,  15.982,    2015,       GOES-EAST,            ABBA
 -89.401,  19.389,     745,      MODIS AQUA,           MODIS
 -90.218,  16.058,    1840,           MODIS,        ANALYSIS
 -89.667,  19.641,    1845,       GOES-EAST,            ABBA
 -89.688,  19.636,    1915,       GOES-EAST,            ABBA
 -90.231,  17.163,    2045,       GOES-EAST,            ABBA
 -90.231,  17.163,    1945,       GOES-EAST,            ABBA
 -89.880,  19.314,     745,           MODIS,        ANALYSIS
 -89.847,  19.803,    2245,       GOES-EAST,            ABBA
 -90.212,  18.535,    1715,     MODIS TERRA,           MODIS
 -90.010,  19.531,    1715,     MODIS TERRA,           MODIS
 -90.577,  16.777,    1715,     MODIS TERRA,           MODIS
 -90.255,  18.607,    2215,       GOES-EAST,            ABBA
 -89.815,  20.942,    1715,     MODIS TERRA,           MODIS
 -90.375,  18.383,    1715,     MODIS TERRA,           MODIS
 -90.339,  18.568,    2115,       GOES-EAST,            ABBA
 -90.335,  18.585,    1840,      MODIS AQUA,           MODIS
 -90.386,  18.376,    1840,      MODIS AQUA,           MODIS
 -90.343,  18.596,    1840,      MODIS AQUA,           MODIS
 -90.405,  18.379,    1715,     MODIS TERRA,           MODIS
 -90.495,  18.450,    1840,      MODIS AQUA,           MODIS
 -90.621,  18.345,    1715,     MODIS TERRA,           MODIS
 -90.892,  17.228,    1840,      MODIS AQUA,           MODIS
 -90.741,  18.458,    2015,       GOES-EAST,            ABBA
 -91.037,  17.406,    1715,     MODIS TERRA,           MODIS
 -90.633,  19.606,     410,           MODIS,        ANALYSIS
 -90.821,  18.690,    1715,     MODIS TERRA,           MODIS
 -90.821,  18.690,    1715,     MODIS TERRA,           MODIS
 -90.658,  19.528,     908,           AVHRR,        ANALYSIS
 -90.974,  18.335,    1715,     MODIS TERRA,           MODIS
 -90.974,  18.335,    1715,     MODIS TERRA,           MODIS
 -91.102,  18.666,    1715,     MODIS TERRA,           MODIS
 -91.224,  18.878,    1715,     MODIS TERRA,           MODIS
 -91.235,  18.870,    1715,     MODIS TERRA,           MODIS
 -92.888,  16.613,    1715,       GOES-EAST,            ABBA
 -92.700,  17.821,    1715,     MODIS TERRA,           MODIS
 -92.685,  18.477,    2015,            GOES,        ANALYSIS
 -93.323,  16.375,    1715,     MODIS TERRA,           MODIS
 -93.323,  16.375,    1715,     MODIS TERRA,           MODIS
 -93.321,  16.384,    1715,     MODIS TERRA,           MODIS
 -93.038,  18.286,    2345,            GOES,        ANALYSIS
 -93.482,  17.864,     908,           AVHRR,        ANALYSIS
 -93.606,  17.119,    1715,           MODIS,        ANALYSIS
 -93.580,  17.896,     115,            GOES,        ANALYSIS
 -93.617,  17.901,     410,     MODIS TERRA,           MODIS
 -93.764,  17.240,    1715,           MODIS,        ANALYSIS
 -94.028,  18.101,     410,           MODIS,        ANALYSIS
 -94.048,  18.095,     410,     MODIS TERRA,           MODIS
 -94.321,  16.407,    1715,     MODIS TERRA,           MODIS
 -94.339,  16.409,    1715,     MODIS TERRA,           MODIS
 -94.353,  16.376,    1715,     MODIS TERRA,           MODIS
 -94.347,  18.108,     745,      MODIS AQUA,           MODIS
 -94.377,  17.968,    1715,           MODIS,        ANALYSIS
 -94.683,  17.113,    1715,           MODIS,        ANALYSIS
 -94.770,  16.821,    2015,            GOES,        ANALYSIS
 -94.729,  18.067,    1715,     MODIS TERRA,           MODIS
 -94.874,  17.897,    1615,       GOES-EAST,            ABBA
 -95.174,  16.206,     745,      MODIS AQUA,           MODIS
 -95.373,  18.236,    2015,            GOES,        ANALYSIS
 -95.384,  18.228,    2345,       GOES-EAST,            ABBA
 -95.539,  17.825,    1715,     MODIS TERRA,           MODIS
 -95.531,  18.326,     745,           MODIS,        ANALYSIS
 -95.676,  17.251,    1915,            GOES,        ANALYSIS
 -95.534,  18.596,    1715,     MODIS TERRA,           MODIS
 -95.647,  18.079,    1615,            GOES,        ANALYSIS
 -95.783,  17.058,    1845,            GOES,        ANALYSIS
 -95.805,  17.185,    1845,            GOES,        ANALYSIS
 -95.697,  18.282,    1715,     MODIS TERRA,           MODIS
 -95.700,  18.633,    2020,      MODIS AQUA,           MODIS
 -95.699,  18.642,    2020,      MODIS AQUA,           MODIS
 -95.893,  17.293,    1715,     MODIS TERRA,           MODIS
 -95.975,  16.849,    1715,           MODIS,        ANALYSIS
 -95.899,  17.633,    1715,     MODIS TERRA,           MODIS
 -96.018,  17.334,    1715,           MODIS,        ANALYSIS
 -95.979,  17.740,    1715,     MODIS TERRA,           MODIS
 -95.987,  17.750,    1715,     MODIS TERRA,           MODIS
 -95.898,  18.557,      45,            GOES,        ANALYSIS
 -96.107,  17.996,    2020,           MODIS,        ANALYSIS
 -95.998,  18.901,    1745,            GOES,        ANALYSIS
 -96.175,  17.583,    2015,           MODIS,        ANALYSIS
 -96.197,  17.550,    2015,           MODIS,        ANALYSIS
 -96.188,  17.629,    1845,            GOES,        ANALYSIS
 -96.199,  17.774,    1715,     MODIS TERRA,           MODIS
 -96.208,  17.775,    1715,     MODIS TERRA,           MODIS
 -96.217,  17.776,    1715,     MODIS TERRA,           MODIS
 -96.258,  17.664,    1915,            GOES,        ANALYSIS
 -96.156,  18.531,    1715,     MODIS TERRA,           MODIS
 -96.417,  17.663,    1845,            GOES,        ANALYSIS
 -96.259,  19.020,     908,           AVHRR,        ANALYSIS
 -96.240,  19.180,     908,           AVHRR,        ANALYSIS
 -96.451,  18.015,    1715,     MODIS TERRA,           MODIS
 -96.835,  15.809,    1715,     MODIS TERRA,           MODIS
 -96.619,  17.773,    2045,       GOES-EAST,            ABBA
 -96.844,  15.810,    1715,     MODIS TERRA,           MODIS
 -96.636,  17.784,    1715,     MODIS TERRA,           MODIS
 -96.650,  17.830,    1715,     MODIS TERRA,           MODIS
 -96.898,  15.904,    2015,      MODIS AQUA,           MODIS
 -96.565,  19.079,    2020,           MODIS,        ANALYSIS
 -96.716,  17.819,    2020,           MODIS,        ANALYSIS
 -96.610,  18.849,    1715,     MODIS TERRA,           MODIS
 -96.619,  18.850,    1715,     MODIS TERRA,           MODIS
 -96.781,  17.996,    1745,            GOES,        ANALYSIS
 -96.777,  18.965,    2020,           MODIS,        ANALYSIS
 -96.975,  20.026,    1715,     MODIS TERRA,           MODIS
 -97.586,  16.120,    2015,           MODIS,        ANALYSIS
 -97.385,  19.412,     745,           MODIS,        ANALYSIS
 -97.791,  16.359,    2015,           MODIS,        ANALYSIS
 -97.667,  18.304,     908,           AVHRR,        ANALYSIS
 -97.500,  20.348,    1645,       GOES-EAST,            ABBA
 -97.430,  21.593,    1815,            GOES,        ANALYSIS
 -97.659,  21.073,    1845,            GOES,        ANALYSIS
 -98.115,  16.413,    2015,      MODIS AQUA,           MODIS
 -97.201,  25.898,    1710,           MODIS,        ANALYSIS
 -97.960,  18.967,     745,           MODIS,        ANALYSIS
 -97.706,  21.581,    1715,     MODIS TERRA,           MODIS
 -97.767,  21.650,    1715,     MODIS TERRA,           MODIS
 -97.768,  21.742,    1715,     MODIS TERRA,           MODIS
 -97.780,  21.725,    1715,     MODIS TERRA,           MODIS
 -98.294,  16.552,    2015,      MODIS AQUA,           MODIS
 -98.294,  16.552,    2015,      MODIS AQUA,           MODIS
 -97.815,  21.765,    1715,     MODIS TERRA,           MODIS
 -97.980,  20.163,     908,           AVHRR,        ANALYSIS
 -97.977,  20.199,     908,           AVHRR,        ANALYSIS
 -98.355,  16.381,    1715,     MODIS TERRA,           MODIS
 -97.805,  22.261,    1715,     MODIS TERRA,           MODIS
 -97.966,  20.716,    1715,           MODIS,        ANALYSIS
 -97.949,  20.989,    1715,     MODIS TERRA,           MODIS
 -97.881,  21.789,    2315,       GOES-EAST,            ABBA
 -98.148,  19.082,    1715,     MODIS TERRA,           MODIS
 -97.924,  21.453,    1715,     MODIS TERRA,           MODIS
 -97.964,  21.136,    1645,       GOES-EAST,            ABBA
 -97.934,  21.555,    1715,     MODIS TERRA,           MODIS
 -97.984,  21.138,    1715,       GOES-EAST,            ABBA
 -97.954,  21.446,    1745,            GOES,        ANALYSIS
 -97.999,  21.075,    1715,     MODIS TERRA,           MODIS
 -97.913,  21.975,    1815,            GOES,        ANALYSIS
 -98.071,  20.634,    1715,           MODIS,        ANALYSIS
 -98.462,  16.416,    2015,      MODIS AQUA,           MODIS
 -98.180,  19.563,     745,           MODIS,        ANALYSIS
 -98.128,  20.130,     908,           AVHRR,        ANALYSIS
 -98.040,  21.060,    1715,       GOES-EAST,            ABBA
 -98.032,  21.142,    1715,     MODIS TERRA,           MODIS
 -98.132,  20.184,     908,           AVHRR,        ANALYSIS
 -98.479,  16.426,    2015,      MODIS AQUA,           MODIS
 -98.241,  19.108,    1715,     MODIS TERRA,           MODIS
 -98.093,  20.700,    1715,           MODIS,        ANALYSIS
 -98.062,  21.035,    1715,     MODIS TERRA,           MODIS
 -98.119,  20.529,    2115,       GOES-EAST,            ABBA
 -98.071,  21.035,    1715,     MODIS TERRA,           MODIS
 -98.052,  21.244,    1615,            GOES,        ANALYSIS
 -98.505,  16.340,    2345,            GOES,        ANALYSIS
 -98.124,  20.575,    2045,            GOES,        ANALYSIS
 -98.115,  20.775,    1715,           MODIS,        ANALYSIS
 -98.144,  20.677,    2020,           MODIS,        ANALYSIS
 -98.112,  21.021,    1715,     MODIS TERRA,           MODIS
 -98.089,  21.265,    1715,     MODIS TERRA,           MODIS
 -98.097,  21.284,    1715,     MODIS TERRA,           MODIS
 -98.109,  21.258,    1715,     MODIS TERRA,           MODIS
 -98.033,  22.059,    1815,            GOES,        ANALYSIS
 -98.310,  19.177,     908,           AVHRR,        ANALYSIS
 -98.118,  21.259,    1715,     MODIS TERRA,           MODIS
 -98.564,  16.397,    2015,      MODIS AQUA,           MODIS
 -98.128,  21.260,    1715,     MODIS TERRA,           MODIS
 -98.374,  18.678,      15,            GOES,        ANALYSIS
 -98.157,  21.052,    1715,     MODIS TERRA,           MODIS
 -98.310,  19.502,     912,           AVHRR,        ANALYSIS
 -98.154,  21.189,    1715,     MODIS TERRA,           MODIS
 -98.152,  21.216,    1715,     MODIS TERRA,           MODIS
 -98.151,  21.225,    1715,     MODIS TERRA,           MODIS
 -98.151,  21.225,    1715,     MODIS TERRA,           MODIS
 -98.089,  21.880,    1715,     MODIS TERRA,           MODIS
 -98.161,  21.217,    1715,     MODIS TERRA,           MODIS
 -98.103,  21.835,     410,           MODIS,        ANALYSIS
 -98.222,  20.665,    2020,           MODIS,        ANALYSIS
 -98.204,  20.864,    1715,           MODIS,        ANALYSIS
 -98.175,  21.181,    1715,       GOES-EAST,            ABBA
 -98.152,  21.426,    1715,     MODIS TERRA,           MODIS
 -98.241,  20.776,    1715,           MODIS,        ANALYSIS
 -98.138,  21.884,     410,           MODIS,        ANALYSIS
 -98.178,  21.566,    1715,     MODIS TERRA,           MODIS
 -98.266,  20.714,    2020,           MODIS,        ANALYSIS
 -98.214,  21.276,    1715,     MODIS TERRA,           MODIS
 -98.147,  21.995,    1715,     MODIS TERRA,           MODIS
 -98.638,  16.598,    2015,      MODIS AQUA,           MODIS
 -98.633,  16.659,    2015,      MODIS AQUA,           MODIS
 -98.214,  21.386,    1715,     MODIS TERRA,           MODIS
 -98.213,  21.395,    1715,     MODIS TERRA,           MODIS
 -98.210,  21.431,    1715,     MODIS TERRA,           MODIS
 -98.206,  21.477,    1715,     MODIS TERRA,           MODIS
 -98.651,  16.554,    1715,     MODIS TERRA,           MODIS
 -98.660,  16.555,    1715,     MODIS TERRA,           MODIS
 -98.653,  16.643,    1715,     MODIS TERRA,           MODIS
 -98.425,  19.276,    1715,     MODIS TERRA,           MODIS
 -98.239,  21.433,    1715,       GOES-EAST,            ABBA
 -98.237,  21.452,    1715,     MODIS TERRA,           MODIS
 -98.316,  20.700,    2045,            GOES,        ANALYSIS
 -98.246,  21.461,    1715,     MODIS TERRA,           MODIS
 -98.326,  20.701,    2045,       GOES-EAST,            ABBA
 -98.327,  20.792,    1715,           MODIS,        ANALYSIS
 -98.221,  21.946,     410,           MODIS,        ANALYSIS
 -98.533,  18.583,    2345,            GOES,        ANALYSIS
 -98.272,  21.601,    1715,     MODIS TERRA,           MODIS
 -98.127,  23.147,    1715,     MODIS TERRA,           MODIS
 -98.061,  23.940,     908,           AVHRR,        ANALYSIS
 -98.070,  23.950,    1715,     MODIS TERRA,           MODIS
 -98.349,  21.195,    1715,           MODIS,        ANALYSIS
 -97.904,  25.949,    1710,           MODIS,        ANALYSIS
 -98.348,  21.525,    1715,     MODIS TERRA,           MODIS
 -98.358,  21.525,    1715,     MODIS TERRA,           MODIS
 -98.451,  20.701,    1715,     MODIS TERRA,           MODIS
 -98.666,  18.459,      15,            GOES,        ANALYSIS
 -98.348,  22.057,    2215,            GOES,        ANALYSIS
 -98.601,  19.326,    1715,     MODIS TERRA,           MODIS
 -98.227,  23.470,     410,           MODIS,        ANALYSIS
 -98.839,  16.604,    1715,     MODIS TERRA,           MODIS
 -98.432,  21.348,    2020,           MODIS,        ANALYSIS
 -98.406,  21.639,      45,       GOES-EAST,            ABBA
 -98.011,  25.920,     908,           AVHRR,        ANALYSIS
 -98.398,  21.840,    1715,     MODIS TERRA,           MODIS
 -98.428,  21.724,     345,       GOES-EAST,            ABBA
 -98.427,  21.843,    1715,     MODIS TERRA,           MODIS
 -98.640,  19.645,    1715,           MODIS,        ANALYSIS
 -98.529,  21.246,    2020,           MODIS,        ANALYSIS
 -98.509,  21.473,    1715,     MODIS TERRA,           MODIS
 -98.508,  21.482,    1715,     MODIS TERRA,           MODIS
 -98.325,  23.608,    1715,     MODIS TERRA,           MODIS
 -98.335,  23.608,    1715,     MODIS TERRA,           MODIS
 -98.535,  21.622,    1715,     MODIS TERRA,           MODIS
 -98.522,  21.768,    2115,       GOES-EAST,            ABBA
 -98.521,  21.786,    2045,            GOES,        ANALYSIS
 -98.512,  21.886,     745,           MODIS,        ANALYSIS
 -98.850,  18.053,    1715,     MODIS TERRA,           MODIS
 -98.561,  21.441,    1715,     MODIS TERRA,           MODIS
 -98.957,  16.852,    1715,     MODIS TERRA,           MODIS
 -98.600,  21.334,    2020,           MODIS,        ANALYSIS
 -98.993,  16.855,    1715,     MODIS TERRA,           MODIS
 -98.593,  21.635,    1715,     MODIS TERRA,           MODIS
 -98.603,  21.636,    1715,     MODIS TERRA,           MODIS
 -99.031,  16.610,    2345,            GOES,        ANALYSIS
 -98.879,  18.834,    1715,     MODIS TERRA,           MODIS
 -98.661,  21.531,    1715,     MODIS TERRA,           MODIS
 -98.731,  20.832,    2020,           MODIS,        ANALYSIS
 -98.670,  21.531,    1715,     MODIS TERRA,           MODIS
 -98.700,  21.534,    1645,       GOES-EAST,            ABBA
 -99.079,  17.047,    1715,     MODIS TERRA,           MODIS
 -98.567,  23.154,    1815,            GOES,        ANALYSIS
 -98.762,  21.035,    1715,     MODIS TERRA,           MODIS
 -98.772,  21.036,    1715,     MODIS TERRA,           MODIS
 -98.684,  22.055,     745,           MODIS,        ANALYSIS
 -99.127,  16.909,    2015,      MODIS AQUA,           MODIS
 -98.706,  22.030,    1715,     MODIS TERRA,           MODIS
 -98.716,  22.030,    1715,     MODIS TERRA,           MODIS
 -98.771,  21.502,    2020,           MODIS,        ANALYSIS
 -98.815,  21.094,    1715,     MODIS TERRA,           MODIS
 -98.977,  19.265,     908,           AVHRR,        ANALYSIS
 -98.961,  19.453,     745,           MODIS,        ANALYSIS
 -98.868,  20.815,    2020,      MODIS AQUA,           MODIS
 -98.801,  21.605,    1715,           MODIS,        ANALYSIS
 -99.187,  16.966,    1715,     MODIS TERRA,           MODIS
 -99.214,  16.853,    2015,           MODIS,        ANALYSIS
 -99.203,  17.233,    2015,           MODIS,        ANALYSIS
 -98.909,  21.723,    1715,     MODIS TERRA,           MODIS
 -98.918,  21.733,    1715,     MODIS TERRA,           MODIS
 -99.332,  16.755,    2015,      MODIS AQUA,           MODIS
 -99.315,  17.099,    1715,     MODIS TERRA,           MODIS
 -98.836,  23.053,    1715,     MODIS TERRA,           MODIS
 -98.846,  23.054,    1715,     MODIS TERRA,           MODIS
 -98.893,  22.734,     145,            GOES,        ANALYSIS
 -98.868,  23.028,    1715,            GOES,        ANALYSIS
 -99.382,  16.936,    1715,     MODIS TERRA,           MODIS
 -99.180,  19.577,    1715,           MODIS,        ANALYSIS
 -99.391,  16.945,    1715,     MODIS TERRA,           MODIS
 -98.973,  22.261,    2020,      MODIS AQUA,           MODIS
 -99.418,  16.823,    2045,            GOES,        ANALYSIS
 -99.293,  18.479,    2145,            GOES,        ANALYSIS
 -99.187,  19.966,     908,           AVHRR,        ANALYSIS
 -98.963,  22.730,     145,       GOES-EAST,            ABBA
 -98.962,  22.748,     145,            GOES,        ANALYSIS
 -98.954,  22.840,    1715,     MODIS TERRA,           MODIS
 -98.692,  25.992,    2020,           MODIS,        ANALYSIS
 -99.033,  22.127,    1715,     MODIS TERRA,           MODIS
 -99.262,  19.619,     908,           AVHRR,        ANALYSIS
 -98.994,  22.954,     145,            GOES,        ANALYSIS
 -99.267,  20.044,     745,           MODIS,        ANALYSIS
 -99.084,  22.342,    1715,     MODIS TERRA,           MODIS
 -99.526,  16.733,    2015,      MODIS AQUA,           MODIS
 -99.117,  22.069,     245,       GOES-EAST,            ABBA
 -99.097,  22.315,    1915,       GOES-EAST,            ABBA
 -99.094,  22.343,    1715,     MODIS TERRA,           MODIS
 -99.067,  22.793,    1730,       GOES-WEST,            ABBA
 -99.524,  17.016,    1715,     MODIS TERRA,           MODIS
 -99.172,  21.623,    1915,            GOES,        ANALYSIS
 -99.161,  21.760,    1945,            GOES,        ANALYSIS
 -99.128,  22.171,    2045,            GOES,        ANALYSIS
 -99.076,  22.812,     908,           AVHRR,        ANALYSIS
 -99.049,  23.143,    1715,           MODIS,        ANALYSIS
 -99.126,  22.318,    1745,       GOES-EAST,            ABBA
 -99.125,  22.327,    1745,            GOES,        ANALYSIS
 -99.091,  22.998,     145,            GOES,        ANALYSIS
 -99.357,  20.132,     745,           MODIS,        ANALYSIS
 -99.611,  16.951,    1715,     MODIS TERRA,           MODIS
 -99.610,  16.969,    1715,     MODIS TERRA,           MODIS
 -99.372,  20.433,     908,           AVHRR,        ANALYSIS
 -99.234,  22.205,    2115,            GOES,        ANALYSIS
 -99.299,  21.760,    2020,      MODIS AQUA,           MODIS
 -99.264,  22.198,     115,       GOES-EAST,            ABBA
 -99.667,  17.194,    1715,     MODIS TERRA,           MODIS
 -99.677,  17.195,    1715,     MODIS TERRA,           MODIS
 -99.347,  21.644,    1915,            GOES,        ANALYSIS
 -99.303,  22.707,    2020,      MODIS AQUA,           MODIS
 -99.440,  21.577,    2020,      MODIS AQUA,           MODIS
 -99.648,  19.690,    2020,           MODIS,        ANALYSIS
 -99.539,  21.556,    1715,     MODIS TERRA,           MODIS
 -99.551,  21.933,    1715,     MODIS TERRA,           MODIS
 -99.693,  20.390,     908,           AVHRR,        ANALYSIS
 -99.961,  17.080,    1715,     MODIS TERRA,           MODIS
 -99.565,  23.066,    2020,      MODIS AQUA,           MODIS
 -99.929,  18.100,    1715,     MODIS TERRA,           MODIS
-100.055,  17.050,    2015,           MODIS,        ANALYSIS
-100.089,  17.088,    2015,           MODIS,        ANALYSIS
-100.096,  17.132,    2015,           MODIS,        ANALYSIS
-100.110,  17.053,    2015,           MODIS,        ANALYSIS
-100.104,  17.142,    2015,           MODIS,        ANALYSIS
-100.131,  17.019,    2045,       GOES-EAST,            ABBA
-100.123,  17.134,    2015,           MODIS,        ANALYSIS
-100.079,  17.949,    2020,      MODIS AQUA,           MODIS
-100.064,  18.314,    2020,      MODIS AQUA,           MODIS
-100.104,  17.852,    2020,      MODIS AQUA,           MODIS
-100.161,  17.127,    2015,           MODIS,        ANALYSIS
-100.081,  18.351,    1715,     MODIS TERRA,           MODIS
-100.099,  18.352,    1715,     MODIS TERRA,           MODIS
-100.115,  18.255,    1715,     MODIS TERRA,           MODIS
-100.214,  17.015,    2015,      MODIS AQUA,           MODIS
-100.136,  18.363,    2020,      MODIS AQUA,           MODIS
-100.219,  17.228,    1715,     MODIS TERRA,           MODIS
-100.235,  17.114,    1715,     MODIS TERRA,           MODIS
-100.143,  18.542,    2245,            GOES,        ANALYSIS
-100.244,  17.115,    1715,     MODIS TERRA,           MODIS
-100.077,  20.414,     908,           AVHRR,        ANALYSIS
-100.161,  19.280,     912,           AVHRR,        ANALYSIS
-100.260,  18.031,    2020,      MODIS AQUA,           MODIS
-100.317,  17.429,    1715,     MODIS TERRA,           MODIS
-100.279,  18.032,    2020,      MODIS AQUA,           MODIS
-100.227,  18.843,    2020,      MODIS AQUA,           MODIS
-100.247,  18.835,    2020,      MODIS AQUA,           MODIS
-100.225,  19.311,     100,       GOES-WEST,            ABBA
-100.225,  19.311,    2330,       GOES-WEST,            ABBA
-100.225,  19.311,    2230,       GOES-WEST,            ABBA
-100.225,  19.311,    2200,       GOES-WEST,            ABBA
-100.361,  17.307,    2020,      MODIS AQUA,           MODIS
-100.246,  19.294,      45,       GOES-EAST,            ABBA
-100.246,  19.294,    2345,       GOES-EAST,            ABBA
-100.246,  19.294,      15,       GOES-EAST,            ABBA
-100.246,  19.294,    2245,       GOES-EAST,            ABBA
-100.244,  19.321,    2020,      MODIS AQUA,           MODIS
-100.244,  19.321,    2020,      MODIS AQUA,           MODIS
-100.289,  18.766,    2020,      MODIS AQUA,           MODIS
-100.289,  18.766,    1715,     MODIS TERRA,           MODIS
-100.254,  19.312,    2020,      MODIS AQUA,           MODIS
-100.299,  18.758,    2020,      MODIS AQUA,           MODIS
-100.298,  18.767,    2020,      MODIS AQUA,           MODIS
-100.401,  17.265,    1715,     MODIS TERRA,           MODIS
-100.274,  19.286,    2315,       GOES-EAST,            ABBA
-100.274,  19.286,    2215,       GOES-EAST,            ABBA
-100.274,  19.286,    2145,       GOES-EAST,            ABBA
-100.228,  20.015,     745,           MODIS,        ANALYSIS
-100.410,  17.266,    1715,     MODIS TERRA,           MODIS
-100.282,  19.323,    1915,            GOES,        ANALYSIS
-100.235,  20.052,     745,           MODIS,        ANALYSIS
-100.431,  17.374,    1715,     MODIS TERRA,           MODIS
-100.424,  17.497,    1715,     MODIS TERRA,           MODIS
-100.440,  17.383,    1715,     MODIS TERRA,           MODIS
-100.434,  17.471,    1715,     MODIS TERRA,           MODIS
-100.434,  17.480,    1715,     MODIS TERRA,           MODIS
-100.359,  18.698,    2020,      MODIS AQUA,           MODIS
-100.336,  19.065,    1715,     MODIS TERRA,           MODIS
-100.444,  17.472,    1715,     MODIS TERRA,           MODIS
-100.361,  18.815,    1715,     MODIS TERRA,           MODIS
-100.355,  19.066,    1715,     MODIS TERRA,           MODIS
 -99.939,  25.585,     908,           AVHRR,        ANALYSIS
-100.471,  17.482,    1715,            GOES,        ANALYSIS
-100.531,  17.246,    2015,      MODIS AQUA,           MODIS
-100.525,  17.352,    2020,      MODIS AQUA,           MODIS
-100.524,  17.361,    2020,      MODIS AQUA,           MODIS
-100.533,  17.361,    2020,      MODIS AQUA,           MODIS
-100.548,  17.274,    1715,     MODIS TERRA,           MODIS
-100.537,  17.450,    1715,     MODIS TERRA,           MODIS
-100.552,  17.362,    2020,      MODIS AQUA,           MODIS
-100.412,  19.817,     908,           AVHRR,        ANALYSIS
-100.579,  17.213,    2015,      MODIS AQUA,           MODIS
-100.589,  17.675,     912,           AVHRR,        ANALYSIS
-100.503,  19.272,    2020,      MODIS AQUA,           MODIS
-100.602,  17.765,    1715,     MODIS TERRA,           MODIS
-100.643,  17.545,    2020,      MODIS AQUA,           MODIS
-100.652,  17.545,    2020,      MODIS AQUA,           MODIS
-100.677,  17.272,    1715,     MODIS TERRA,           MODIS
-100.693,  17.317,    2020,      MODIS AQUA,           MODIS
-100.693,  17.326,    1715,     MODIS TERRA,           MODIS
-100.678,  17.582,     912,           AVHRR,        ANALYSIS
-100.696,  17.583,    1715,     MODIS TERRA,           MODIS
-100.712,  17.469,    2020,      MODIS AQUA,           MODIS
-100.707,  17.557,    1715,     MODIS TERRA,           MODIS
-100.706,  17.584,    1715,     MODIS TERRA,           MODIS
-100.733,  17.434,    1715,     MODIS TERRA,           MODIS
-100.227,  25.752,     908,           AVHRR,        ANALYSIS
-100.677,  19.048,    1715,     MODIS TERRA,           MODIS
-100.777,  17.463,     912,           AVHRR,        ANALYSIS
-100.777,  17.463,    2020,      MODIS AQUA,           MODIS
-100.686,  19.048,    1715,     MODIS TERRA,           MODIS
-100.787,  17.455,    1715,     MODIS TERRA,           MODIS
-100.786,  17.464,    1715,     MODIS TERRA,           MODIS
-100.678,  19.354,     908,           AVHRR,        ANALYSIS
-100.796,  17.455,    2020,      MODIS AQUA,           MODIS
-100.765,  18.005,    1715,     MODIS TERRA,           MODIS
-100.303,  25.700,     908,           AVHRR,        ANALYSIS
-100.302,  25.719,     908,           AVHRR,        ANALYSIS
-100.815,  17.447,     912,           AVHRR,        ANALYSIS
-100.824,  17.448,    1715,     MODIS TERRA,           MODIS
-100.839,  17.351,    2200,       GOES-WEST,            ABBA
-100.839,  17.351,    2100,       GOES-WEST,            ABBA
-100.833,  17.457,    1715,     MODIS TERRA,           MODIS
-100.702,  19.923,     908,           AVHRR,        ANALYSIS
-100.858,  17.343,    1715,     MODIS TERRA,           MODIS
-100.855,  17.387,    1715,     MODIS TERRA,           MODIS
-100.807,  18.257,    1715,     MODIS TERRA,           MODIS
-100.682,  20.439,    2020,      MODIS AQUA,           MODIS
-100.867,  17.344,    1715,     MODIS TERRA,           MODIS
-100.866,  17.370,    2020,      MODIS AQUA,           MODIS
-100.865,  17.388,    2020,      MODIS AQUA,           MODIS
-100.865,  17.388,    1715,     MODIS TERRA,           MODIS
-100.816,  18.258,    1715,     MODIS TERRA,           MODIS
-100.874,  17.379,    1715,     MODIS TERRA,           MODIS
-100.874,  17.388,    2020,      MODIS AQUA,           MODIS
-100.701,  20.440,    2020,      MODIS AQUA,           MODIS
-100.696,  20.521,     200,       GOES-WEST,            ABBA
-100.713,  20.404,    2315,       GOES-EAST,            ABBA
-100.713,  20.404,    2145,       GOES-EAST,            ABBA
-100.903,  17.354,    2245,       GOES-EAST,            ABBA
-100.859,  18.153,    2020,      MODIS AQUA,           MODIS
-100.918,  17.426,     115,       GOES-EAST,            ABBA
-100.876,  18.189,    2020,      MODIS AQUA,           MODIS
-100.924,  17.480,     912,           AVHRR,        ANALYSIS
-100.924,  17.488,    2020,      MODIS AQUA,           MODIS
-100.887,  18.154,    1715,     MODIS TERRA,           MODIS
-100.929,  17.560,    2020,      MODIS AQUA,           MODIS
-100.929,  17.560,    1715,     MODIS TERRA,           MODIS
-100.929,  17.569,    1715,     MODIS TERRA,           MODIS
-100.938,  17.569,    1715,     MODIS TERRA,           MODIS
-100.933,  17.658,    1715,     MODIS TERRA,           MODIS
-100.903,  18.217,    1715,     MODIS TERRA,           MODIS
-100.950,  17.525,    2020,      MODIS AQUA,           MODIS
-100.943,  17.649,    1715,     MODIS TERRA,           MODIS
-100.937,  17.765,     745,           MODIS,        ANALYSIS
-100.922,  18.201,    1715,     MODIS TERRA,           MODIS
-100.922,  18.209,    1715,     MODIS TERRA,           MODIS
-100.978,  17.331,    2020,      MODIS AQUA,           MODIS
-100.931,  18.201,    1715,     MODIS TERRA,           MODIS
-100.931,  18.210,    1715,     MODIS TERRA,           MODIS
-100.929,  18.254,    1715,     MODIS TERRA,           MODIS
-100.928,  18.263,     745,           MODIS,        ANALYSIS
-100.938,  18.255,    2020,      MODIS AQUA,           MODIS
-100.938,  18.255,    1715,     MODIS TERRA,           MODIS
-100.947,  18.264,    2020,      MODIS AQUA,           MODIS
-100.861,  19.823,     908,           AVHRR,        ANALYSIS
-100.938,  19.295,    2020,      MODIS AQUA,           MODIS
-100.942,  19.385,     908,           AVHRR,        ANALYSIS
-101.058,  17.406,    2020,      MODIS AQUA,           MODIS
-101.048,  18.645,    2020,      MODIS AQUA,           MODIS
-101.057,  18.645,    2020,      MODIS AQUA,           MODIS
-101.053,  18.914,    1715,     MODIS TERRA,           MODIS
-100.981,  20.245,    1715,     MODIS TERRA,           MODIS
-101.100,  18.191,    2020,      MODIS AQUA,           MODIS
-101.109,  18.192,    2020,      MODIS AQUA,           MODIS
-101.107,  18.236,     745,           MODIS,        ANALYSIS
-101.101,  18.719,    1715,     MODIS TERRA,           MODIS
-101.100,  18.728,    1715,     MODIS TERRA,           MODIS
-101.100,  18.737,    2020,      MODIS AQUA,           MODIS
-101.100,  18.737,    1715,     MODIS TERRA,           MODIS
-101.170,  17.563,    2020,      MODIS AQUA,           MODIS
-101.170,  17.563,    2020,      MODIS AQUA,           MODIS
-101.110,  18.711,    2215,       GOES-EAST,            ABBA
-101.109,  18.728,    1715,     MODIS TERRA,           MODIS
-101.109,  18.737,    1715,     MODIS TERRA,           MODIS
-101.169,  17.749,    1715,     MODIS TERRA,           MODIS
-101.178,  17.759,    1715,     MODIS TERRA,           MODIS
-101.188,  17.750,    1715,     MODIS TERRA,           MODIS
-101.155,  18.399,    2020,      MODIS AQUA,           MODIS
-101.139,  18.712,    1745,       GOES-EAST,            ABBA
-101.139,  18.712,    1715,       GOES-EAST,            ABBA
-101.195,  17.982,     912,           AVHRR,        ANALYSIS
-101.243,  17.584,    1715,     MODIS TERRA,           MODIS
-101.241,  17.628,    2020,      MODIS AQUA,           MODIS
-101.208,  18.464,    2020,      MODIS AQUA,           MODIS
-101.205,  18.697,    1815,            GOES,        ANALYSIS
-101.163,  19.513,    1715,     MODIS TERRA,           MODIS
-101.271,  17.567,    1715,     MODIS TERRA,           MODIS
-101.172,  19.522,     908,           AVHRR,        ANALYSIS
-101.275,  17.683,    2020,      MODIS AQUA,           MODIS
-101.267,  18.030,    1715,     MODIS TERRA,           MODIS
-101.303,  17.480,     745,      MODIS AQUA,           MODIS
-101.276,  18.030,    1715,     MODIS TERRA,           MODIS
-101.276,  18.039,     912,           AVHRR,        ANALYSIS
-101.312,  17.489,     745,      MODIS AQUA,           MODIS
-101.300,  17.924,    2020,      MODIS AQUA,           MODIS
-101.160,  20.680,     145,            GOES,        ANALYSIS
-101.175,  20.581,     908,           AVHRR,        ANALYSIS
-101.319,  17.925,    2020,      MODIS AQUA,           MODIS
-101.335,  17.775,    2020,      MODIS AQUA,           MODIS
-101.212,  20.229,    1715,     MODIS TERRA,           MODIS
-101.212,  20.238,    1715,     MODIS TERRA,           MODIS
-101.347,  17.722,    2020,      MODIS AQUA,           MODIS
-101.295,  18.782,     908,           AVHRR,        ANALYSIS
-101.360,  17.642,    1715,     MODIS TERRA,           MODIS
-101.357,  17.704,    2015,            GOES,        ANALYSIS
-101.357,  17.713,    2020,      MODIS AQUA,           MODIS
-101.356,  17.722,    2020,      MODIS AQUA,           MODIS
-101.355,  17.749,     912,           AVHRR,        ANALYSIS
-101.370,  17.643,    2020,      MODIS AQUA,           MODIS
-101.366,  17.714,    2020,      MODIS AQUA,           MODIS
-101.366,  17.723,    2020,      MODIS AQUA,           MODIS
-101.366,  17.723,    2020,      MODIS AQUA,           MODIS
-101.365,  17.731,    2020,      MODIS AQUA,           MODIS
-101.365,  17.740,    1715,     MODIS TERRA,           MODIS
-101.364,  17.749,    1715,     MODIS TERRA,           MODIS
-101.370,  17.830,    2020,      MODIS AQUA,           MODIS
-101.291,  19.438,    2145,       GOES-EAST,            ABBA
-101.291,  19.438,    2115,       GOES-EAST,            ABBA
-101.251,  20.213,    1715,            GOES,        ANALYSIS
-101.381,  17.794,    2020,      MODIS AQUA,           MODIS
-101.343,  18.578,    1715,     MODIS TERRA,           MODIS
-101.242,  20.593,    1715,           MODIS,        ANALYSIS
-101.363,  18.346,    1715,     MODIS TERRA,           MODIS
-101.407,  17.636,    2020,      MODIS AQUA,           MODIS
-101.407,  17.636,    1715,     MODIS TERRA,           MODIS
-101.399,  17.795,    2020,      MODIS AQUA,           MODIS
-101.430,  17.539,    1500,       GOES-WEST,            ABBA
-101.433,  17.681,    2315,       GOES-EAST,            ABBA
-101.408,  18.188,     912,           AVHRR,        ANALYSIS
-101.287,  20.659,    1715,       GOES-EAST,            ABBA
-101.445,  17.815,    2020,      MODIS AQUA,           MODIS
-101.439,  17.939,    2020,      MODIS AQUA,           MODIS
-101.455,  17.789,    2020,      MODIS AQUA,           MODIS
-101.448,  17.949,    2020,      MODIS AQUA,           MODIS
-101.474,  17.790,    2020,      MODIS AQUA,           MODIS
-101.358,  20.190,    2020,      MODIS AQUA,           MODIS
-101.333,  20.879,    2020,      MODIS AQUA,           MODIS
-101.348,  20.779,    1700,       GOES-WEST,            ABBA
-101.507,  17.675,    2020,      MODIS AQUA,           MODIS
-101.516,  17.676,    2020,      MODIS AQUA,           MODIS
-101.482,  18.414,     745,      MODIS AQUA,           MODIS
-101.381,  20.508,    1715,     MODIS TERRA,           MODIS
-101.536,  17.659,    1945,            GOES,        ANALYSIS
-101.493,  18.773,     908,           AVHRR,        ANALYSIS
-101.396,  20.782,    2045,       GOES-EAST,            ABBA
-101.526,  18.273,     912,           AVHRR,        ANALYSIS
-101.525,  18.282,    2020,      MODIS AQUA,           MODIS
-101.520,  18.389,     912,           AVHRR,        ANALYSIS
-101.560,  17.731,    2020,      MODIS AQUA,           MODIS
-101.540,  18.372,    2020,      MODIS AQUA,           MODIS
-101.539,  18.381,    2020,      MODIS AQUA,           MODIS
-101.539,  18.381,    1715,     MODIS TERRA,           MODIS
-101.515,  18.899,     908,           AVHRR,        ANALYSIS
-101.516,  19.294,     908,           AVHRR,        ANALYSIS
-101.461,  20.639,    2215,            GOES,        ANALYSIS
-101.579,  18.329,     912,           AVHRR,        ANALYSIS
-101.552,  18.928,     908,           AVHRR,        ANALYSIS
-101.497,  20.287,     315,       GOES-EAST,            ABBA
-101.631,  17.805,    2020,      MODIS AQUA,           MODIS
-101.516,  20.297,    2245,       GOES-EAST,            ABBA
-101.641,  17.797,    2020,      MODIS AQUA,           MODIS
-101.648,  17.850,    2020,      MODIS AQUA,           MODIS
-101.630,  18.251,    1715,     MODIS TERRA,           MODIS
-101.628,  18.295,    1715,     MODIS TERRA,           MODIS
-101.657,  17.842,    1715,     MODIS TERRA,           MODIS
-101.666,  17.851,    2020,      MODIS AQUA,           MODIS
-101.660,  17.984,    1715,     MODIS TERRA,           MODIS
-101.622,  18.841,    2020,      MODIS AQUA,           MODIS
-101.621,  18.850,    2020,      MODIS AQUA,           MODIS
-101.556,  20.271,    1715,     MODIS TERRA,           MODIS
-101.555,  20.280,    1715,     MODIS TERRA,           MODIS
-101.679,  17.772,    1745,       GOES-EAST,            ABBA
-101.688,  17.772,    1500,       GOES-WEST,            ABBA
-101.677,  18.226,    2020,      MODIS AQUA,           MODIS
-101.704,  17.835,    1715,     MODIS TERRA,           MODIS
-101.704,  17.844,    1715,     MODIS TERRA,           MODIS
-101.686,  18.235,    1745,            GOES,        ANALYSIS
-101.659,  19.058,     908,           AVHRR,        ANALYSIS
-101.659,  19.058,    1715,     MODIS TERRA,           MODIS
-101.722,  17.853,    1700,       GOES-WEST,            ABBA
-101.591,  20.744,    1715,           MODIS,        ANALYSIS
-101.733,  17.809,    1500,       GOES-WEST,            ABBA
-101.730,  17.889,    2020,      MODIS AQUA,           MODIS
-101.601,  20.745,    2020,      MODIS AQUA,           MODIS
-101.739,  17.890,    1715,     MODIS TERRA,           MODIS
-101.748,  17.890,    2020,      MODIS AQUA,           MODIS
-101.748,  17.890,    1715,     MODIS TERRA,           MODIS
-101.638,  20.356,    1745,            GOES,        ANALYSIS
-101.637,  20.601,    1715,           MODIS,        ANALYSIS
-101.745,  19.034,    1715,     MODIS TERRA,           MODIS
-101.755,  19.026,    2020,      MODIS AQUA,           MODIS
-101.434,  26.902,    1236,   AVHRR NOAA-15,           FIMMA
-101.750,  20.225,    1715,     MODIS TERRA,           MODIS
-101.444,  26.902,    1236,   AVHRR NOAA-15,           FIMMA
-101.865,  19.093,    2020,      MODIS AQUA,           MODIS
-101.920,  17.995,    2020,      MODIS AQUA,           MODIS
-101.874,  19.102,    1715,     MODIS TERRA,           MODIS
-101.862,  19.389,    1715,     MODIS TERRA,           MODIS
-101.841,  20.337,    1615,            GOES,        ANALYSIS
-101.954,  18.076,    2030,       GOES-WEST,            ABBA
-101.871,  20.311,    1715,     MODIS TERRA,           MODIS
-101.972,  18.095,    2020,      MODIS AQUA,           MODIS
-101.864,  20.692,    1715,     MODIS TERRA,           MODIS
-101.983,  18.068,    2020,      MODIS AQUA,           MODIS
-101.990,  18.104,    1715,     MODIS TERRA,           MODIS
-101.901,  20.285,    2020,      MODIS AQUA,           MODIS
-101.945,  19.446,     908,           AVHRR,        ANALYSIS
-101.909,  20.312,      30,       GOES-WEST,            ABBA
-101.919,  20.313,    2315,       GOES-EAST,            ABBA
-101.927,  20.340,    1715,     MODIS TERRA,           MODIS
-101.927,  20.349,    1715,     MODIS TERRA,           MODIS
-101.926,  20.376,    1715,     MODIS TERRA,           MODIS
-101.938,  20.322,    2020,      MODIS AQUA,           MODIS
-101.935,  20.377,    1715,     MODIS TERRA,           MODIS
-102.038,  18.079,    2000,       GOES-WEST,            ABBA
-101.945,  20.377,    1715,     MODIS TERRA,           MODIS
-101.944,  20.386,    1715,     MODIS TERRA,           MODIS
-102.047,  18.080,    2020,      MODIS AQUA,           MODIS
-101.957,  20.314,    1715,     MODIS TERRA,           MODIS
-101.954,  20.395,    2020,      MODIS AQUA,           MODIS
-102.056,  18.089,    2020,      MODIS AQUA,           MODIS
-102.068,  18.036,    1715,     MODIS TERRA,           MODIS
-102.066,  18.089,    2020,      MODIS AQUA,           MODIS
-102.064,  18.125,    1715,     MODIS TERRA,           MODIS
-102.043,  18.651,     745,           MODIS,        ANALYSIS
-101.970,  20.478,    1715,     MODIS TERRA,           MODIS
-102.077,  18.027,    2020,      MODIS AQUA,           MODIS
-102.077,  18.027,    1715,     MODIS TERRA,           MODIS
-102.077,  18.036,    1715,     MODIS TERRA,           MODIS
-102.085,  18.072,    2020,      MODIS AQUA,           MODIS
-102.084,  18.108,    1645,            GOES,        ANALYSIS
-102.083,  18.125,    1715,     MODIS TERRA,           MODIS
-102.009,  20.452,    1615,            GOES,        ANALYSIS
-102.116,  17.993,    2020,      MODIS AQUA,           MODIS
-102.115,  18.020,    1715,     MODIS TERRA,           MODIS
-102.115,  18.028,    1715,     MODIS TERRA,           MODIS
-102.113,  18.064,    2020,      MODIS AQUA,           MODIS
-102.105,  18.269,    1715,     MODIS TERRA,           MODIS
-102.124,  18.020,    1715,       GOES-EAST,            ABBA
-102.124,  18.029,    1715,     MODIS TERRA,           MODIS
-102.124,  18.270,    1715,     MODIS TERRA,           MODIS
-102.143,  18.261,    1645,       GOES-EAST,            ABBA
-102.144,  18.467,    1715,     MODIS TERRA,           MODIS
-102.174,  18.191,    2020,           MODIS,        ANALYSIS
-102.163,  18.476,    1715,     MODIS TERRA,           MODIS
-102.172,  18.468,    1645,            GOES,        ANALYSIS
-102.198,  18.049,    1715,     MODIS TERRA,           MODIS
-102.216,  18.050,    1715,     MODIS TERRA,           MODIS
-102.170,  19.266,    1715,     MODIS TERRA,           MODIS
-102.179,  19.275,    1715,     MODIS TERRA,           MODIS
-102.179,  19.284,    2020,      MODIS AQUA,           MODIS
-102.190,  19.257,    2315,       GOES-EAST,            ABBA
-102.190,  19.257,    1745,       GOES-EAST,            ABBA
-102.208,  19.267,    1745,            GOES,        ANALYSIS
-102.266,  18.212,    2020,      MODIS AQUA,           MODIS
-102.266,  18.212,    1715,     MODIS TERRA,           MODIS
-102.281,  18.052,    1715,     MODIS TERRA,           MODIS
-102.281,  18.061,    1715,     MODIS TERRA,           MODIS
-102.262,  19.098,     115,       GOES-EAST,            ABBA
-102.310,  18.017,    1645,            GOES,        ANALYSIS
-102.262,  19.359,     908,           AVHRR,        ANALYSIS
-102.305,  18.436,    2020,      MODIS AQUA,           MODIS
-102.304,  18.445,    1715,     MODIS TERRA,           MODIS
-102.333,  18.420,    1815,            GOES,        ANALYSIS
-102.346,  18.340,    1715,     MODIS TERRA,           MODIS
-102.355,  18.331,    2020,      MODIS AQUA,           MODIS
-102.355,  18.331,    2020,      MODIS AQUA,           MODIS
-102.365,  18.331,     912,           AVHRR,        ANALYSIS
-102.339,  19.307,    2145,            GOES,        ANALYSIS
-102.297,  20.462,    1815,            GOES,        ANALYSIS
-102.317,  20.980,    2020,      MODIS AQUA,           MODIS
-102.437,  18.137,    2020,      MODIS AQUA,           MODIS
-102.424,  18.512,    1645,            GOES,        ANALYSIS
-102.391,  19.732,    2020,           MODIS,        ANALYSIS
-102.475,  18.094,    1715,     MODIS TERRA,           MODIS
-102.485,  18.085,    2020,      MODIS AQUA,           MODIS
-102.445,  19.266,    1715,     MODIS TERRA,           MODIS
-102.454,  19.266,     908,           AVHRR,        ANALYSIS
-102.507,  18.273,     115,       GOES-EAST,            ABBA
-102.523,  18.060,    2020,      MODIS AQUA,           MODIS
-102.442,  20.448,    2045,            GOES,        ANALYSIS
-102.489,  19.375,    2020,      MODIS AQUA,           MODIS
-102.560,  18.061,    1815,            GOES,        ANALYSIS
-102.557,  18.748,    2020,      MODIS AQUA,           MODIS
-102.530,  19.547,    1715,     MODIS TERRA,           MODIS
-102.540,  19.547,    1715,     MODIS TERRA,           MODIS
-102.605,  18.125,    1715,     MODIS TERRA,           MODIS
-102.588,  18.956,    1715,     MODIS TERRA,           MODIS
-102.624,  18.125,    1715,     MODIS TERRA,           MODIS
-102.551,  20.352,     908,           AVHRR,        ANALYSIS
-102.651,  18.135,    1715,            GOES,        ANALYSIS
-102.648,  18.251,    1715,     MODIS TERRA,           MODIS
-102.599,  19.775,    1715,           MODIS,        ANALYSIS
-102.647,  18.554,    1715,     MODIS TERRA,           MODIS
-102.657,  18.537,    2130,       GOES-WEST,            ABBA
-102.657,  18.537,    2030,       GOES-WEST,            ABBA
-102.657,  18.555,    2020,      MODIS AQUA,           MODIS
-102.619,  19.730,    2020,      MODIS AQUA,           MODIS
-102.666,  18.546,     912,           AVHRR,        ANALYSIS
-102.666,  18.555,    1715,     MODIS TERRA,           MODIS
-102.664,  18.608,    2020,      MODIS AQUA,           MODIS
-102.631,  19.649,     908,           AVHRR,        ANALYSIS
-102.605,  20.462,    1715,     MODIS TERRA,           MODIS
-102.676,  18.537,    2020,      MODIS AQUA,           MODIS
-102.674,  18.609,    2020,      MODIS AQUA,           MODIS
-102.694,  18.270,    2020,      MODIS AQUA,           MODIS
-102.693,  18.279,    1715,     MODIS TERRA,           MODIS
-102.693,  18.279,    1715,     MODIS TERRA,           MODIS
-102.686,  18.511,    2015,       GOES-EAST,            ABBA
-102.686,  18.529,    2020,      MODIS AQUA,           MODIS
-102.646,  19.803,    1715,     MODIS TERRA,           MODIS
-102.700,  18.681,    2020,      MODIS AQUA,           MODIS
-102.665,  19.803,    1715,     MODIS TERRA,           MODIS
-102.651,  20.246,    2345,       GOES-EAST,            ABBA
-102.709,  18.681,    2020,      MODIS AQUA,           MODIS
-102.660,  20.255,    2020,      MODIS AQUA,           MODIS
-102.733,  18.521,    1945,            GOES,        ANALYSIS
-102.723,  18.834,    1715,     MODIS TERRA,           MODIS
-102.723,  18.834,    1715,     MODIS TERRA,           MODIS
-102.721,  18.906,    2020,      MODIS AQUA,           MODIS
-102.733,  18.834,    1715,     MODIS TERRA,           MODIS
-102.730,  18.906,    1615,       GOES-EAST,            ABBA
-102.812,  19.016,    1715,     MODIS TERRA,           MODIS
-102.812,  19.025,    1715,     MODIS TERRA,           MODIS
-102.821,  19.016,    1715,     MODIS TERRA,           MODIS
-102.845,  18.542,    2020,      MODIS AQUA,           MODIS
-102.810,  20.033,     908,           AVHRR,        ANALYSIS
-102.877,  18.382,     912,           AVHRR,        ANALYSIS
-102.854,  19.529,    1715,     MODIS TERRA,           MODIS
-102.917,  18.285,    2020,      MODIS AQUA,           MODIS
-102.917,  18.294,    1715,     MODIS TERRA,           MODIS
-102.927,  18.276,    1715,       GOES-EAST,            ABBA
-102.902,  20.861,     230,       GOES-WEST,            ABBA
-102.951,  19.433,    2020,      MODIS AQUA,           MODIS
-102.961,  19.442,    2020,      MODIS AQUA,           MODIS
-102.970,  19.442,    2020,      MODIS AQUA,           MODIS
-102.943,  20.417,    1715,     MODIS TERRA,           MODIS
-102.953,  20.417,    1715,     MODIS TERRA,           MODIS
-102.953,  20.417,    1715,     MODIS TERRA,           MODIS
-102.940,  20.871,      45,            GOES,        ANALYSIS
-103.015,  18.466,    1715,     MODIS TERRA,           MODIS
-103.031,  18.234,    1715,     MODIS TERRA,           MODIS
-103.025,  18.466,     912,           AVHRR,        ANALYSIS
-102.980,  20.119,    1715,     MODIS TERRA,           MODIS
-102.972,  20.418,     908,           AVHRR,        ANALYSIS
-103.040,  18.234,    1715,     MODIS TERRA,           MODIS
-103.040,  18.243,    1715,     MODIS TERRA,           MODIS
-103.025,  20.591,     908,           AVHRR,        ANALYSIS
-103.091,  19.905,    2020,      MODIS AQUA,           MODIS
-103.101,  19.905,    2020,      MODIS AQUA,           MODIS
-103.096,  20.439,     908,           AVHRR,        ANALYSIS
-103.153,  18.952,    2020,      MODIS AQUA,           MODIS
-103.153,  18.961,    1715,     MODIS TERRA,           MODIS
-103.163,  18.952,     908,           AVHRR,        ANALYSIS
-103.162,  18.961,    1715,     MODIS TERRA,           MODIS
-103.159,  19.114,    2020,      MODIS AQUA,           MODIS
-103.142,  19.770,    1715,     MODIS TERRA,           MODIS
-103.168,  19.105,    2020,      MODIS AQUA,           MODIS
-103.164,  19.672,    2020,      MODIS AQUA,           MODIS
-103.173,  19.672,    2020,      MODIS AQUA,           MODIS
-103.206,  18.721,    2020,      MODIS AQUA,           MODIS
-103.206,  18.721,    1715,     MODIS TERRA,           MODIS
-103.215,  18.721,     912,           AVHRR,        ANALYSIS
-103.173,  20.440,    2020,      MODIS AQUA,           MODIS
-103.175,  21.532,    2020,      MODIS AQUA,           MODIS
-103.185,  21.523,    2020,      MODIS AQUA,           MODIS
-103.185,  21.523,    1715,     MODIS TERRA,           MODIS
-103.242,  19.574,    2020,      MODIS AQUA,           MODIS
-103.195,  21.523,    2020,      MODIS AQUA,           MODIS
-103.195,  21.533,     908,           AVHRR,        ANALYSIS
-103.262,  19.152,    2020,      MODIS AQUA,           MODIS
-103.251,  20.017,    1715,     MODIS TERRA,           MODIS
-103.353,  18.429,    2020,      MODIS AQUA,           MODIS
-103.363,  18.429,    2020,      MODIS AQUA,           MODIS
-103.382,  18.376,    1715,     MODIS TERRA,           MODIS
-103.364,  19.235,    2020,      MODIS AQUA,           MODIS
-103.359,  19.460,    1715,           MODIS,        ANALYSIS
-103.378,  19.011,    2020,      MODIS AQUA,           MODIS
-103.368,  19.460,    2020,      MODIS AQUA,           MODIS
-103.355,  20.471,    1715,     MODIS TERRA,           MODIS
-103.425,  18.582,    2020,      MODIS AQUA,           MODIS
-103.425,  18.582,    1715,     MODIS TERRA,           MODIS
-103.395,  19.965,    1715,     MODIS TERRA,           MODIS
-103.421,  19.650,    1715,     MODIS TERRA,           MODIS
-103.486,  18.351,    2020,      MODIS AQUA,           MODIS
-103.485,  18.386,    2020,      MODIS AQUA,           MODIS
-103.496,  18.333,    2020,           MODIS,        ANALYSIS
-103.486,  19.750,     908,           AVHRR,        ANALYSIS
-103.502,  19.417,    1715,     MODIS TERRA,           MODIS
-103.470,  20.964,     230,       GOES-WEST,            ABBA
-103.470,  20.964,    2330,       GOES-WEST,            ABBA
-103.501,  19.913,    2020,      MODIS AQUA,           MODIS
-103.480,  20.964,     415,       GOES-EAST,            ABBA
-103.480,  20.964,     315,       GOES-EAST,            ABBA
-103.480,  20.964,     215,       GOES-EAST,            ABBA
-103.479,  20.982,    1715,     MODIS TERRA,           MODIS
-103.479,  20.991,    1715,     MODIS TERRA,           MODIS
-103.538,  18.575,    1715,     MODIS TERRA,           MODIS
-103.490,  20.919,    2115,       GOES-EAST,            ABBA
-103.547,  18.575,    1715,     MODIS TERRA,           MODIS
-103.499,  20.964,     400,       GOES-WEST,            ABBA
-103.499,  20.964,     345,       GOES-EAST,            ABBA
-103.499,  20.964,     330,       GOES-WEST,            ABBA
-103.499,  20.964,     145,       GOES-EAST,            ABBA
-103.499,  20.964,      45,       GOES-EAST,            ABBA
-103.499,  20.964,      30,       GOES-WEST,            ABBA
-103.499,  20.964,    2345,       GOES-EAST,            ABBA
-103.499,  20.964,     130,       GOES-WEST,            ABBA
-103.499,  20.964,     115,       GOES-EAST,            ABBA
-103.499,  20.964,     100,       GOES-WEST,            ABBA
-103.499,  20.964,    2315,       GOES-EAST,            ABBA
-103.499,  20.964,    2245,       GOES-EAST,            ABBA
-103.555,  18.665,    2020,      MODIS AQUA,           MODIS
-103.554,  18.674,    2020,      MODIS AQUA,           MODIS
-103.497,  21.529,    1715,     MODIS TERRA,           MODIS
-103.529,  20.447,     145,            GOES,        ANALYSIS
-103.572,  18.719,    1715,     MODIS TERRA,           MODIS
-103.528,  20.974,    1645,            GOES,        ANALYSIS
-103.528,  20.974,      15,       GOES-EAST,            ABBA
-103.588,  18.862,    2020,      MODIS AQUA,           MODIS
-103.620,  18.666,    2020,      MODIS AQUA,           MODIS
-103.614,  18.979,    1715,     MODIS TERRA,           MODIS
-103.589,  20.331,    1715,     MODIS TERRA,           MODIS
-103.601,  21.230,    1715,           MODIS,        ANALYSIS
-103.672,  18.935,    2020,           MODIS,        ANALYSIS
-103.670,  19.034,    1715,     MODIS TERRA,           MODIS
-103.679,  19.034,    1715,     MODIS TERRA,           MODIS
-103.698,  19.034,    1645,            GOES,        ANALYSIS
-103.719,  18.936,    2020,           MODIS,        ANALYSIS
-103.732,  18.739,    1715,     MODIS TERRA,           MODIS
-103.748,  19.458,    1715,     MODIS TERRA,           MODIS
-103.769,  19.332,    2020,      MODIS AQUA,           MODIS
-103.788,  21.042,    2020,      MODIS AQUA,           MODIS
-103.826,  19.315,    1715,     MODIS TERRA,           MODIS
-103.805,  20.651,    1715,     MODIS TERRA,           MODIS
-103.842,  18.866,    2020,           MODIS,        ANALYSIS
-103.876,  20.362,    2020,      MODIS AQUA,           MODIS
-103.868,  20.907,    1715,     MODIS TERRA,           MODIS
-103.895,  21.709,    1715,     MODIS TERRA,           MODIS
-103.943,  19.083,    2020,      MODIS AQUA,           MODIS
-103.951,  19.164,    1815,            GOES,        ANALYSIS
-103.914,  21.719,     908,           AVHRR,        ANALYSIS
-103.961,  19.146,    2015,       GOES-EAST,            ABBA
-103.971,  19.074,    1945,       GOES-EAST,            ABBA
-103.924,  23.022,     925,           MODIS,        ANALYSIS
-104.001,  19.003,    1715,     MODIS TERRA,           MODIS
-103.995,  19.416,    1715,     MODIS TERRA,           MODIS
-104.017,  19.183,    2020,      MODIS AQUA,           MODIS
-103.987,  21.373,    1715,     MODIS TERRA,           MODIS
-104.001,  21.090,    1715,     MODIS TERRA,           MODIS
-103.997,  21.364,    2020,      MODIS AQUA,           MODIS
-103.997,  21.364,    1715,     MODIS TERRA,           MODIS
-103.997,  21.382,    1715,     MODIS TERRA,           MODIS
-104.011,  21.099,    1715,     MODIS TERRA,           MODIS
-104.007,  21.373,    1715,     MODIS TERRA,           MODIS
-104.020,  21.100,    1715,     MODIS TERRA,           MODIS
-104.050,  21.082,    2020,      MODIS AQUA,           MODIS
-104.084,  19.111,    1715,     MODIS TERRA,           MODIS
-104.060,  21.064,    2020,      MODIS AQUA,           MODIS
-104.094,  19.112,    2020,      MODIS AQUA,           MODIS
-104.104,  19.049,    2020,      MODIS AQUA,           MODIS
-104.103,  19.112,    1715,     MODIS TERRA,           MODIS
-104.100,  19.363,    1645,            GOES,        ANALYSIS
-104.099,  19.426,    1715,     MODIS TERRA,           MODIS
-104.113,  19.049,    2020,      MODIS AQUA,           MODIS
-104.113,  19.058,    2020,      MODIS AQUA,           MODIS
-104.109,  19.408,    2020,      MODIS AQUA,           MODIS
-104.109,  19.417,    2020,      MODIS AQUA,           MODIS
-104.123,  19.058,    2020,      MODIS AQUA,           MODIS
-104.129,  19.283,    1715,     MODIS TERRA,           MODIS
-104.069,  24.153,    2020,      MODIS AQUA,           MODIS
-104.146,  19.472,    1715,     MODIS TERRA,           MODIS
-104.166,  19.364,    2020,      MODIS AQUA,           MODIS
-104.194,  19.436,     145,       GOES-EAST,            ABBA
-104.194,  19.472,    2020,      MODIS AQUA,           MODIS
-104.221,  20.430,     908,           AVHRR,        ANALYSIS
-104.208,  21.694,     908,           AVHRR,        ANALYSIS
-104.211,  22.290,    1715,     MODIS TERRA,           MODIS
-104.261,  19.401,    2020,      MODIS AQUA,           MODIS
-104.240,  22.327,     908,           AVHRR,        ANALYSIS
-104.240,  22.336,    2020,      MODIS AQUA,           MODIS
-104.281,  19.239,    2145,       GOES-EAST,            ABBA
-104.348,  19.177,    2020,      MODIS AQUA,           MODIS
-104.319,  22.392,    2020,      MODIS AQUA,           MODIS
-104.338,  21.340,    2020,      MODIS AQUA,           MODIS
-104.338,  22.401,     908,           AVHRR,        ANALYSIS
-104.380,  19.852,    1715,     MODIS TERRA,           MODIS
-104.380,  19.861,    1715,     MODIS TERRA,           MODIS
-104.380,  19.861,    1715,     MODIS TERRA,           MODIS
-104.367,  21.404,    2020,      MODIS AQUA,           MODIS
-104.359,  22.319,     908,           AVHRR,        ANALYSIS
-104.383,  20.667,    2020,      MODIS AQUA,           MODIS
-104.377,  21.322,    2020,      MODIS AQUA,           MODIS
-104.432,  19.321,    2020,      MODIS AQUA,           MODIS
-104.441,  19.420,    1715,     MODIS TERRA,           MODIS
-104.451,  19.357,    2020,      MODIS AQUA,           MODIS
-104.467,  19.645,     908,           AVHRR,        ANALYSIS
-104.449,  22.182,    2020,      MODIS AQUA,           MODIS
-104.476,  19.763,    2020,      MODIS AQUA,           MODIS
-104.470,  20.676,    2020,      MODIS AQUA,           MODIS
-104.461,  21.907,    2020,      MODIS AQUA,           MODIS
-104.459,  22.182,     908,           AVHRR,        ANALYSIS
-104.486,  19.745,    2020,      MODIS AQUA,           MODIS
-104.486,  19.754,    2020,      MODIS AQUA,           MODIS
-104.475,  21.331,    2020,      MODIS AQUA,           MODIS
-104.471,  21.779,    2020,      MODIS AQUA,           MODIS
-104.470,  21.907,    2020,      MODIS AQUA,           MODIS
-104.499,  19.169,    1715,     MODIS TERRA,           MODIS
-104.481,  21.779,    2020,      MODIS AQUA,           MODIS
-104.507,  19.367,    1715,           MODIS,        ANALYSIS
-104.517,  19.358,    2020,      MODIS AQUA,           MODIS
-104.502,  21.660,    2020,      MODIS AQUA,           MODIS
-104.501,  21.806,    2020,      MODIS AQUA,           MODIS
-104.526,  19.358,    2020,      MODIS AQUA,           MODIS
-104.511,  21.660,    2020,      MODIS AQUA,           MODIS
-104.532,  19.962,     908,           AVHRR,        ANALYSIS
-104.541,  21.523,    2020,           MODIS,        ANALYSIS
-104.541,  21.551,    1715,     MODIS TERRA,           MODIS
-104.541,  21.560,    2020,      MODIS AQUA,           MODIS
-104.551,  21.560,    2020,      MODIS AQUA,           MODIS
-104.578,  20.251,    2020,      MODIS AQUA,           MODIS
-104.622,  19.259,    2020,      MODIS AQUA,           MODIS
-104.631,  19.197,    1715,     MODIS TERRA,           MODIS
-104.628,  19.926,    2020,      MODIS AQUA,           MODIS
-104.628,  19.935,    2020,      MODIS AQUA,           MODIS
-104.615,  22.348,     908,           AVHRR,        ANALYSIS
-104.638,  19.773,    2020,           MODIS,        ANALYSIS
-104.624,  22.476,     908,           AVHRR,        ANALYSIS
-104.650,  19.277,    1715,     MODIS TERRA,           MODIS
-104.644,  22.485,     908,           AVHRR,        ANALYSIS
-104.669,  19.278,    1715,     MODIS TERRA,           MODIS
-104.660,  21.187,    1715,     MODIS TERRA,           MODIS
-104.678,  19.403,    1715,     MODIS TERRA,           MODIS
-104.686,  19.791,     908,           AVHRR,        ANALYSIS
-104.686,  19.791,    2020,      MODIS AQUA,           MODIS
-104.685,  19.854,    2020,           MODIS,        ANALYSIS
-104.697,  19.287,    1715,            GOES,        ANALYSIS
-104.697,  19.413,    1715,     MODIS TERRA,           MODIS
-104.695,  19.800,    2020,      MODIS AQUA,           MODIS
-104.695,  19.899,    2020,      MODIS AQUA,           MODIS
-104.694,  19.980,    2020,      MODIS AQUA,           MODIS
-104.705,  19.683,    2020,      MODIS AQUA,           MODIS
-104.704,  19.971,    2020,      MODIS AQUA,           MODIS
-104.704,  22.440,    2020,      MODIS AQUA,           MODIS
-104.704,  22.440,    1715,     MODIS TERRA,           MODIS
-104.713,  22.440,    2020,      MODIS AQUA,           MODIS
-104.713,  22.440,    1715,     MODIS TERRA,           MODIS
-104.723,  22.440,    2020,      MODIS AQUA,           MODIS
-104.723,  22.449,     908,           AVHRR,        ANALYSIS
-104.723,  22.449,    1715,     MODIS TERRA,           MODIS
-104.733,  22.449,    1715,     MODIS TERRA,           MODIS
-104.754,  22.119,    1715,     MODIS TERRA,           MODIS
-104.771,  19.908,    2020,      MODIS AQUA,           MODIS
-104.783,  22.330,    2020,      MODIS AQUA,           MODIS
-104.793,  22.330,    2020,      MODIS AQUA,           MODIS
-104.791,  22.826,    2020,      MODIS AQUA,           MODIS
-104.809,  19.800,    2020,      MODIS AQUA,           MODIS
-104.809,  19.809,    1715,     MODIS TERRA,           MODIS
-104.819,  19.800,    2020,      MODIS AQUA,           MODIS
-104.828,  19.827,    2020,      MODIS AQUA,           MODIS
-104.823,  21.936,    2020,      MODIS AQUA,           MODIS
-104.821,  22.808,    2020,      MODIS AQUA,           MODIS
-104.847,  20.134,    2020,      MODIS AQUA,           MODIS
-104.866,  20.153,    2020,      MODIS AQUA,           MODIS
-104.866,  20.162,    1715,     MODIS TERRA,           MODIS
-104.861,  22.845,    2020,      MODIS AQUA,           MODIS
-104.871,  22.845,    2020,      MODIS AQUA,           MODIS
-104.892,  22.220,    2020,      MODIS AQUA,           MODIS
-104.914,  19.918,    2020,      MODIS AQUA,           MODIS
-104.924,  19.548,    1715,     MODIS TERRA,           MODIS
-104.934,  19.539,    1715,     MODIS TERRA,           MODIS
-104.981,  19.737,    2020,      MODIS AQUA,           MODIS
-104.981,  20.497,    1715,     MODIS TERRA,           MODIS
-104.981,  20.515,    1715,     MODIS TERRA,           MODIS
-104.990,  20.615,    2020,      MODIS AQUA,           MODIS
-104.990,  23.103,    2020,      MODIS AQUA,           MODIS
-105.000,  20.497,    1715,     MODIS TERRA,           MODIS
-105.000,  20.515,    1715,     MODIS TERRA,           MODIS
-105.000,  22.974,    2020,      MODIS AQUA,           MODIS
-105.038,  19.809,    2020,      MODIS AQUA,           MODIS
-105.038,  20.506,    1715,            GOES,        ANALYSIS
-105.048,  19.809,    2020,      MODIS AQUA,           MODIS
-105.049,  22.385,    2020,      MODIS AQUA,           MODIS
-105.050,  23.334,    2020,      MODIS AQUA,           MODIS
-105.050,  23.343,    2020,      MODIS AQUA,           MODIS
-105.057,  19.809,    2020,      MODIS AQUA,           MODIS
-105.060,  23.343,     908,           AVHRR,        ANALYSIS
-105.067,  19.818,    1715,     MODIS TERRA,           MODIS
-105.080,  23.287,    2020,           MODIS,        ANALYSIS
-105.086,  19.818,    1715,     MODIS TERRA,           MODIS
-105.086,  20.098,    2020,      MODIS AQUA,           MODIS
-105.088,  21.744,    2020,      MODIS AQUA,           MODIS
-105.098,  21.744,    2020,      MODIS AQUA,           MODIS
-105.108,  22.082,    2020,           MODIS,        ANALYSIS
-105.124,  19.818,    1815,            GOES,        ANALYSIS
-105.124,  20.116,    2020,      MODIS AQUA,           MODIS
-105.146,  21.333,    2020,           MODIS,        ANALYSIS
-105.162,  19.782,    2020,      MODIS AQUA,           MODIS
-105.163,  20.044,    2020,      MODIS AQUA,           MODIS
-105.176,  21.634,    2020,      MODIS AQUA,           MODIS
-105.186,  21.634,    2020,      MODIS AQUA,           MODIS
-105.191,  20.008,    2020,      MODIS AQUA,           MODIS
-105.210,  23.352,    2020,           MODIS,        ANALYSIS
-105.210,  19.890,    2020,      MODIS AQUA,           MODIS
-105.221,  20.270,    2020,      MODIS AQUA,           MODIS
-105.221,  20.279,     445,       GOES-EAST,            ABBA
-105.221,  20.279,     415,       GOES-EAST,            ABBA
-105.221,  20.279,     345,       GOES-EAST,            ABBA
-105.221,  20.279,     315,       GOES-EAST,            ABBA
-105.221,  20.288,     300,       GOES-WEST,            ABBA
-105.221,  20.297,    2020,      MODIS AQUA,           MODIS
-105.221,  20.306,    1715,     MODIS TERRA,           MODIS
-105.229,  19.990,    2020,      MODIS AQUA,           MODIS
-105.230,  20.053,    1915,            GOES,        ANALYSIS
-105.230,  20.297,    2020,      MODIS AQUA,           MODIS
-105.230,  20.306,    1715,     MODIS TERRA,           MODIS
-105.239,  20.008,    2020,      MODIS AQUA,           MODIS
-105.239,  20.044,    2115,       GOES-EAST,            ABBA
-105.240,  20.297,     908,           AVHRR,        ANALYSIS
-105.240,  20.297,    2020,      MODIS AQUA,           MODIS
-105.240,  20.306,    1715,     MODIS TERRA,           MODIS
-105.261,  23.527,    2020,      MODIS AQUA,           MODIS
-105.270,  23.213,    2020,      MODIS AQUA,           MODIS
-105.268,  20.044,     115,       GOES-EAST,            ABBA
-105.288,  20.261,    2020,      MODIS AQUA,           MODIS
-105.311,  23.518,    2020,      MODIS AQUA,           MODIS
-105.390,  23.324,    2020,           MODIS,        ANALYSIS
-105.586,  20.413,    2020,      MODIS AQUA,           MODIS
-105.757,  23.960,    2020,      MODIS AQUA,           MODIS
-105.757,  23.969,    2020,      MODIS AQUA,           MODIS
-105.929,  24.795,    2020,           MODIS,        ANALYSIS
-105.950,  24.069,    2020,      MODIS AQUA,           MODIS
-105.962,  24.953,    2020,           MODIS,        ANALYSIS
-105.977,  23.865,    2020,      MODIS AQUA,           MODIS
-106.140,  24.596,    2020,      MODIS AQUA,           MODIS
-106.156,  24.308,    2020,      MODIS AQUA,           MODIS
-106.244,  24.725,    2020,      MODIS AQUA,           MODIS
-106.244,  24.735,    2020,      MODIS AQUA,           MODIS
-106.261,  24.548,    2020,      MODIS AQUA,           MODIS
-106.267,  24.297,    2020,           MODIS,        ANALYSIS
-106.300,  24.445,    2020,      MODIS AQUA,           MODIS
-106.357,  24.231,    2020,      MODIS AQUA,           MODIS
-106.415,  24.081,    1645,            GOES,        ANALYSIS
-106.464,  25.984,    2020,      MODIS AQUA,           MODIS
-106.474,  25.984,    2020,      MODIS AQUA,           MODIS
-106.598,  25.027,    2020,      MODIS AQUA,           MODIS
-106.838,  25.190,    1715,     MODIS TERRA,           MODIS
-106.889,  25.573,    2020,      MODIS AQUA,           MODIS
-106.904,  25.002,    1715,     MODIS TERRA,           MODIS
-106.904,  25.002,    1715,     MODIS TERRA,           MODIS
-107.020,  26.565,    2020,      MODIS AQUA,           MODIS
-107.044,  25.935,    2020,      MODIS AQUA,           MODIS
-107.087,  25.653,    2020,      MODIS AQUA,           MODIS
-107.131,  25.717,    2020,      MODIS AQUA,           MODIS
-107.141,  25.717,    2020,      MODIS AQUA,           MODIS
-107.162,  25.716,    2015,            GOES,        ANALYSIS
-107.194,  24.418,    2020,      MODIS AQUA,           MODIS
-107.312,  24.322,    2245,            GOES,        ANALYSIS
-107.382,  25.804,    2020,      MODIS AQUA,           MODIS
-107.763,  26.009,    2020,      MODIS AQUA,           MODIS
-108.266,  25.653,     925,           MODIS,        ANALYSIS
-108.726,  26.349,    2015,            GOES,        ANALYSIS
-108.808,  27.468,    2020,      MODIS AQUA,           MODIS
-110.402,  27.622,    2020,      MODIS AQUA,           MODIS
-110.622,  27.969,    2315,            GOES,        ANALYSIS
-116.313,  32.533,      45,       GOES-EAST,            ABBA
-116.313,  32.533,    2345,       GOES-EAST,            ABBA
-116.313,  32.533,      15,       GOES-EAST,            ABBA
-116.313,  32.533,     115,       GOES-EAST,            ABBA
-116.313,  32.533,    2315,       GOES-EAST,            ABBA
-116.313,  32.533,    2245,       GOES-EAST,            ABBA
-116.313,  32.533,    2215,       GOES-EAST,            ABBA
-116.325,  32.532,      30,       GOES-WEST,            ABBA
-116.325,  32.532,     100,       GOES-WEST,            ABBA
-116.325,  32.532,       0,       GOES-WEST,            ABBA
-116.330,  32.561,    1850,           MODIS,        ANALYSIS
-116.588,  32.518,       0,       GOES-WEST,            ABBA
-116.604,  32.546,    2245,            GOES,        ANALYSIS
-116.753,  32.409,    2020,      MODIS AQUA,           MODIS
-116.764,  32.408,    2020,      MODIS AQUA,           MODIS
-116.771,  32.378,      30,       GOES-WEST,            ABBA
-116.771,  32.378,     130,       GOES-WEST,            ABBA
-116.771,  32.378,     100,       GOES-WEST,            ABBA
-103.796,  20.597,     715,            GOES,        ANALYSIS
-100.600,  17.480,     645,            GOES,        ANALYSIS
-109.433,  27.610,     550,           MODIS,        ANALYSIS
-103.804,  20.706,     545,           MODIS,        ANALYSIS
-103.460,  19.588,     545,           MODIS,        ANALYSIS
 -87.601,  20.809,    2035,           AVHRR,        ANALYSIS
 -87.745,  20.997,    2035,           AVHRR,        ANALYSIS
 -87.977,  21.401,    2035,           AVHRR,        ANALYSIS
 -89.321,  20.534,    2035,           AVHRR,        ANALYSIS
 -88.181,  18.924,    2035,           AVHRR,        ANALYSIS
 -90.781,  18.992,    2035,           AVHRR,        ANALYSIS
 -90.631,  19.075,    2035,           AVHRR,        ANALYSIS
 -90.805,  18.523,    2035,           AVHRR,        ANALYSIS
 -90.996,  18.420,    2035,           AVHRR,        ANALYSIS
 -90.637,  18.212,    2035,           AVHRR,        ANALYSIS
 -91.288,  17.873,    2035,           AVHRR,        ANALYSIS
 -91.223,  17.663,    2035,           AVHRR,        ANALYSIS
 -90.173,  17.405,    2035,           AVHRR,        ANALYSIS
 -89.669,  16.617,    2035,           AVHRR,        ANALYSIS
 -88.319,  17.984,    2035,           AVHRR,        ANALYSIS
 -88.485,  17.964,    2035,           AVHRR,        ANALYSIS
 -88.532,  17.928,    2035,           AVHRR,        ANALYSIS
 -88.461,  17.859,    2035,           AVHRR,        ANALYSIS
 -92.581,  18.082,    2035,           AVHRR,        ANALYSIS
 -92.362,  18.645,    2035,           AVHRR,        ANALYSIS
 -92.319,  18.014,    2035,           AVHRR,        ANALYSIS
 -92.484,  18.040,    2035,           AVHRR,        ANALYSIS
 -92.384,  17.853,    2035,           AVHRR,        ANALYSIS
 -92.837,  18.012,    2035,           AVHRR,        ANALYSIS
 -92.979,  18.187,    2035,           AVHRR,        ANALYSIS
 -92.861,  17.755,    2035,           AVHRR,        ANALYSIS
 -92.895,  17.949,    2035,           AVHRR,        ANALYSIS
 -91.253,  17.299,    2035,           AVHRR,        ANALYSIS
 -91.411,  17.155,    2035,           AVHRR,        ANALYSIS
 -91.443,  17.134,    2035,           AVHRR,        ANALYSIS
 -91.390,  17.062,    2035,           AVHRR,        ANALYSIS
 -91.383,  16.998,    2035,           AVHRR,        ANALYSIS
 -91.372,  16.907,    2035,           AVHRR,        ANALYSIS
 -90.022,  16.899,    2035,           AVHRR,        ANALYSIS
 -88.719,  15.721,    2035,           AVHRR,        ANALYSIS
 -88.744,  15.735,    2035,           AVHRR,        ANALYSIS
 -88.758,  15.756,    2035,           AVHRR,        ANALYSIS
 -88.797,  15.746,    2035,           AVHRR,        ANALYSIS
 -89.060,  15.638,    2035,           AVHRR,        ANALYSIS
 -89.141,  15.646,    2035,           AVHRR,        ANALYSIS
 -88.749,  15.540,    2035,           AVHRR,        ANALYSIS
 -88.389,  15.465,    2035,           AVHRR,        ANALYSIS
 -88.383,  15.741,    2035,           AVHRR,        ANALYSIS
 -89.586,  15.849,    2035,           AVHRR,        ANALYSIS
 -89.638,  15.868,    2035,           AVHRR,        ANALYSIS
 -89.693,  15.870,    2035,           AVHRR,        ANALYSIS
 -89.695,  15.906,    2035,           AVHRR,        ANALYSIS
 -89.697,  15.942,    2035,           AVHRR,        ANALYSIS
 -89.686,  15.949,    2035,           AVHRR,        ANALYSIS
 -89.629,  15.956,    2035,           AVHRR,        ANALYSIS
 -89.594,  15.949,    2035,           AVHRR,        ANALYSIS
 -89.656,  15.871,    2035,           AVHRR,        ANALYSIS
 -89.891,  15.711,    2035,           AVHRR,        ANALYSIS
 -89.845,  15.756,    2035,           AVHRR,        ANALYSIS
 -89.789,  15.942,    2035,           AVHRR,        ANALYSIS
 -89.743,  15.986,    2035,           AVHRR,        ANALYSIS
 -89.725,  15.983,    2035,           AVHRR,        ANALYSIS
 -89.576,  16.035,    2035,           AVHRR,        ANALYSIS
 -89.537,  16.045,    2035,           AVHRR,        ANALYSIS
 -89.451,  16.055,    2035,           AVHRR,        ANALYSIS
 -89.325,  16.039,    2035,           AVHRR,        ANALYSIS
 -89.328,  16.201,    2035,           AVHRR,        ANALYSIS
 -89.396,  16.277,    2035,           AVHRR,        ANALYSIS
 -89.109,  16.229,    2035,           AVHRR,        ANALYSIS
 -89.930,  16.111,    2035,           AVHRR,        ANALYSIS
 -89.871,  16.172,    2035,           AVHRR,        ANALYSIS
 -89.742,  16.398,    2035,           AVHRR,        ANALYSIS
 -89.671,  16.698,    2035,           AVHRR,        ANALYSIS
 -90.076,  16.954,    2035,           AVHRR,        ANALYSIS
 -89.915,  16.001,    2035,           AVHRR,        ANALYSIS
 -89.965,  16.029,    2035,           AVHRR,        ANALYSIS
 -89.983,  16.032,    2035,           AVHRR,        ANALYSIS
 -89.973,  15.941,    2035,           AVHRR,        ANALYSIS
 -89.993,  15.980,    2035,           AVHRR,        ANALYSIS
 -90.053,  15.956,    2035,           AVHRR,        ANALYSIS
 -90.133,  15.971,    2035,           AVHRR,        ANALYSIS
 -90.153,  16.010,    2035,           AVHRR,        ANALYSIS
 -90.171,  16.014,    2035,           AVHRR,        ANALYSIS
 -90.274,  16.051,    2035,           AVHRR,        ANALYSIS
 -90.077,  16.023,    2035,           AVHRR,        ANALYSIS
 -90.063,  16.047,    2035,           AVHRR,        ANALYSIS
 -90.010,  16.082,    2035,           AVHRR,        ANALYSIS
 -90.009,  16.180,    2035,           AVHRR,        ANALYSIS
 -89.761,  15.990,    2035,           AVHRR,        ANALYSIS
 -89.927,  15.986,    2035,           AVHRR,        ANALYSIS
 -89.958,  16.018,    2035,           AVHRR,        ANALYSIS
 -89.995,  15.927,    2035,           AVHRR,        ANALYSIS
 -90.079,  16.014,    2035,           AVHRR,        ANALYSIS
 -89.602,  16.085,    2035,           AVHRR,        ANALYSIS
 -89.782,  16.065,    2035,           AVHRR,        ANALYSIS
 -89.889,  16.130,    2035,           AVHRR,        ANALYSIS
 -93.224,  16.360,    2035,           AVHRR,        ANALYSIS
 -93.294,  16.326,    2035,           AVHRR,        ANALYSIS
 -93.287,  16.601,    2035,           AVHRR,        ANALYSIS
 -93.674,  16.852,    2035,           AVHRR,        ANALYSIS
 -93.642,  16.883,    2035,           AVHRR,        ANALYSIS
 -93.686,  16.899,    2035,           AVHRR,        ANALYSIS
 -93.700,  16.927,    2035,           AVHRR,        ANALYSIS
 -93.588,  17.054,    2035,           AVHRR,        ANALYSIS
 -93.675,  17.272,    2035,           AVHRR,        ANALYSIS
 -93.463,  17.323,    2035,           AVHRR,        ANALYSIS
 -93.757,  17.534,    2035,           AVHRR,        ANALYSIS
 -93.779,  17.573,    2035,           AVHRR,        ANALYSIS
 -93.871,  16.835,    2035,           AVHRR,        ANALYSIS
 -93.996,  16.425,    2035,           AVHRR,        ANALYSIS
 -94.031,  16.501,    2035,           AVHRR,        ANALYSIS
 -94.315,  16.380,    2035,           AVHRR,        ANALYSIS
 -94.469,  16.462,    2035,           AVHRR,        ANALYSIS
 -94.789,  16.681,    2035,           AVHRR,        ANALYSIS
 -95.036,  16.765,    2035,           AVHRR,        ANALYSIS
 -95.109,  16.907,    2035,           AVHRR,        ANALYSIS
 -95.183,  17.050,    2035,           AVHRR,        ANALYSIS
 -95.224,  17.162,    2035,           AVHRR,        ANALYSIS
 -95.313,  17.190,    2035,           AVHRR,        ANALYSIS
 -95.346,  17.150,    2035,           AVHRR,        ANALYSIS
 -95.007,  17.466,    2035,           AVHRR,        ANALYSIS
 -94.366,  17.581,    2035,           AVHRR,        ANALYSIS
 -93.969,  17.743,    2035,           AVHRR,        ANALYSIS
 -93.527,  17.996,    2035,           AVHRR,        ANALYSIS
 -92.899,  17.923,    2035,           AVHRR,        ANALYSIS
 -95.258,  18.258,    2035,           AVHRR,        ANALYSIS
 -95.222,  17.742,    2035,           AVHRR,        ANALYSIS
 -95.298,  17.662,    2035,           AVHRR,        ANALYSIS
 -95.321,  17.272,    2035,           AVHRR,        ANALYSIS
 -95.443,  17.331,    2035,           AVHRR,        ANALYSIS
 -95.391,  17.378,    2035,           AVHRR,        ANALYSIS
 -95.030,  17.156,    2035,           AVHRR,        ANALYSIS
 -94.941,  16.718,    2035,           AVHRR,        ANALYSIS
 -94.889,  16.551,    2035,           AVHRR,        ANALYSIS
 -95.904,  16.903,    2035,           AVHRR,        ANALYSIS
 -95.770,  17.012,    2035,           AVHRR,        ANALYSIS
 -95.714,  17.095,    2035,           AVHRR,        ANALYSIS
 -95.719,  17.202,    2035,           AVHRR,        ANALYSIS
 -95.717,  17.220,    2035,           AVHRR,        ANALYSIS
 -95.757,  17.572,    2035,           AVHRR,        ANALYSIS
 -95.699,  17.593,    2035,           AVHRR,        ANALYSIS
 -95.718,  17.657,    2035,           AVHRR,        ANALYSIS
 -95.734,  17.686,    2035,           AVHRR,        ANALYSIS
 -95.691,  17.726,    2035,           AVHRR,        ANALYSIS
 -96.073,  17.813,    2035,           AVHRR,        ANALYSIS
 -96.212,  17.659,    2035,           AVHRR,        ANALYSIS
 -96.391,  17.723,    2035,           AVHRR,        ANALYSIS
 -96.334,  17.815,    2035,           AVHRR,        ANALYSIS
 -96.706,  17.997,    2035,           AVHRR,        ANALYSIS
 -96.820,  17.982,    2035,           AVHRR,        ANALYSIS
 -96.671,  17.805,    2035,           AVHRR,        ANALYSIS
 -96.645,  18.035,    2035,           AVHRR,        ANALYSIS
 -96.522,  18.050,    2035,           AVHRR,        ANALYSIS
 -95.897,  17.955,    2035,           AVHRR,        ANALYSIS
 -96.080,  18.532,    2035,           AVHRR,        ANALYSIS
 -96.146,  18.611,    2035,           AVHRR,        ANALYSIS
 -94.769,  17.982,    2035,           AVHRR,        ANALYSIS
 -96.480,  19.405,    2035,           AVHRR,        ANALYSIS
 -96.417,  19.127,    2035,           AVHRR,        ANALYSIS
 -96.781,  19.011,    2035,           AVHRR,        ANALYSIS
 -96.878,  18.391,    2035,           AVHRR,        ANALYSIS
 -99.156,  19.521,    2035,           AVHRR,        ANALYSIS
 -99.685,  19.701,    2035,           AVHRR,        ANALYSIS
 -99.710,  19.748,    2035,           AVHRR,        ANALYSIS
-101.289,  19.465,    2035,           AVHRR,        ANALYSIS
-101.147,  18.739,    2035,           AVHRR,        ANALYSIS
-102.272,  20.370,    2035,           AVHRR,        ANALYSIS
-101.745,  20.560,    2035,           AVHRR,        ANALYSIS
-101.501,  20.613,    2035,           AVHRR,        ANALYSIS
-101.423,  20.837,    2035,           AVHRR,        ANALYSIS
-101.371,  20.908,    2035,           AVHRR,        ANALYSIS
-103.586,  20.975,    2035,           AVHRR,        ANALYSIS
-103.263,  21.534,    2035,           AVHRR,        ANALYSIS
-104.416,  21.331,    2035,           AVHRR,        ANALYSIS
-104.639,  21.560,    2035,           AVHRR,        ANALYSIS
-104.901,  22.321,    2035,           AVHRR,        ANALYSIS
-104.773,  22.440,    2035,           AVHRR,        ANALYSIS
 -89.035,  19.869,    2035,           AVHRR,        ANALYSIS
