     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -81.006,  27.344,    1936,           AVHRR,        ANALYSIS
 -81.545,  26.783,    1936,           AVHRR,        ANALYSIS
 -80.363,  33.398,    1936,           AVHRR,        ANALYSIS
 -82.896,  31.419,    2216,           AVHRR,        ANALYSIS
 -83.019,  32.444,    1635,     MODIS TERRA,           MODIS
 -83.016,  32.453,    1635,     MODIS TERRA,           MODIS
 -83.013,  32.463,    1635,     MODIS TERRA,           MODIS
 -83.030,  32.447,    1635,     MODIS TERRA,           MODIS
 -84.346,  30.819,    2015,            GOES,        ANALYSIS
 -82.670,  38.488,     335,     MODIS TERRA,           MODIS
 -81.611,  44.061,     230,       GOES-WEST,            ABBA
 -81.672,  44.053,     200,       GOES-WEST,            ABBA
 -83.113,  42.284,     335,     MODIS TERRA,           MODIS
 -87.012,  31.359,    1626,           MODIS,        ANALYSIS
 -85.727,  37.150,    2045,            GOES,        ANALYSIS
 -86.569,  35.491,     332,           AVHRR,        ANALYSIS
 -88.053,  32.056,    1945,            GOES,        ANALYSIS
 -87.617,  35.119,    2245,            GOES,        ANALYSIS
 -89.293,  30.755,    1626,           MODIS,        ANALYSIS
 -89.800,  30.324,     332,           AVHRR,        ANALYSIS
 -89.800,  30.324,     335,     MODIS TERRA,           MODIS
 -89.968,  30.577,    1626,           MODIS,        ANALYSIS
 -88.298,  38.638,    1945,            GOES,        ANALYSIS
 -90.393,  30.599,    1626,           MODIS,        ANALYSIS
 -90.207,  33.756,      45,            GOES,        ANALYSIS
 -90.318,  33.892,    2145,       GOES-EAST,            ABBA
 -90.318,  33.892,    2045,       GOES-EAST,            ABBA
 -91.076,  31.167,    2359,           AVHRR,        ANALYSIS
 -89.756,  37.439,     200,       GOES-WEST,            ABBA
 -91.121,  34.788,    2145,       GOES-EAST,            ABBA
 -91.627,  34.149,      45,            GOES,        ANALYSIS
 -92.840,  29.838,    2215,            GOES,        ANALYSIS
 -94.074,  29.689,    2345,       GOES-EAST,            ABBA
 -94.074,  29.689,    2315,       GOES-EAST,            ABBA
 -94.077,  29.738,    2145,       GOES-EAST,            ABBA
 -94.077,  29.738,    2115,       GOES-EAST,            ABBA
 -94.077,  29.738,    2045,       GOES-EAST,            ABBA
 -94.095,  29.692,    2245,       GOES-EAST,            ABBA
 -94.100,  29.731,    1945,      MODIS AQUA,           MODIS
 -94.112,  29.723,    1945,      MODIS AQUA,           MODIS
 -94.109,  29.742,    1945,      MODIS AQUA,           MODIS
 -94.108,  29.751,    1945,      MODIS AQUA,           MODIS
 -94.122,  29.734,    1945,      MODIS AQUA,           MODIS
 -94.120,  29.743,    1945,      MODIS AQUA,           MODIS
 -94.143,  29.736,    1915,       GOES-EAST,            ABBA
 -94.071,  31.911,     230,       GOES-WEST,            ABBA
 -94.114,  31.857,     230,       GOES-WEST,            ABBA
 -94.845,  29.260,      15,       GOES-EAST,            ABBA
 -94.893,  29.304,    2045,            GOES,        ANALYSIS
 -94.032,  35.271,    1945,      MODIS AQUA,           MODIS
 -94.044,  35.272,    1945,      MODIS AQUA,           MODIS
 -95.152,  30.249,     200,       GOES-WEST,            ABBA
 -95.735,  28.763,    2015,            GOES,        ANALYSIS
 -94.397,  37.568,    2345,            GOES,        ANALYSIS
 -96.108,  31.355,    1945,      MODIS AQUA,           MODIS
 -96.660,  30.643,    1945,      MODIS AQUA,           MODIS
 -96.863,  29.516,    2359,           AVHRR,        ANALYSIS
 -95.813,  37.592,    1945,            GOES,        ANALYSIS
 -97.050,  32.452,    1945,      MODIS AQUA,           MODIS
 -98.013,  25.934,     510,     MODIS TERRA,           MODIS
 -97.625,  30.284,    1945,      MODIS AQUA,           MODIS
 -97.636,  30.285,    1945,      MODIS AQUA,           MODIS
 -98.100,  27.710,    1945,      MODIS AQUA,           MODIS
 -97.430,  35.857,    1945,            GOES,        ANALYSIS
 -97.690,  38.324,    1945,      MODIS AQUA,           MODIS
 -97.626,  40.959,    2215,            GOES,        ANALYSIS
 -99.054,  31.190,    1945,      MODIS AQUA,           MODIS
 -99.095,  31.096,    2215,       GOES-EAST,            ABBA
 -99.091,  31.144,    2145,       GOES-EAST,            ABBA
 -99.091,  31.144,    2115,       GOES-EAST,            ABBA
 -99.091,  31.144,    2045,       GOES-EAST,            ABBA
 -99.091,  31.144,    2015,       GOES-EAST,            ABBA
 -99.114,  31.146,    1945,      MODIS AQUA,           MODIS
 -99.126,  31.137,    1945,      MODIS AQUA,           MODIS
 -99.125,  31.146,    1945,      MODIS AQUA,           MODIS
 -99.641,  30.024,    1945,      MODIS AQUA,           MODIS
 -99.706,  30.316,    1945,      MODIS AQUA,           MODIS
 -99.718,  30.307,    1945,      MODIS AQUA,           MODIS
 -99.717,  30.316,    1945,      MODIS AQUA,           MODIS
 -99.728,  30.317,    1945,      MODIS AQUA,           MODIS
-100.295,  25.722,     510,     MODIS TERRA,           MODIS
-100.439,  30.288,    2359,           AVHRR,        ANALYSIS
-101.417,  26.877,     510,     MODIS TERRA,           MODIS
-101.459,  26.888,     510,     MODIS TERRA,           MODIS
-102.467,  36.142,    2015,            GOES,        ANALYSIS
-103.568,  45.245,    2115,            GOES,        ANALYSIS
-104.754,  41.450,      15,       GOES-EAST,            ABBA
-104.767,  41.569,    2330,       GOES-WEST,            ABBA
-104.780,  41.450,    2345,       GOES-EAST,            ABBA
-104.820,  41.510,    2315,       GOES-EAST,            ABBA
-105.518,  35.557,    1810,     MODIS TERRA,           MODIS
-105.530,  35.548,    1945,      MODIS AQUA,           MODIS
-105.530,  35.557,    1945,      MODIS AQUA,           MODIS
-105.542,  35.557,    1810,     MODIS TERRA,           MODIS
-105.554,  35.547,    1945,      MODIS AQUA,           MODIS
-106.216,  36.393,     100,       GOES-WEST,            ABBA
-106.216,  36.393,      30,       GOES-WEST,            ABBA
-106.251,  36.295,    2345,       GOES-EAST,            ABBA
-106.251,  36.295,      15,       GOES-EAST,            ABBA
-106.252,  36.344,     200,       GOES-WEST,            ABBA
-106.252,  36.344,      30,       GOES-WEST,            ABBA
-106.276,  36.334,     130,       GOES-WEST,            ABBA
-106.276,  36.334,       0,       GOES-WEST,            ABBA
-106.276,  36.343,     515,     MODIS TERRA,           MODIS
-106.276,  36.343,      45,       GOES-EAST,            ABBA
-106.288,  36.343,     515,     MODIS TERRA,           MODIS
-106.312,  36.343,     215,       GOES-EAST,            ABBA
-106.312,  36.343,     145,       GOES-EAST,            ABBA
-106.312,  36.343,     115,       GOES-EAST,            ABBA
-108.495,  52.101,    2145,            GOES,        ANALYSIS
-108.556,  37.662,      15,       GOES-EAST,            ABBA
-108.584,  37.711,    2100,       GOES-WEST,            ABBA
-108.593,  37.661,    2345,       GOES-EAST,            ABBA
-108.593,  37.661,    2315,       GOES-EAST,            ABBA
-108.593,  37.661,    2245,       GOES-EAST,            ABBA
-108.593,  37.661,    2215,       GOES-EAST,            ABBA
-108.596,  37.710,    2145,       GOES-EAST,            ABBA
-108.596,  37.710,    2115,       GOES-EAST,            ABBA
-108.596,  37.710,    2045,       GOES-EAST,            ABBA
-108.608,  37.710,    2130,       GOES-WEST,            ABBA
-108.608,  37.710,    2000,       GOES-WEST,            ABBA
-108.621,  37.709,    1945,      MODIS AQUA,           MODIS
-108.621,  37.709,    1810,     MODIS TERRA,           MODIS
-108.633,  37.709,    1810,     MODIS TERRA,           MODIS
-108.634,  37.719,    1810,     MODIS TERRA,           MODIS
-108.646,  37.708,    1945,      MODIS AQUA,           MODIS
-108.646,  37.718,    1810,     MODIS TERRA,           MODIS
-108.944,  36.173,    1945,      MODIS AQUA,           MODIS
-111.171,  50.607,    2215,            GOES,        ANALYSIS
-109.460,  27.148,     510,     MODIS TERRA,           MODIS
-109.470,  27.148,     510,     MODIS TERRA,           MODIS
-111.980,  39.993,    1915,            GOES,        ANALYSIS
-111.932,  36.132,    1810,     MODIS TERRA,           MODIS
-111.933,  36.142,    1810,     MODIS TERRA,           MODIS
-111.935,  36.161,    1810,     MODIS TERRA,           MODIS
-111.936,  36.171,    1800,       GOES-WEST,            ABBA
-112.253,  38.942,    1810,     MODIS TERRA,           MODIS
-111.944,  36.131,    1810,     MODIS TERRA,           MODIS
-111.944,  36.131,    1810,     MODIS TERRA,           MODIS
-111.945,  36.141,    1810,     MODIS TERRA,           MODIS
-111.946,  36.151,    1810,     MODIS TERRA,           MODIS
-111.947,  36.160,    1810,     MODIS TERRA,           MODIS
-111.948,  36.170,    1810,     MODIS TERRA,           MODIS
-111.956,  36.130,    1810,     MODIS TERRA,           MODIS
-111.957,  36.140,    1810,     MODIS TERRA,           MODIS
-111.958,  36.150,    1810,     MODIS TERRA,           MODIS
-111.959,  36.159,    1810,     MODIS TERRA,           MODIS
-111.960,  36.169,    1810,     MODIS TERRA,           MODIS
-111.960,  36.169,    1810,     MODIS TERRA,           MODIS
-111.971,  36.159,    1810,     MODIS TERRA,           MODIS
-111.972,  36.168,    2045,       GOES-EAST,            ABBA
-111.982,  36.148,    1945,      MODIS AQUA,           MODIS
-111.991,  36.118,    1945,      MODIS AQUA,           MODIS
-111.992,  36.128,    1945,      MODIS AQUA,           MODIS
-112.008,  36.166,    2015,       GOES-EAST,            ABBA
-112.008,  36.166,    1915,       GOES-EAST,            ABBA
-112.051,  36.222,    1945,       GOES-EAST,            ABBA
-114.342,  50.385,     145,            GOES,        ANALYSIS
-113.586,  42.640,    2045,            GOES,        ANALYSIS
-113.856,  42.638,    2245,       GOES-EAST,            ABBA
-113.871,  42.736,    2330,       GOES-WEST,            ABBA
-113.899,  42.654,    2215,       GOES-EAST,            ABBA
-113.806,  39.671,    1945,            GOES,        ANALYSIS
-115.680,  32.799,     515,     MODIS TERRA,           MODIS
-115.681,  32.809,     515,     MODIS TERRA,           MODIS
-119.781,  47.533,    2045,            GOES,        ANALYSIS
-120.095,  37.773,    2215,            GOES,        ANALYSIS
-120.146,  37.775,    2125,      MODIS AQUA,           MODIS
-121.432,  39.127,    1950,     MODIS TERRA,           MODIS
-121.435,  39.137,    1950,     MODIS TERRA,           MODIS
-121.554,  38.865,    1915,            GOES,        ANALYSIS
-111.550,  57.066,    1300,            GOES,        ANALYSIS
-117.106,  53.976,       0,            GOES,        ANALYSIS
-117.790,  53.391,    1300,            GOES,        ANALYSIS
-129.178,  59.419,       0,            GOES,        ANALYSIS
-138.845,  62.168,     100,            GOES,        ANALYSIS
-156.479,  20.804,    1400,            GOES,        ANALYSIS
