     Lon,     Lat,    Time,       Satellite,      Method of Detect
 -80.164,  26.278,    1114,           AVHRR,        ANALYSIS
 -80.827,  26.541,    1745,            GOES,        ANALYSIS
 -81.508,  37.913,    1114,           AVHRR,        ANALYSIS
 -85.417,  33.467,    1913,           AVHRR,        ANALYSIS
 -86.654,  34.193,    1913,           AVHRR,        ANALYSIS
 -87.550,  35.758,     751,           AVHRR,        ANALYSIS
 -90.401,  29.635,    1945,            GOES,        ANALYSIS
 -89.813,  32.309,    1913,           AVHRR,        ANALYSIS
 -90.144,  31.263,    1913,           AVHRR,        ANALYSIS
 -90.250,  30.889,    1917,           AVHRR,        ANALYSIS
 -90.173,  34.831,     751,           AVHRR,        ANALYSIS
 -91.524,  30.640,    1445,            GOES,        ANALYSIS
 -91.796,  30.116,    2215,            GOES,        ANALYSIS
 -91.940,  30.011,    1915,            GOES,        ANALYSIS
 -92.048,  29.911,    2145,            GOES,        ANALYSIS
 -92.231,  31.007,    1913,           AVHRR,        ANALYSIS
 -91.711,  36.630,    1650,           MODIS,        ANALYSIS
 -93.624,  30.261,    1917,           AVHRR,        ANALYSIS
 -93.869,  29.722,    1845,            GOES,        ANALYSIS
 -93.635,  34.868,    1645,            GOES,        ANALYSIS
 -94.306,  33.287,    1515,            GOES,        ANALYSIS
 -94.574,  33.288,    1645,            GOES,        ANALYSIS
 -94.728,  32.611,    2015,            GOES,        ANALYSIS
 -95.057,  34.096,    1815,            GOES,        ANALYSIS
 -95.676,  33.973,    1845,            GOES,        ANALYSIS
 -97.826,  32.273,    2115,            GOES,        ANALYSIS
 -97.988,  43.105,    1445,            GOES,        ANALYSIS
-103.487,  50.792,    2008,           MODIS,        ANALYSIS
-106.575,  28.985,    2215,            GOES,        ANALYSIS
-107.552,  35.222,    2008,           MODIS,        ANALYSIS
-107.874,  30.761,    1215,            GOES,        ANALYSIS
-108.003,  28.910,    1215,            GOES,        ANALYSIS
-112.293,  52.913,    2230,            GOES,        ANALYSIS
-112.700,  53.088,    2100,           AVHRR,        ANALYSIS
-110.283,  28.393,    2100,   AVHRR NOAA-18,           FIMMA
-114.618,  52.371,    2008,           MODIS,        ANALYSIS
-112.391,  34.048,    2215,            GOES,        ANALYSIS
-115.905,  52.937,     935,           AVHRR,        ANALYSIS
-112.450,  30.702,      15,            GOES,        ANALYSIS
-116.415,  53.062,    2008,           MODIS,        ANALYSIS
-112.846,  30.842,    1945,            GOES,        ANALYSIS
-116.366,  48.546,    2100,           AVHRR,        ANALYSIS
-122.758,  52.131,     204,           AVHRR,        ANALYSIS
-122.381,  47.593,    2100,           AVHRR,        ANALYSIS
-123.317,  46.607,    1830,            GOES,        ANALYSIS
-123.344,  46.684,    2100,   AVHRR NOAA-18,           FIMMA
-123.358,  46.682,    2100,   AVHRR NOAA-18,           FIMMA
-122.919,  45.302,    1500,            GOES,        ANALYSIS
-123.625,  46.596,    1930,            GOES,        ANALYSIS
-123.571,  46.104,     730,            GOES,        ANALYSIS
-123.910,  46.272,    2100,           AVHRR,        ANALYSIS
-125.783,  50.447,     204,           AVHRR,        ANALYSIS
-123.866,  44.773,    1130,       GOES-WEST,            ABBA
-123.866,  44.773,    1030,       GOES-WEST,            ABBA
-123.977,  44.846,    2030,            GOES,        ANALYSIS
 -96.510,  39.222,     357,           MODIS,        ANALYSIS
-103.048,  52.788,     357,           MODIS,        ANALYSIS
-119.264,  52.696,     538,           MODIS,        ANALYSIS
-119.727,  51.585,     538,           MODIS,        ANALYSIS
 -79.881,  34.402,     300,           AVHRR,        ANALYSIS
 -79.011,  48.274,     300,           AVHRR,        ANALYSIS
-124.117,  42.865,     623,           AVHRR,        ANALYSIS
-123.057,  42.330,     623,           AVHRR,        ANALYSIS
-155.369,  19.849,    1500,            GOES,        ANALYSIS
-155.812,  19.656,    1730,            GOES,        ANALYSIS
